// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.FinancialReports;

enum 1082 "Fin. Report Logo Position Def."
{
    value(0; "No Logo") { Caption = 'No Logo'; }
    value(1; Left) { Caption = 'Left'; }
    value(2; Center) { Caption = 'Center'; }
    value(3; Right) { Caption = 'Right'; }
    value(100; Default) { Caption = 'Default'; }
}