// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.eServices.EDocument.DemoData;

using Microsoft.DemoTool;

enumextension 5373 "E-Document Contoso Module" extends "Contoso Demo Data Module"
{
    value(5373; "E-Document Contoso Module")
    {
        Caption = 'E-Document';
        Implementation = "Contoso Demo Data Module" = "E-Document Contoso Module";
    }
}
