codeunit 101312 "Create Purchases & Payables S."
{

    trigger OnRun()
    var
        ExcelTemplate: Record "Excel Template";
    begin
        DemoDataSetup.Get();
        "Purchases & Payables Setup".Get();
        "Purchases & Payables Setup".Validate("Receipt on Invoice", true);
        "Purchases & Payables Setup".Validate("Return Shipment on Credit Memo", true);
        "Purchases & Payables Setup".Validate("Discount Posting", "Purchases & Payables Setup"."Discount Posting"::"No Discounts");
        "Purchases & Payables Setup".Validate("Invoice Rounding", true);
        "Purchases & Payables Setup"."Copy Vendor Name to Entries" := true;
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-02', XVendorsFinancialInvest, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVFI, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-03', XVendorsAdvanceHolders, true, true, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVAH, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-04', XVendorsEmployees, true, true, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVEM, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-05', XVendorsShareholders, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVSH, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-06', XVendorsBanksandLoaners, true, true, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVBL, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-07', XTaxesdutiespayments, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVTD, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-08', XVendorsOuterbalance, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVOB, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-09', XVendorsFreeofcharge, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVGR, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Nos.", XPUR + '-01-01', XVendorsandContractors, true, true, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Nos.", XVCO, 10000, 0D, 1);
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-02');
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-03');
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-04');
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-05');
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-06');
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-07');
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-08');
        "Create No. Series".InsertRelation(XPUR + '-01-01', XPUR + '-01-09');

        "Create No. Series".InitBaseSeries("Purchases & Payables Setup"."Price List Nos.", XPPL, XPurchasePriceList, XP00001, XP99999, '', '', 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Quote Nos.", XPUR + '-10', XPurchaseQuote, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Quote Nos.", XPQUO, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Quote Nos.", XPQUO, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Blanket Order Nos.", XPUR + '-11', XBlanketPurchaseOrder, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Blanket Order Nos.", XPBLK, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Blanket Order Nos.", XPBLK, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Order Nos.", XPUR + '-12', XPurchaseOrder, true, true, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Order Nos.", XPORD, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Order Nos.", XPORD, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Invoice Nos.", XPUR + '-13', XPurchaseInvoice, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Invoice Nos.", XPINV, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Invoice Nos.", XPINV, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Posted Invoice Nos.", XPUR + '-14', XPostedPurchaseInvoice, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Invoice Nos.", XPINVPLUS, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Invoice Nos.", XPINVPLUS, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Posted Receipt Nos.", XPUR + '-15', XPurchaseReceipt, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Receipt Nos.", XPRCPT, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Receipt Nos.", XPRCPT, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Credit Memo Nos.", XPUR + '-16', XPurchaseCreditMemo, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Credit Memo Nos.", XPCR, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Credit Memo Nos.", XPCR, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Posted Credit Memo Nos.", XPUR + '-17', XPostedPurchaseCreditMemo, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Credit Memo Nos.", XPCRPLUS, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Credit Memo Nos.", XPCRPLUS, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Return Order Nos.", XPUR + '-18', XPurchaseReturnOrder, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Return Order Nos.", XPRETORD, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Return Order Nos.", XPRETORD, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Posted Return Shpt. Nos.", XPUR + '-19', XPostedPurchaseShipment, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Return Shpt. Nos.", XPShpt, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Return Shpt. Nos.", XPShpt, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Advance Statement Nos.", XPUR + '-20', XAdvanceStatements, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Advance Statement Nos.", XPADV, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Advance Statement Nos.", XPADV, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Letter of Attorney Nos.", XPUR + '-21', XAttorneyLetters, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Letter of Attorney Nos.", XATT, 10000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Released Letter of Attor. Nos.", XPUR + '-22', XReleasedAttorneyLetters, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Released Letter of Attor. Nos.", XATTPLUS, 10000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Vendor Agreement Nos.", XPUR + '-02', XVendorAgreements, true, false, true);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Vendor Agreement Nos.", XPAG, 10000, 0D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Posted Prepmt. Inv. Nos.", XPUR + '-31', XPrepaymentPurchInvoice, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Prepmt. Inv. Nos.", XPPI, 10000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Posted Prepmt. Cr. Memo Nos.", XPUR + '-32', XPrepaymentPurchCreditMemo, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted Prepmt. Cr. Memo Nos.", XPPC, 10000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Purchases & Payables Setup"."Posted PD Doc. Nos.", XPUR + '-33', XPrepaymentDifference, true, false, false);
        "Create No. Series".InsertSeriesLine("Purchases & Payables Setup"."Posted PD Doc. Nos.", XPPD, 10000, 19030101D, 1);
        "Purchases & Payables Setup"."Use Prepayment Account" := true;
        "Purchases & Payables Setup"."Adv. Stmt. Vendor Posting Gr." := '71-1000';
        "Purchases & Payables Setup"."Adv. Stmt. Gen.Bus. Posting Gr" := XBUSINESS;
        "Purchases & Payables Setup"."Adv. Stmt. VAT Bus. Posting Gr" := XPURCHASE;
        "Purchases & Payables Setup"."Appln. between Currencies" := "Purchases & Payables Setup"."Appln. between Currencies"::All;
        "Purchases & Payables Setup"."Document Default Line Type" := "Purchases & Payables Setup"."Document Default Line Type"::Item;
        "Purchases & Payables Setup".Validate("Allow VAT Difference", true);
        "Purchases & Payables Setup".Validate("Transfer Posting Description", true);
        "Purchases & Payables Setup".Validate("Allow Alter Posting Groups", true);
        "Purchases & Payables Setup".Validate("PD Doc. Nos. Type", "Purchases & Payables Setup"."PD Doc. Nos. Type"::"Add Symbol");
        "Purchases & Payables Setup".Validate("Symbol for PD Doc.", XPD);

        "Purchases & Payables Setup"."M-7 Template Code" := XM7;
        ExcelTemplate.InsertTemplate(XM7, 'M-7', 'LocalFiles\M-7.xlsx');
        "Purchases & Payables Setup"."TORG-1 Template Code" := XTORG1;
        ExcelTemplate.InsertTemplate(XTORG1, 'TORG-1', 'LocalFiles\TORG-1.xlsx');
        "Purchases & Payables Setup"."TORG-2 Template Code" := XTORG2;
        ExcelTemplate.InsertTemplate(XTORG2, 'TORG-2', 'LocalFiles\TORG-2.xlsx');
        "Purchases & Payables Setup"."M-4 Template Code" := XM4;
        ExcelTemplate.InsertTemplate(XM4, XM4, 'LocalFiles\M-4.xlsx');
        "Purchases & Payables Setup"."Adv. Statement Template Code" := XADVSTMT;
        ExcelTemplate.InsertTemplate(XADVSTMT, XAdvanceStatement, 'LocalFiles\AO-1.xlsx');

        "Purchases & Payables Setup".Modify();
    end;

    var
        DemoDataSetup: Record "Demo Data Setup";
        "Purchases & Payables Setup": Record "Purchases & Payables Setup";
        "Create No. Series": Codeunit "Create No. Series";
        XVEND: Label 'VEND';
        XVendor: Label 'Vendor';
        XV10: Label 'V10';
        XV99990: Label 'V99990';
        XPQUO: Label 'PQ';
        XPurchaseQuote: Label 'Purchase Quote';
        XPBLK: Label 'PB';
        XBlanketPurchaseOrder: Label 'Blanket Purchase Order';
        XPORD: Label 'PO';
        XPurchaseOrder: Label 'Purchase Order';
        XPRETORD: Label 'PRT';
        XPurchaseReturnOrder: Label 'Purchase Return Order';
        XPRCPT: Label 'PRC';
        XPurchaseReceipt: Label 'Purchase Receipt';
        XPINV: Label 'UPI';
        XPurchaseInvoice: Label 'Unposted Purchase Invoice';
        XPPL: Label 'P-PL';
        XPurchasePriceList: Label 'Purchase Price List';
        XP00001: Label 'P00001';
        XP99999: Label 'P99999';
        XPINVPLUS: Label 'PI';
        XPostedPurchaseInvoice: Label 'Posted Purchase Invoice';
        XPCR: Label 'UPCR';
        XPurchaseCreditMemo: Label 'Unposted Purchase Credit Memo';
        XPShpt: Label 'PSH';
        XPostedPurchaseShipment: Label 'Posted Purchase Shipment';
        XPCRPLUS: Label 'PCR';
        XPostedPurchaseCreditMemo: Label 'Posted Purchase Credit Memo';
        XPADV: Label 'PADV';
        XAdvanceStatements: Label 'Advance Statements';
        XATT: Label 'UAT';
        XATTPLUS: Label 'AT';
        XAttorneyLetters: Label 'Letters of Attorney';
        XReleasedAttorneyLetters: Label 'Released Letters of Attorney';
        XVendorAgreements: Label 'Vendor Agreements';
        XPUR: Label 'PUR';
        XVendorsandContractors: Label 'Vendors and Contractors';
        XVCO: Label 'VCO';
        XVendorsFinancialInvest: Label 'Vendors, Financial Investments';
        XVFI: Label 'VFI';
        XVendorsAdvanceHolders: Label 'Vendors, Advance Holders';
        XVAH: Label 'VAH';
        XVendorsEmployees: Label 'Vendors, Employees';
        XVEM: Label 'VEM';
        XVendorsShareholders: Label 'Vendors, Shareholders';
        XVSH: Label 'VSH';
        XVendorsBanksandLoaners: Label 'Vendors, Banks and Loaners';
        XVBL: Label 'VBL';
        XTaxesdutiespayments: Label 'Taxes, duties, payments';
        XVTD: Label 'VTD';
        XVendorsOuterbalance: Label 'Vendors, Outerbalance';
        XVOB: Label 'VOB';
        XVendorsFreeofcharge: Label 'Vendors, Free of charge';
        XVGR: Label 'VGR';
        XPAG: Label 'PAG';
        XPPD: Label 'PPD';
        XPrepaymentPurchInvoice: Label 'Prepayment Purchase Invoice';
        XPrepaymentPurchCreditMemo: Label 'Prepayment Purchase Credit Memo';
        XPrepaymentDifference: Label 'Prepayment Difference';
        XPPI: Label 'PPI';
        XPPC: Label 'PPC';
        XBUSINESS: Label 'BUSINESS';
        XPURCHASE: Label 'PURCHASE';
        XPD: Label '-PD';
        XM7: Label 'M-7';
        XTORG1: Label 'TORG-1';
        XTORG2: Label 'TORG-2';
        XM4: Label 'M-4';
        XADVSTMT: Label 'ADVSTMT';
        XAdvanceStatement: Label 'Advance Statement';

    procedure InsertMiniAppData()
    begin
        DemoDataSetup.Get();
        "Purchases & Payables Setup".Get();
        "Purchases & Payables Setup".Validate("Discount Posting", "Purchases & Payables Setup"."Discount Posting"::"All Discounts");
        "Purchases & Payables Setup".Validate("Invoice Rounding", true);
        "Purchases & Payables Setup".Validate("Receipt on Invoice", true);
        "Purchases & Payables Setup"."Copy Vendor Name to Entries" := true;
        "Create No. Series".InitBaseSeries("Purchases & Payables Setup"."Vendor Nos.", XVEND, XVendor, XV10, XV99990, '', '', 10, Enum::"No. Series Implementation"::Sequence);
        "Create No. Series".InitTempSeries("Purchases & Payables Setup"."Quote Nos.", XPQUO, XPurchaseQuote);
        "Create No. Series".InitFinalSeries("Purchases & Payables Setup"."Order Nos.", XPORD, XPurchaseOrder, 6);
        "Create No. Series".InitFinalSeries("Purchases & Payables Setup"."Posted Receipt Nos.", XPRCPT, XPurchaseReceipt, 7);
        "Create No. Series".InitFinalSeries("Purchases & Payables Setup"."Invoice Nos.", XPINV, XPurchaseInvoice, 7);
        "Create No. Series".InitFinalSeries("Purchases & Payables Setup"."Posted Invoice Nos.", XPINVPLUS, XPostedPurchaseInvoice, 8);
        "Create No. Series".InitTempSeries("Purchases & Payables Setup"."Credit Memo Nos.", XPCR, XPurchaseCreditMemo);
        "Create No. Series".InitFinalSeries("Purchases & Payables Setup"."Posted Credit Memo Nos.", XPCRPLUS, XPostedPurchaseCreditMemo, 9);
        "Create No. Series".InitBaseSeries("Purchases & Payables Setup"."Price List Nos.", XPPL, XPurchasePriceList, XP00001, XP99999, '', '', 1, Enum::"No. Series Implementation"::Sequence);
        "Create No. Series".InitTempSeries("Purchases & Payables Setup"."Blanket Order Nos.", XPBLK, XBlanketPurchaseOrder);
        "Create No. Series".InitTempSeries("Purchases & Payables Setup"."Return Order Nos.", XPRETORD, XPurchaseReturnOrder);
        "Create No. Series".InitFinalSeries("Purchases & Payables Setup"."Posted Return Shpt. Nos.", XPShpt, XPostedPurchaseShipment, 5);
        "Purchases & Payables Setup"."Appln. between Currencies" := "Purchases & Payables Setup"."Appln. between Currencies"::All;
        "Purchases & Payables Setup"."Discount Posting" := "Purchases & Payables Setup"."Discount Posting"::"All Discounts";
        "Purchases & Payables Setup"."Ext. Doc. No. Mandatory" := true;
        "Purchases & Payables Setup"."Document Default Line Type" := "Purchases & Payables Setup"."Document Default Line Type"::Item;
        "Purchases & Payables Setup".Validate("Allow VAT Difference", true);
        "Purchases & Payables Setup".Validate("Transfer Posting Description", true);
        "Purchases & Payables Setup".Validate("Allow Alter Posting Groups", true);
        "Purchases & Payables Setup".Validate("PD Doc. Nos. Type", "Purchases & Payables Setup"."PD Doc. Nos. Type"::"Add Symbol");
        "Purchases & Payables Setup".Validate("Symbol for PD Doc.", XPD);
        "Purchases & Payables Setup".Modify();
    end;

    procedure Finalize()
    begin
    end;
}

