codeunit 101342 "Create Dimension"
{

    trigger OnRun()
    var
        Language: Codeunit Language;
    begin
        DemoDataSetup.Get();
        InsertDimension(XDEPARTMENT, XDEPARTMENTlc, '');
        InsertDimensionValue(XDEPARTMENT, XADM, XAdministrationlc, 0, '', '');
        InsertDimensionValue(XDEPARTMENT, XSALES, XSaleslc, 0, '', '');
        InsertDimensionValue(XDEPARTMENT, XPROD, XProduction, 0, '', '');
        InsertDimension(XPROJECT, XPROJECTlc, '');
        InsertDimensionValue(XPROJECT, XMERCEDES, XMercedes300, 0, '', '');
        InsertDimensionValue(XPROJECT, XTOYOTA, XToyotaSupra30, 0, '', '');
        InsertDimensionValue(XPROJECT, XVW, XVWTransporter, 0, '', '');
        InsertDimension(XCUSTOMERGROUP, XCustomerGrp, '');
        InsertDimensionValue(XCUSTOMERGROUP, XPRIVATE, XPrivatelc, 0, '', '');
        InsertDimensionValue(XCUSTOMERGROUP, XSMALL, XSmallBusiness, 0, '', '');
        InsertDimensionValue(XCUSTOMERGROUP, XMEDIUM, XMediumBusiness, 0, '', '');
        InsertDimensionValue(XCUSTOMERGROUP, XLARGE, XLargeBusiness, 0, '', '');
        InsertDimensionValue(XCUSTOMERGROUP, XInstitution, XInstitutionlc, 0, '', '');
        InsertDimension(XBUSINESSGROUP, XBusinessGrp, '');
        InsertDimensionValue(XBUSINESSGROUP, XHOME, XHomelc, 0, '', '');
        InsertDimensionValue(XBUSINESSGROUP, XOFFICE, XOfficelc, 0, '', '');
        InsertDimensionValue(XBUSINESSGROUP, XINDUSTRIAL, XINDUSTRIALlc, 0, '', '');
        InsertDimension(XAREA, XAREAlc, '');
        InsertDimensionValue(XAREA, '10', XEurope, 3, '', '');
        InsertDimensionValue(XAREA, '20', XEuropeNorth, 3, '', '');
        InsertDimensionValue(XAREA, '30', XEuropeNorthEU, 0, '', '');
        InsertDimensionValue(XAREA, '40', XEuropeNorthNonEU, 0, '', '');
        InsertDimensionValue(XAREA, '45', XEuropeNorthTotal, 4, '', '');
        InsertDimensionValue(XAREA, '50', XEuropeSouth, 0, '', '');
        InsertDimensionValue(XAREA, '55', XEuropeTotal, 4, '10..55', '');
        InsertDimensionValue(XAREA, '60', XAmerica, 3, '', '');
        InsertDimensionValue(XAREA, '70', XAmericaNorth, 0, '', '');
        InsertDimensionValue(XAREA, '80', XAmericaSouth, 0, '', '');
        InsertDimensionValue(XAREA, '85', XAmericaTotal, 4, '60..85', '');
        InsertDimension(XSALESCAMPAIGN, XSALESCAMPAIGNlc, '');
        InsertDimensionValue(XSALESCAMPAIGN, XWINTER, XWinterlc, 0, '', '');
        InsertDimensionValue(XSALESCAMPAIGN, XSUMMER, XSummerlc, 0, '', '');
        InsertDimension(XSALESPERSON, XSALESPERSONlc, '');
        InsertDimensionValue(XSALESPERSON, XJO, XJimOlive, 0, '', '');
        InsertDimensionValue(XSALESPERSON, XOF, XOtisFalls, 0, '', '');
        InsertDimensionValue(XSALESPERSON, XLT, XLinaTownsend, 0, '', '');
        InsertDimension(XPURCHASER, XPURCHASERlc, '');
        InsertDimensionValue(XPURCHASER, XRB, XRobinBettencourt, 0, '', '');
        InsertDimensionValue(XPURCHASER, XTD, XTerryDodds, 0, '', '');
        InsertDimensionValue(XPURCHASER, XMH, XMartyHorst, 0, '', '');

        InsertDimensionTransl(XDEPARTMENT, Language.GetDefaultApplicationLanguageId(), 'Department', 'Department Code', 'Department Filter');
        InsertDimensionTransl(XPROJECT, Language.GetDefaultApplicationLanguageId(), 'Project', 'Project Code', 'Project Filter');
        InsertDimensionTransl(XCUSTOMERGROUP, Language.GetDefaultApplicationLanguageId(), 'Customer Group', 'Customergroup Code', 'Customergroup Filter');
        InsertDimensionTransl(XBUSINESSGROUP, Language.GetDefaultApplicationLanguageId(), 'Business Group', 'Businessgroup Code', 'Businessgroup Filter');
        InsertDimensionTransl(XAREA, Language.GetDefaultApplicationLanguageId(), 'Area', 'Area Code', 'Area Filter');
        InsertDimensionTransl(XSALESCAMPAIGN, Language.GetDefaultApplicationLanguageId(), 'Sales campaign', 'Salescampaign Code', 'Salescampaign Filter');
        InsertDimensionTransl(XSALESPERSON, Language.GetDefaultApplicationLanguageId(), 'Salesperson', 'Salesperson Code', 'Salesperson Filter');
        InsertDimensionTransl(XPURCHASER, Language.GetDefaultApplicationLanguageId(), 'Purchaser', 'Purchaser Code', 'Purchaser Filter');

        InsertDimension(XAGREEMENT, XAgreements, '');

        InsertDimension(XINCEXP, XIncomeExpences, '');
        InsertDimensionValue(XINCEXP, '10-' + XINCOMES, XIncome, 1, '', '');
        InsertDimensionValue(XINCEXP, '1100000', XSalesIncome, 2, '1100000..1199999', '');
        InsertDimensionValue(XINCEXP, '1101000', XIncomeFromEstateRentedOut, 0, '', '');
        InsertDimensionValue(XINCEXP, '1102000', XIncomeFromSafekeeping, 0, '', '');
        InsertDimensionValue(XINCEXP, '1103000', XIncomeFromSellingGoods, 0, '', '');
        InsertDimensionValue(XINCEXP, '1109000', XOtherIncomeFromCoreActivity, 0, '', '');
        InsertDimensionValue(XINCEXP, '1200000', XOtherIncome, 2, '1200000..1209999', '');
        InsertDimensionValue(XINCEXP, '1201000', XOtherIncome, 0, '', '');
        InsertDimensionValue(XINCEXP, '20-' + XEXPENSES, XCurExpenses, 1, '', '');
        InsertDimensionValue(XINCEXP, '2100000', XCostOfGoods, 2, '2100000..2100999', '');
        InsertDimensionValue(XINCEXP, '2100010', XAcqOfGoods, 0, '', '');
        InsertDimensionValue(XINCEXP, '2100020', XCustomsDutiesAndFees, 0, '', '');
        InsertDimensionValue(XINCEXP, '2101000', XNormalActivityExpenses, 2, '2101000..2101999', '');
        InsertDimensionValue(XINCEXP, '2102010', XRawMaterialsExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102020', XSalaryBudgetExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102030', XTaxOnSalaryBudgetExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102040', XExpensesAsDepreciation, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102050', XSubcontractingExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102060', XTravelAllowanceExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102070', XTransportExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102080', XJuridicalExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102090', XInformExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102100', XAccountingAndAuditExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102110', XEntertainmentExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102120', XInHouseExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102131', XAdvertistingExpensesStandard, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102132', XAdvertistingExpensesExceeded, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102140', XExpensesAsDutiesAndFees, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102150', XOfficeLeaseExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102160', XPublicServicesExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102161', XRepairExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102170', XCommunServicesExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102180', XLeaseExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102190', XTaxAndDutiesExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2102200', XNormalActivityOtherExp, 0, '', '');
        InsertDimensionValue(XINCEXP, '2200000', XOtherExpenses, 2, '2200000..2299999', '');
        InsertDimensionValue(XINCEXP, '2200100', XOtherExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '2300000', XProfitTax, 2, '2300000..2399999', '');
        InsertDimensionValue(XINCEXP, '2300900', XProfitTax, 0, '', '');
        InsertDimensionValue(XINCEXP, '2999999', XWriteOffExpenses, 0, '', '');
        InsertDimensionValue(XINCEXP, '3999999', XFinancialResult, 2, '1101000..2300500', '');
        InsertDimensionValue(XINCEXP, '5100000', XSources, 1, '', '');
        InsertDimensionValue(XINCEXP, '5101000', XEquityCapital, 2, '5101010..5101900', '');
        InsertDimensionValue(XINCEXP, '5101010', XShareCapitalPayment, 0, '', '');
        InsertDimensionValue(XINCEXP, '5101020', XTargetFinancing, 0, '', '');
        InsertDimensionValue(XINCEXP, '5102000', XLoanCapital, 2, '5102000..5102999', '');
        InsertDimensionValue(XINCEXP, '5102100', XCredits, 2, '5102100..5102199', '');
        InsertDimensionValue(XINCEXP, '5102110', XLongTermCredits, 0, '', '');
        InsertDimensionValue(XINCEXP, '5102120', XShortTermCredits, 0, '', '');
        InsertDimensionValue(XINCEXP, '5102200', XLoans, 2, '5102200..5102299', '');
        InsertDimensionValue(XINCEXP, '5102210', XLongTermLoans, 0, '', '');
        InsertDimensionValue(XINCEXP, '5102220', XShortTermLoans, 0, '', '');
        InsertDimensionValue(XINCEXP, '6100000', XNetProfitExpenses, 1, '', '');
        InsertDimensionValue(XINCEXP, '6101000', XAcqOfNonCurrentAssets, 2, '6101000..6101999', '');
        InsertDimensionValue(XINCEXP, '6101010', XAcqOfFA, 0, '', '');
        InsertDimensionValue(XINCEXP, '6101020', XAcqOfIA, 0, '', '');
        InsertDimensionValue(XINCEXP, '6101030', XOtherFinInvestments, 0, '', '');
        InsertDimensionValue(XINCEXP, '7101010', XDividendsDue, 0, '', '');
        InsertDimensionValue(XINCEXP, '8100000', InternalBusVolume, 0, '', '');
        InsertDimensionValue(XINCEXP, '9000000', XTaxesAndDues, 2, '', '');
        InsertDimensionValue(XINCEXP, '9111000', XCharged, 0, '', '');
        InsertDimensionValue(XINCEXP, '9112000', XChargedByInspectionAct, 0, '', '');
        InsertDimensionValue(XINCEXP, '9112500', XNotTakenToOffsetBasedOnInspectResults, 0, '', '');
        InsertDimensionValue(XINCEXP, '9113000', XChargedOnPrevisousYears, 0, '', '');
        InsertDimensionValue(XINCEXP, '9114000', XReceivedOnCompOfExpensesAcc, 0, '', '');
        InsertDimensionValue(XINCEXP, '9115000', XReturnOfExceededTransferedAmounts, 0, '', '');
        InsertDimensionValue(XINCEXP, '9121000', XExpensesFromFunds, 0, '', '');
        InsertDimensionValue(XINCEXP, '9122000', XChargedTaxesAndDues, 0, '', '');
        InsertDimensionValue(XINCEXP, '9123000', XWrittenOff, 0, '', '');

        InsertDimension(XTAXKIND, XTAXKINDlc, '');
        InsertDimensionValue(XTAXKIND, '1100000', XRevenueFromSales, 2, '1100100..1199999', '');
        InsertDimensionValue(XTAXKIND, '1100100', XRevenueFromFinishedProdSales, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1100200', XRevenueFromJobServSales, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1100300', XRevenueFromOtherPropertySales, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1100400', XRevenueFromResaleGoods, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1100500', XRevenueFromFASales, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1100600', XRevenueFromIASales, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1100700', XRevenueFromServManufAndMaintSales, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1100800', XRevenueFromSecuritiesSales, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200000', XRevenueFromExtraordIncome, 2, '0120000..0129999', '');
        InsertDimensionValue(XTAXKIND, '1200100', XIncomeFromLease, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200200', XFinesAndPenaltiesChargedForPartnerBreachOfContract, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200300', XCostOfPropertyAndCashGainedGrat, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200400', XIncomeOfPriorYearsIdentInAccPeriod, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200500', XPositiveExchDiffFromCurrRevaluation, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200600', XPositiveExchDiff, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200700', XPositiveExchDiffFromForeignCurrPurch, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200800', XCostValuesGainedOnDisposal, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1200900', XSurplusOfGoodsIdentOnInvent, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201000', XAmountsOfWrittenOffAccountsPayable, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201100', XAmountOfRestoredReserveForDoubtfulAcc, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201200', XAmountOfRestoredReserveForWarrantyRepair, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201300', XAmountOfRestoredReserveForFARepair, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201400', XAmountOfRestoredReserveForLeaveAllowanceForYearsOfService, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201500', XDividendsGainedFromSharePartInCCOfOtherComp, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201600', XInterestChargedOnLongTermSecurities, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201700', XIncomeFromPartnershipInvestments, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1201800', XNonOperatingIncome, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900000', XIncomeNotIntendedForTaxAccounting, 1, '', '');
        InsertDimensionValue(XTAXKIND, '1900100', XAdvancesMethodOfCharge, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900200', XPledgeDeposit, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900300', XAmountOfVATInPropertyToAuthorisedCapital, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900400', XCostOfPropertyGainedOnFounderWithdrawal, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900500', XCostOfPropertyGainedOnPartnershipWithdrawal, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900600', XTargetFinancingFunds, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900700', XCostofPropertyGainedAsContribToAF, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900800', XCashGainedByLoanDebtorOnCreditLoanContr, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1900900', XCashGainedFromLoanDebtorForRepaymentOfLoan, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1901000', XCashGainedByMediatorFromBuyerOfComGoods, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1901100', XGratuitouslyGainedProperty, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1901200', XWrittingOffAccPayablesOfBudgetOnTaxesAndDues, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1901300', XFixtures, 0, '', '');
        InsertDimensionValue(XTAXKIND, '1901400', XPropertyGainedByRightholderOnReorganization, 0, '', '');

        InsertDimensionValue(XTAXKIND, '2100000', XDirectExpenses, 2, '21100000..21109999', '');
        InsertDimensionValue(XTAXKIND, '2100100', XDirectExpensesForRawMaterialsProcessing, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2100200', XDirectExpensesForJobServ, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2100300', XDirectExpensesOfTradeAssoc, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200000', XIndirectExpenses, 2, '21200000..21209999', '');
        InsertDimensionValue(XTAXKIND, '2200100', XAcqOfJobServ, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200200', XPaymentForLabour, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200300', XVoluntaryInsuranceMedPens, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200400', XAddPrimiumProvidedByLabourContract, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200500', XAmountsOfChargedDeprOnGeneralDutiesFA, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200600', XOtherExpensesTotal, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200700', XTaxPaymentExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200800', XJuridicalConsultAndInfExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2200900', XEntertainmentExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201000', XAdvertisingExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201100', XOtherExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201200', XPriceAndExpensesOfSoldProperty, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201300', XDepreciableValueAndExpensesOfDeprProperty, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201400', XServicePlantsAndFacilitiesExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201500', XLossesFromSellingDeprProperty, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201600', XServicePlantsAndFacilitiesLossOfPrevYears, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201700', XTravelAllowanceExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2201800', XAuditExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2202000', XDeprOfFA, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2202100', XDeprOfIA, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300000', XExtraordinaryExpenses, 2, '21300000..21309999', '');
        InsertDimensionValue(XTAXKIND, '2300100', XInterestsChargedOnDebtSecurities, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300200', XNegativeExchDiff, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300300', XExpensesOnDoubtfulDebtReservesFormation, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300400', XFinesAndPenaltiesChargedForBreachOfEconAgr, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300500', XExpensesForBankServicePayment, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300600', XExpensesForMaintOfLasedProperty, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300700', XDisposalExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300800', XNegativeExchDiffFromForeignCurrSalesPurch, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2300900', XAccumulatedEarningsIdentifiedInCurrentAccPeriod, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2301000', XAmountsOfWrittenfOffAccReceivablesNotCoverByReserves, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2301100', XOtherExtraordExpenses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900000', XExpensesNotIntendedForTaxAccounting, 1, '', '');
        InsertDimensionValue(XTAXKIND, '2900100', XTravelAllowanceExtra, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900200', XUndocumentedTravelAllowanceExtra, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900300', XTicketsReturnCharge, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900400', XInsuranceOfStaffInBusinessTrips, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900500', XVisitToExhibition, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900600', XEntertainmentExpensesExtra, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900700', XAuditAndNotarialServicesExtra, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900800', XDuesToAssoc, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2900900', XAssgntOfQuotas, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901000', XShareholderMeeting, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901100', XExpensesForStaffTrainingRetrainingExtra, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901200', XExpensesForPersonnelMaintenanceExtra, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901300', XCivilResponsibility, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901400', XDepreciableInvestmentReserves, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901500', XAmends, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901600', XVATNotOffset, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901700', XExpensesForCancelledOrderAndProdWithoutProfit, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901800', XMaintenanceOfPrepositionedAssets, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2901900', XLossesOnInternalDelay, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902000', XNonCompensatoryLossesOnExternalDelay, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902100', XShortagesFromUndefinedGuilties, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902200', XLossesFromNatualDisAndOtherDisSituations, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902300', XWasteLosses, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902400', XFinesAndPenaltiesAcknowByJudgment, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902500', XLossesOfPreviousTaxPeriods, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902600', XUncollectableReceivables, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902700', XReturnOfMistakePreviouslyPostedAmounts, 0, '', '');
        InsertDimensionValue(XTAXKIND, '2902800', XLossesOnCessionTransactions, 0, '', '');


        InsertDimension(XTAXOBJ, XTAXOBJlc, '');
        InsertDimensionValue(XTAXOBJ, '100100', XAccountingEntities, 2, '100000..199999', '');
        InsertDimensionValue(XTAXOBJ, '100110', XFinishedProduct, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100120', XJobsServices, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100130', XOtherProperty, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100140', XGoodsForResale, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100150', XDirectExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100500', XFixedAssets, 2, '100500..100599', '');
        InsertDimensionValue(XTAXOBJ, '100510', XProductionFixedAssets, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100520', XNonProductionFixedAssets, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100600', XIntangibleAssets, 2, '100600..100699', '');
        InsertDimensionValue(XTAXOBJ, '100610', XProductionIntangibleAssets, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100620', XNonProductionIntangibleAssets, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100700', XStaff, 2, '100700..100799', '');
        InsertDimensionValue(XTAXOBJ, '100710', XProductionStaff, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100720', XNonProductionStaff, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100730', XGeneralWorksStaff, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100740', XExecutiveStaff, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100800', XReserves, 2, '100800..100899', '');
        InsertDimensionValue(XTAXOBJ, '100810', XDoubtfulDebtReserves, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100820', XWarrantyRepairAndMaintenanceReserves, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100830', XFARepairReserves, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100840', XLeaveAllowancePaymentForYearsOfServiceReserves, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '100900', XServicePlantsAndFacilitiesReserves, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '101000', XPropertyLeased, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '101100', XFinancialInvestments, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '101200', XOtherProperty, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110000', XIncome, 2, '110000..119999', '');
        InsertDimensionValue(XTAXOBJ, '110100', XGratuitouslyGainedProperty, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110200', XIncomeFromLease, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110300', XIncomeOnEconomicContracts, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110400', XIncomeOfPreviousYears, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110500', XForeignCash, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110600', XPositiveExchDiff, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110700', XPositiveExchDiffFromForeignCurrPurch, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110800', XCostValueOnDisposal, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '110900', XSurplusOnInventory, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111000', XWrittenoffAccountPayables, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111100', XDividendsFromShareInAC, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111200', XIncomeOnLoanContr, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111300', XIncomeOnDebtSecutiries, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111400', XIncomeOnBankAccContr, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111500', XIncomeOnBankDepositContr, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111600', XIncomeFromJointOperations, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '111700', XOtherExtraordIncome, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120000', XExpensesTxt, 2, '120000..129999', '');
        InsertDimensionValue(XTAXOBJ, '120100', XAcqOfJobServExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120200', XTaxesAndDues, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120300', XJuridicalExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120400', XInformExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120500', XConsultingExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120600', XAuditExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120700', XEntertainmentExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120800', XTravelAllowanceExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '120900', XAdvertisingExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121000', XNegativeExchDiff, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121100', XNegativeDiff, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121200', XFinesAndPenalties, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121300', XBankService, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121400', XAccountReceivables, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121500', XLossesOfPreviousYears, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121600', XMiscExpenses, 0, '', '');
        InsertDimensionValue(XTAXOBJ, '121700', XOtherExpenses, 0, '', '');

        InsertDimension(XCATEGORY, XCATEGORYlc, '');
        InsertDimensionValue(XCATEGORY, XAUDIOBOM, XComponentsForAudioSystems, 0, '', '');
        InsertDimensionValue(XCATEGORY, XAUDIO, XAudioSystems, 0, '', '');
        InsertDimensionValue(XCATEGORY, XBIKEBOM, XComponentsForBicycles, 0, '', '');
        InsertDimensionValue(XCATEGORY, XBIKE, XBicycles, 0, '', '');
        InsertDimensionValue(XCATEGORY, XCOMPBOM, XComponentsForComputers, 0, '', '');
        InsertDimensionValue(XCATEGORY, XCOMP, XComputers, 0, '', '');
        InsertDimensionValue(XCATEGORY, XFURNITURE, XFurnitureTxt, 0, '', '');
        InsertDimensionValue(XCATEGORY, XMONITOR, XMonitors, 0, '', '');
        InsertDimensionValue(XCATEGORY, XSOUVENIR, XSouvenirs, 0, '', '');
        InsertDimensionValue(XCATEGORY, XPIPES, XPipesTxt, 0, '', '');
        InsertDimensionValue(XCATEGORY, XOTHER, XOtherGoods, 0, '', '');

        DimensionValueIndent.Indent();
    end;

    internal procedure GetDepartmentCode(): Code[20]
    begin
        exit(XDEPARTMENT);
    end;

    internal procedure GetDepartmentAMDCode(): Code[20]
    begin
        exit(XADM);
    end;

    internal procedure GetDepartmentSALESCode(): Code[20]
    begin
        exit(XSALES);
    end;

    internal procedure GetDepartmentPRODCode(): Code[20]
    begin
        exit(XPROD);
    end;

    var
        DemoDataSetup: Record "Demo Data Setup";
        DimensionValueIndent: Codeunit "Dimension Value-Indent";
        XDEPARTMENT: Label 'DEPARTMENT';
        XADM: Label 'ADM';
        XAdministrationlc: Label 'Administration';
        XSALES: Label 'SALES';
        XPROD: Label 'PROD';
        XProduction: Label 'Production';
        XPROJECT: Label 'PROJECT';
        XMERCEDES: Label 'MERCEDES';
        XMercedes300: Label 'Mercedes 300';
        XTOYOTA: Label 'TOYOTA';
        XToyotaSupra30: Label 'Toyota Supra 3.0';
        XVW: Label 'VW';
        XVWTransporter: Label 'VW Transporter';
        XCUSTOMERGROUP: Label 'CUSTOMERGROUP';
        XCustomerGrp: Label 'Customer Group';
        XPRIVATE: Label 'PRIVATE';
        XSMALL: Label 'SMALL';
        XSmallBusiness: Label 'Small Business';
        XMEDIUM: Label 'MEDIUM';
        XMediumBusiness: Label 'Medium Business';
        XLARGE: Label 'LARGE';
        XLargeBusiness: Label 'Large Business';
        XInstitution: Label 'INSTITUTION';
        XBUSINESSGROUP: Label 'BUSINESSGROUP';
        XBusinessGrp: Label 'Business Group';
        XHOME: Label 'HOME';
        XOFFICE: Label 'OFFICE';
        XINDUSTRIAL: Label 'INDUSTRIAL';
        XEurope: Label 'Europe';
        XEuropeNorth: Label 'Europe North';
        XEuropeNorthEU: Label 'Europe North (EU)';
        XAREA: Label 'AREA';
        XEuropeNorthNonEU: Label 'Europe North (Non EU)';
        XEuropeNorthTotal: Label 'Europe North, Total';
        XEuropeSouth: Label 'Europe South';
        XEuropeTotal: Label 'Europe, Total';
        XAmerica: Label 'America';
        XAmericaNorth: Label 'America North';
        XAmericaSouth: Label 'America South';
        XAmericaTotal: Label 'America, Total';
        XSALESCAMPAIGN: Label 'SALESCAMPAIGN';
        XWINTER: Label 'WINTER';
        XSUMMER: Label 'SUMMER';
        XSALESPERSON: Label 'SALESPERSON';
        XJO: Label 'JO';
        XJimOlive: Label 'Jim Olive';
        XOF: Label 'OF';
        XOtisFalls: Label 'Otis Falls';
        XPURCHASER: Label 'PURCHASER';
        XRB: Label 'RB';
        XRobinBettencourt: Label 'Robin Bettencourt';
        XTD: Label 'TD';
        XTerryDodds: Label 'Terry Dodds';
        XMH: Label 'MH';
        XMartyHorst: Label 'Marty Horst';
        XAREAlc: Label 'Area';
        XDEPARTMENTlc: Label 'Department';
        XPROJECTlc: Label 'Project';
        XSALESCAMPAIGNlc: Label 'Sales campaign';
        XPURCHASERlc: Label 'Purchaser';
        XSALESPERSONlc: Label 'Salesperson';
        XHomelc: Label 'Home';
        XPrivatelc: Label 'Private';
        XOfficelc: Label 'Office';
        XSaleslc: Label 'Sales';
        XInstitutionlc: Label 'Institution';
        XINDUSTRIALlc: Label 'Industrial';
        XWinterlc: Label 'Winter';
        XSummerlc: Label 'Summer';
        XLT: Label 'LT';
        XLinaTownsend: Label 'Lina Townsend';
        XINCEXP: Label 'INCEXP';
        XIncomeExpences: Label 'Income and Expences';
        XAGREEMENT: Label 'AGREEMENT';
        XAgreements: Label 'Agreements';
        XTAXKIND: Label 'TAXKIND';
        XTAXKINDlc: Label 'Tax Accounting Kind';
        XTAXOBJ: Label 'TAXOBJ';
        XTAXOBJlc: Label 'Tax Accounting Objects';
        XCATEGORY: Label 'CATEGORY';
        XCATEGORYlc: Label 'Categories';
        XAUDIOBOM: Label 'AUDIOBOM';
        XAUDIO: Label 'AUDIO';
        XBIKEBOM: Label 'BIKEBOM';
        XBIKE: Label 'BIKE';
        XCOMP: Label 'COMP';
        XCOMPBOM: Label 'COMPBOM';
        XFURNITURE: Label 'FURNITURE';
        XMONITOR: Label 'MONITOR';
        XSOUVENIR: Label 'SOUVENIR';
        XPIPES: Label 'PIPES';
        XOTHER: Label 'OTHER';
        XINCOMES: Label 'INCOMES';
        XEXPENSES: Label 'EXPENSES';
        XIncome: Label 'Income';
        XSalesIncome: Label 'Sales income';
        XIncomeFromEstateRentedOut: Label 'Income from estate rented out';
        XIncomeFromSafekeeping: Label 'Income from safekeeping';
        XIncomeFromSellingGoods: Label 'Income from selling goods';
        XOtherIncomeFromCoreActivity: Label 'Other income from code activity';
        XOtherIncome: Label 'Other income';
        XCurExpenses: Label 'Current expenses';
        XCostOfGoods: Label 'Cost of goods';
        XAcqOfGoods: Label 'Acquisition of goods';
        XCustomsDutiesAndFees: Label 'Customs duties and fees';
        XNormalActivityExpenses: Label 'Normal activity expenses';
        XRawMaterialsExpenses: Label 'Raw materials expenses';
        XSalaryBudgetExpenses: Label 'Salary budget expenses';
        XTaxOnSalaryBudgetExpenses: Label 'Tax on salary budget expenses';
        XExpensesAsDepreciation: Label 'Expenses as depreciation';
        XSubcontractingExpenses: Label 'Subcontracting expenses';
        XTravelAllowanceExpenses: Label 'Travel allowance expenses';
        XTransportExpenses: Label 'Transport expenses';
        XJuridicalExpenses: Label 'Juridical expenses';
        XInformExpenses: Label 'Information expenses';
        XAccountingAndAuditExpenses: Label 'Accounting and audit expenses';
        XEntertainmentExpenses: Label 'Entertainment expenses';
        XInHouseExpenses: Label 'In-house expenses';
        XAdvertistingExpensesStandard: Label 'Advertising expenses (standard)';
        XAdvertistingExpensesExceeded: Label 'Advertising expenses (exceeded)';
        XExpensesAsDutiesAndFees: Label 'Expenses as duties and fees';
        XOfficeLeaseExpenses: Label 'Office lease expenses';
        XPublicServicesExpenses: Label 'Public services expenses';
        XRepairExpenses: Label 'Repair expenses';
        XCommunServicesExpenses: Label 'Commun. services expenses';
        XLeaseExpenses: Label 'Lease expenses';
        XTaxAndDutiesExpenses: Label 'Tax and duties expenses';
        XNormalActivityOtherExp: Label 'Normal activity other expenses';
        XOtherExpenses: Label 'Other expenses';
        XProfitTax: Label 'Profit tax';
        XWriteOffExpenses: Label 'Write-off expenses';
        XFinancialResult: Label 'Financial result';
        XSources: Label 'Sources';
        XEquityCapital: Label 'Equity capital';
        XShareCapitalPayment: Label 'Share capital payment';
        XTargetFinancing: Label 'Target financing';
        XLoanCapital: Label 'Loan capital';
        XCredits: Label 'Credits';
        XLongTermCredits: Label 'Long-term credits';
        XShortTermCredits: Label 'Short-term credits';
        XLoans: Label 'Loans';
        XLongTermLoans: Label 'Long-term loans';
        XShortTermLoans: Label 'Short-term loans';
        XNetProfitExpenses: Label 'Net profit expenses';
        XAcqOfNonCurrentAssets: Label 'Acquisition fo noncurrent assets';
        XAcqOfFA: Label 'Acquisition of FA';
        XAcqOfIA: Label 'Acquisition of IA';
        XOtherFinInvestments: Label 'Other financial investments';
        XDividendsDue: Label 'Dividends due';
        InternalBusVolume: Label 'Internal business volume';
        XTaxesAndDues: Label 'Taxes and dues';
        XCharged: Label 'Charged';
        XChargedByInspectionAct: Label 'Charged by inspection act';
        XNotTakenToOffsetBasedOnInspectResults: Label 'Not take to offset based on inspect. results';
        XChargedOnPrevisousYears: Label 'Charged on previous years';
        XReceivedOnCompOfExpensesAcc: Label 'Received on compensation of expenses account';
        XReturnOfExceededTransferedAmounts: Label 'Return of exceedded transfered amounts';
        XExpensesFromFunds: Label 'Expenses from fund';
        XChargedTaxesAndDues: Label 'Charged taxes and dues';
        XWrittenOff: Label 'Writen-off';
        XRevenueFromSales: Label 'Revenue from sales';
        XRevenueFromFinishedProdSales: Label 'Revenue from finished product sales';
        XRevenueFromJobServSales: Label 'Revenue from job/service sales';
        XRevenueFromOtherPropertySales: Label 'Revenue from other property sales';
        XRevenueFromResaleGoods: Label 'Revenue from resale goods';
        XRevenueFromFASales: Label 'Revenue from FA sales';
        XRevenueFromIASales: Label 'Revenue from IA sales';
        XRevenueFromServManufAndMaintSales: Label 'Revenue from serv. manuf. and maint. sales';
        XRevenueFromSecuritiesSales: Label 'Revenue from securities sales';
        XRevenueFromExtraordIncome: Label 'Revenue from extraordinary income';
        XIncomeFromLease: Label 'Income from lease';
        XFinesAndPenaltiesChargedForPartnerBreachOfContract: Label 'Fines and pen. chrge. for partner breach of contr.';
        XCostOfPropertyAndCashGainedGrat: Label 'Cost of property and cash gained gratuitously';
        XIncomeOfPriorYearsIdentInAccPeriod: Label 'Income of prior years ident. in acc. (tax) period';
        XPositiveExchDiffFromCurrRevaluation: Label 'Positive exchange diff. from currency revaluation';
        XPositiveExchDiff: Label 'Positive exchange difference';
        XPositiveExchDiffFromForeignCurrPurch: Label 'Pos. exch. diff. from foreign curr. purch.';
        XCostValuesGainedOnDisposal: Label 'Cost of value gained on disposal';
        XSurplusOfGoodsIdentOnInvent: Label 'Surplus of goods identified on inventory';
        XAmountsOfWrittenOffAccountsPayable: Label 'Amounts of written-off accounts payables';
        XAmountOfRestoredReserveForDoubtfulAcc: Label 'Amount of restored reserves for doubtful accounts';
        XAmountOfRestoredReserveForWarrantyRepair: Label 'Amount of restored reserves for warranty repair';
        XAmountOfRestoredReserveForFARepair: Label 'Amount of restored reserves for FA repair';
        XAmountOfRestoredReserveForLeaveAllowanceForYearsOfService: Label 'Amt. of restored reserves for leave allow.';
        XDividendsGainedFromSharePartInCCOfOtherComp: Label 'Div-s gained from share part. in CC of other comp.';
        XInterestChargedOnLongTermSecurities: Label 'Interest charged on long-term securities';
        XIncomeFromPartnershipInvestments: Label 'Income from partnership investments';
        XNonOperatingIncome: Label 'Other non-operating income';
        XIncomeNotIntendedForTaxAccounting: Label 'income not intended for tax accounting';
        XAdvancesMethodOfCharge: Label 'Advances (method of charge)';
        XPledgeDeposit: Label 'Pledge, deposit';
        XAmountOfVATInPropertyToAuthorisedCapital: Label 'Amount of VAT in property to authorised capital';
        XCostOfPropertyGainedOnFounderWithdrawal: Label 'Cost of property gained on founder''s withdrawal';
        XCostOfPropertyGainedOnPartnershipWithdrawal: Label 'Cost of property gained on part. withdrawal';
        XTargetFinancingFunds: Label 'Target financing funds';
        XCostofPropertyGainedAsContribToAF: Label 'Cost of prop. gained as contrib. to the auth. fund';
        XCashGainedByLoanDebtorOnCreditLoanContr: Label 'Cash gained by loand debot on credit/loan contract';
        XCashGainedFromLoanDebtorForRepaymentOfLoan: Label 'Cash gained from loan debtor for repayment of loan';
        XCashGainedByMediatorFromBuyerOfComGoods: Label 'Cash gained by mediator from comiss. goods buyer';
        XGratuitouslyGainedProperty: Label 'Gratuitously gained property';
        XWrittingOffAccPayablesOfBudgetOnTaxesAndDues: Label 'Writting-off acc. pay. of budget on taxes and dues';
        XFixtures: Label 'Fixtures';
        XPropertyGainedByRightholderOnReorganization: Label 'Property gained by rightholder on reorganization';
        XDirectExpenses: Label 'Direct expenses';
        XDirectExpensesForRawMaterialsProcessing: Label 'Direct expenses for raw materials processing';
        XDirectExpensesForJobServ: Label 'Direct expenses for jobs, services';
        XDirectExpensesOfTradeAssoc: Label 'Direct expenses of trade association';
        XIndirectExpenses: Label 'Indirect expenses';
        XAcqOfJobServ: Label 'Acquisition of jobs, services';
        XPaymentForLabour: Label 'Payment for labour';
        XVoluntaryInsuranceMedPens: Label 'Voluntary insurance (Medical,Pension)';
        XAddPrimiumProvidedByLabourContract: Label 'Additional premium provided by labour contract';
        XAmountsOfChargedDeprOnGeneralDutiesFA: Label 'Amounts of charged depr. on general duties FA';
        XOtherExpensesTotal: Label 'Other expenses, total';
        XTaxPaymentExpenses: Label 'Tax payment expenses';
        XJuridicalConsultAndInfExpenses: Label 'Juridical, consulting and information expenses';
        XAdvertisingExpenses: Label 'Advertising expenses';
        XPriceAndExpensesOfSoldProperty: Label 'Price and expenses of sold property';
        XDepreciableValueAndExpensesOfDeprProperty: Label 'Depr. value and expenses of depr. property';
        XServicePlantsAndFacilitiesExpenses: Label 'Service plants and facilities expenses';
        XLossesFromSellingDeprProperty: Label 'Losses from selling of depr. property';
        XServicePlantsAndFacilitiesLossOfPrevYears: Label 'Serv. plants and fac-s, losses of prev. years';
        XAuditExpenses: Label 'Audit expenses';
        XDeprOfFA: Label 'Depreciation of fixed assets';
        XDeprOfIA: Label 'Depreciation of intangible assets';
        XExtraordinaryExpenses: Label 'Extraordinary expenses';
        XInterestsChargedOnDebtSecurities: Label 'Interests charged on debt securities';
        XNegativeExchDiff: Label 'Negative exchange difference';
        XExpensesOnDoubtfulDebtReservesFormation: Label 'Expenses of doubtful debt reserved formation';
        XFinesAndPenaltiesChargedForBreachOfEconAgr: Label 'Fines and pen. charged for breach of econ. agr.';
        XExpensesForBankServicePayment: Label 'Expenses for bank service payment';
        XExpensesForMaintOfLasedProperty: Label 'Expenses for maintenance of leased property';
        XDisposalExpenses: Label 'Disposal expenses';
        XNegativeExchDiffFromForeignCurrSalesPurch: Label 'Neg. exch. diff. from foreign curr. sales/purch.';
        XAccumulatedEarningsIdentifiedInCurrentAccPeriod: Label 'Accum. earnings ident. in curr. account. period';
        XAmountsOfWrittenfOffAccReceivablesNotCoverByReserves: Label 'Amt. of writ.-off acc. rec. not cov. by reserv.';
        XOtherExtraordExpenses: Label 'Other extraordinary expenses';
        XExpensesNotIntendedForTaxAccounting: Label 'Expenses not intended for tax accounting';
        XTravelAllowanceExtra: Label 'Travel allowance (extra)';
        XUndocumentedTravelAllowanceExtra: Label 'Undocumented travel allowance (extra)';
        XTicketsReturnCharge: Label 'Tickers return charge';
        XInsuranceOfStaffInBusinessTrips: Label 'Insurance of staff in business trips';
        XVisitToExhibition: Label 'Visit to an exhibition';
        XEntertainmentExpensesExtra: Label 'Entertainment expenses (extra)';
        XAuditAndNotarialServicesExtra: Label 'Audit and noterial services (extra)';
        XDuesToAssoc: Label 'Dues to associations';
        XAssgntOfQuotas: Label 'Assignment of quotas';
        XShareholderMeeting: Label 'Shareholder meeting (office lease and other)';
        XExpensesForStaffTrainingRetrainingExtra: Label 'Expenses for staff training/retraining (extra)';
        XExpensesForPersonnelMaintenanceExtra: Label 'Expenses for personnel maintenance (extra)';
        XCivilResponsibility: Label 'Civil responsibility';
        XDepreciableInvestmentReserves: Label 'Depreciable investment reserves';
        XAmends: Label 'Amends';
        XVATNotOffset: Label 'VAT not offset';
        XExpensesForCancelledOrderAndProdWithoutProfit: Label 'Exp. for canc. orders and prod. without profit';
        XMaintenanceOfPrepositionedAssets: Label 'Maintenance of prepositioned assets';
        XLossesOnInternalDelay: Label 'Losses on internal delay';
        XNonCompensatoryLossesOnExternalDelay: Label 'Non-compensatory losses on external delay';
        XShortagesFromUndefinedGuilties: Label 'Shortages from undefined guilties';
        XLossesFromNatualDisAndOtherDisSituations: Label 'Losses from natural dis. and other dis. situations';
        XWasteLosses: Label 'Waste losses';
        XFinesAndPenaltiesAcknowByJudgment: Label 'Fines and penalties acknowledged by judgement';
        XLossesOfPreviousTaxPeriods: Label 'Losses of previous tax periods';
        XUncollectableReceivables: Label 'Uncollectables receivables';
        XReturnOfMistakePreviouslyPostedAmounts: Label 'Return of previously posted amounts by mistake';
        XLossesOnCessionTransactions: Label 'Losses on cession transactions';
        XAccountingEntities: Label 'Accounting entities';
        XFinishedProduct: Label 'Finished product';
        XJobsServices: Label 'Jobs, services';
        XOtherProperty: Label 'Other property';
        XGoodsForResale: Label 'Goods for resale';
        XFixedAssets: Label 'Fixed assets';
        XProductionFixedAssets: Label 'Production fixed-assets';
        XNonProductionFixedAssets: Label 'Non-production fixed assets';
        XIntangibleAssets: Label 'Intangible assets';
        XProductionIntangibleAssets: Label 'Production intangible assets';
        XNonProductionIntangibleAssets: Label 'Non-production intangible assets';
        XStaff: Label 'Staff';
        XProductionStaff: Label 'Production staff';
        XNonProductionStaff: Label 'Non-production staff';
        XGeneralWorksStaff: Label 'General works staff';
        XExecutiveStaff: Label 'Executive staff';
        XReserves: Label 'Reserves';
        XDoubtfulDebtReserves: Label 'Doubtful debt reserves';
        XWarrantyRepairAndMaintenanceReserves: Label 'Warranty repair and maintenance reserves';
        XFARepairReserves: Label 'FA repair reserves';
        XLeaveAllowancePaymentForYearsOfServiceReserves: Label 'Leave alllow. pay. for year of service reserves';
        XServicePlantsAndFacilitiesReserves: Label 'Service plants and facilities reserves';
        XPropertyLeased: Label 'Property leased';
        XFinancialInvestments: Label 'Financial investments';
        XIncomeOnEconomicContracts: Label 'Income on economic contracts';
        XIncomeOfPreviousYears: Label 'Income of previous years';
        XForeignCash: Label 'Foreign cash';
        XCostValueOnDisposal: Label 'Cost value on disposal';
        XSurplusOnInventory: Label 'Surplus on inventory';
        XWrittenoffAccountPayables: Label 'Writte-off account payables';
        XDividendsFromShareInAC: Label 'Dividends from share in AC';
        XIncomeOnLoanContr: Label 'Income on loan contracts';
        XIncomeOnDebtSecutiries: Label 'Income on debt securities';
        XIncomeOnBankAccContr: Label 'Income on bank account contracts';
        XIncomeOnBankDepositContr: Label 'Income on bank deposit contracts';
        XIncomeFromJointOperations: Label 'Income from joint operations';
        XOtherExtraordIncome: Label 'Other extraordinary income';
        XExpensesTxt: Label 'Expenses';
        XAcqOfJobServExpenses: Label 'Acquisition of jobs, services expenses';
        XConsultingExpenses: Label 'Consulting expenses';
        XNegativeDiff: Label 'Negative diff.';
        XFinesAndPenalties: Label 'Fines and penalties';
        XBankService: Label 'Bank service';
        XAccountReceivables: Label 'Account receivables';
        XLossesOfPreviousYears: Label 'Losses of previous years';
        XMiscExpenses: Label 'Miscellaneous expenses';
        XComponentsForAudioSystems: Label 'Components for audio systems';
        XAudioSystems: Label 'Audio systems';
        XComponentsForBicycles: Label 'Components for bicycles';
        XBicycles: Label 'Bicycles';
        XComponentsForComputers: Label 'Components for computers';
        XComputers: Label 'Computers';
        XFurnitureTxt: Label 'Furniture';
        XMonitors: Label 'Monitors';
        XSouvenirs: Label 'Souvenirs';
        XPipesTxt: Label 'Pipes';
        XOtherGoods: Label 'Other goods';

    procedure InsertDimension("Code": Code[20]; Name: Text[30]; "Consolidation Code": Code[20])
    var
        Dimension: Record Dimension;
    begin
        Dimension.Init();
        Dimension.Validate(Code, Code);
        Dimension.Validate(Name, Name);
        Dimension.Validate("Consolidation Code", "Consolidation Code");
        Dimension.Insert();
    end;

    procedure InsertDimensionValue("Dimension Code": Code[20]; "Code": Code[20]; Name: Text[50]; "Dimension Value Type": Option; Totaling: Text[80]; "Consolidation Code": Code[20])
    var
        DimensionValue: Record "Dimension Value";
    begin
        DimensionValue.Init();
        DimensionValue.Validate("Dimension Code", "Dimension Code");
        DimensionValue.Validate(Code, Code);
        DimensionValue.Validate(Name, Name);
        DimensionValue.Validate("Dimension Value Type", "Dimension Value Type");
        DimensionValue.Validate(Totaling, Totaling);
        DimensionValue.Validate("Consolidation Code", "Consolidation Code");
        if DimensionValue."Dimension Code" = GetGlobalDimensionCode(1) then
            DimensionValue."Global Dimension No." := 1;
        if DimensionValue."Dimension Code" = XINCEXP then
            DimensionValue."Global Dimension No." := 2;
        DimensionValue.Insert();
    end;

    procedure InsertDimensionTransl("Code": Code[20]; LanguageID: Integer; Name: Text[30]; CodeCaption: Text[30]; FilterCaption: Text[30])
    var
        DimensionTranslation: Record "Dimension Translation";
    begin
        DimensionTranslation.Init();
        DimensionTranslation.Code := Code;
        DimensionTranslation.Validate("Language ID", LanguageID);
        DimensionTranslation.Name := Name;
        DimensionTranslation."Code Caption" := CodeCaption;
        DimensionTranslation."Filter Caption" := FilterCaption;
        DimensionTranslation.Insert();
    end;

    procedure InsertEvaluationData()
    var
        Language: Codeunit Language;
    begin
        DemoDataSetup.Get();
        InsertDimension(XDEPARTMENT, XDEPARTMENTlc, '');
        InsertDimensionValue(XDEPARTMENT, XADM, XAdministrationlc, 0, '', '');
        InsertDimensionValue(XDEPARTMENT, XSALES, XSaleslc, 0, '', '');
        InsertDimensionValue(XDEPARTMENT, XPROD, XProduction, 0, '', '');
        InsertDimension(XCUSTOMERGROUP, XCustomerGrp, '');
        InsertDimensionValue(XCUSTOMERGROUP, XSMALL, XSmallBusiness, 0, '', '');
        InsertDimensionValue(XCUSTOMERGROUP, XMEDIUM, XMediumBusiness, 0, '', '');
        InsertDimensionValue(XCUSTOMERGROUP, XLARGE, XLargeBusiness, 0, '', '');
        InsertDimension(XBUSINESSGROUP, XBusinessGrp, '');
        InsertDimensionValue(XBUSINESSGROUP, XHOME, XHomelc, 0, '', '');
        InsertDimensionValue(XBUSINESSGROUP, XOFFICE, XOfficelc, 0, '', '');
        InsertDimensionValue(XBUSINESSGROUP, XINDUSTRIAL, XINDUSTRIALlc, 0, '', '');
        InsertDimension(XAREA, XAREAlc, '');
        InsertDimensionValue(XAREA, '10', XEurope, 3, '', '');
        InsertDimensionValue(XAREA, '20', XEuropeNorth, 3, '', '');
        InsertDimensionValue(XAREA, '30', XEuropeNorthEU, 0, '', '');
        InsertDimensionValue(XAREA, '40', XEuropeNorthNonEU, 0, '', '');
        InsertDimensionValue(XAREA, '45', XEuropeNorthTotal, 4, '', '');
        InsertDimensionValue(XAREA, '50', XEuropeSouth, 0, '', '');
        InsertDimensionValue(XAREA, '55', XEuropeTotal, 4, '10..55', '');
        InsertDimensionValue(XAREA, '60', XAmerica, 3, '', '');
        InsertDimensionValue(XAREA, '70', XAmericaNorth, 0, '', '');
        InsertDimensionValue(XAREA, '80', XAmericaSouth, 0, '', '');
        InsertDimensionValue(XAREA, '85', XAmericaTotal, 4, '60..85', '');
        InsertDimension(XSALESCAMPAIGN, XSALESCAMPAIGNlc, '');
        InsertDimensionValue(XSALESCAMPAIGN, XWINTER, XWinterlc, 0, '', '');
        InsertDimensionValue(XSALESCAMPAIGN, XSUMMER, XSummerlc, 0, '', '');
        InsertDimension(XSALESPERSON, XSALESPERSONlc, '');
        InsertDimensionValue(XSALESPERSON, XJO, XJimOlive, 0, '', '');
        InsertDimensionValue(XSALESPERSON, XOF, XOtisFalls, 0, '', '');
        InsertDimensionValue(XSALESPERSON, XLT, XLinaTownsend, 0, '', '');
        InsertDimension(XPURCHASER, XPURCHASERlc, '');
        InsertDimensionValue(XPURCHASER, XRB, XRobinBettencourt, 0, '', '');
        InsertDimensionValue(XPURCHASER, XTD, XTerryDodds, 0, '', '');
        InsertDimensionValue(XPURCHASER, XMH, XMartyHorst, 0, '', '');

        InsertDimensionTransl(XDEPARTMENT, Language.GetDefaultApplicationLanguageId(), 'Department', 'Department Code', 'Department Filter');
        InsertDimensionTransl(XCUSTOMERGROUP, Language.GetDefaultApplicationLanguageId(), 'Customer Group', 'Customergroup Code', 'Customergroup Filter');
        InsertDimensionTransl(XBUSINESSGROUP, Language.GetDefaultApplicationLanguageId(), 'Business Group', 'Businessgroup Code', 'Businessgroup Filter');
        InsertDimensionTransl(XAREA, Language.GetDefaultApplicationLanguageId(), 'Area', 'Area Code', 'Area Filter');
        InsertDimensionTransl(XSALESCAMPAIGN, Language.GetDefaultApplicationLanguageId(), 'Sales campaign', 'Salescampaign Code', 'Salescampaign Filter');
        InsertDimensionTransl(XSALESPERSON, Language.GetDefaultApplicationLanguageId(), 'Salesperson', 'Salesperson Code', 'Salesperson Filter');
        InsertDimensionTransl(XPURCHASER, Language.GetDefaultApplicationLanguageId(), 'Purchaser', 'Purchaser Code', 'Purchaser Filter');

        DimensionValueIndent.Indent();
    end;

    procedure GetGlobalDimensionCode(Index: Integer): Code[20]
    begin
        DemoDataSetup.Get();
        case DemoDataSetup."Data Type" of
            DemoDataSetup."Data Type"::Extended:
                begin
                    if Index = 1 then
                        exit(XDEPARTMENT);
                    if Index = 2 then
                        exit(XPROJECT);
                end;
            DemoDataSetup."Data Type"::Evaluation:
                begin
                    if Index = 1 then
                        exit(XDEPARTMENT);
                    if Index = 2 then
                        exit(XCUSTOMERGROUP);
                end;
        end;
        exit('');
    end;
}

