codeunit 101311 "Create Sales & Receivables S."
{

    trigger OnRun()
    var
        ExcelTemplate: Record "Excel Template";
    begin
        DemoDataSetup.Get();
        "Sales & Receivables Setup".Get();
        "Sales & Receivables Setup".Validate("Shipment on Invoice", true);
        "Sales & Receivables Setup".Validate("Return Receipt on Credit Memo", true);
        "Sales & Receivables Setup".Validate("Discount Posting", "Sales & Receivables Setup"."Discount Posting"::"No Discounts");
        "Sales & Receivables Setup".Validate("Invoice Rounding", true);
        "Sales & Receivables Setup".Validate("Customer Group Dimension Code", XCUSTOMERGROUP);
        "Sales & Receivables Setup".Validate("Salesperson Dimension Code", XSALESPERSON);
        "Sales & Receivables Setup"."Copy Customer Name to Entries" := true;
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-01', XCustomersLegalEntities, XCLE + '-001', '', '', '', 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-02', XCustomersPhysicalPersons, XCPP + '-001', '', '', '', 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-03', XCustomersCommissioners, XCCM + '-001', '', '', '', 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-04', XCustomersSubCommissioners, XCSC + '-001', '', '', '', 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-05', XCustomersEntrepreneurs, XCEN + '-001', '', '', '', 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-06', XCustomersEmployees, XCEM + '-001', '', '', '', 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-07', XCustomersShareholders, XCSH + '-001', '', '', '', 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XSAL + '-01-08', XCustomersBanksandLoaners, XCBL + '-001', '', '', '', 1);
        "Create No. Series".InsertRelation(XSAL + '-01-01', XSAL + '-01-02');
        "Create No. Series".InsertRelation(XSAL + '-01-01', XSAL + '-01-03');
        "Create No. Series".InsertRelation(XSAL + '-01-01', XSAL + '-01-04');
        "Create No. Series".InsertRelation(XSAL + '-01-01', XSAL + '-01-05');
        "Create No. Series".InsertRelation(XSAL + '-01-01', XSAL + '-01-06');
        "Create No. Series".InsertRelation(XSAL + '-01-01', XSAL + '-01-07');
        "Create No. Series".InsertRelation(XSAL + '-01-01', XSAL + '-01-08');
        "Sales & Receivables Setup"."Customer Nos." := XSAL + '-01-01';

        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Quote Nos.", XSAL + '-10', XSalesQuote, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Quote Nos.", XSQUO, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Quote Nos.", XSQUO, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Blanket Order Nos.", XSAL + '-11', XBlanketSalesOrder, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Blanket Order Nos.", XSBLK, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Blanket Order Nos.", XSBLK, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Order Nos.", XSAL + '-12', XSalesOrder, false, true, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Order Nos.", XSORD, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Order Nos.", XSORD, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Invoice Nos.", XSAL + '-13', XSalesInvoice, false, true, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Invoice Nos.", XSINV, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Invoice Nos.", XSINV, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted Invoice Nos.", XSAL + '-14', XPostedSalesInvoice, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Invoice Nos.", XSINVplus, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Invoice Nos.", XSINVplus, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted Shipment Nos.", XSAL + '-15', XSalesShipment, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Shipment Nos.", XSSHPT, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Shipment Nos.", XSSHPT, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Credit Memo Nos.", XSAL + '-16', XSalesCreditMemo, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Credit Memo Nos.", XSCR, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Credit Memo Nos.", XSCR, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted Credit Memo Nos.", XSAL + '-17', XPostedSalesCreditMemo, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Credit Memo Nos.", XSCRPLUS, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Credit Memo Nos.", XSCRPLUS, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Return Order Nos.", XSAL + '-18', XSalesReturnOrder, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Return Order Nos.", XSRETORD, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Return Order Nos.", XSRETORD, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted Return Receipt Nos.", XSAL + '-19', XPostedSalesReceipt, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Return Receipt Nos.", XSRCPT, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Return Receipt Nos.", XSRCPT, 20000, 19030101D, 1);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Price List Nos.", XSPL, XSalesPriceList, XS00001, XS99999, '', '', 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Reminder Nos.", XSAL + '-41', XReminder, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Reminder Nos.", XSREM, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Reminder Nos.", XSREM, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Issued Reminder Nos.", XSAL + '-42', XIssuedReminder, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Issued Reminder Nos.", XSREMPLUS, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Issued Reminder Nos.", XSREMPLUS, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Fin. Chrg. Memo Nos.", XSAL + '-43', XFinanceChargeMemo, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Fin. Chrg. Memo Nos.", XSFIN, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Fin. Chrg. Memo Nos.", XSFIN, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Issued Fin. Chrg. M. Nos.", XSAL + '-44', XIssuedFinanceChargeMemo, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Issued Fin. Chrg. M. Nos.", XSFINPLUS, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Issued Fin. Chrg. M. Nos.", XSFINPLUS, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted Prepayment Nos.", XSAL + '-30', XPostedPrepayments, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Prepayment Nos.", XSPREP, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Prepayment Nos.", XSPREP, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted Prepmt. Inv. Nos.", XSAL + '-31', XPrepaymentSalesInvoice, true, false, false);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Prepmt. Inv. Nos.", XSPRINV, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Prepmt. Inv. Nos.", XSPRINV, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted Prepmt. Cr. Memo Nos.", XSAL + '-32', XPrepaymentSalesCreditMemo, true, false, false);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Prepmt. Cr. Memo Nos.", XSPRCRM, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted Prepmt. Cr. Memo Nos.", XSPRCRM, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Posted PD Doc. Nos.", XSAL + '-33', XPrepaymentDifferences, true, false, false);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted PD Doc. Nos.", XSPD, 10000, 19020101D, 1);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Posted PD Doc. Nos.", XSPD, 20000, 19030101D, 1);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Canc. Iss. Fin. Ch. Mem. Nos.", XSFINCPLUS + '-12', XCanceledIssuedFinanceChargeMemo, false, true, true);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Canceled Issued Reminder Nos.", XSREMCPLUS + '-12', XCanceledIssuedReminder, false, true, true);
        "Sales & Receivables Setup"."Appln. between Currencies" := "Sales & Receivables Setup"."Appln. between Currencies"::All;
        "Sales & Receivables Setup"."Document Default Line Type" := "Sales & Receivables Setup"."Document Default Line Type"::Item;

        "Sales & Receivables Setup".Validate("Use Prepayment Account", true);
        "Sales & Receivables Setup".Validate("Create Prepayment Invoice", true);
        "Create No. Series".InsertSeriesOnly("Sales & Receivables Setup"."Customer Agreement Nos.", XSAL + '-02', XCustomerAgreements, true, false, true);
        "Create No. Series".InsertSeriesLine("Sales & Receivables Setup"."Customer Agreement Nos.", XSAGR, 10000, 0D, 1);
        "Sales & Receivables Setup".Validate("Customer Agreement Dim. Code", XAGREEMENT);
        "Sales & Receivables Setup".Validate("Synch. Agreement Dimension", false);
        "Sales & Receivables Setup".Validate("Credit Warnings", "Sales & Receivables Setup"."Credit Warnings"::"Both Warnings");
        "Sales & Receivables Setup".Validate("Stockout Warning", true);
        "Sales & Receivables Setup".Validate("Calc. Inv. Discount", false);
        "Sales & Receivables Setup"."Copy Comments Blanket to Order" := true;
        "Sales & Receivables Setup"."Copy Comments Order to Invoice" := true;
        "Sales & Receivables Setup"."Copy Comments Order to Shpt." := true;
        "Sales & Receivables Setup"."Copy Cmts Ret.Ord. to Ret.Rcpt" := true;
        "Sales & Receivables Setup"."Copy Cmts Ret.Ord. to Cr. Memo" := true;
        "Sales & Receivables Setup"."Return Receipt on Credit Memo" := true;
        "Sales & Receivables Setup".Validate("Allow VAT Difference", true);
        "Sales & Receivables Setup".Validate("Default Posting Date", "Sales & Receivables Setup"."Default Posting Date"::"Work Date");
        "Sales & Receivables Setup".Validate("Default Quantity to Ship", "Sales & Receivables Setup"."Default Quantity to Ship"::Remainder);
        "Sales & Receivables Setup".Validate("Transfer Posting Description", true);
        "Sales & Receivables Setup".Validate("Calc. VAT per Line", true);
        "Sales & Receivables Setup".Validate("PD Doc. Nos. Type", "Sales & Receivables Setup"."PD Doc. Nos. Type"::"Add Symbol");
        "Sales & Receivables Setup".Validate("Symbol for PD Doc.", XPD);
        "Sales & Receivables Setup".Validate("Allow Alter Posting Groups", true);

        "Sales & Receivables Setup"."Factura Template Code" := XFACTURA;
        ExcelTemplate.InsertTemplate(XFACTURA, XFacturaInvoice, 'LocalFiles\Facture.xlsx');
        "Sales & Receivables Setup"."Corr. Factura Template Code" := XCORRFACTURA;
        ExcelTemplate.InsertTemplate(
          XCORRFACTURA, XCorrFacturaInvoice, 'LocalFiles\CorrectingFacture.xlsx');
        "Sales & Receivables Setup"."Proforma Template Code" := XPROFORMA;
        ExcelTemplate.InsertTemplate(XPROFORMA, XProformaInvoice, 'LocalFiles\Proforma.xlsx');
        "Sales & Receivables Setup"."TORG-12 Template Code" := XTORG12;
        ExcelTemplate.InsertTemplate(XTORG12, XShipmentTORG12, 'LocalFiles\TORG-12.xlsx');
        "Sales & Receivables Setup"."Sales Shipment M-15 Templ.Code" := XM15;
        ExcelTemplate.InsertTemplate(XM15, XM15, 'LocalFiles\M-15.xlsx');
        "Sales & Receivables Setup"."Bill of Lading Template Code" := XBOL;
        ExcelTemplate.InsertTemplate(XBOL, XBillOfLading, 'LocalFiles\BillOfLading.xlsx');

        "Sales & Receivables Setup".Modify();
    end;

    var
        DemoDataSetup: Record "Demo Data Setup";
        "Sales & Receivables Setup": Record "Sales & Receivables Setup";
        "Create No. Series": Codeunit "Create No. Series";
        XCUST: Label 'CUST';
        XCustomer: Label 'Customer';
        XC10: Label 'C10';
        XC99990: Label 'C99990';
        XSQUO: Label 'SQ';
        XSalesQuote: Label 'Sales Quote';
        XSBLK: Label 'SB';
        XBlanketSalesOrder: Label 'Blanket Sales Order';
        XSORD: Label 'SO';
        XSalesOrder: Label 'Sales Order';
        XSRETORD: Label 'SRO';
        XSalesReturnOrder: Label 'Sales Return Order';
        XSSHPT: Label 'SS';
        XSalesShipment: Label 'Sales Shipment';
        XSINV: Label 'USI';
        XSalesInvoice: Label 'Sales Invoice';
        XSINVplus: Label 'SI';
        XPostedSalesInvoice: Label 'Posted Sales Invoice';
        XSCR: Label 'USC';
        XSalesCreditMemo: Label 'Sales Credit Memo';
        XSRCPT: Label 'SR';
        XPostedSalesReceipt: Label 'Posted Sales Receipt';
        XSCRPLUS: Label 'SC';
        XPostedSalesCreditMemo: Label 'Posted Sales Credit Memo';
        XSREM: Label 'USRM';
        XSPL: Label 'S-PL';
        XSalesPriceList: Label 'Sales Price List';
        XS00001: Label 'S00001';
        XS99999: Label 'S99999';
        XReminder: Label 'Reminder';
        XSREMPLUS: Label 'SRM';
        XIssuedReminder: Label 'Issued Reminder';
        XSFIN: Label 'USF';
        XSREMCPLUS: Label 'S-REM-C+';
        XFinanceChargeMemo: Label 'Finance Charge Memo';
        XSFINPLUS: Label 'SF';
        XIssuedFinanceChargeMemo: Label 'Issued Finance Charge Memo';
        XSFINCPLUS: Label 'S-FIN-C+';
        XCanceledIssuedFinanceChargeMemo: Label 'Canceled Issued Finance Charge Memo';
        XCUSTOMERGROUP: Label 'CUSTOMERGROUP';
        XSALESPERSON: Label 'SALESPERSON';
        XCustomerAgreements: Label 'Customer Agreements';
        XAGREEMENT: Label 'AGREEMENT';
        XSAL: Label 'SAL';
        XCustomersLegalEntities: Label 'Customers, Legal Entities';
        XCLE: Label 'CLE';
        XCustomersPhysicalPersons: Label 'Customers, Physical Persons';
        XCPP: Label 'CPP';
        XCustomersCommissioners: Label 'Customers, Commissioners';
        XCCM: Label 'CCM';
        XCustomersSubCommissioners: Label 'Customers, Sub-Commissioners';
        XCSC: Label 'CSC';
        XCustomersEntrepreneurs: Label 'Customers, Entrepreneurs';
        XCEN: Label 'CEN';
        XCustomersEmployees: Label 'Customers, Employees';
        XCEM: Label 'CEM';
        XCustomersShareholders: Label 'Customers, Shareholders';
        XCSH: Label 'CSH';
        XCustomersBanksandLoaners: Label 'Customers, Banks and Loaners';
        XCBL: Label 'CBL';
        XPrepaymentSalesInvoice: Label 'Prepayment Sales Invoice';
        XCanceledIssuedReminder: Label 'Canceled Issued Reminder';
        XPrepaymentSalesCreditMemo: Label 'Prepayment Sales Credit Memo';
        XSPRINV: Label 'S-PRINV';
        XSPRCRM: Label 'S-PRCRM';
        XPostedPrepayments: Label 'Posted Prepayments';
        XSPREP: Label 'S-PREP';
        XSPD: Label 'S-PD';
        XSAGR: Label 'S-AGR';
        XPrepaymentDifferences: Label 'Prepayment Differences';
        XPD: Label '-PD';
        XFACTURA: Label 'FACTURA';
        XFacturaInvoice: Label 'Factura-Invoice';
        XCORRFACTURA: Label 'CORRFACT';
        XCorrFacturaInvoice: Label 'Corrective Factura-Invoice';
        XPROFORMA: Label 'PROFORMA';
        XProformaInvoice: Label 'Proforma-Invoice';
        XTORG12: Label 'TORG12';
        XShipmentTORG12: Label 'Shipment TORG-12';
        XM15: Label 'M-15';
        XBOL: Label 'BOL';
        XBillOfLading: Label 'Bill of Lading';

    procedure InsertMiniAppData()
    var
        CreateVATBusPostingGr: Codeunit "Create VAT Bus. Posting Gr.";
    begin
        "Sales & Receivables Setup".Get();
        "Sales & Receivables Setup".Validate("Discount Posting", "Sales & Receivables Setup"."Discount Posting"::"All Discounts");
        "Sales & Receivables Setup".Validate("Invoice Rounding", true);
        "Sales & Receivables Setup".Validate("Shipment on Invoice", true);
        "Sales & Receivables Setup"."Copy Customer Name to Entries" := true;
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Customer Nos.", XCUST, XCustomer, XC10, XC99990, '', '', 10, Enum::"No. Series Implementation"::Sequence);
        "Create No. Series".InitTempSeries("Sales & Receivables Setup"."Quote Nos.", XSQUO, XSalesQuote);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Order Nos.", XSORD, XSalesOrder, 1);
        "Create No. Series".InitTempSeries("Sales & Receivables Setup"."Return Order Nos.", XSRETORD, XSalesReturnOrder);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Posted Shipment Nos.", XSSHPT, XSalesShipment, 2);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Posted Return Receipt Nos.", XSRCPT, XPostedSalesReceipt, 7);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Invoice Nos.", XSINV, XSalesInvoice, 2);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Posted Invoice Nos.", XSINVplus, XPostedSalesInvoice, 3);
        "Create No. Series".InitTempSeries("Sales & Receivables Setup"."Credit Memo Nos.", XSCR, XSalesCreditMemo);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Posted Credit Memo Nos.", XSCRPLUS, XPostedSalesCreditMemo, 4);
        "Create No. Series".InitBaseSeries("Sales & Receivables Setup"."Price List Nos.", XSPL, XSalesPriceList, XS00001, XS99999, '', '', 1, Enum::"No. Series Implementation"::Sequence);
        "Create No. Series".InitTempSeries("Sales & Receivables Setup"."Reminder Nos.", XSREM, XReminder);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Issued Reminder Nos.", XSREMPLUS, XIssuedReminder, 5);
        "Create No. Series".InitTempSeries("Sales & Receivables Setup"."Fin. Chrg. Memo Nos.", XSFIN, XFinanceChargeMemo);
        "Create No. Series".InitFinalSeries("Sales & Receivables Setup"."Issued Fin. Chrg. M. Nos.", XSFINPLUS, XIssuedFinanceChargeMemo, 6);
        "Create No. Series".InitTempSeries("Sales & Receivables Setup"."Blanket Order Nos.", XSBLK, XBlanketSalesOrder);
        "Sales & Receivables Setup"."Appln. between Currencies" := "Sales & Receivables Setup"."Appln. between Currencies"::All;
        "Sales & Receivables Setup"."Discount Posting" := "Sales & Receivables Setup"."Discount Posting"::"All Discounts";
        "Sales & Receivables Setup"."Stockout Warning" := true;
        "Sales & Receivables Setup"."VAT Bus. Posting Gr. (Price)" := CreateVATBusPostingGr.GetDomesticVATGroup();
        "Sales & Receivables Setup"."Document Default Line Type" := "Sales & Receivables Setup"."Document Default Line Type"::Item;

        "Sales & Receivables Setup".Validate("Use Prepayment Account", true);
        "Sales & Receivables Setup".Validate("Create Prepayment Invoice", true);
        "Sales & Receivables Setup".Validate("Credit Warnings", "Sales & Receivables Setup"."Credit Warnings"::"Both Warnings");
        "Sales & Receivables Setup".Validate("Allow VAT Difference", true);
        "Sales & Receivables Setup".Validate("Default Posting Date", "Sales & Receivables Setup"."Default Posting Date"::"Work Date");
        "Sales & Receivables Setup".Validate("Default Quantity to Ship", "Sales & Receivables Setup"."Default Quantity to Ship"::Remainder);
        "Sales & Receivables Setup".Validate("Transfer Posting Description", true);
        "Sales & Receivables Setup".Validate("Calc. VAT per Line", true);
        "Sales & Receivables Setup".Validate("PD Doc. Nos. Type", "Sales & Receivables Setup"."PD Doc. Nos. Type"::"Add Symbol");
        "Sales & Receivables Setup".Validate("Symbol for PD Doc.", XPD);
        "Sales & Receivables Setup".Validate("Allow Alter Posting Groups", true);

        "Sales & Receivables Setup".Modify();
    end;

    procedure Finalize()
    begin
    end;
}

