// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides configuration and setup functionality for the Sales and Receivables module.
/// </summary>
/// <remarks>
/// <para><b>Key Capabilities:</b></para>
/// <list type="bullet">
///   <item>Configuration of sales and receivables settings including posting, pricing, and archiving options</item>
///   <item>Management of number series for sales documents, reminders, and finance charge memos</item>
///   <item>Setup of customer-specific report selections and document layouts</item>
///   <item>Data classification for sales-related tables to support GDPR compliance</item>
/// </list>
/// <para><b>Entry Points:</b> Sales and Receivables Setup page (459), Report Selection - Sales page (306)</para>
/// </remarks>
namespace Microsoft.Sales.Setup;
