"A","Agriculture - Forestry and Fishing"
"A1","Agriculture"
"A11","Horticulture and Fruit Growing"
"A111","Plant Nurseries"
"A112","Cut Flower and Flower Seed Growing"
"A113","Vegetable Growing"
"A114","Grape Growing"
"A115","Apple and Pear Growing"
"A116","Stone Fruit Growing"
"A117","Kiwi Fruit Growing"
"A119","Fruit Growing NEC"
"A12","Grain - Sheep and Beef Cattle Farming"
"A121","Grain Growing"
"A122","Grain-Sheep and Grain-Beef Cattle Farming"
"A123","Sheep-Beef Cattle Farming"
"A124","Sheep Farming"
"A125","Beef Cattle Farming"
"A13","Dairy Cattle Farming"
"A130","Dairy Cattle Farming"
"A14","Poultry Farming"
"A141","Poultry Farming (Meat)"
"A142","Poultry Farming (Eggs)"
"A15","Other Livestock Farming"
"A151","Pig Farming"
"A152","Horse Farming"
"A153","Deer Farming"
"A159","Livestock Farming NEC"
"A16","Other Crop Growing"
"A161","Sugar Cane Growing"
"A162","Cotton Growing"
"A169","Crop and Plant Growing NEC"
"A2","Services to Agriculture; Hunting and Trapping"
"A21","Services to Agriculture"
"A211","Cotton Ginning"
"A212","Shearing Services"
"A213","Aerial Agricultural Services"
"A219","Services to Agriculture NEC"
"A22","Hunting and Trapping"
"A220","Hunting and Trapping"
"A3","Forestry and Logging"
"A30","Forestry and Logging"
"A301","Forestry"
"A302","Logging"
"A303","Services to Forestry"
"A4","Commercial Fishing"
"A41","Marine Fishing"
"A411","Rock Lobster Fishing"
"A412","Prawn Fishing"
"A413","Finfish Trawling"
"A414","Squid Jigging"
"A415","Line Fishing"
"A419","Marine Fishing NEC"
"A42","Aquaculture"
"A420","Aquaculture"
"B","Mining"
"B11","Coal Mining"
"B110","Coal Mining"
"B1101","Black Coal Mining"
"B1102","Brown Coal Mining"
"B12","Oil and Gas Extraction"
"B120","Oil and Gas Extraction"
"B1200","Oil and Gas Extraction"
"B13","Metal Ore Mining"
"B131","Metal Ore Mining"
"B1311","Iron Ore Mining"
"B1312","Bauxite Mining"
"B1313","Copper Ore Mining"
"B1314","Gold Ore Mining"
"B1315","Mineral Sand Mining"
"B1316","Nickel Ore Mining"
"B1317","Silver-Lead-Zinc Ore Mining"
"B1319","Metal Ore Mining NEC"
"B14","Other Mining"
"B141","Construction Material Mining"
"B1411","Gravel and Sand Quarrying"
"B1419","Construction Material Mining NEC"
"B142","Mining NEC"
"B1420","Mining NEC"
"B15","Services to Mining"
"B151","Exploration"
"B1511","Petroleum Exploration (Own Account)"
"B1512","Petroleum Exploration Services"
"B1513","Mineral Exploration (Own Account)"
"B1514","Mineral Exploration Services"
"B152","Other Mining Services"
"B1520","Other Mining Services"
"C","Manufacturing"
"C21","Food - Beverage and Tobacco"
"C211","Meat and Meat Product Manufacturing"
"C2111","Meat Processing"
"C2112","Poultry Processing"
"C2113","Bacon - Ham and Smallgood Manufacturing"
"C212","Dairy Product Manufacturing"
"C2121","Milk and Cream Processing"
"C2122","Ice Cream Manufacturing"
"C2129","Dairy Product Manufacturing NEC"
"C213","Fruit and Vegetable Processing"
"C2130","Fruit and Vegetable Processing"
"C214","Oil and Fat Manufacturing"
"C2140","Oil and Fat Manufacturing"
"C215","Flour Mill and Cereal Food Manufacturing"
"C2151","Flour Mill Product Manufacturing"
"C2152","Cereal Food and Baking Mix Manufacturing"
"C216","Bakery Product Manufacturing"
"C2161","Bread Manufacturing"
"C2162","Cake and Pastry Manufacturing"
"C2163","Biscuit Manufacturing"
"C217","Other Food Manufacturing"
"C2171","Sugar Manufacturing"
"C2172","Confectionery Manufacturing"
"C2173","Seafood Processing"
"C2174","Prepared Animal and Bird Feed Manufacturing"
"C2179","Food Manufacturing NEC"
"C218","Beverage and Malt Manufacturing"
"C2181","Soft Drink - Cordial and Syrup Manufacturing"
"C2182","Beer and Malt Manufacturing"
"C2183","Wine Manufacturing"
"C2184","Spirit Manufacturing"
"C219","Tobacco Product Manufacturing"
"C2190","Tobacco Product Manufacturing"
"C22","Textile - Clothing - Footwear and Leather Manufacturing"
"C221","Textile Fibre - Yarn and Woven Fabric Manufacturing"
"C2211","Wool Scouring"
"C2212","Synthetic Fibre Textile Manufacturing"
"C2213","Cotton Textile Manufacturing"
"C2214","Wool Textile Manufacturing"
"C2215","Textile Finishing"
"C222","Textile Product Manufacturing"
"C2221","Made-Up Textile Product Manufacturing"
"C2222","Textile Floor Covering Manufacturing"
"C2223","Rope - Cordage and Twine Manufacturing"
"C2229","Textile Product Manufacturing NEC"
"C223","Knitting Mills"
"C2231","Hosiery Manufacturing"
"C2232","Cardigan and Pullover Manufacturing"
"C2239","Knitting Mill Product Manufacturing NEC"
"C224","Clothing Manufacturing"
"C2241","Men's and Boys' Wear Manufacturing"
"C2242","Women's and Girls' Wear Manufacturing"
"C2243","Sleepwear - Underwear and Infant Clothing Manufacturing"
"C2249","Clothing Manufacturing NEC"
"C225","Footwear Manufacturing"
"C2250","Footwear Manufacturing"
"C226","Leather and Leather Product Manufacturing"
"C2261","Leather Tanning and Fur Dressing"
"C2262","Leather and Leather Substitute Product Manufacturing"
"C23","Wood and Paper Product Manufacturing"
"C231","Log Sawmilling and Timber Dressing"
"C2311","Log Sawmilling"
"C2312","Wood Chipping"
"C2313","Timber Resawing and Dressing"
"C232","Other Wood Product Manufacturing"
"C2321","Plywood and Veneer Manufacturing"
"C2322","Fabricated Wood Manufacturing"
"C2323","Wooden Structural Component Manufacturing"
"C2329","Wood Product Manufacturing NEC"
"C233","Paper and Paper Product Manufacturing"
"C2331","Pulp - Paper and Paperboard Manufacturing"
"C2332","Solid Paperboard Container Manufacturing"
"C2333","Corrugated Paperboard Container Manufacturing"
"C2334","Paper Bag and Sack Manufacturing"
"C2339","Paper Product Manufacturing NEC"
"C24","Printing - Publishing and Recorded Media"
"C241","Printing and Services to Printing"
"C2411","Paper Stationery Manufacturing"
"C2412","Printing"
"C2413","Services to Printing"
"C242","Publishing"
"C2421","Newspaper Printing or Publishing"
"C2422","Other Periodical Publishing"
"C2423","Book and Other Publishing"
"C243","Recorded Media Manufacturing and Publishing"
"C2430","Recorded Media Manufacturing and Publishing"
"C25","Petroleum - Coal - Chemical and Associated Product Manufacturing"
"C251","Petroleum Refining"
"C2510","Petroleum Refining"
"C252","Petroleum and Coal Product Manufacturing NEC"
"C2520","Petroleum and Coal Product Manufacturing NEC"
"C253","Basic Chemical Manufacturing"
"C2531","Fertiliser Manufacturing"
"C2532","Industrial Gas Manufacturing"
"C2533","Synthetic Resin Manufacturing"
"C2534","Organic Industrial Chemical Manufacturing NEC"
"C2535","Inorganic Industrial Chemical Manufacturing NEC"
"C254","Other Chemical Product Manufacturing"
"C2541","Explosive Manufacturing"
"C2542","Paint Manufacturing"
"C2543","Medicinal and Pharmaceutical Product Manufacturing"
"C2544","Pesticide Manufacturing"
"C2545","Soap and Other Detergent Manufacturing"
"C2546","Cosmetic and Toiletry Preparation Manufacturing"
"C2547","Ink Manufacturing"
"C2549","Chemical Product Manufacturing NEC"
"C255","Rubber Product Manufacturing"
"C2551","Rubber Tyre Manufacturing"
"C2559","Rubber Product Manufacturing NEC"
"C256","Plastic Product Manufacturing"
"C2561","Plastic Blow Moulded Product Manufacturing"
"C2562","Plastic Extruded Product Manufacturing"
"C2563","Plastic Bag and Film Manufacturing"
"C2564","Plastic Product Rigid Fibre Reinforced Manufacturing"
"C2565","Plastic Foam Product Manufacturing"
"C2566","Plastic Injection Moulded Product Manufacturing"
"C26","Non-Metallic Mineral Product Manufacturing"
"C261","Glass and Glass Product Manufacturing"
"C2610","Glass and Glass Product Manufacturing"
"C262","Ceramic Manufacturing"
"C2621","Clay Brick Manufacturing"
"C2622","Ceramic Product Manufacturing"
"C2623","Ceramic Tile and Pipe Manufacturing"
"C2629","Ceramic Product Manufacturing NEC"
"C263","Cement - Lime - Plaster and Concrete Product Manufacturing"
"C2631","Cement and Lime Manufacturing"
"C2632","Plaster Product Manufacturing"
"C2633","Concrete Slurry Manufacturing"
"C2634","Concrete Pipe and Box Culvert Manufacturing"
"C2635","Concrete Product Manufacturing NEC"
"C264","Non-Metallic Mineral Product Manufacturing NEC"
"C2640","Non-Metallic Mineral Product Manufacturing NEC"
"C27","Metal Product Manufacturing"
"C271","Iron and Steel Manufacturing"
"C2711","Basic Iron and Steel Manufacturing"
"C2712","Iron and Steel Casting and Forging"
"C2713","Steel Pipe and Tube Manufacturing"
"C272","Basic Non-Ferrous Metal Manufacturing"
"C2721","Alumina Production"
"C2722","Aluminium Smelting"
"C2723","Copper - Silver - Lead and Zinc Smelting - Refining"
"C2729","Basic Non-Ferrous Metal Manufacturing NEC"
"C273","Non-Ferrous Basic Metal Product Manufacturing"
"C2731","Aluminium Rolling - Drawing - Extruding"
"C2732","Non-Ferrous Metal Rolling - Drawing - Extruding NEC"
"C2733","Non-Ferrous Metal Casting"
"C274","Structural Metal Product Manufacturing"
"C2741","Structural Steel Fabricating"
"C2742","Architectural Aluminium Product Manufacturing"
"C2749","Structural Metal Product Manufacturing NEC"
"C275","Sheet Metal Product Manufacturing"
"C2751","Metal Container Manufacturing"
"C2759","Sheet Metal Product Manufacturing NEC"
"C276","Fabricated Metal Product Manufacturing"
"C2761","Hand Tool and General Hardware Manufacturing"
"C2762","Spring and Wire Product Manufacturing"
"C2763","Nut - Bolt - Screw and Rivet Manufacturing"
"C2764","Metal Coating and Finishing"
"C2765","Non-Ferrous Pipe Fitting Manufacturing"
"C2769","Fabricated Metal Product Manufacturing NEC"
"C28","Machinery and Equipment Manufacturing"
"C281","Motor Vehicle and Part Manufacturing"
"C2811","Motor Vehicle Manufacturing"
"C2812","Motor Vehicle Body Manufacturing"
"C2813","Automotive Electrical and Instrument Manufacturing"
"C2819","Automotive Component Manufacturing NEC"
"C282","Other Transport Equipment Manufacturing"
"C2821","Shipbuilding"
"C2822","Boatbuilding"
"C2823","Railway Equipment Manufacturing"
"C2824","Aircraft Manufacturing"
"C2829","Transport Equipment Manufacturing NEC"
"C283","Photographic and Scientific Equipment Manufacturing"
"C2831","Photographic and Optical Good Manufacturing"
"C2832","Medical and Surgical Equipment Manufacturing"
"C2839","Professional and Scientific Equipment Manufacturing NEC"
"C284","Electronic Equipment Manufacturing"
"C2841","Computer and Business Machine Manufacturing"
"C2842","Telecommunication - Broadcasting and Transceiving Equipment Manufacturing"
"C2849","Electronic Equipment Manufacturing NEC"
"C285","Electrical Equipment and Appliance Manufacturing"
"C2851","Household Appliance Manufacturing"
"C2852","Electric Cable and Wire Manufacturing"
"C2853","Battery Manufacturing"
"C2854","Electric Light and Sign Manufacturing"
"C2859","Electrical Equipment Manufacturing NEC"
"C286","Industrial Machinery and Equipment Manufacturing"
"C2861","Agricultural Machinery Manufacturing"
"C2862","Mining and Construction Machinery Manufacturing"
"C2863","Food Processing Machinery Manufacturing"
"C2864","Machine Tool and Part Manufacturing"
"C2865","Lifting and Material Handling Equipment Manufacturing"
"C2866","Pump and Compressor Manufacturing"
"C2867","Commercial Space Heating and Cooling Equipment Manufacturing"
"C2869","Industrial Machinery and Equipment Manufacturing NEC"
"C29","Other Manufacturing"
"C291","Prefabricated Building Manufacturing"
"C2911","Prefabricated Metal Building Manufacturing"
"C2919","Prefabricated Building Manufacturing NEC"
"C292","Furniture Manufacturing"
"C2921","Wooden Furniture and Upholstered Seat Manufacturing"
"C2922","Sheet Metal Furniture Manufacturing"
"C2923","Mattress Manufacturing (Except Rubber)"
"C2929","Furniture Manufacturing NEC"
"C294","Other Manufacturing"
"C2941","Jewellery and Silverware Manufacturing"
"C2942","Toy and Sporting Good Manufacturing"
"C2949","Manufacturing NEC"
"D","Electricity - Gas and Water Supply"
"D36","Electricity and Gas Supply"
"D361","Electricity Supply"
"D3610","Electricity Supply"
"D362","Gas Supply"
"D3620","Gas Supply"
"D37","Water Supply - Sewerage and Drainage Services"
"D370","Water Supply - Sewerage and Drainage Services"
"D3701","Water Supply"
"D3702","Sewerage and Drainage Services"
"E","Construction"
"E41","General Construction"
"E411","Building Construction"
"E4111","House Construction"
"E4112","Residential Building Construction NEC"
"E4113","Non-Residential Building Construction"
"E412","Non-Building Construction"
"E4121","Road and Bridge Construction"
"E4122","Non-Building Construction NEC"
"E42","Construction Trade Services"
"E421","Site Preparation Services"
"E4210","Site Preparation Services"
"E422","Building Structure Services"
"E4221","Concreting Services"
"E4222","Bricklaying Services"
"E4223","Roofing Services"
"E4224","Structural Steel Erection Services"
"E423","Installation Trade Services"
"E4231","Plumbing Services"
"E4232","Electrical Services"
"E4233","Air Conditioning and Heating Services"
"E4234","Fire and Security System Services"
"E424","Building Completion Services"
"E4241","Plastering and Ceiling Services"
"E4242","Carpentry Services"
"E4243","Tiling and Carpeting Services"
"E4244","Painting and Decorating Services"
"E4245","Glazing Services"
"E425","Other Construction Services"
"E4251","Landscaping Services"
"E4259","Construction Services NEC"
"F","Wholesale Trade"
"F45","Basic Material Wholesaling"
"F451","Farm Produce Wholesaling"
"F4511","Wool Wholesaling"
"F4512","Cereal Grain Wholesaling"
"F4519","Farm Produce and Supplies Wholesaling NEC"
"F452","Mineral - Metal and Chemical Wholesaling"
"F4521","Petroleum Product Wholesaling"
"F4522","Metal and Mineral Wholesaling"
"F4523","Chemical Wholesaling"
"F453","Builders Supplies Wholesaling"
"F4531","Timber Wholesaling"
"F4539","Building Supplies Wholesaling NEC"
"F46","Machinery and Motor Vehicle Wholesaling"
"F461","Machinery and Equipment Wholesaling"
"F4611","Farm and Construction Machinery Wholesaling"
"F4612","Professional Equipment Wholesaling"
"F4613","Computer Wholesaling"
"F4614","Business Machine Wholesaling NEC"
"F4615","Electrical and Electronic Equipment Wholesaling NEC"
"F4619","Machinery and Equipment Wholesaling NEC"
"F462","Motor Vehicle Wholesaling"
"F4621","Car Wholesaling"
"F4622","Commercial Vehicle Wholesaling"
"F4623","Motor Vehicle New Part Dealing"
"F4624","Motor Vehicle Dismantling and Used Part Dealing"
"F47","Personal and Household Good Wholesaling"
"F471","Food - Drink and Tobacco Wholesaling"
"F4711","Meat Wholesaling"
"F4712","Poultry and Smallgood Wholesaling"
"F4713","Dairy Produce Wholesaling"
"F4714","Fish Wholesaling"
"F4715","Fruit and Vegetable Wholesaling"
"F4716","Confectionery and Soft Drink Wholesaling"
"F4717","Liquor Wholesaling"
"F4718","Tobacco Product Wholesaling"
"F4719","Grocery Wholesaling NEC"
"F472","Textile - Clothing and Footwear Wholesaling"
"F4721","Textile Product Wholesaling"
"F4722","Clothing Wholesaling"
"F4723","Footwear Wholesaling"
"F473","Household Good Wholesaling"
"F4731","Household Appliance Wholesaling"
"F4732","Furniture Wholesaling"
"F4733","Floor Covering Wholesaling"
"F4739","Household Good Wholesaling NEC"
"F479","Other Wholesaling"
"F4791","Photographic Equipment Wholesaling"
"F4792","Jewellery and Watch Wholesaling"
"F4793","Toy and Sporting Good Wholesaling"
"F4794","Book and Magazine Wholesaling"
"F4795","Paper Product Wholesaling"
"F4796","Pharmaceutical and Toiletry Wholesaling"
"F4799","Wholesaling NEC"
"G","Retail Trade"
"G51","Food Retailing"
"G511","Supermarket and Grocery Stores"
"G5110","Supermarket and Grocery Stores"
"G512","Specialised Food Retailing"
"G5121","Fresh Meat - Fish and Poultry Retailing"
"G5122","Fruit and Vegetable Retailing"
"G5123","Liquor Retailing"
"G5124","Bread and Cake Retailing"
"G5125","Takeaway Food Retailing"
"G5126","Milk Vending"
"G5129","Specialised Food Retailing NEC"
"G52","Personal and Household Good Retailing"
"G521","Department Stores"
"G5210","Department Stores"
"G522","Clothing and Soft Good Retailing"
"G5221","Clothing Retailing"
"G5222","Footwear Retailing"
"G5223","Fabrics and Other Soft Good Retailing"
"G523","Furniture - Houseware and Appliance Retailing"
"G5231","Furniture Retailing"
"G5232","Floor Covering Retailing"
"G5233","Domestic Hardware and Houseware Retailing"
"G5234","Domestic Appliance Retailing"
"G5235","Recorded Music Retailing"
"G524","Recreational Good Retailing"
"G5241","Sport and Camping Equipment Retailing"
"G5242","Toy and Game Retailing"
"G5243","Newspaper - Book and Stationery Retailing"
"G5244","Photographic Equipment Retailing"
"G5245","Marine Equipment Retailing"
"G525","Other Personal and Household Good Retailing"
"G5251","Pharmaceutical - Cosmetic and Toiletry Retailing"
"G5252","Antique and Used Good Retailing"
"G5253","Garden Supplies Retailing"
"G5254","Flower Retailing"
"G5255","Watch and Jewellery Retailing"
"G5259","Retailing NEC"
"G526","Household Equipment Repair Services"
"G5261","Household Equipment Repair Services (Electrical)"
"G5269","Household Equipment Repair Services NEC"
"G53","Motor Vehicle Retailing and Services"
"G531","Motor Vehicle Retailing"
"G5311","Car Retailing"
"G5312","Motor Cycle Dealing"
"G5313","Trailer and Caravan Dealing"
"G532","Motor Vehicle Services"
"G5321","Automotive Fuel Retailing"
"G5322","Automotive Electrical Services"
"G5323","Smash Repairing"
"G5324","Tyre Retailing"
"G5329","Automotive Repair and Services NEC"
"H","Accommodation - Cafes and Restaurants"
"H57","Accommodation - Cafes and Restaurants"
"H571","Accommodation"
"H5710","Accommodation"
"H572","Pubs - Taverns and Bars"
"H5720","Pubs - Taverns and Bars"
"H573","Cafes and Restaurants"
"H5730","Cafes and Restaurants"
"H574","Clubs (Hospitality)"
"H5740","Clubs (Hospitality)"
"I","Transport and Storage"
"I61","Road Transport"
"I611","Road Freight Transport"
"I6110","Road Freight Transport"
"I612","Road Passenger Transport"
"I6121","Long Distance Bus Transport"
"I6122","Short Distance Bus Transport (Including Tramway)"
"I6123","Taxi and Other Road Passenger Transport"
"I62","Rail Transport"
"I620","Rail Transport"
"I6200","Rail Transport"
"I63","Water Transport"
"I630","Water Transport"
"I6301","International Sea Transport"
"I6302","Coastal Water Transport"
"I6303","Inland Water Transport"
"I64","Air and Space Transport"
"I640","Air and Space Transport"
"I6401","Scheduled International Air Transport"
"I6402","Scheduled Domestic Air Transport"
"I6403","Non-Scheduled Air and Space Transport"
"I65","Other Transport"
"I650","Other Transport"
"I6501","Pipeline Transport"
"I6509","Transport NEC"
"I66","Services to Transport"
"I661","Services to Road Transport"
"I6611","Parking Services"
"I6619","Services to Road Transport NEC"
"I662","Services to Water Transport"
"I6621","Stevedoring"
"I6622","Water Transport Terminals"
"I6623","Port Operators"
"I6629","Services to Water Transport NEC"
"I663","Services to Air Transport"
"I6630","Services to Air Transport"
"I664","Other Services to Transport"
"I6641","Travel Agency Services"
"I6642","Road Freight Forwarding"
"I6643","Freight Forwarding (Except Road)"
"I6644","Customs Agency Services"
"I6649","Services to Transport NEC"
"I67","Storage"
"I670","Storage"
"I6701","Grain Storage"
"I6709","Storage NEC"
"J","Communication Services"
"J71","Communication Services"
"J711","Postal and Courier Services"
"J7111","Postal Services"
"J7112","Courier Services"
"J712","Telecommunication Services"
"J7120","Telecommunication Services"
"K","Finance and Insurance"
"K73","Finance"
"K731","Central Bank"
"K7310","Central Bank"
"K732","Deposit Taking Financiers"
"K7321","Banks"
"K7322","Building Societies"
"K7323","Credit Unions"
"K7324","Money Market Dealers"
"K7329","Deposit Taking Financiers NEC"
"K733","Other Financiers"
"K7330","Other Financiers"
"K734","Financial Asset Investors"
"K7340","Financial Asset Investors"
"K74","Insurance"
"K741","Life Insurance and Superannuation Funds"
"K7411","Life  Insurance"
"K7412","Superannuation  Funds"
"K742","Other Insurance"
"K7421","Health  Insurance"
"K7422","General  Insurance"
"K75","Services to Finance and Insurance"
"K751","Services to Finance and Investment"
"K7511","Financial Asset Broking Services"
"K7519","Services to Finance and Investment NEC"
"K752","Services to Insurance"
"K7520","Services to Insurance"
"L","Property and Business Services"
"L77","Property Services"
"L771","Property Operators and Developers"
"L7711","Residential Property Operators"
"L7712","Commercial Property Operators and Developers"
"L772","Real Estate Agents"
"L7720","Real Estate Agents"
"L773","Non-Financial Asset Investors"
"L7730","Non-Financial Asset Investors"
"L774","Machinery and Equipment Hiring and Leasing"
"L7741","Motor Vehicle Hiring"
"L7742","Other Transport Equipment Leasing"
"L7743","Plant Hiring or Leasing"
"L78","Business Services"
"L781","Scientific Research"
"L7810","Scientific Research"
"L782","Technical Services"
"L7821","Architectural Services"
"L7822","Surveying Services"
"L7823","Consultant Engineering Services"
"L7829","Technical Services NEC"
"L783","Computer Services"
"L7831","Data Processing Services"
"L7832","Information Storage and Retrieval Services"
"L7833","Computer Maintenance Services"
"L7834","Computer Consultancy Services"
"L784","Legal and Accounting Services"
"L7841","Legal Services"
"L7842","Accounting Services"
"L785","Marketing and Business Management Services"
"L7851","Advertising Services"
"L7852","Commercial Art and Display Services"
"L7853","Market Research Services"
"L7854","Business Administrative Services"
"L7855","Business Management Services"
"L786","Other Business Services"
"L7861","Employment Placement Services"
"L7862","Contract Staff Services"
"L7863","Secretarial Services"
"L7864","Security and Investigative Services (Except Police)"
"L7865","Pest Control Services"
"L7866","Cleaning Services"
"L7867","Contract Packing Services NEC"
"L7869","Business Services NEC"
"M","Government Administration and Defence"
"M81","Government Administration"
"M811","Government Administration"
"M8111","Central Government Administration"
"M8112","State Government Administration"
"M8113","Local Government Administration"
"M812","Justice"
"M8120","Justice"
"M813","Foreign Government Representation"
"M8130","Foreign Government Representation"
"M82","Defence"
"M820","Defence"
"M8200","Defence"
"N","Education"
"N84","Education"
"N841","Preschool Education"
"N8410","Preschool Education"
"N842","School Education"
"N8421","Primary Education"
"N8422","Secondary Education"
"N8423","Combined Primary and Secondary Education"
"N8424","Special School Education"
"N843","Post School Education"
"N8431","Higher Education"
"N8432","Technical and Further Education"
"N844","Other Education"
"N8440","Other Education"
"O","Health and Community Services"
"O86","Health Services"
"O861","Hospitals and Nursing Homes"
"O8611","Hospitals (Except Psychiatric Hospitals)"
"O8612","Psychiatric Hospitals"
"O8613","Nursing Homes"
"O862","Medical and Dental Services"
"O8621","General Practice Medical Services"
"O8622","Specialist Medical Services"
"O8623","Dental Services"
"O863","Other Health Services"
"O8631","Pathology Services"
"O8632","Optometry and Optical Dispensing"
"O8633","Ambulance Services"
"O8634","Community Health Centres"
"O8635","Physiotherapy Services"
"O8636","Chiropractic Services"
"O8639","Health Services NEC"
"O864","Veterinary Services"
"O8640","Veterinary Services"
"O87","Community Services"
"O871","Child Care Services"
"O8710","Child Care Services"
"O872","Community Care Services"
"O8721","Accommodation for the Aged"
"O8722","Residential Care Services NEC"
"O8729","Non-Residential Care Services NEC"
"P","Cultural and Recreational Services"
"P91","Motion Picture - Radio and Television Services"
"P911","Film and Video Services"
"P9111","Film and Video Production"
"P9112","Film and Video Distribution"
"P9113","Motion Picture Exhibition"
"P912","Radio and Television Services"
"P9121","Radio Services"
"P9122","Television Services"
"P92","Libraries - Museums and the Arts"
"P921","Libraries"
"P9210","Libraries"
"P922","Museums"
"P9220","Museums"
"P923","Parks and Gardens"
"P9231","Zoological and Botanic Gardens"
"P9239","Recreational Parks and Gardens"
"P924","Arts"
"P9241","Music and Theatre Productions"
"P9242","Creative Arts"
"P925","Services to the Arts"
"P9251","Sound Recording Studios"
"P9252","Performing Arts Venues"
"P9259","Services to the Arts NEC"
"P93","Sport and Recreation"
"P931","Sport"
"P9311","Horse and Dog Racing"
"P9312","Sports Grounds and Facilities NEC"
"P9319","Sports and Services to Sports NEC"
"P932","Gambling Services"
"P9321","Lotteries"
"P9322","Casinos"
"P9329","Gambling Services NEC"
"P933","Other Recreation Services"
"P9330","Other Recreation Services"
"Q","Personal and Other Services"
"Q95","Personal Services"
"Q951","Personal and Household Goods Hiring"
"Q9511","Video Hire Outlets"
"Q9519","Personal and Household Goods Hiring NEC"
"Q952","Other Personal Services"
"Q9521","Laundries and Dry-Cleaners"
"Q9522","Photographic Film Processing"
"Q9523","Photographic Studios"
"Q9524","Funeral Directors - Crematoria and Cemeteries"
"Q9525","Gardening Services"
"Q9526","Hairdressing and Beauty Salons"
"Q9529","Personal Services NEC"
"Q96","Other Services"
"Q961","Religious Organisations"
"Q9610","Religious Organisations"
"Q962","Interest Groups"
"Q9621","Business and Professional Associations"
"Q9622","Labour Associations"
"Q9629","Interest Groups NEC"
"Q963","Public Order and Safety Services"
"Q9631","Police Services"
"Q9632","Corrective Centres"
"Q9633","Fire Brigade Services"
"Q9634","Waste Disposal Services"
"Q97","Private Households Employing Staff"
"Q970","Private Households Employing Staff"
"Q9700","Private Households Employing Staff"