// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.CRM.RoleCenters;

profile "SALES AND RELATIONSHIP MANAGER"
{
    Caption = 'Sales and Relationship Manager';
    ProfileDescription = 'Functionality for marketing and sales staff involved in relationship management, such as to manage prospects, contacts, and campaigns.';
    RoleCenter = 9026;
}
