codeunit 101009 "Create Country/Region"
{

    trigger OnRun()
    begin
        InsertData('AT', XAustriaLbl, '040', 'AT', 'AT', 3, 1, '0007', '');
        InsertVATRegNoFormat('AT', 10000, 'ATU########');
        InsertData('AU', XAustraliaLbl, '036', '', '', 2, 1, '', '');
        InsertData('BE', XBelgiumLbl, '056', 'BE', 'BE', 0, 1, '9925', '');
        InsertVATRegNoFormat('BE', 10000, 'BE#########');
        InsertVATRegNoFormat('BE', 20000, 'BE #########');
        InsertVATRegNoFormat('BE', 30000, 'BE ###.###.###');
        InsertVATRegNoFormat('BE', 40000, 'BE ### ### ###');
        InsertVATRegNoFormat('BE', 50000, '#########');
        InsertVATRegNoFormat('BE', 60000, '###.###.###');
        InsertVATRegNoFormat('BE', 70000, '### ### ###');
        InsertData('BG', XBulgariaLbl, '100', 'BG', 'BG', 2, 1, '9926', '');
        InsertVATRegNoFormat('BG', 10000, 'BG##########');
        InsertVATRegNoFormat('BG', 20000, 'BG#########');
        InsertData('BR', XBrazilLbl, '076', '', '', 1, 0, '', '');
        InsertData('CA', XCanadaLbl, '124', '', '', 2, 1, '', XProvinceLbl);
        InsertData('CH', XSwitzerlandLbl, '756', '', '', 0, 1, '', '');
        InsertVATRegNoFormat('CH', 10000, 'CHE-###.###.###MWST');
        InsertVATRegNoFormat('CH', 20000, 'CHE-###.###.### TVA');
        InsertVATRegNoFormat('CH', 30000, 'CHE-###.###.### IVA');
        InsertVATRegNoFormat('CH', 40000, '### ###');
        InsertData('CZ', XCzechiaLbl, '203', 'CZ', 'CZ', 0, 1, '9929', '');
        InsertVATRegNoFormat('CZ', 10000, 'CZ########');
        InsertVATRegNoFormat('CZ', 20000, 'CZ#########');
        InsertVATRegNoFormat('CZ', 30000, 'CZ##########');
        InsertData('DE', XGermanyLbl, '276', 'DE', 'DE', 3, 1, '9930', '');
        InsertVATRegNoFormat('DE', 10000, 'DE#########');
        InsertVATRegNoFormat('DE', 20000, '#########');
        InsertData('DK', XDenmarkLbl, '208', 'DK', 'DK', 0, 1, '0184', '');
        InsertVATRegNoFormat('DK', 10000, 'DK########');
        InsertVATRegNoFormat('DK', 20000, '########');
        InsertData('ES', XSpainLbl, '724', 'ES', 'ES', 0, 1, '9920', '');
        InsertVATRegNoFormat('ES', 10000, 'ES########@');
        InsertVATRegNoFormat('ES', 20000, '########@');
        InsertVATRegNoFormat('ES', 30000, 'ES@########');
        InsertVATRegNoFormat('ES', 40000, '@########');
        InsertVATRegNoFormat('ES', 50000, 'ES@#######@');
        InsertVATRegNoFormat('ES', 60000, '@#######@');
        InsertVATRegNoFormat('ES', 70000, '@########@');
        InsertVATRegNoFormat('ES', 80000, '@######@');
        InsertVATRegNoFormat('ES', 90000, '@#####@');
        InsertVATRegNoFormat('ES', 100000, '#######@');
        InsertVATRegNoFormat('ES', 110000, '######@');
        InsertVATRegNoFormat('ES', 120000, '#####@');
        InsertVATRegNoFormat('ES', 130000, '@#######');
        InsertVATRegNoFormat('ES', 140000, '@######');
        InsertVATRegNoFormat('ES', 150000, '@#####');
        InsertData('EE', XEstoniaLbl, '233', 'EE', 'EE', 0, 1, '9931', '');
        InsertVATRegNoFormat('EE', 10000, 'EE#########');
        InsertVATRegNoFormat('EE', 20000, '#########');
        InsertData('FR', XFranceLbl, '250', 'FR', 'FR', 0, 1, '0009', '');
        InsertVATRegNoFormat('FR', 10000, 'FR###########');
        InsertVATRegNoFormat('FR', 20000, '###########');
        InsertData('GB', XGreatBritainLbl, '826', '', 'GB', 2, 1, '9932', '');
        InsertVATRegNoFormat('GB', 10000, 'GB#########');
        InsertVATRegNoFormat('GB', 20000, 'GB###-####-##');
        InsertVATRegNoFormat('GB', 30000, 'GB### #### ##');
        InsertVATRegNoFormat('GB', 40000, '###-####-##');
        InsertVATRegNoFormat('GB', 50000, '### #### ##');
        InsertVATRegNoFormat('GB', 60000, '#########');
        InsertData('ID', XIndonesiaLbl, '360', '', '', 0, 1, '', '');
        InsertData('IN', XIndiaLbl, '356', '', '', 1, 0, '', '');
        InsertData('IS', XIcelandLbl, '352', '', '', 0, 1, '', '');
        InsertData('IT', XItalyLbl, '380', 'IT', 'IT', 0, 1, '0097', '');
        InsertData('LU', XLuxembourgLbl, '442', 'LU', 'LU', 0, 1, '9938', '');
        InsertVATRegNoFormat('LU', 10000, 'LU########');
        InsertVATRegNoFormat('LU', 20000, '########');
        InsertData('LT', XLithuaniaLbl, '440', 'LT', 'LT', 0, 1, '0200', '');
        InsertVATRegNoFormat('LT', 10000, 'LT#########');
        InsertVATRegNoFormat('LT', 20000, 'LT############');
        InsertVATRegNoFormat('LT', 30000, '#########');
        InsertVATRegNoFormat('LT', 40000, '############');
        InsertData('LV', XLatviaLbl, '428', 'LV', 'LV', 0, 1, '9939', '');
        InsertVATRegNoFormat('LV', 10000, 'LV###########');
        InsertVATRegNoFormat('LV', 20000, '###########');
        InsertData('MY', XMalaysiaLbl, '458', '', '', 0, 1, '', '');
        InsertData('MX', XMexicoLbl, '484', '', '', 2, 1, '', '');
        InsertDataExtended('NI', XNothernIrelandLbl, 'GB', '826', 'GBN', 'GBN', 2, 1, '9932', '');
        InsertData('NL', XNetherlandsLbl, '528', 'NL', 'NL', 0, 1, '9944', '');
        InsertVATRegNoFormat('NL', 10000, 'NL#########B##');
        InsertVATRegNoFormat('NL', 20000, '#########B##');
        InsertData('NO', XNorwayLbl, '578', '', '', 0, 1, '0192', '');
        InsertVATRegNoFormat('NO', 10000, 'NO ### ### ### MVA');
        InsertVATRegNoFormat('NO', 20000, '### ### ### MVA');
        InsertVATRegNoFormat('NO', 30000, 'NO ### ### ###');
        InsertVATRegNoFormat('NO', 40000, '#########');
        InsertData('NZ', XNewZealandLbl, '554', '', '', 1, 1, '', '');
        InsertData('PL', XPolandLbl, '616', 'PL', 'PL', 0, 1, '9945', '');
        InsertVATRegNoFormat('PL', 10000, 'PL##########');
        InsertVATRegNoFormat('PL', 20000, '##########');
        InsertData('PT', XPortugalLbl, '620', 'PT', 'PT', 0, 1, '9946', '');
        InsertData('RU', XRussiaLbl, '643', '', '', 1, 2, '', XRegionLbl);
        InsertData('SG', XSingaporeLbl, '702', '', '', 1, 1, '', '');
        InsertVATRegNoFormat('SG', 10000, '##-#######-?');
        InsertData('SE', XSwedenLbl, '752', 'SE', 'SE', 0, 1, '9955', '');
        InsertVATRegNoFormat('SE', 10000, 'SE##########01');
        InsertVATRegNoFormat('SE', 20000, '##########01');
        InsertData('SI', XSloveniaLbl, '705', 'SI', 'SI', 0, 1, '9949', '');
        InsertVATRegNoFormat('SI', 10000, 'SI########');
        InsertVATRegNoFormat('SI', 20000, '########');
        InsertData('TH', XThailandLbl, '764', '', '', 0, 1, '', '');
        InsertData('TR', XTurkeyLbl, '792', '', '', 0, 0, '9952', '');
        InsertData('US', XUSALbl, '840', '', '', 2, 1, '', XStateLbl);
        InsertData('ZA', XSouthAfricaLbl, '710', '', '', 1, 0, '', '');
        InsertData('MA', XMoroccoLbl, '504', '', '', 0, 1, '', '');
        InsertData('DZ', XAlgeriaLbl, '012', '', '', 0, 1, '', '');
        InsertData('TN', XTunisiaLbl, '788', '', '', 0, 1, '', '');
        InsertData('KE', XKenyaLbl, '404', '', '', 0, 1, '', '');
        InsertData('UG', XUgandaLbl, '800', '', '', 1, 1, '', '');
        InsertData('AE', XUnitedArabEmiratesLbl, '784', '', '', 1, 1, '', '');
        InsertData('MZ', XMozambiqueLbl, '508', '', '', 0, 1, '', '');
        InsertData('SZ', XSwazilandLbl, '748', '', '', 1, 1, '', '');
        InsertData('FI', XFinlandLbl, '246', 'FI', 'FI', 0, 1, '', '');
        InsertData('HU', XHungaryLbl, '348', 'HU', 'HU', 1, 1, '9910', '');
        InsertVATRegNoFormat('HU', 10000, 'HU########');
        InsertVATRegNoFormat('HU', 20000, '########');
        InsertData('RO', XRomaniaLbl, '642', 'RO', 'RO', 0, 1, '9947', '');
        InsertVATRegNoFormat('RO', 10000, 'RO##########');
        InsertData('EL', XGreeceLbl, '300', 'EL', 'EL', 0, 1, '', '');
        InsertData('IE', XIrelandLbl, '372', 'IE', 'IE', 2, 1, '9935', '');
        InsertData('NG', XNigeriaLbl, '566', '', '', 1, 1, '', '');
        InsertData('PH', XPhilippinesLbl, '608', '', '', 0, 1, '', '');
        InsertData('TZ', XTanzaniaLbl, '834', '', '', 0, 1, '', '');
        InsertData('HR', XCroatiaLbl, '191', 'HR', 'HR', 0, 1, '9934', '');
        InsertVATRegNoFormat('HR', 10000, 'HR###########');
        InsertData('CY', XCyprusLbl, '196', 'CY', 'CY', 0, 1, '9928', '');
        InsertVATRegNoFormat('CY', 10000, 'CY########@');
        InsertVATRegNoFormat('CY', 20000, '########@');
        InsertData('MT', XMaltaLbl, '470', 'MT', 'MT', 0, 1, '9943', '');
        InsertVATRegNoFormat('MT', 10000, 'MT########');
        InsertVATRegNoFormat('MT', 20000, '########');
        InsertData('SK', XSlovakiaLbl, '703', 'SK', 'SK', 0, 1, '9950', '');
        InsertVATRegNoFormat('SK', 10000, 'SK#########');
        InsertVATRegNoFormat('SK', 20000, 'SK##########');
        InsertVATRegNoFormat('SK', 30000, '#########');
        InsertVATRegNoFormat('SK', 40000, '##########');
        InsertData('BN', XBruneiDarussalamLbl, '096', '', '', 1, 0, '', '');
        InsertData('FJ', XFijiIslandsLbl, '242', '', '', 1, 0, '', '');
        InsertData('JP', XJapanLbl, '392', '', '', 1, 0, '', '');
        InsertData('SA', XSaudiArabiaLbl, '682', '', '', 1, 0, '', '');
        InsertData('SB', XSolomonIslandsLbl, '090', '', '', 1, 0, '', '');
        InsertData('VU', XVanuatuLbl, '548', '', '', 1, 0, '', '');
        InsertData('WS', XSamoaLbl, '882', '', '', 1, 0, '', '');
        InsertData('RS', XSerbiaLbl, '688', '', '', 0, 1, '9948', '');
        InsertData('ME', XMontenegroLbl, '499', '', '', 0, 1, '9941', '');
        InsertData('CN', XChinaTxtLbl, '156', '', '', 0, 0, '', '');
        InsertData('CR', XCostaRicaLbl, '188', '', '', 0, 0, '', '');
        InsertData('AF', XAfghanistanLbl, '004', '', '', 0, 1, '', '');
        InsertData('AL', XAlbaniaLbl, '008', '', '', 0, 1, '', '');
        InsertData('AD', XAndorraLbl, '020', '', '', 0, 1, '', '');
        InsertData('AO', XAngolaLbl, '024', '', '', 0, 1, '', '');
        InsertData('AI', XAnguillaLbl, '660', '', '', 0, 1, '', '');
        InsertData('AQ', XAntarcticaLbl, '010', '', '', 0, 1, '', '');
        InsertData('AG', XAntiguaBarbudaLbl, '028', '', '', 0, 1, '', '');
        InsertData('AR', XArgentinaLbl, '032', '', '', 0, 0, '', '');
        InsertData('AM', XArmeniaLbl, '051', '', '', 0, 1, '', '');
        InsertData('AW', XArubaLbl, '533', '', '', 0, 1, '', '');
        InsertData('AZ', XAzerbaijanLbl, '031', '', '', 0, 1, '', '');
        InsertData('BS', XBahamasLbl, '044', '', '', 0, 0, '', '');
        InsertData('BH', XBahrainLbl, '048', '', '', 1, 0, '', '');
        InsertData('BD', XBangladeshLbl, '050', '', '', 1, 0, '', '');
        InsertData('BB', XBarbadosLbl, '052', '', '', 0, 0, '', '');
        InsertData('BY', XBelarusLbl, '112', '', '', 0, 0, '', '');
        InsertData('BZ', XBelizeLbl, '084', '', '', 0, 0, '', '');
        InsertData('BJ', XBeninLbl, '204', '', '', 0, 1, '', '');
        InsertData('BM', XBermudaLbl, '060', '', '', 0, 1, '', '');
        InsertData('BT', XBhutanLbl, '064', '', '', 0, 0, '', '');
        InsertData('BO', XBoliviaLbl, '068', '', '', 0, 0, '', '');
        InsertData('BQ', XBonaireLbl, '535', '', '', 0, 1, '', '');
        InsertData('BA', XBosniaHerzegovinaLbl, '070', '', '', 0, 1, '', '');
        InsertData('BW', XBotswanaLbl, '072', '', '', 0, 1, '', '');
        InsertData('BV', XBouvetIslandLbl, '074', '', '', 0, 1, '', '');
        InsertData('IO', XBritishIndianOceanLbl, '086', '', '', 0, 1, '', '');
        InsertData('BF', XBurkinaFasoLbl, '854', '', '', 0, 1, '', '');
        InsertData('BI', XBurundiLbl, '108', '', '', 0, 1, '', '');
        InsertData('CV', XCaboVerdeLbl, '132', '', '', 0, 1, '', '');
        InsertData('KH', XCambodiaLbl, '116', '', '', 1, 0, '', '');
        InsertData('CM', XCameroonLbl, '120', '', '', 0, 1, '', '');
        InsertData('KY', XCaymanIslandsLbl, '136', '', '', 0, 0, '', '');
        InsertData('CF', XCentralAfricanLbl, '140', '', '', 0, 1, '', '');
        InsertData('TD', XChadLbl, '148', '', '', 0, 1, '', '');
        InsertData('CL', XChileLbl, '152', '', '', 0, 0, '', '');
        InsertData('CX', XChristmasIslandLbl, '162', '', '', 0, 1, '', '');
        InsertData('CC', XCocosIslandsLbl, '166', '', '', 0, 1, '', '');
        InsertData('CO', XColombiaLbl, '170', '', '', 0, 0, '', '');
        InsertData('KM', XComorosLbl, '174', '', '', 0, 1, '', '');
        InsertData('CD', XCongoDRLbl, '180', '', '', 0, 1, '', '');
        InsertData('CG', XCongoLbl, '178', '', '', 0, 1, '', '');
        InsertData('CK', XCookIslandsLbl, '184', '', '', 1, 0, '', '');
        InsertData('CU', XCubaLbl, '192', '', '', 0, 0, '', '');
        InsertData('CW', XCuracaoLbl, '531', '', '', 0, 1, '', '');
        InsertData('CI', XCotedIvoireLbl, '384', '', '', 0, 1, '', '');
        InsertData('DJ', XDjiboutiLbl, '262', '', '', 0, 1, '', '');
        InsertData('DM', XDominicaLbl, '212', '', '', 0, 0, '', '');
        InsertData('DO', XDominicanLbl, '214', '', '', 0, 0, '', '');
        InsertData('EC', XEcuadorLbl, '218', '', '', 0, 0, '', '');
        InsertData('EG', XEgyptLbl, '818', '', '', 1, 0, '', '');
        InsertData('SV', XElSalvadorLbl, '222', '', '', 0, 0, '', '');
        InsertData('GQ', XEquatorialGuineaLbl, '226', '', '', 0, 1, '', '');
        InsertData('ER', XEritreaLbl, '232', '', '', 0, 1, '', '');
        InsertData('ET', XEthiopiaLbl, '231', '', '', 1, 1, '', '');
        InsertData('FK', XFalklandIslandsLbl, '238', '', '', 0, 0, '', '');
        InsertData('FO', XFaroeIslandsLbl, '234', '', '', 0, 1, '', '');
        InsertData('GF', XFrenchGuianaLbl, '254', '', '', 0, 1, '', '');
        InsertData('PF', XFrenchPolynesiaLbl, '258', '', '', 1, 1, '', '');
        InsertData('TF', XFrenchSouthernLbl, '260', '', '', 0, 1, '', '');
        InsertData('GA', XGabonLbl, '266', '', '', 0, 1, '', '');
        InsertData('GM', XGambiaLbl, '270', '', '', 0, 1, '', '');
        InsertData('GE', XGeorgiaLbl, '268', '', '', 0, 1, '', '');
        InsertData('GH', XGhanaLbl, '288', '', '', 0, 1, '', '');
        InsertData('GI', XGibraltarLbl, '292', '', '', 0, 1, '', '');
        InsertData('GL', XGreenlandLbl, '304', '', '', 0, 1, '', '');
        InsertData('GD', XGrenadaLbl, '308', '', '', 0, 0, '', '');
        InsertData('GP', XGuadeloupeLbl, '312', '', '', 0, 1, '', '');
        InsertData('GU', XGuamLbl, '316', '', '', 1, 1, '', '');
        InsertData('GT', XGuatemalaLbl, '320', '', '', 0, 0, '', '');
        InsertData('GG', XGuernseyLbl, '831', '', '', 0, 1, '', '');
        InsertData('GN', XGuineaLbl, '324', '', '', 0, 1, '', '');
        InsertData('GW', XGuineaBissauLbl, '624', '', '', 0, 1, '', '');
        InsertData('GY', XGuyanaLbl, '328', '', '', 0, 0, '', '');
        InsertData('HT', XHaitiLbl, '332', '', '', 0, 0, '', '');
        InsertData('HM', XHeardIslandLbl, '334', '', '', 0, 1, '', '');
        InsertData('VA', XHolySeeLbl, '336', '', '', 0, 1, '', '');
        InsertData('HN', XHondurasLbl, '340', '', '', 0, 0, '', '');
        InsertData('HK', XHongKongLbl, '344', '', '', 1, 0, '', '');
        InsertData('IM', XIsleManLbl, '833', '', '', 0, 1, '', '');
        InsertData('IL', XIsraelLbl, '376', '', '', 1, 0, '', '');
        InsertData('JM', XJamaicaLbl, '388', '', '', 0, 0, '', '');
        InsertData('JE', XJerseyLbl, '832', '', '', 0, 1, '', '');
        InsertData('JO', XJordanLbl, '400', '', '', 1, 0, '', '');
        InsertData('KZ', XKazakhstanLbl, '398', '', '', 0, 0, '', '');
        InsertData('KI', XKiribatiLbl, '296', '', '', 1, 1, '', '');
        InsertData('KP', XNorthKoreaLbl, '408', '', '', 0, 0, '', '');
        InsertData('KR', XSouthKoreaLbl, '410', '', '', 1, 0, '', '');
        InsertData('KW', XKuwaitLbl, '414', '', '', 1, 0, '', '');
        InsertData('KG', XKyrgyzstanLbl, '417', '', '', 0, 0, '', '');
        InsertData('LA', XLaosLbl, '418', '', '', 1, 0, '', '');
        InsertData('LB', XLebanonLbl, '422', '', '', 1, 0, '', '');
        InsertData('LS', XLesothoLbl, '426', '', '', 0, 1, '', '');
        InsertData('LR', XLiberiaLbl, '430', '', '', 0, 1, '', '');
        InsertData('LY', XLibyaLbl, '434', '', '', 0, 1, '', '');
        InsertData('LI', XLiechtensteinLbl, '438', '', '', 0, 1, '', '');
        InsertData('MO', XMacaoLbl, '446', '', '', 1, 0, '', '');
        InsertData('MG', XMadagascarLbl, '450', '', '', 0, 1, '', '');
        InsertData('MW', XMalawiLbl, '454', '', '', 0, 1, '', '');
        InsertData('MV', XMaldivesLbl, '462', '', '', 1, 0, '', '');
        InsertData('ML', XMaliLbl, '466', '', '', 0, 1, '', '');
        InsertData('MH', XMarshallIslandsLbl, '584', '', '', 1, 1, '', '');
        InsertData('MQ', XMartiniqueLbl, '474', '', '', 0, 1, '', '');
        InsertData('MR', XMauritaniaLbl, '478', '', '', 0, 1, '', '');
        InsertData('MU', XMauritiusLbl, '480', '', '', 0, 1, '', '');
        InsertData('YT', XMayotteLbl, '175', '', '', 0, 1, '', '');
        InsertData('FM', XMicronesiaLbl, '583', '', '', 1, 1, '', '');
        InsertData('MD', XMoldovaLbl, '498', '', '', 0, 0, '', '');
        InsertData('MC', XMonacoLbl, '492', '', '', 0, 1, '', '');
        InsertData('MN', XMongoliaLbl, '496', '', '', 0, 0, '', '');
        InsertData('MS', XMontserratLbl, '500', '', '', 0, 0, '', '');
        InsertData('MM', XMyanmarLbl, '104', '', '', 1, 0, '', '');
        InsertData('NA', XNamibiaLbl, '516', '', '', 0, 1, '', '');
        InsertData('NR', XNauruLbl, '520', '', '', 1, 1, '', '');
        InsertData('NP', XNepalLbl, '524', '', '', 1, 0, '', '');
        InsertData('NC', XNewCaledoniaLbl, '540', '', '', 1, 1, '', '');
        InsertData('NE', XNigerLbl, '562', '', '', 0, 1, '', '');
        InsertData('NU', XNiueLbl, '570', '', '', 1, 1, '', '');
        InsertData('NF', XNorfolkIslandLbl, '574', '', '', 0, 1, '', '');
        InsertData('MK', XNorthMacedoniaLbl, '807', '', '', 0, 1, '', '');
        InsertData('MP', XNorthernMarianaLbl, '580', '', '', 1, 1, '', '');
        InsertData('OM', XOmanLbl, '512', '', '', 1, 0, '', '');
        InsertData('PK', XPakistanLbl, '586', '', '', 1, 0, '', '');
        InsertData('PW', XPalauLbl, '585', '', '', 1, 1, '', '');
        InsertData('PS', XPalestineLbl, '275', '', '', 1, 0, '', '');
        InsertData('PA', XPanamaLbl, '591', '', '', 0, 0, '', '');
        InsertData('PG', XPapuaNewGuineaLbl, '598', '', '', 1, 1, '', '');
        InsertData('PY', XParaguayLbl, '600', '', '', 0, 0, '', '');
        InsertData('PE', XPeruLbl, '604', '', '', 0, 0, '', '');
        InsertData('PN', XPitcairnLbl, '612', '', '', 1, 0, '', '');
        InsertData('PR', XPuertoRicoLbl, '630', '', '', 2, 1, '', '');
        InsertData('QA', XQatarLbl, '634', '', '', 1, 0, '', '');
        InsertData('RW', XRwandaLbl, '646', '', '', 0, 1, '', '');
        InsertData('RE', XReunionLbl, '638', '', '', 0, 1, '', '');
        InsertData('BL', XSaintBarthelemyLbl, '652', '', '', 0, 1, '', '');
        InsertData('SH', XSaintHelenaLbl, '654', '', '', 0, 1, '', '');
        InsertData('KN', XSaintKittsNevisLbl, '659', '', '', 0, 0, '', '');
        InsertData('LC', XSaintLuciaLbl, '662', '', '', 0, 0, '', '');
        InsertData('MF', XSaintMartinLbl, '663', '', '', 0, 1, '', '');
        InsertData('PM', XSaintPierreQuelonLbl, '666', '', '', 0, 1, '', '');
        InsertData('VC', XSaintVincentLbl, '670', '', '', 0, 0, '', '');
        InsertData('SM', XSanMarinoLbl, '674', '', '', 0, 1, '', '');
        InsertData('ST', XSaoTomeLbl, '678', '', '', 0, 1, '', '');
        InsertData('SN', XSenegalLbl, '686', '', '', 0, 1, '', '');
        InsertData('SC', XSeychellesLbl, '690', '', '', 0, 1, '', '');
        InsertData('SL', XSierraLeoneLbl, '694', '', '', 0, 1, '', '');
        InsertData('SX', XSintMaartenLbl, '534', '', '', 0, 1, '', '');
        InsertData('SO', XSomaliaLbl, '706', '', '', 0, 1, '', '');
        InsertData('GS', XSouthGeorgiaLbl, '239', '', '', 0, 1, '', '');
        InsertData('SS', XSouthSudanLbl, '728', '', '', 0, 1, '', '');
        InsertData('LK', XSriLankaLbl, '144', '', '', 1, 0, '', '');
        InsertData('SD', XSudanLbl, '729', '', '', 1, 0, '', '');
        InsertData('SR', XSurinameLbl, '740', '', '', 0, 0, '', '');
        InsertData('SJ', XSvalbardJanMayenLbl, '744', '', '', 0, 1, '', '');
        InsertData('SY', XSyriaLbl, '760', '', '', 1, 0, '', '');
        InsertData('TW', XTaiwanLbl, '158', '', '', 1, 0, '', '');
        InsertData('TJ', XTajikistanLbl, '762', '', '', 0, 0, '', '');
        InsertData('TL', XTimorLesteLbl, '626', '', '', 1, 1, '', '');
        InsertData('TG', XTogoLbl, '768', '', '', 0, 1, '', '');
        InsertData('TK', XTokelauLbl, '772', '', '', 1, 1, '', '');
        InsertData('TO', XTongaLbl, '776', '', '', 1, 1, '', '');
        InsertData('TT', XTrinidadTobagoLbl, '780', '', '', 0, 0, '', '');
        InsertData('TM', XTurkmenistanLbl, '795', '', '', 0, 0, '', '');
        InsertData('TC', XTurksCalcosLbl, '796', '', '', 0, 0, '', '');
        InsertData('TV', XTuvaluLbl, '798', '', '', 1, 1, '', '');
        InsertData('UA', XUkraineLbl, '804', '', '', 0, 0, '', '');
        InsertData('UM', XUSMinorOutlyingLbl, '581', '', '', 0, 0, '', '');
        InsertData('UY', XUruguayLbl, '858', '', '', 0, 0, '', '');
        InsertData('UZ', XUzbekistanLbl, '860', '', '', 0, 0, '', '');
        InsertData('VE', XVenezuelLbl, '862', '', '', 0, 0, '', '');
        InsertData('VN', XVietnamLbl, '704', '', '', 1, 0, '', '');
        InsertData('VG', XVirginIslandsBrLbl, '092', '', '', 0, 0, '', '');
        InsertData('VI', XVirginIslandsUSLbl, '850', '', '', 0, 0, '', '');
        InsertData('WF', XWallisatunaLbl, '876', '', '', 1, 1, '', '');
        InsertData('EH', XWesternSaharaLbl, '732', '', '', 0, 1, '', '');
        InsertData('YE', XYemenLbl, '887', '', '', 1, 0, '', '');
        InsertData('ZM', XZambiaLbl, '894', '', '', 0, 1, '', '');
        InsertData('ZW', XZimbabweLbl, '716', '', '', 0, 1, '', '');
        InsertData('AX', XAlandIslandsLbl, '248', '', '', 0, 1, '', '');
    end;

    var
        Country: Record "Country/Region";
        VATRegNoFormat: Record "VAT Registration No. Format";
        XAustriaLbl: Label 'Austria';
        XAustraliaLbl: Label 'Australia';
        XBelgiumLbl: Label 'Belgium';
        XBulgariaLbl: Label 'Bulgaria';
        XBrazilLbl: Label 'Brazil';
        XCanadaLbl: Label 'Canada';
        XChinaTxtLbl: Label 'China';
        XCroatiaLbl: Label 'Croatia';
        XCyprusLbl: Label 'Cyprus';
        XSwitzerlandLbl: Label 'Switzerland';
        XMontenegroLbl: Label 'Montenegro';
        XSerbiaLbl: Label 'Serbia';
        XCzechiaLbl: Label 'Czechia';
        XGermanyLbl: Label 'Germany';
        XDenmarkLbl: Label 'Denmark';
        XSpainLbl: Label 'Spain';
        XEstoniaLbl: Label 'Estonia';
        XFranceLbl: Label 'France';
        XGreatBritainLbl: Label 'Great Britain';
        XIndonesiaLbl: Label 'Indonesia';
        XIndiaLbl: Label 'India';
        XIcelandLbl: Label 'Iceland';
        XItalyLbl: Label 'Italy';
        XLuxembourgLbl: Label 'Luxembourg';
        XLithuaniaLbl: Label 'Lithuania';
        XLatviaLbl: Label 'Latvia';
        XMalaysiaLbl: Label 'Malaysia';
        XMexicoLbl: Label 'Mexico';
        XNetherlandsLbl: Label 'Netherlands';
        XNorwayLbl: Label 'Norway';
        XNewZealandLbl: Label 'New Zealand';
        XPolandLbl: Label 'Poland';
        XPortugalLbl: Label 'Portugal';
        XRussiaLbl: Label 'Russia';
        XSingaporeLbl: Label 'Singapore';
        XSwedenLbl: Label 'Sweden';
        XSloveniaLbl: Label 'Slovenia';
        XThailandLbl: Label 'Thailand';
        XTurkeyLbl: Label 'Türkiye';
        XUSALbl: Label 'USA';
        XSouthAfricaLbl: Label 'South Africa';
        XMoroccoLbl: Label 'Morocco';
        XAlgeriaLbl: Label 'Algeria';
        XTunisiaLbl: Label 'Tunisia';
        XKenyaLbl: Label 'Kenya';
        XUgandaLbl: Label 'Uganda';
        XUnitedArabEmiratesLbl: Label 'United Arab Emirates';
        XMozambiqueLbl: Label 'Mozambique';
        XSwazilandLbl: Label 'Swaziland';
        XFinlandLbl: Label 'Finland';
        XHungaryLbl: Label 'Hungary';
        XRomaniaLbl: Label 'Romania';
        XGreeceLbl: Label 'Greece';
        XIrelandLbl: Label 'Ireland';
        XNigeriaLbl: Label 'Nigeria';
        XPhilippinesLbl: Label 'Philippines';
        XTanzaniaLbl: Label 'Tanzania';
        XMaltaLbl: Label 'Malta';
        XSlovakiaLbl: Label 'Slovakia';
        XBruneiDarussalamLbl: Label 'Brunei Darussalam';
        XFijiIslandsLbl: Label 'Fiji Islands';
        XJapanLbl: Label 'Japan';
        XSaudiArabiaLbl: Label 'Saudi Arabia';
        XSolomonIslandsLbl: Label 'Solomon Islands';
        XVanuatuLbl: Label 'Vanuatu';
        XSamoaLbl: Label 'Samoa';
        XCostaRicaLbl: Label 'Costa Rica';
        XProvinceLbl: Label 'Province';
        XStateLbl: Label 'State';
        XRegionLbl: Label 'Region';
        XNothernIrelandLbl: Label 'Nothern Ireland';
        XAfghanistanLbl: Label 'Afghanistan';
        XAlbaniaLbl: Label 'Albania';
        XAndorraLbl: Label 'Andorra';
        XAngolaLbl: Label 'Angola';
        XAnguillaLbl: Label 'Anguilla';
        XAntarcticaLbl: Label 'Antarctica';
        XAntiguaBarbudaLbl: Label 'Antigua and Barbuda';
        XArgentinaLbl: Label 'Argentina';
        XArmeniaLbl: Label 'Armenia';
        XArubaLbl: Label 'Aruba';
        XAzerbaijanLbl: Label 'Azerbaijan';
        XBahamasLbl: Label 'Bahamas';
        XBahrainLbl: Label 'Bahrain';
        XBangladeshLbl: Label 'Bangladesh';
        XBarbadosLbl: Label 'Barbados';
        XBelarusLbl: Label 'Belarus';
        XBelizeLbl: Label 'Belize';
        XBeninLbl: Label 'Benin';
        XBermudaLbl: Label 'Bermuda';
        XBhutanLbl: Label 'Bhutan';
        XBoliviaLbl: Label 'Bolivia';
        XBonaireLbl: Label 'Bonaire, Sint Eustatius and Saba';
        XBosniaHerzegovinaLbl: Label 'Bosnia and Herzegovina';
        XBotswanaLbl: Label 'Botswana';
        XBouvetIslandLbl: Label 'Bouvet Island';
        XBritishIndianOceanLbl: Label 'British Indian Ocean Territory';
        XBurkinaFasoLbl: Label 'Burkina Faso';
        XBurundiLbl: Label 'Burundi';
        XCaboVerdeLbl: Label 'Cabo Verde';
        XCambodiaLbl: Label 'Cambodia';
        XCameroonLbl: Label 'Cameroon';
        XCaymanIslandsLbl: Label 'Cayman Islands';
        XCentralAfricanLbl: Label 'Central African Republic';
        XChadLbl: Label 'Chad';
        XChileLbl: Label 'Chile';
        XChristmasIslandLbl: Label 'Christmas Island';
        XCocosIslandsLbl: Label 'Cocos Islands';
        XColombiaLbl: Label 'Colombia';
        XComorosLbl: Label 'Comoros';
        XCongoDRLbl: Label 'Congo (Democratic Republic)';
        XCongoLbl: Label 'Congo';
        XCookIslandsLbl: Label 'Cook Islands';
        XCubaLbl: Label 'Cuba';
        XCuracaoLbl: Label 'Curaçao';
        XCotedIvoireLbl: Label 'Côte d''Ivoire';
        XDjiboutiLbl: Label 'Djibouti';
        XDominicaLbl: Label 'Dominica';
        XDominicanLbl: Label 'Dominican Republic';
        XEcuadorLbl: Label 'Ecuador';
        XEgyptLbl: Label 'Egypt';
        XElSalvadorLbl: Label 'El Salvador';
        XEquatorialGuineaLbl: Label 'Equatorial Guinea';
        XEritreaLbl: Label 'Eritrea';
        XEthiopiaLbl: Label 'Ethiopia';
        XFalklandIslandsLbl: Label 'Falkland Islands';
        XFaroeIslandsLbl: Label 'Faroe Islands';
        XFrenchGuianaLbl: Label 'French Guiana';
        XFrenchPolynesiaLbl: Label 'French Polynesia';
        XFrenchSouthernLbl: Label 'French Southern Territories';
        XGabonLbl: Label 'Gabon';
        XGambiaLbl: Label 'Gambia';
        XGeorgiaLbl: Label 'Georgia';
        XGhanaLbl: Label 'Ghana';
        XGibraltarLbl: Label 'Gibraltar';
        XGreenlandLbl: Label 'Greenland';
        XGrenadaLbl: Label 'Grenada';
        XGuadeloupeLbl: Label 'Guadeloupe';
        XGuamLbl: Label 'Guam';
        XGuatemalaLbl: Label 'Guatemala';
        XGuernseyLbl: Label 'Guernsey';
        XGuineaLbl: Label 'Guinea';
        XGuineaBissauLbl: Label 'Guinea-Bissau';
        XGuyanaLbl: Label 'Guyana';
        XHaitiLbl: Label 'Haiti';
        XHeardIslandLbl: Label 'Heard Island and McDonald Islands';
        XHolySeeLbl: Label 'Holy See';
        XHondurasLbl: Label 'Honduras';
        XHongKongLbl: Label 'Hong Kong';
        XIsleManLbl: Label 'Isle of Man';
        XIsraelLbl: Label 'Israel';
        XJamaicaLbl: Label 'Jamaica';
        XJerseyLbl: Label 'Jersey';
        XJordanLbl: Label 'Jordan';
        XKazakhstanLbl: Label 'Kazakhstan';
        XKiribatiLbl: Label 'Kiribati';
        XNorthKoreaLbl: Label 'North Korea';
        XSouthKoreaLbl: Label 'South Korea';
        XKuwaitLbl: Label 'Kuwait';
        XKyrgyzstanLbl: Label 'Kyrgyzstan';
        XLaosLbl: Label 'Laos';
        XLebanonLbl: Label 'Lebanon';
        XLesothoLbl: Label 'Lesotho';
        XLiberiaLbl: Label 'Liberia';
        XLibyaLbl: Label 'Libya';
        XLiechtensteinLbl: Label 'Liechtenstein';
        XMacaoLbl: Label 'Macao';
        XMadagascarLbl: Label 'Madagascar';
        XMalawiLbl: Label 'Malawi';
        XMaldivesLbl: Label 'Maldives';
        XMaliLbl: Label 'Mali';
        XMarshallIslandsLbl: Label 'Marshall Islands';
        XMartiniqueLbl: Label 'Martinique';
        XMauritaniaLbl: Label 'Mauritania';
        XMauritiusLbl: Label 'Mauritius';
        XMayotteLbl: Label 'Mayotte';
        XMicronesiaLbl: Label 'Micronesia';
        XMoldovaLbl: Label 'Moldova';
        XMonacoLbl: Label 'Monaco';
        XMongoliaLbl: Label 'Mongolia';
        XMontserratLbl: Label 'Montserrat';
        XMyanmarLbl: Label 'Myanmar';
        XNamibiaLbl: Label 'Namibia';
        XNauruLbl: Label 'Nauru';
        XNepalLbl: Label 'Nepal';
        XNewCaledoniaLbl: Label 'New Caledonia';
        XNigerLbl: Label 'Niger';
        XNiueLbl: Label 'Niue';
        XNorfolkIslandLbl: Label 'Norfolk Island';
        XNorthMacedoniaLbl: Label 'North Macedonia';
        XNorthernMarianaLbl: Label 'Northern Mariana Islands';
        XOmanLbl: Label 'Oman';
        XPakistanLbl: Label 'Pakistan';
        XPalauLbl: Label 'Palau';
        XPalestineLbl: Label 'Palestine';
        XPanamaLbl: Label 'Panama';
        XPapuaNewGuineaLbl: Label 'Papua New Guinea';
        XParaguayLbl: Label 'Paraguay';
        XPeruLbl: Label 'Peru';
        XPitcairnLbl: Label 'Pitcairn';
        XPuertoRicoLbl: Label 'Puerto Rico';
        XQatarLbl: Label 'Qatar';
        XRwandaLbl: Label 'Rwanda';
        XReunionLbl: Label 'Réunion';
        XSaintBarthelemyLbl: Label 'Saint Barthélemy';
        XSaintHelenaLbl: Label 'Saint Helena, Ascension and Tristan da Cunha';
        XSaintKittsNevisLbl: Label 'Saint Kitts and Nevis';
        XSaintLuciaLbl: Label 'Saint Lucia';
        XSaintMartinLbl: Label 'Saint Martin';
        XSaintPierreQuelonLbl: Label 'Saint Pierre and Miquelon';
        XSaintVincentLbl: Label 'Saint Vincent and the Grenadines';
        XSanMarinoLbl: Label 'San Marino';
        XSaoTomeLbl: Label 'São Tomé and Príncipe';
        XSenegalLbl: Label 'Senegal';
        XSeychellesLbl: Label 'Seychelles';
        XSierraLeoneLbl: Label 'Sierra Leone';
        XSintMaartenLbl: Label 'Sint Maarten';
        XSomaliaLbl: Label 'Somalia';
        XSouthGeorgiaLbl: Label 'South Georgia and the South Sandwich Islands';
        XSouthSudanLbl: Label 'South Sudan';
        XSriLankaLbl: Label 'Sri Lanka';
        XSudanLbl: Label 'Sudan';
        XSurinameLbl: Label 'Suriname';
        XSvalbardJanMayenLbl: Label 'Svalbard and Jan Mayen';
        XSyriaLbl: Label 'Syrian Arab Republic';
        XTaiwanLbl: Label 'Taiwan';
        XTajikistanLbl: Label 'Tajikistan';
        XTimorLesteLbl: Label 'Timor-Leste';
        XTogoLbl: Label 'Togo';
        XTokelauLbl: Label 'Tokelau';
        XTongaLbl: Label 'Tonga';
        XTrinidadTobagoLbl: Label 'Trinidad and Tobago';
        XTurkmenistanLbl: Label 'Turkmenistan';
        XTurksCalcosLbl: Label 'Turks and Caicos Islands';
        XTuvaluLbl: Label 'Tuvalu';
        XUkraineLbl: Label 'Ukraine';
        XUSMinorOutlyingLbl: Label 'US Minor Outlying Islands';
        XUruguayLbl: Label 'Uruguay';
        XUzbekistanLbl: Label 'Uzbekistan';
        XVenezuelLbl: Label 'Venezuela';
        XVietnamLbl: Label 'Vietnam';
        XVirginIslandsBrLbl: Label 'British Virgin Islands';
        XVirginIslandsUSLbl: Label 'US Virgin Islands';
        XWallisatunaLbl: Label 'Wallis and Futuna';
        XWesternSaharaLbl: Label 'Western Sahara';
        XYemenLbl: Label 'Yemen';
        XZambiaLbl: Label 'Zambia';
        XZimbabweLbl: Label 'Zimbabwe';
        XAlandIslandsLbl: Label 'Åland Islands';

    procedure InsertData("Code": Code[10]; Name: Text[50]; ISONumericCode: Code[3]; "EU Country Code": Code[10]; "Intrastat Code": Code[10]; "Address Format": Option; "Contact Address Format": Option; VATScheme: Code[10]; CountyName: Text[30])
    begin
        InsertDataExtended(
          Code, Name, CopyStr(Code, 1, 2), ISONumericCode, "EU Country Code",
          "Intrastat Code", "Address Format", "Contact Address Format", VATScheme, CountyName);
    end;

    procedure InsertDataExtended("Code": Code[10]; Name: Text[50]; ISOCode: Code[2]; ISONumericCode: Code[3]; "EU Country Code": Code[10]; "Intrastat Code": Code[10]; "Address Format": Option; "Contact Address Format": Option; VATScheme: Code[10]; CountyName: Text[30])
    begin
        Country.Init();
        Country.Validate(Code, Code);
        Country.Validate("ISO Code", ISOCode);
        Country.Validate("ISO Numeric Code", ISONumericCode);
        Country.Validate(Name, Name);
        Country.Validate("EU Country/Region Code", "EU Country Code");
        Country.Validate("Intrastat Code", "Intrastat Code");
        Country.Validate("Address Format", "Address Format");
        Country.Validate("Contact Address Format", "Contact Address Format");
        Country.Validate("VAT Scheme", VATScheme);
        Country.Validate("County Name", CountyName);
        if Country.Insert(true) then;
    end;

    procedure InsertVATRegNoFormat("Country Code": Code[10]; "Line No.": Integer; Format: Text[20])
    begin
        VATRegNoFormat.Init();
        VATRegNoFormat.Validate("Country/Region Code", "Country Code");
        VATRegNoFormat.Validate("Line No.", "Line No.");
        VATRegNoFormat.Validate(Format, Format);
        VATRegNoFormat.Validate("Check VAT Registration No.", false);
        if VATRegNoFormat.Insert(true) then;
    end;
}

