codeunit 161004 "Create AEAT Trans. Form. lines"
{

    trigger OnRun()
    begin
        InsertData(1, 1, 3, 2, 0, XTaxConcept, '320', '', false);
        InsertData(2, 4, 1, 4, 0, XCurrency, '', '', false);
        InsertData(3, 5, 9, 3, 0, XIDNumberforTaxPurposes, '', '', false);
        InsertData(4, 14, 2, 3, 0, XYear, '', '', false);
        InsertData(5, 16, 2, 3, 0, XTerm, '', '', false);
        InsertData(6, 18, 17, 1, 1, VATDueBasicTaxAmt, '', '1', false);
        InsertData(7, 35, 2, 1, 2, XVATDueTaxRateAsPercInteg, '', '2', false);
        InsertData(8, 37, 2, 1, 3, XVATDueTaxRateAsPercDecim, '', '2', false);
        InsertData(9, 39, 17, 1, 1, XVATDueAmount, '', '3', false);
        InsertData(10, 56, 17, 1, 1, XVATDueBasicTaxAmt, '', '4', false);
        InsertData(11, 73, 2, 1, 2, XVATDueTaxRateAsPercInteg, '', '5', false);
        InsertData(12, 75, 2, 1, 3, XVATDueTaxRateAsPercDecim, '', '5', false);
        InsertData(13, 77, 17, 1, 1, XVATDueAmount, '', '6', false);
        InsertData(14, 94, 17, 1, 1, XVATDueBasicTaxAmt, '', '7', false);
        InsertData(15, 111, 2, 1, 2, XVATDueTaxRateAsPercInteg, '', '8', false);
        InsertData(16, 113, 2, 1, 3, XVATDueTaxRateAsPercDecim, '', '8', false);
        InsertData(17, 115, 17, 1, 1, XVATDueAmount, '', '9', false);
        InsertData(30, 246, 17, 1, 1, XRefundingVATOnPurchBasicTaxA, '', '19', false);
        InsertData(31, 263, 17, 1, 1, XRefundingVATOnPurchDueAmount, '', '20', false);
        InsertData(32, 280, 17, 1, 1, XRefundingVATTotalAmount, '', '21', false);
        InsertData(33, 297, 17, 1, 1, XDedVATAdvTaxPurchNatBTAmt, '', '22', false);
        InsertData(34, 314, 17, 1, 1, XDedVATAdvTaxPurchNatDueAmt, '', '23', false);
        InsertData(35, 331, 17, 1, 1, XDedVATAdvTaxAdvOnImpBTAmt, '', '24', false);
        InsertData(36, 348, 17, 1, 1, XDedVATAdvTaxAdvOnImpDueAmt, '', '25', false);
        InsertData(37, 365, 17, 1, 1, XDedVATOnPurchEUBTAmt, '', '26', false);
        InsertData(38, 382, 17, 1, 1, XDedVATOnPurchEUDueAmt, '', '27', false);
        InsertData(39, 399, 17, 3, 0, XSpecSchemCompensALFF, '', '28', false);
        InsertData(40, 416, 17, 3, 0, XAdjustmentofInvestments, '', '29', false);
        InsertData(41, 433, 17, 1, 1, XTotalDeductible, '', '30', false);
        InsertData(42, 450, 17, 1, 1, XTotalDiffDueAmtTotDed, '', '31', false);
        InsertData(43, 467, 3, 3, 2, XGovPercentShareIntPart, '100', '32', false);
        InsertData(44, 470, 2, 3, 3, XGovPercentShareDecPart, '0', '32', false);
        InsertData(45, 472, 17, 3, 1, XGovernmentShareAmount, '', '33', false);
        InsertData(46, 489, 17, 3, 1, XAmtsToCompensatePrevYears, '', '34', false);
        InsertData(47, 506, 17, 1, 1, XIntraCommunityDeliveries, '', '35', false);
        InsertData(48, 523, 17, 1, 1, XExports, '', '36', false);
        InsertData(49, 540, 17, 1, 1, XOtherTaxFreeTransactions, '', '37', false);
        InsertData(50, 557, 17, 3, 0, XAnnualAdjustmentResult, '', '38', false);
        InsertData(51, 574, 17, 3, 0, XOutcome, '', '39', false);
        InsertData(52, 591, 100, 3, 0, XPersontoContact, '', '', false);
        InsertData(53, 691, 10, 3, 0, XPhoneNumber, '', '', false);
        InsertData(54, 701, 350, 3, 0, XComments, '', '', false);


        InsertData2(1, 1, 0, 1, 0, XAEATIVA2006, '', '', false, false);
        InsertData2(2, 2, 1, 1, 0, XDocId, '', '', false, false);
        InsertData2(3, 3, 2, 1, 0, XModelCod, '392', '', false, false);
        InsertData2(4, 3, 2, 1, 0, XFiscalYear, '2006', '', true, false);
        InsertData2(5, 3, 2, 1, 0, XVER, '1.0', '', true, false);
        InsertData2(6, 3, 2, 1, 0, XOS, 'WINDOWS XP', '', true, false);
        InsertData2(10, 2, 1, 1, 0, XAdminCode, '', '', false, false);
        InsertData2(11, 3, 10, 1, 0, XAreaCode, '', '', true, false);
        InsertData2(12, 3, 10, 1, 0, XAdCode, '', '', true, false);
        InsertData2(20, 2, 1, 1, 0, XDatIdent, '', '', false, false);
        InsertData2(21, 3, 20, 1, 0, XPersonalData, '', '', false, false);
        InsertData2(22, 4, 21, 1, 0, XIdent, '', '', false, false);
        InsertData2(23, 5, 22, 1, 0, XVATRegNo, '77777777E', '', true, false);
        InsertData2(24, 5, 22, 1, 0, XSurname, 'ROCA', '', true, false);
        InsertData2(25, 5, 22, 1, 0, XMiddleName, 'ROCA', '', true, false);
        InsertData2(26, 5, 22, 1, 0, XFirstName, 'JUAN', '', true, false);
        InsertData2(27, 4, 21, 1, 0, XAddress, '', '', false, false);
        InsertData2(28, 5, 27, 1, 0, XStreet, 'AV', '', true, false);
        InsertData2(29, 5, 27, 1, 0, XAddr, 'ARAGON', '', true, false);
        InsertData2(30, 5, 27, 1, 0, XNum, '5', '', true, false);
        InsertData2(31, 5, 27, 1, 0, XTelephone, '912229788', '', true, false);
        InsertData2(32, 5, 27, 1, 0, XPostCode, '28023', '', true, false);
        InsertData2(33, 5, 27, 1, 0, XCity, 'MADRID', '', true, false);
        InsertData2(34, 5, 27, 1, 0, XRegionCode, '28', '', true, false);
        InsertData2(45, 2, 1, 1, 0, XDevengo, '', '', false, false);
        InsertData2(46, 3, 45, 1, 0, XFiscalYear, '2006', '', true, false);
        InsertData2(50, 2, 1, 1, 0, XStatisticData, '', '', false, false);
        InsertData2(51, 3, 50, 1, 0, XPrincipal, '', '', false, false);
        InsertData2(52, 4, 51, 1, 0, XDescription, 'FAB. MOBILIARIO DE MADERA PARA EL HOGAR', '', true, false);
        InsertData2(53, 4, 51, 1, 0, XKey, '1', '', true, false);
        InsertData2(54, 4, 51, 1, 0, XCode, '468.1', '', true, false);
        InsertData2(55, 2, 1, 1, 0, XCompanyRepresentative, '', '', false, false);
        InsertData2(56, 3, 55, 1, 0, XIdent, '', '', false, false);
        InsertData2(57, 4, 56, 1, 0, XVATRegNo, '77777777E', '', true, false);
        InsertData2(58, 4, 56, 1, 0, XCompanyName, 'CRONUS ESPAÑA S.A.', '', true, false);
        InsertData2(59, 3, 55, 1, 0, XAddress, '', '', false, false);
        InsertData2(60, 4, 59, 1, 0, XStreet, 'AV', '', true, false);
        InsertData2(61, 4, 59, 1, 0, XAddr, 'ARAGON', '', true, false);
        InsertData2(62, 4, 59, 1, 0, XNum, '5', '', true, false);
        InsertData2(63, 4, 59, 1, 0, XTelephone, '912229788', '', true, false);
        InsertData2(64, 4, 59, 1, 0, XPostCode, '28023', '', true, false);
        InsertData2(65, 4, 59, 1, 0, XCity, 'MADRID', '', true, false);
        InsertData2(66, 4, 59, 1, 0, XRegionCode, '28', '', true, false);
        InsertData2(75, 2, 1, 1, 0, XDeclarationDate, '', '', false, false);
        InsertData2(76, 3, 75, 1, 0, XLocalidad, 'MADRID', '', true, false);
        InsertData2(77, 3, 75, 1, 0, XDate, '', '', false, false);
        InsertData2(78, 4, 77, 1, 0, XDay, '', '', true, false);
        InsertData2(79, 4, 77, 1, 0, XMonth, '', '', true, false);
        InsertData2(80, 4, 77, 1, 0, XAnno, '', '', true, false);
        InsertData2(100, 2, 1, 1, 0, XRegGeneral, '', '', false, false);
        InsertData2(101, 3, 100, 1, 0, XBaseAndAmount, '', '', false, false);
        InsertData2(102, 4, 101, 1, 0, XDomesticSales, '', '', false, false);
        InsertData2(103, 5, 102, 1, 0, XType4, '', '', false, false);
        InsertData2(104, 6, 103, 1, 2, XBase, '', '1', false, false);
        InsertData2(105, 6, 103, 1, 1, XAmount, '', '2', false, false);
        InsertData2(106, 5, 102, 1, 0, XType7, '', '', false, false);
        InsertData2(107, 6, 106, 1, 2, XBase, '', '3', false, false);
        InsertData2(108, 6, 106, 1, 1, XAmount, '', '4', false, false);
        InsertData2(109, 5, 102, 1, 0, XType16, '', '', false, false);
        InsertData2(110, 6, 109, 1, 2, XBase, '', '5', false, false);
        InsertData2(111, 6, 109, 1, 1, XAmount, '', '6', false, false);
        InsertData2(130, 4, 101, 1, 0, XUESales, '', '', false, false);
        InsertData2(131, 5, 130, 1, 0, XType4, '', '', false, false);
        InsertData2(132, 6, 131, 1, 2, XBase, '', '21', false, false);
        InsertData2(133, 6, 131, 1, 1, XAmount, '', '22', false, false);
        InsertData2(134, 5, 130, 1, 0, XType7, '', '', false, false);
        InsertData2(135, 6, 134, 1, 2, XBase, '', '23', false, false);
        InsertData2(136, 6, 134, 1, 1, XAmount, '', '24', false, false);
        InsertData2(137, 5, 130, 1, 0, XType16, '', '', false, false);
        InsertData2(138, 6, 137, 1, 2, XBase, '', '25', false, false);
        InsertData2(139, 6, 137, 1, 1, XAmount, '', '26', false, false);
        InsertData2(150, 4, 101, 1, 0, XTotalAmountsAndBase, '', '', false, false);
        InsertData2(151, 5, 150, 1, 0, XTipoX, '', '', false, false);
        InsertData2(152, 6, 151, 1, 2, XBase, '', '33', false, false);
        InsertData2(153, 6, 151, 1, 1, XAmount, '', '34', false, false);
        InsertData2(200, 4, 101, 1, 1, XTotalAmountsVAT, '', '34', false, false);
        InsertData2(210, 3, 100, 1, 0, XDeductions, '', '', false, false);
        InsertData2(211, 4, 210, 1, 0, XDomesticPurchase, '', '', false, false);
        InsertData2(212, 5, 211, 1, 0, XType4, '', '', false, false);
        InsertData2(213, 6, 212, 1, 2, XBase, '', '190', false, false);
        InsertData2(214, 6, 212, 1, 1, XAmount, '', '191', false, false);
        InsertData2(245, 5, 211, 1, 0, XType7, '', '', false, false);
        InsertData2(246, 6, 245, 1, 2, XBase, '', '192', false, false);
        InsertData2(247, 6, 245, 1, 1, XAmount, '', '193', false, false);
        InsertData2(248, 5, 211, 1, 0, XType16, '', '', false, false);
        InsertData2(249, 6, 248, 1, 2, XBase, '', '194', false, false);
        InsertData2(250, 6, 248, 1, 1, XAmount, '', '195', false, false);
        InsertData2(251, 5, 211, 1, 0, XTotal, '', '', false, false);
        InsertData2(252, 6, 251, 1, 2, XBase, '', '48', false, false);
        InsertData2(253, 6, 251, 1, 1, XAmount, '', '49', false, false);
        InsertData2(260, 4, 210, 1, 0, XUEPurchase, '', '', false, false);
        InsertData2(261, 5, 260, 1, 0, XType4, '', '', false, false);
        InsertData2(262, 6, 261, 1, 2, XBase, '', '214', false, false);
        InsertData2(263, 6, 261, 1, 1, XAmount, '', '215', false, false);
        InsertData2(264, 5, 260, 1, 0, XType7, '', '', false, false);
        InsertData2(265, 6, 264, 1, 2, XBase, '', '216', false, false);
        InsertData2(266, 6, 264, 1, 1, XAmount, '', '217', false, false);
        InsertData2(267, 5, 260, 1, 0, XType16, '', '', false, false);
        InsertData2(268, 6, 267, 1, 2, XBase, '', '218', false, false);
        InsertData2(269, 6, 267, 1, 1, XAmount, '', '219', false, false);
        InsertData2(270, 5, 260, 1, 0, XTotal, '', '', false, false);
        InsertData2(271, 6, 270, 1, 2, XBase, '', '56', false, false);
        InsertData2(272, 6, 270, 1, 1, XAmount, '', '57', false, false);
        InsertData2(280, 4, 210, 1, 1, XTotDeductions, '', '64', false, false);
        InsertData2(281, 3, 100, 1, 1, XDifference, '', '65', false, false);
        InsertData2(500, 2, 1, 1, 0, XAnualTot, '', '', false, false);
        InsertData2(501, 3, 500, 1, 1, XTotalAmount, '', '65', true, false);
        InsertData2(502, 3, 500, 1, 1, XStmtResult, '', '65', true, false);
        InsertData2(510, 2, 1, 1, 0, XFinalResult, '', '', false, false);
        InsertData2(511, 3, 510, 1, 1, XVATIncomeTotal, '', '', true, false);
    end;

    var
        XTaxConcept: Label 'Tax Concept';
        XCurrency: Label 'Currency';
        XIDNumberforTaxPurposes: Label 'ID Number for Tax Purposes';
        XYear: Label 'Year';
        XTerm: Label 'Term';
        VATDueBasicTaxAmt: Label 'VAT Due, Basic Taxable Amount';
        XVATDueTaxRateAsPercInteg: Label 'VAT Due, Tax Rate (as a percentage) Integer Part';
        XVATDueTaxRateAsPercDecim: Label 'VAT Due, Tax Rate (as a percentage) Decimal Part';
        XVATDueAmount: Label 'VAT Due Amount';
        XVATDueBasicTaxAmt: Label 'VAT Due, Basic Taxable Amount';
        XRefundingVATOnPurchBasicTaxA: Label 'Refunding VAT on Purchases (EU), Basic Taxable Amount';
        XRefundingVATOnPurchDueAmount: Label 'Refunding VAT on Purchases (EU), Due Amount';
        XRefundingVATTotalAmount: Label 'Refunding VAT Total Amount';
        XDedVATAdvTaxPurchNatBTAmt: Label 'Deductible VAT, Advance Tax on Purchases (National) Basic Taxable Amount';
        XDedVATAdvTaxPurchNatDueAmt: Label 'Deductible VAT, Advance Tax on Purchases (National) Due Amount';
        XDedVATAdvTaxAdvOnImpBTAmt: Label 'Deductible VAT, Tax Advanced on Imports, Basic Taxable Amount';
        XDedVATAdvTaxAdvOnImpDueAmt: Label 'Deductible VAT, Tax Advanced on Imports, Due Amount';
        XDedVATOnPurchEUBTAmt: Label 'Deductible VAT on Purchases (EU), Basic Taxable Amount';
        XDedVATOnPurchEUDueAmt: Label 'Deductible VAT on Purchases (EU), Due Amount';
        XSpecSchemCompensALFF: Label 'Special Scheme Compensations (Agriculture, Livestock Farming and Fishery)';
        XAdjustmentofInvestments: Label 'Adjustment of Investments';
        XTotalDeductible: Label 'Total Deductible';
        XTotalDiffDueAmtTotDed: Label 'Total Difference Due Amount-Total Deductible';
        XGovPercentShareIntPart: Label 'Government Percentage Share Integer Part';
        XGovPercentShareDecPart: Label 'Government Percentage Share Decimal Part';
        XGovernmentShareAmount: Label 'Government Share Amount';
        XAmtsToCompensatePrevYears: Label 'Amounts to Compensate from Previous Years';
        XIntraCommunityDeliveries: Label 'Intra-Community Deliveries';
        XExports: Label 'Exports';
        XOtherTaxFreeTransactions: Label 'Other Tax Free Transactions';
        XAnnualAdjustmentResult: Label 'Annual Adjustment Result';
        XOutcome: Label 'Outcome';
        XPersontoContact: Label 'Person to Contact';
        XPhoneNumber: Label 'Phone Number';
        XComments: Label 'Comments';
        XStmt320: Label 'Stmt. 320';
        XAEATIVA2006: Label 'AEATIVA2006';
        XDocId: Label 'IdDoc';
        XModelCod: Label 'CodModelo';
        XFiscalYear: Label 'Ejercicio';
        XVER: Label 'VER';
        XOS: Label 'SO';
        XAdminCode: Label 'CodAdmon';
        XAreaCode: Label 'CDeleg';
        XAdCode: Label 'CAdmon';
        XDatIdent: Label 'DatIdent';
        XPersonalData: Label 'PersFisica';
        XIdent: Label 'Ident';
        XVATRegNo: Label 'NIF';
        XSurname: Label 'Ape1';
        XMiddleName: Label 'Ape2';
        XFirstName: Label 'Nombre';
        XAddress: Label 'Domicilio';
        XStreet: Label 'SG';
        XAddr: Label 'ViaPublica';
        XNum: Label 'Num';
        XTelephone: Label 'Telefono';
        XPostCode: Label 'CPostal';
        XCity: Label 'Municipio';
        XRegionCode: Label 'CodProv';
        XDevengo: Label 'Devengo';
        XStatisticData: Label 'DatEstadisticos';
        XPrincipal: Label 'Pral';
        XDescription: Label 'Descripcion';
        XKey: Label 'Clave';
        XCode: Label 'Epigrafe';
        XLocalidad: Label 'Localidad';
        XCompanyRepresentative: Label 'RepresentanteFisica';
        XCompanyName: Label 'RazonSocial';
        XDeclarationDate: Label 'FechaDecla';
        XDate: Label 'Fecha';
        XDay: Label 'Dia';
        XMonth: Label 'Mes';
        XAnno: Label 'Anno';
        XRegGeneral: Label 'RegGeneral';
        XBaseAndAmount: Label 'BaseImponibleyCuota';
        XDomesticSales: Label 'RegOrdinario';
        XType4: Label 'Tipo4';
        XBase: Label 'BI';
        XAmount: Label 'Cuota';
        XType7: Label 'Tipo7';
        XType16: Label 'Tipo16';
        XUESales: Label 'AdqIntracomBienes';
        XTotalAmountsAndBase: Label 'TotalBasesyCuotasIVA';
        XTipoX: Label 'TipoX';
        XTotalAmountsVAT: Label 'TotalCuotasIVA';
        XDeductions: Label 'Deducciones';
        XDomesticPurchase: Label 'OpInterioresBienesServiciosCorrientes';
        XUEPurchase: Label 'AdqIntracomunitariasBienesCorrientes';
        XTotal: Label 'Total';
        XTotDeductions: Label 'SumDeducciones';
        XDifference: Label 'ResRegGeneral';
        XAnualTot: Label 'LiqAnual';
        XTotalAmount: Label 'SumResultados';
        XStmtResult: Label 'ResLiquidacion';
        XFinalResult: Label 'ResLiquidaciones';
        XVATIncomeTotal: Label 'TotIngresosIVA';
        XStmt392: Label 'Stmt. 392';

    procedure InsertData("No.": Integer; Position: Integer; Length: Integer; Type: Option; Subtype: Option; Description: Text[250]; Value: Text[250]; Box: Code[5]; Amount: Boolean)
    var
        AEATTransFormat: Record "AEAT Transference Format";
    begin
        AEATTransFormat.Validate("VAT Statement Name", XStmt320);
        AEATTransFormat.Validate("No.", "No.");
        AEATTransFormat.Validate(Position, Position);
        AEATTransFormat.Validate(Length, Length);
        AEATTransFormat.Validate(Type, Type);
        AEATTransFormat.Validate(Subtype, Subtype);
        AEATTransFormat.Validate(Description, Description);
        AEATTransFormat.Validate(Value, Value);
        AEATTransFormat.Validate(Box, Box);
        AEATTransFormat.Validate("Exists Amount", Amount);
        AEATTransFormat.Insert();
    end;

    procedure InsertData2("No.": Integer; IndentationLevel: Integer; ParentLineno: Integer; LineType: Option; ValueType: Option; Description: Text[250]; Value: Text[250]; Box: Code[5]; Ask: Boolean; ExistAmount: Boolean)
    var
        AEATTransFormatXML: Record "AEAT Transference Format XML";
    begin
        AEATTransFormatXML.Validate("VAT Statement Name", XStmt392);
        AEATTransFormatXML.Validate("No.", "No.");
        AEATTransFormatXML.Validate("Indentation Level", IndentationLevel);
        AEATTransFormatXML.Validate("Parent Line No.", ParentLineno);
        AEATTransFormatXML.Validate("Line Type", LineType);
        AEATTransFormatXML.Validate("Value Type", ValueType);
        AEATTransFormatXML.Validate(Description, Description);
        AEATTransFormatXML.Validate(Value, Value);
        AEATTransFormatXML.Validate(Box, Box);
        AEATTransFormatXML.Validate(Ask, Ask);
        AEATTransFormatXML.Validate("Exists Amount", ExistAmount);
        AEATTransFormatXML.Insert();
    end;
}

