// // ------------------------------------------------------------------------------------------------
// // Copyright (c) Microsoft Corporation. All rights reserved.
// // Licensed under the MIT License. See License.txt in the project root for license information.
// // ------------------------------------------------------------------------------------------------
// namespace Microsoft.Peppol;

// enum 37201 "PEPPOL30 Processing Type" implements "PEPPOL30 Export Management"
// {
//     Extensible = true;

//     value(0; Sale)
//     {
//         Caption = 'Sale';
//         Implementation = "PEPPOL30 Export Management" = "PEPPOL30 Sales Export Mgmt.";
//     }
//     value(1; Service)
//     {
//         Caption = 'Service';
//         Implementation = "PEPPOL30 Export Management" = "PEPPOL30 Services Export Mgmt.";
//     }
// }
