codeunit 103363 "BW Bin Content Ref. Mgmt"
{
    // Unsupported version tags:
    // NA: Skipped for Execution
    // ES: Skipped for Execution
    // DE: Skipped for Execution
    // 
    // ******************************************************************************************
    // *** This code has been generated by REPORT::"BW Create Reference Mgmt" to contain
    // *** the reference data hardcoded for every iteration.
    // *** All modifications to this codeunit have to be done in that report, not here !
    // ***
    // *** Source company for reference data: CRONUS International Ltd.
    // ***
    // ******************************************************************************************


    trigger OnRun()
    begin
    end;

    var
        TestScriptMgmt: Codeunit "BW TestscriptManagement";
        UseCaseNo: Integer;
        TestCaseNo: Integer;
        IterationNo: Integer;
        Offset: Integer;
        TableID: Integer;
        NoOfRecords: Integer;
        NoOfFields: Integer;

    [Scope('OnPrem')]
    procedure Verify(NewUseCaseNo: Integer;NewTestCaseNo: Integer;NewIterationNo: Integer;NewOffset: Integer)
    begin
        UseCaseNo := NewUseCaseNo;
        TestCaseNo := NewTestCaseNo;
        IterationNo := NewIterationNo;
        Offset := NewOffset;
        TableID := DATABASE::"Bin Content";

        case UseCaseNo of
          1:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 1-1-1
                    exit;
                  2:   // 1-1-2
                    exit;
                  3:   // 1-1-3
                    begin
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',7,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',2,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 1-2-1
                    exit;
                  2:   // 1-2-2
                    exit;
                  3:   // 1-2-3
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',10,0,0,0,0,1);
                  else
                    exit;
                end;
              3:
                case IterationNo of
                  1:   // 1-3-1
                    exit;
                  2:   // 1-3-2
                    exit;
                  3:   // 1-3-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','11','PCS',3,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','T_TEST','','BOX',2,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              4:
                case IterationNo of
                  1:   // 1-4-1
                    exit;
                  2:   // 1-4-2
                    exit;
                  3:   // 1-4-3
                    begin
                      Test('BLUE','','A1','B_TEST','','PCS',1,0,0,0,0,1);
                      Test('BLUE','','A1','80216-T','','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','B_TEST','','PCS',3,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              5:
                case IterationNo of
                  1:   // 1-5-1
                    exit;
                  2:   // 1-5-2
                    exit;
                  3:   // 1-5-3
                    Test('SILVER','','S-01-0003','S_TEST','42','PALLET',3.25,0,0,0,0,1);
                  4:   // 1-5-4
                    exit;
                  5:   // 1-5-5
                    Test('SILVER','','S-01-0003','S_TEST','42','PALLET',4.5,0,0,0,0,1);
                  else
                    exit;
                end;
              6:
                case IterationNo of
                  1:   // 1-6-1
                    exit;
                  2:   // 1-6-2
                    exit;
                  3:   // 1-6-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','T_TEST','','BOX',2,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              7:
                case IterationNo of
                  1:   // 1-7-1
                    exit;
                  2:   // 1-7-2
                    exit;
                  3:   // 1-7-3
                    exit;
                  4:   // 1-7-4
                    Test('BLUE','','A1','A_TEST','','PCS',2,0,0,0,0,1);
                  5:   // 1-7-5
                    exit;
                  6:   // 1-7-6
                    begin
                      Test('BLUE','','A1','A_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',30,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','','PCS',20,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              13:
                case IterationNo of
                  1:   // 1-13-1
                    exit;
                  2:   // 1-13-2
                    exit;
                  3:   // 1-13-3
                    exit;
                  4:   // 1-13-4
                    exit;
                  5:   // 1-13-5
                    exit;
                  6:   // 1-13-6
                    exit;
                  7:   // 1-13-7
                    exit;
                  8:   // 1-13-8
                    begin
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',7,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','80002','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','80002','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','B_TEST','','PCS',5,0,0,0,0,1);
                    end;
                  9:   // 1-13-9
                    exit;
                  10:   // 1-13-10
                    begin
                      Test('SILVER','','S-01-0002','80002','','PCS',3,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','80002','','PCS',3,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              14:
                case IterationNo of
                  1:   // 1-14-1
                    exit;
                  2:   // 1-14-2
                    exit;
                  3:   // 1-14-3
                    exit;
                  4:   // 1-14-4
                    exit;
                  5:   // 1-14-5
                    exit;
                  6:   // 1-14-6
                    exit;
                  7:   // 1-14-7
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',10,0,0,0,0,1);
                  else
                    exit;
                end;
              16:
                case IterationNo of
                  1:   // 1-16-1
                    exit;
                  2:   // 1-16-2
                    exit;
                  3:   // 1-16-3
                    Test('SILVER','','S-01-0001','B_TEST','','PCS',10,0,0,0,0,1);
                  4:   // 1-16-4
                    exit;
                  5:   // 1-16-5
                    exit;
                  6:   // 1-16-6
                    exit;
                  7:   // 1-16-7
                    begin
                      Test('BLUE','','A1','B_TEST','','PCS',1,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','B_TEST','','PCS',3,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              17:
                case IterationNo of
                  1:   // 1-17-1
                    exit;
                  2:   // 1-17-2
                    exit;
                  3:   // 1-17-3
                    exit;
                  4:   // 1-17-4
                    exit;
                  5:   // 1-17-5
                    exit;
                  6:   // 1-17-6
                    exit;
                  7:   // 1-17-7
                    Test('SILVER','','S-01-0003','S_TEST','42','PALLET',3.25,0,0,0,0,1);
                  8:   // 1-17-8
                    exit;
                  9:   // 1-17-9
                    exit;
                  10:   // 1-17-10
                    exit;
                  11:   // 1-17-11
                    exit;
                  12:   // 1-17-12
                    Test('SILVER','','S-01-0003','S_TEST','42','PALLET',4.5,0,0,0,0,1);
                  else
                    exit;
                end;
              19:
                case IterationNo of
                  1:   // 1-19-1
                    exit;
                  2:   // 1-19-2
                    exit;
                  3:   // 1-19-3
                    exit;
                  4:   // 1-19-4
                    Test('BLUE','','A1','A_TEST','','PCS',52,0,0,0,0,1);
                  5:   // 1-19-5
                    exit;
                  6:   // 1-19-6
                    exit;
                  7:   // 1-19-7
                    exit;
                  8:   // 1-19-8
                    Test('BLUE','','A1','A_TEST','','PCS',2,0,0,0,0,1);
                  9:   // 1-19-9
                    exit;
                  10:   // 1-19-10
                    exit;
                  11:   // 1-19-11
                    exit;
                  12:   // 1-19-12
                    begin
                      Test('BLUE','','A1','A_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',30,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','','PCS',20,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              else
                exit;
            end;
          2:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 2-1-1
                    exit;
                  2:   // 2-1-2
                    exit;
                  3:   // 2-1-3
                    exit;
                  4:   // 2-1-4
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',250,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','','PCS',100,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','11','PCS',37,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','12','PCS',390,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','','PCS',50,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','A_TEST','11','PCS',195,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','A_TEST','12','PCS',20,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','T_TEST','','BOX',2,0,0,0,0,1);
                    end;
                  5:   // 2-1-5
                    exit;
                  6:   // 2-1-6
                    exit;
                  7:   // 2-1-7
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',100,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','A_TEST','11','PCS',212,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','','PCS',150,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','11','PCS',20,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','12','PCS',390,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','','PCS',50,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','A_TEST','11','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','A_TEST','12','PCS',20,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','T_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','A_TEST','','PCS',100,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','T_TEST','','BOX',0,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 2-2-1
                    exit;
                  2:   // 2-2-2
                    exit;
                  3:   // 2-2-3
                    exit;
                  4:   // 2-2-4
                    exit;
                  5:   // 2-2-5
                    begin
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','22','PCS',50,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','11','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','22','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','80002','','PCS',10,0,0,0,0,1);
                    end;
                  6:   // 2-2-6
                    exit;
                  7:   // 2-2-7
                    exit;
                  8:   // 2-2-8
                    begin
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','22','PCS',50,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','11','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','B_TEST','22','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','80002','','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','80002','','PCS',10,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              else
                exit;
            end;
          3:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 3-1-1
                    exit;
                  2:   // 3-1-2
                    exit;
                  3:   // 3-1-3
                    Test('BLUE','','A1','A_TEST','','PCS',33,0,0,0,0,1);
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 3-2-1
                    exit;
                  2:   // 3-2-2
                    exit;
                  3:   // 3-2-3
                    exit;
                  4:   // 3-2-4
                    exit;
                  5:   // 3-2-5
                    Test('SILVER','','S-02-0001','S_TEST','42','PALLET',7.25,0,0,0,0,1);
                  6:   // 3-2-6
                    exit;
                  7:   // 3-2-7
                    Test('SILVER','','S-02-0001','S_TEST','42','PALLET',6.75,0,0,0,0,1);
                  else
                    exit;
                end;
              3:
                case IterationNo of
                  1:   // 3-3-1
                    exit;
                  2:   // 3-3-2
                    exit;
                  3:   // 3-3-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','T_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',0,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              4:
                case IterationNo of
                  1:   // 3-4-1
                    exit;
                  2:   // 3-4-2
                    exit;
                  3:   // 3-4-3
                    begin
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',9,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',0,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              5:
                case IterationNo of
                  1:   // 3-5-1
                    exit;
                  2:   // 3-5-2
                    exit;
                  3:   // 3-5-3
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',30,0,0,0,0,1);
                  else
                    exit;
                end;
              6:
                case IterationNo of
                  1:   // 3-6-1
                    exit;
                  2:   // 3-6-2
                    exit;
                  3:   // 3-6-3
                    begin
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',7,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','32','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','L_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','T_TEST','','BOX',0,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              7:
                case IterationNo of
                  1:   // 3-7-1
                    exit;
                  2:   // 3-7-2
                    exit;
                  3:   // 3-7-3
                    exit;
                  4:   // 3-7-4
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',2,0,0,0,0,1);
                  5:   // 3-7-5
                    exit;
                  6:   // 3-7-6
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',2,0,0,0,0,1);
                  else
                    exit;
                end;
              12:
                case IterationNo of
                  1:   // 3-12-1
                    exit;
                  2:   // 3-12-2
                    exit;
                  3:   // 3-12-3
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',30,7,0,0,0,1);
                  4:   // 3-12-4
                    exit;
                  5:   // 3-12-5
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',33,0,0,0,0,1);
                  else
                    exit;
                end;
              13:
                case IterationNo of
                  1:   // 3-13-1
                    exit;
                  2:   // 3-13-2
                    exit;
                  3:   // 3-13-3
                    exit;
                  4:   // 3-13-4
                    exit;
                  5:   // 3-13-5
                    exit;
                  6:   // 3-13-6
                    exit;
                  7:   // 3-13-7
                    exit;
                  8:   // 3-13-8
                    exit;
                  9:   // 3-13-9
                    Test('SILVER','','S-02-0001','S_TEST','42','PALLET',7.25,0,0,0,0,1);
                  10:   // 3-13-10
                    exit;
                  11:   // 3-13-11
                    exit;
                  12:   // 3-13-12
                    exit;
                  13:   // 3-13-13
                    exit;
                  14:   // 3-13-14
                    exit;
                  15:   // 3-13-15
                    exit;
                  16:   // 3-13-16
                    Test('SILVER','','S-02-0001','S_TEST','42','PALLET',6.75,0,0,0,0,1);
                  else
                    exit;
                end;
              15:
                case IterationNo of
                  1:   // 3-15-1
                    exit;
                  2:   // 3-15-2
                    exit;
                  3:   // 3-15-3
                    exit;
                  4:   // 3-15-4
                    exit;
                  5:   // 3-15-5
                    exit;
                  6:   // 3-15-6
                    exit;
                  7:   // 3-15-7
                    begin
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','L_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','S_TEST','42','PALLET',10,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',0,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              16:
                case IterationNo of
                  1:   // 3-16-1
                    exit;
                  2:   // 3-16-2
                    exit;
                  3:   // 3-16-3
                    exit;
                  4:   // 3-16-4
                    exit;
                  5:   // 3-16-5
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',29,9,0,0,0,1);
                  6:   // 3-16-6
                    exit;
                  7:   // 3-16-7
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',30,0,0,0,0,1);
                  else
                    exit;
                end;
              17:
                case IterationNo of
                  1:   // 3-17-1
                    exit;
                  2:   // 3-17-2
                    exit;
                  3:   // 3-17-3
                    exit;
                  4:   // 3-17-4
                    exit;
                  5:   // 3-17-5
                    exit;
                  6:   // 3-17-6
                    exit;
                  7:   // 3-17-7
                    exit;
                  8:   // 3-17-8
                    exit;
                  9:   // 3-17-9
                    exit;
                  10:   // 3-17-10
                    exit;
                  11:   // 3-17-11
                    exit;
                  12:   // 3-17-12
                    exit;
                  13:   // 3-17-13
                    exit;
                  14:   // 3-17-14
                    exit;
                  15:   // 3-17-15
                    exit;
                  16:   // 3-17-16
                    exit;
                  17:   // 3-17-17
                    exit;
                  else
                    exit;
                end;
              else
                exit;
            end;
          5:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 5-1-1
                    exit;
                  2:   // 5-1-2
                    exit;
                  3:   // 5-1-3
                    exit;
                  4:   // 5-1-4
                    begin
                      Test('BLUE','','A1','B_TEST','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',62,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',72,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','D_PROD','','PCS',4,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','','PCS',12,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','C_TEST','31','PCS',10,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','C_TEST','31','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-07-0001','D_PROD','','PCS',10,0,0,0,0,1);
                    end;
                  5:   // 5-1-5
                    exit;
                  6:   // 5-1-6
                    exit;
                  7:   // 5-1-7
                    begin
                      Test('BLUE','','A1','B_TEST','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',60,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',72,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',7,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','D_PROD','','PCS',4,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','A_TEST','','PCS',12,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','C_TEST','31','PCS',10,0,0,0,0,1);
                      Test('SILVER','','S-01-0003','C_TEST','31','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-07-0001','D_PROD','','PCS',10,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 5-2-1
                    exit;
                  2:   // 5-2-2
                    exit;
                  3:   // 5-2-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','22','PCS',33,0,0,0,0,1);
                      Test('SILVER','','S-07-0002','D_PROD','','PCS',44,0,0,0,0,1);
                    end;
                  4:   // 5-2-4
                    exit;
                  5:   // 5-2-5
                    exit;
                  else
                    exit;
                end;
              3:
                case IterationNo of
                  1:   // 5-3-1
                    exit;
                  2:   // 5-3-2
                    exit;
                  3:   // 5-3-3
                    exit;
                  4:   // 5-3-4
                    exit;
                  else
                    exit;
                end;
              else
                exit;
            end;
          6:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 6-1-1
                    exit;
                  2:   // 6-1-2
                    exit;
                  3:   // 6-1-3
                    exit;
                  4:   // 6-1-4
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',62,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',72,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',2,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 6-2-1
                    exit;
                  2:   // 6-2-2
                    exit;
                  3:   // 6-2-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','','PCS',22,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',12,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','C_TEST','31','PCS',0,0,0,0,0,1);
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',0,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              3:
                case IterationNo of
                  1:   // 6-3-1
                    exit;
                  2:   // 6-3-2
                    exit;
                  3:   // 6-3-3
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',10,0,0,0,0,1);
                  4:   // 6-3-4
                    exit;
                  5:   // 6-3-5
                    exit;
                  6:   // 6-3-6
                    exit;
                  7:   // 6-3-7
                    Test('SILVER','','S-01-0001','A_TEST','','PCS',4,0,0,0,0,1);
                  else
                    exit;
                end;
              else
                exit;
            end;
          7:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 7-1-1
                    exit;
                  2:   // 7-1-2
                    exit;
                  3:   // 7-1-3
                    begin
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','A_TEST','11','PCS',1,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','B_TEST','','PCS',1,0,0,0,0,1);
                    end;
                  4:   // 7-1-4
                    exit;
                  5:   // 7-1-5
                    begin
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','A_TEST','11','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','B_TEST','','PCS',1,0,0,0,0,1);
                    end;
                  6:   // 7-1-6
                    exit;
                  7:   // 7-1-7
                    begin
                      Test('SILVER','','S-01-0001','T_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','A_TEST','11','PCS',5,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','B_TEST','','PCS',1,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 7-2-1
                    exit;
                  2:   // 7-2-2
                    exit;
                  3:   // 7-2-3
                    Test('SILVER','','S-01-0001','A_TEST','12','PCS',10,0,0,0,0,1);
                  4:   // 7-2-4
                    exit;
                  5:   // 7-2-5
                    Test('SILVER','','S-01-0001','A_TEST','12','PCS',7,0,0,0,0,1);
                  6:   // 7-2-6
                    exit;
                  7:   // 7-2-7
                    Test('SILVER','','S-01-0001','A_TEST','12','PCS',11,0,0,0,0,1);
                  else
                    exit;
                end;
              3:
                case IterationNo of
                  1:   // 7-3-1
                    exit;
                  2:   // 7-3-2
                    exit;
                  3:   // 7-3-3
                    begin
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','L_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','A_TEST','12','PCS',5,0,0,0,0,1);
                      Test('WHITE','PICK','W-01-0001','A_TEST','12','PCS',9,0,0,0,0,1);
                    end;
                  4:   // 7-3-4
                    exit;
                  5:   // 7-3-5
                    exit;
                  6:   // 7-3-6
                    exit;
                  7:   // 7-3-7
                    begin
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','L_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','A_TEST','12','PCS',5,0,0,0,0,1);
                      Test('WHITE','PICK','W-01-0001','A_TEST','12','PCS',1,0,0,0,0,1);
                    end;
                  8:   // 7-3-8
                    exit;
                  9:   // 7-3-9
                    begin
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','L_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','A_TEST','12','PCS',0,0,0,0,0,1);
                      Test('WHITE','PICK','W-01-0001','A_TEST','12','PCS',1,0,0,0,0,1);
                    end;
                  10:   // 7-3-10
                    exit;
                  11:   // 7-3-11
                    begin
                      Test('SILVER','','S-01-0001','B_TEST','','PCS',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','L_TEST','','BOX',3,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','A_TEST','12','PCS',0,0,0,0,0,1);
                      Test('WHITE','PICK','W-01-0001','A_TEST','12','PCS',1,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              4:
                case IterationNo of
                  1:   // 7-4-1
                    exit;
                  2:   // 7-4-2
                    exit;
                  3:   // 7-4-3
                    Test('SILVER','','S-01-0001','T_TEST','','BOX',9,0,0,0,0,1);
                  4:   // 7-4-4
                    exit;
                  5:   // 7-4-5
                    Test('SILVER','','S-01-0001','T_TEST','','BOX',5,0,0,0,0,1);
                  6:   // 7-4-6
                    exit;
                  7:   // 7-4-7
                    Test('SILVER','','S-01-0001','T_TEST','','BOX',7,0,0,0,0,1);
                  else
                    exit;
                end;
              else
                exit;
            end;
          8:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 8-1-1
                    exit;
                  2:   // 8-1-2
                    exit;
                  3:   // 8-1-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 8-1-4
                    exit;
                  5:   // 8-1-5
                    exit;
                  6:   // 8-1-6
                    exit;
                  7:   // 8-1-7
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 8-2-1
                    exit;
                  2:   // 8-2-2
                    exit;
                  3:   // 8-2-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','C_TEST','','PCS',10,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 8-2-4
                    exit;
                  5:   // 8-2-5
                    exit;
                  6:   // 8-2-6
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','C_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',16,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              3:
                case IterationNo of
                  1:   // 8-3-1
                    exit;
                  2:   // 8-3-2
                    exit;
                  3:   // 8-3-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 8-3-4
                    exit;
                  5:   // 8-3-5
                    exit;
                  6:   // 8-3-6
                    exit;
                  7:   // 8-3-7
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',11,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              7:
                case IterationNo of
                  1:   // 8-7-1
                    exit;
                  2:   // 8-7-2
                    exit;
                  3:   // 8-7-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 8-7-4
                    exit;
                  5:   // 8-7-5
                    exit;
                  6:   // 8-7-6
                    exit;
                  7:   // 8-7-7
                    exit;
                  8:   // 8-7-8
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  9:   // 8-7-9
                    exit;
                  else
                    exit;
                end;
              8:
                case IterationNo of
                  1:   // 8-8-1
                    exit;
                  2:   // 8-8-2
                    exit;
                  3:   // 8-8-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','C_TEST','','PCS',10,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 8-8-4
                    exit;
                  5:   // 8-8-5
                    exit;
                  6:   // 8-8-6
                    exit;
                  7:   // 8-8-7
                    exit;
                  8:   // 8-8-8
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-01-0002','C_TEST','','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',0,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',16,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              9:
                case IterationNo of
                  1:   // 8-9-1
                    exit;
                  2:   // 8-9-2
                    exit;
                  3:   // 8-9-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 8-9-4
                    exit;
                  5:   // 8-9-5
                    exit;
                  6:   // 8-9-6
                    exit;
                  7:   // 8-9-7
                    exit;
                  8:   // 8-9-8
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  9:   // 8-9-9
                    exit;
                  10:   // 8-9-10
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',24,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              else
                exit;
            end;
          9:
            case TestCaseNo of
              1:
                case IterationNo of
                  1:   // 9-1-1
                    exit;
                  2:   // 9-1-2
                    exit;
                  3:   // 9-1-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 9-1-4
                    exit;
                  5:   // 9-1-5
                    exit;
                  6:   // 9-1-6
                    exit;
                  7:   // 9-1-7
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  8:   // 9-1-8
                    exit;
                  9:   // 9-1-9
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',6,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              2:
                case IterationNo of
                  1:   // 9-2-1
                    exit;
                  2:   // 9-2-2
                    exit;
                  3:   // 9-2-3
                    Test('SILVER','','S-01-0001','C_TEST','32','PCS',10,0,0,0,0,1);
                  4:   // 9-2-4
                    exit;
                  5:   // 9-2-5
                    exit;
                  6:   // 9-2-6
                    Test('SILVER','','S-01-0001','C_TEST','32','PCS',2,0,0,0,0,1);
                  7:   // 9-2-7
                    exit;
                  8:   // 9-2-8
                    begin
                      Test('SILVER','','S-01-0001','C_TEST','32','PCS',2,0,0,0,0,1);
                      Test('SILVER','','S-04-0001','D_PROD','','PCS',0,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              5:
                case IterationNo of
                  1:   // 9-5-1
                    exit;
                  2:   // 9-5-2
                    exit;
                  3:   // 9-5-3
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',39,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',25,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',4,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',18,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  4:   // 9-5-4
                    exit;
                  5:   // 9-5-5
                    exit;
                  6:   // 9-5-6
                    exit;
                  7:   // 9-5-7
                    exit;
                  8:   // 9-5-8
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',5,0,0,0,0,1);
                    end;
                  9:   // 9-5-9
                    exit;
                  10:   // 9-5-10
                    exit;
                  11:   // 9-5-11
                    begin
                      Test('SILVER','','S-01-0001','A_TEST','12','PCS',26,0,0,0,0,1);
                      Test('SILVER','','S-02-0001','B_TEST','','PCS',13,0,0,0,0,1);
                      Test('SILVER','','S-02-0002','L_TEST','','BOX',1,0,0,0,0,1);
                      Test('SILVER','','S-02-0003','T_TEST','','BOX',2,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','D_PROD','','PCS',17,0,0,0,0,1);
                      Test('SILVER','','S-03-0001','E_PROD','','PCS',6,0,0,0,0,1);
                    end;
                  else
                    exit;
                end;
              else
                exit;
            end;
          else
            exit;
        end;
    end;

    [Scope('OnPrem')]
    procedure Test(LocationCode: Code[10];ZoneCode: Code[10];BinCode: Code[20];ItemNo: Code[20];VariantCode: Code[10];UOM: Code[10];Qty: Decimal;PickQty: Decimal;NegAdjQty: Decimal;PutQty: Decimal;PosAdjQty: Decimal;QtyPerUoM: Decimal)
    var
        BinContent: Record "Bin Content";
    begin
        BinContent.Reset();
        BinContent.SetRange("Location Code", LocationCode);
        BinContent.SetRange("Zone Code", ZoneCode);
        BinContent.SetRange("Bin Code", BinCode);
        BinContent.SetRange("Item No.", ItemNo);
        BinContent.SetRange("Variant Code", VariantCode);
        BinContent.SetRange("Unit of Measure Code", UOM);
        BinContent.SetRange(Quantity, Qty);
        BinContent.SetRange("Pick Qty.", PickQty);
        BinContent.SetRange("Neg. Adjmt. Qty.", NegAdjQty);
        BinContent.SetRange("Put-away Qty.", PutQty);
        BinContent.SetRange("Pos. Adjmt. Qty.", PosAdjQty);
        BinContent.SetRange("Qty. per Unit of Measure", QtyPerUoM);

        if not BinContent.FindFirst() then
            // IF NOT BinContent.GET(LocationCode,BinCode,ItemNo,VariantCode,UOM) THEN
            TestScriptMgmt.TestTextValue('', 'NOT FOUND', 'EXIST', UseCaseNo, TestCaseNo, 0, TableID, IterationNo)
        else begin
            TestScriptMgmt.Increase(NoOfRecords);
            TestScriptMgmt.TestTextValue(BinContent.FieldName("Location Code"), BinContent."Location Code", LocationCode,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(BinContent.FieldName("Zone Code"), BinContent."Zone Code", ZoneCode,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(BinContent.FieldName("Bin Code"), BinContent."Bin Code", BinCode,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(BinContent.FieldName("Item No."), BinContent."Item No.", ItemNo,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(BinContent.FieldName("Variant Code"), BinContent."Variant Code", VariantCode,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(BinContent.FieldName("Unit of Measure Code"), BinContent."Unit of Measure Code", UOM,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            BinContent.CalcFields(Quantity);
            TestScriptMgmt.TestNumberValue(BinContent.FieldName(Quantity), BinContent.Quantity, Qty,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            BinContent.CalcFields("Pick Qty.");
            TestScriptMgmt.TestNumberValue(BinContent.FieldName("Pick Qty."), BinContent."Pick Qty.", PickQty,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            BinContent.CalcFields("Neg. Adjmt. Qty.");
            TestScriptMgmt.TestNumberValue(BinContent.FieldName("Neg. Adjmt. Qty."), BinContent."Neg. Adjmt. Qty.", NegAdjQty,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            BinContent.CalcFields("Put-away Qty.");
            TestScriptMgmt.TestNumberValue(BinContent.FieldName("Put-away Qty."), BinContent."Put-away Qty.", PutQty,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            BinContent.CalcFields("Pos. Adjmt. Qty.");
            TestScriptMgmt.TestNumberValue(BinContent.FieldName("Pos. Adjmt. Qty."), BinContent."Pos. Adjmt. Qty.", PosAdjQty,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(BinContent.FieldName("Qty. per Unit of Measure"), BinContent."Qty. per Unit of Measure", QtyPerUoM,
              UseCaseNo, TestCaseNo, 0, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            // Avoid using the same reference multiple times.
            // BinContent.VALIDATE(Description,'');
            // BinContent.Delete();
        end;
    end;

    [Scope('OnPrem')]
    procedure SetNumbers(NewNoOfRecords: Integer;NewNoOfFields: Integer)
    begin
        NoOfRecords := NewNoOfRecords;
        NoOfFields := NewNoOfFields;
    end;

    [Scope('OnPrem')]
    procedure GetNumbers(var NewNoOfRecords: Integer;var NewNoOfFields: Integer)
    begin
        NewNoOfRecords := NoOfRecords;
        NewNoOfFields := NoOfFields;
    end;
}

