codeunit 103362 "BW ItemLedgEntry Ref. Mgmt"
{
    // Unsupported version tags:
    // NA: Skipped for Execution
    // ES: Skipped for Execution
    // DE: Skipped for Execution
    // 
    // ******************************************************************************************
    // *** This code has been generated by REPORT::"BW Create Reference Mgmt" to contain
    // *** the reference data hardcoded for every iteration.
    // *** All modifications to this codeunit have to be done in that report, not here !
    // ***
    // *** Source company for reference data: CRONUS International Ltd.
    // ***
    // ******************************************************************************************


    trigger OnRun()
    begin
    end;

    var
        TestScriptMgmt: Codeunit "BW TestscriptManagement";
        UseCaseNo: Integer;
        TestCaseNo: Integer;
        IterationNo: Integer;
        Offset: Integer;
        TableID: Integer;
        NoOfRecords: Integer;
        NoOfFields: Integer;

    [Scope('OnPrem')]
    procedure Verify(NewUseCaseNo: Integer; NewTestCaseNo: Integer; NewIterationNo: Integer; NewOffset: Integer)
    begin
        UseCaseNo := NewUseCaseNo;
        TestCaseNo := NewTestCaseNo;
        IterationNo := NewIterationNo;
        Offset := NewOffset;
        TableID := DATABASE::"Item Ledger Entry";

        case UseCaseNo of
            1:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 1-1-1
                                exit;
                            2:   // 1-1-2
                                exit;
                            3:   // 1-1-3
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(3, 'C_TEST', 20011125D, 'SILVER', 7, 7, 0);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 1-2-1
                                exit;
                            2:   // 1-2-2
                                exit;
                            3:   // 1-2-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 6, 10);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -4, 0, -4);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 3, 3, 3);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 1-3-1
                                exit;
                            2:   // 1-3-2
                                exit;
                            3:   // 1-3-3
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 3, 3, 3);
                                end;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 1-4-1
                                exit;
                            2:   // 1-4-2
                                exit;
                            3:   // 1-4-3
                                begin
                                    Test(1, 'B_TEST', 20011125D, 'SILVER', 10, 2, 10);
                                    Test(2, '80216-T', 20011125D, 'BLUE', 3, 0, 3);
                                    Test(3, '80216-T', 20011125D, 'BLUE', 1, 0, 1);
                                    Test(4, '80216-T', 20011125D, 'BLUE', 1, 0, 1);
                                    Test(5, 'B_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                    Test(6, 'B_TEST', 20011125D, 'SILVER', 2, 2, 2);
                                    Test(7, 'B_TEST', 20011125D, 'SILVER', 3, 3, 3);
                                    Test(8, 'B_TEST', 20011125D, 'BLUE', 1, 1, 1);
                                    Test(9, '80216-T', 20011125D, 'BLUE', -3, 0, -3);
                                    Test(10, '80216-T', 20011125D, 'BLUE', -1, 0, -1);
                                    Test(11, '80216-T', 20011125D, 'BLUE', -1, 0, -1);
                                end;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 1-5-1
                                exit;
                            2:   // 1-5-2
                                exit;
                            3:   // 1-5-3
                                Test(1, 'S_TEST', 20011125D, 'SILVER', 3.25, 3.25, 3.25);
                            4:   // 1-5-4
                                exit;
                            5:   // 1-5-5
                                begin
                                    Test(1, 'S_TEST', 20011125D, 'SILVER', 3.25, 3.25, 3.25);
                                    Test(2, 'S_TEST', 20011125D, 'SILVER', 1.25, 1.25, 1.25);
                                end;
                            else
                                exit;
                        end;
                    6:
                        case IterationNo of
                            1:   // 1-6-1
                                exit;
                            2:   // 1-6-2
                                exit;
                            3:   // 1-6-3
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                end;
                            else
                                exit;
                        end;
                    7:
                        case IterationNo of
                            1:   // 1-7-1
                                exit;
                            2:   // 1-7-2
                                exit;
                            3:   // 1-7-3
                                exit;
                            4:   // 1-7-4
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'BLUE', 52, 2, 52);
                                    Test(2, 'A_TEST', 20011125D, 'BLUE', -12, 0, -12);
                                    Test(3, 'A_TEST', 20011125D, 'OWN LOG.', 12, 12, 12);
                                    Test(4, 'A_TEST', 20011125D, 'BLUE', -20, 0, -20);
                                    Test(5, 'A_TEST', 20011125D, 'OWN LOG.', 20, 20, 20);
                                    Test(6, 'A_TEST', 20011125D, 'BLUE', -18, 0, -18);
                                    Test(7, 'A_TEST', 20011125D, 'OWN LOG.', 18, 18, 18);
                                end;
                            5:   // 1-7-5
                                exit;
                            6:   // 1-7-6
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'BLUE', 52, 2, 52);
                                    Test(2, 'A_TEST', 20011125D, 'BLUE', -12, 0, -12);
                                    Test(3, 'A_TEST', 20011125D, 'OWN LOG.', 12, 0, 12);
                                    Test(4, 'A_TEST', 20011125D, 'BLUE', -20, 0, -20);
                                    Test(5, 'A_TEST', 20011125D, 'OWN LOG.', 20, 0, 20);
                                    Test(6, 'A_TEST', 20011125D, 'BLUE', -18, 0, -18);
                                    Test(7, 'A_TEST', 20011125D, 'OWN LOG.', 18, 0, 18);
                                    Test(8, 'A_TEST', 20011125D, 'OWN LOG.', -12, 0, -12);
                                    Test(9, 'A_TEST', 20011125D, 'SILVER', 12, 12, 12);
                                    Test(10, 'A_TEST', 20011125D, 'OWN LOG.', -20, 0, -20);
                                    Test(11, 'A_TEST', 20011125D, 'SILVER', 20, 20, 20);
                                    Test(12, 'A_TEST', 20011125D, 'OWN LOG.', -18, 0, -18);
                                    Test(13, 'A_TEST', 20011125D, 'SILVER', 18, 18, 18);
                                end;
                            else
                                exit;
                        end;
                    13:
                        case IterationNo of
                            1:   // 1-13-1
                                exit;
                            2:   // 1-13-2
                                exit;
                            3:   // 1-13-3
                                exit;
                            4:   // 1-13-4
                                exit;
                            5:   // 1-13-5
                                exit;
                            6:   // 1-13-6
                                exit;
                            7:   // 1-13-7
                                exit;
                            8:   // 1-13-8
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(3, 'C_TEST', 20011125D, 'SILVER', 7, 7, 0);
                                    Test(4, '80002', 20011125D, 'SILVER', 10, 10, 0);
                                    Test(5, 'B_TEST', 20011125D, 'SILVER', 5, 5, 0);
                                end;
                            9:   // 1-13-9
                                exit;
                            10:   // 1-13-10
                                Test(6, '80002', 20011125D, 'SILVER', -4, 0, -4);
                            else
                                exit;
                        end;
                    14:
                        case IterationNo of
                            1:   // 1-14-1
                                exit;
                            2:   // 1-14-2
                                exit;
                            3:   // 1-14-3
                                Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 10, 10);
                            4:   // 1-14-4
                                exit;
                            5:   // 1-14-5
                                exit;
                            6:   // 1-14-6
                                exit;
                            7:   // 1-14-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 6, 10);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', 3, 3, 3);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', -4, 0, -4);
                                end;
                            else
                                exit;
                        end;
                    16:
                        case IterationNo of
                            1:   // 1-16-1
                                exit;
                            2:   // 1-16-2
                                exit;
                            3:   // 1-16-3
                                Test(1, 'B_TEST', 20011125D, 'SILVER', 10, 10, 10);
                            4:   // 1-16-4
                                exit;
                            5:   // 1-16-5
                                exit;
                            6:   // 1-16-6
                                exit;
                            7:   // 1-16-7
                                begin
                                    Test(1, 'B_TEST', 20011125D, 'SILVER', 10, 7, 10);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 2, 0, 2);
                                    Test(3, 'B_TEST', 20011125D, 'SILVER', 3, 0, 3);
                                    Test(4, 'B_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                    Test(5, 'B_TEST', 20011125D, 'BLUE', 1, 1, 1);
                                end;
                            else
                                exit;
                        end;
                    17:
                        case IterationNo of
                            1:   // 1-17-1
                                exit;
                            2:   // 1-17-2
                                exit;
                            3:   // 1-17-3
                                exit;
                            4:   // 1-17-4
                                exit;
                            5:   // 1-17-5
                                exit;
                            6:   // 1-17-6
                                exit;
                            7:   // 1-17-7
                                Test(1, 'S_TEST', 20011125D, 'SILVER', 3.25, 3.25, 3.25);
                            8:   // 1-17-8
                                exit;
                            9:   // 1-17-9
                                exit;
                            10:   // 1-17-10
                                exit;
                            11:   // 1-17-11
                                exit;
                            12:   // 1-17-12
                                begin
                                    Test(1, 'S_TEST', 20011125D, 'SILVER', 3.25, 3.25, 3.25);
                                    Test(2, 'S_TEST', 20011125D, 'SILVER', 1.25, 1.25, 1.25);
                                end;
                            else
                                exit;
                        end;
                    19:
                        case IterationNo of
                            1:   // 1-19-1
                                exit;
                            2:   // 1-19-2
                                exit;
                            3:   // 1-19-3
                                exit;
                            4:   // 1-19-4
                                Test(1, 'A_TEST', 20011125D, 'BLUE', 52, 52, 52);
                            5:   // 1-19-5
                                exit;
                            6:   // 1-19-6
                                exit;
                            7:   // 1-19-7
                                exit;
                            8:   // 1-19-8
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'BLUE', 52, 2, 52);
                                    Test(2, 'A_TEST', 20011125D, 'BLUE', -12, 0, -12);
                                    Test(3, 'A_TEST', 20011125D, 'OWN LOG.', 12, 12, 12);
                                    Test(4, 'A_TEST', 20011125D, 'BLUE', -20, 0, -20);
                                    Test(5, 'A_TEST', 20011125D, 'OWN LOG.', 20, 20, 20);
                                    Test(6, 'A_TEST', 20011125D, 'BLUE', -18, 0, -18);
                                    Test(7, 'A_TEST', 20011125D, 'OWN LOG.', 18, 18, 18);
                                end;
                            9:   // 1-19-9
                                exit;
                            10:   // 1-19-10
                                exit;
                            11:   // 1-19-11
                                exit;
                            12:   // 1-19-12
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'BLUE', 52, 2, 52);
                                    Test(2, 'A_TEST', 20011125D, 'BLUE', -12, 0, -12);
                                    Test(3, 'A_TEST', 20011125D, 'OWN LOG.', 12, 0, 12);
                                    Test(4, 'A_TEST', 20011125D, 'BLUE', -20, 0, -20);
                                    Test(5, 'A_TEST', 20011125D, 'OWN LOG.', 20, 0, 20);
                                    Test(6, 'A_TEST', 20011125D, 'BLUE', -18, 0, -18);
                                    Test(7, 'A_TEST', 20011125D, 'OWN LOG.', 18, 0, 18);
                                    Test(8, 'A_TEST', 20011125D, 'OWN LOG.', -12, 0, -12);
                                    Test(9, 'A_TEST', 20011125D, 'SILVER', 12, 12, 12);
                                    Test(10, 'A_TEST', 20011125D, 'OWN LOG.', -20, 0, -20);
                                    Test(11, 'A_TEST', 20011125D, 'SILVER', 20, 20, 20);
                                    Test(12, 'A_TEST', 20011125D, 'OWN LOG.', -18, 0, -18);
                                    Test(13, 'A_TEST', 20011125D, 'SILVER', 18, 18, 18);
                                end;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            2:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 2-1-1
                                exit;
                            2:   // 2-1-2
                                exit;
                            3:   // 2-1-3
                                exit;
                            4:   // 2-1-4
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 250, 250, 250);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', 100, 100, 100);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 37, 37, 37);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', 195, 195, 195);
                                    Test(5, 'A_TEST', 20011125D, 'SILVER', 390, 390, 390);
                                    Test(6, 'A_TEST', 20011125D, 'SILVER', 20, 20, 20);
                                    Test(7, 'B_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(8, 'B_TEST', 20011125D, 'SILVER', 50, 50, 50);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            5:   // 2-1-5
                                exit;
                            6:   // 2-1-6
                                exit;
                            7:   // 2-1-7
                                begin
                                    Test(11, 'T_TEST', 20011126D, 'SILVER', -1, 0, -1);
                                    Test(12, 'T_TEST', 20011126D, 'WHITE', 1, 1, 1);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 2-2-1
                                exit;
                            2:   // 2-2-2
                                exit;
                            3:   // 2-2-3
                                exit;
                            4:   // 2-2-4
                                exit;
                            5:   // 2-2-5
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(3, 'B_TEST', 20011125D, 'SILVER', 50, 50, 50);
                                    Test(4, 'B_TEST', 20011125D, 'GREEN', 10, 10, 10);
                                end;
                            6:   // 2-2-6
                                exit;
                            7:   // 2-2-7
                                exit;
                            8:   // 2-2-8
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            3:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 3-1-1
                                exit;
                            2:   // 3-1-2
                                exit;
                            3:   // 3-1-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'BLUE', 30, 23, 30);
                                    Test(2, 'A_TEST', 20011125D, 'BLUE', 10, 10, 10);
                                    Test(3, 'A_TEST', 20011125D, 'BLUE', -3, 0, -3);
                                    Test(4, 'A_TEST', 20011125D, 'BLUE', -3, 0, -3);
                                    Test(5, 'A_TEST', 20011125D, 'BLUE', -1, 0, -1);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 3-2-1
                                exit;
                            2:   // 3-2-2
                                exit;
                            3:   // 3-2-3
                                exit;
                            4:   // 3-2-4
                                exit;
                            5:   // 3-2-5
                                begin
                                    Test(1, 'S_TEST', 20011125D, 'SILVER', 10, 7.25, 10);
                                    Test(2, 'S_TEST', 20011125D, 'SILVER', -2.75, 0, -2.75);
                                end;
                            6:   // 3-2-6
                                exit;
                            7:   // 3-2-7
                                begin
                                    Test(1, 'S_TEST', 20011125D, 'SILVER', 10, 6.75, 10);
                                    Test(2, 'S_TEST', 20011125D, 'SILVER', -2.75, 0, -2.75);
                                    Test(3, 'S_TEST', 20011125D, 'SILVER', -0.5, 0, -0.5);
                                end;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 3-3-1
                                exit;
                            2:   // 3-3-2
                                exit;
                            3:   // 3-3-3
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(3, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', 10, 0, 10);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(6, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(7, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(8, 'A_TEST', 20011125D, 'SILVER', -10, 0, -10);
                                end;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 3-4-1
                                exit;
                            2:   // 3-4-2
                                exit;
                            3:   // 3-4-3
                                begin
                                    Test(1, 'C_TEST', 20011125D, 'SILVER', 7, 2, 7);
                                    Test(2, 'C_TEST', 20011125D, 'SILVER', 7, 7, 7);
                                    Test(3, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(8, 'C_TEST', 20011125D, 'SILVER', -5, 0, -5);
                                end;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 3-5-1
                                exit;
                            2:   // 3-5-2
                                exit;
                            3:   // 3-5-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 29, 20, 29);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', 10, 10, 10);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            else
                                exit;
                        end;
                    6:
                        case IterationNo of
                            1:   // 3-6-1
                                exit;
                            2:   // 3-6-2
                                exit;
                            3:   // 3-6-3
                                begin
                                    Test(1, 'C_TEST', 20011125D, 'SILVER', 7, 7, 7);
                                    Test(2, 'C_TEST', 20011125D, 'SILVER', 20, 17, 20);
                                    Test(3, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(6, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(7, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(8, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(9, 'C_TEST', 20011125D, 'SILVER', -3, 0, -3);
                                end;
                            else
                                exit;
                        end;
                    7:
                        case IterationNo of
                            1:   // 3-7-1
                                exit;
                            2:   // 3-7-2
                                exit;
                            3:   // 3-7-3
                                exit;
                            4:   // 3-7-4
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 52, 2, 52);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(3, 'A_TEST', 20011125D, 'OWN LOG.', 12, 12, 12);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', -20, 0, -20);
                                    Test(5, 'A_TEST', 20011125D, 'OWN LOG.', 20, 20, 20);
                                    Test(6, 'A_TEST', 20011125D, 'SILVER', -18, 0, -18);
                                    Test(7, 'A_TEST', 20011125D, 'OWN LOG.', 18, 18, 18);
                                end;
                            5:   // 3-7-5
                                exit;
                            6:   // 3-7-6
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 52, 2, 52);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(3, 'A_TEST', 20011125D, 'OWN LOG.', 12, 0, 12);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', -20, 0, -20);
                                    Test(5, 'A_TEST', 20011125D, 'OWN LOG.', 20, 0, 20);
                                    Test(6, 'A_TEST', 20011125D, 'SILVER', -18, 0, -18);
                                    Test(7, 'A_TEST', 20011125D, 'OWN LOG.', 18, 0, 18);
                                    Test(8, 'A_TEST', 20011125D, 'OWN LOG.', -12, 0, -12);
                                    Test(9, 'A_TEST', 20011125D, 'RED', 12, 12, 12);
                                    Test(10, 'A_TEST', 20011125D, 'OWN LOG.', -20, 0, -20);
                                    Test(11, 'A_TEST', 20011125D, 'RED', 20, 20, 20);
                                    Test(12, 'A_TEST', 20011125D, 'OWN LOG.', -18, 0, -18);
                                    Test(13, 'A_TEST', 20011125D, 'RED', 18, 18, 18);
                                end;
                            else
                                exit;
                        end;
                    12:
                        case IterationNo of
                            1:   // 3-12-1
                                exit;
                            2:   // 3-12-2
                                exit;
                            3:   // 3-12-3
                                Test(1, 'A_TEST', 20011125D, 'SILVER', 30, 30, 30);
                            4:   // 3-12-4
                                exit;
                            5:   // 3-12-5
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 30, 23, 30);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -3, 0, -3);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', -3, 0, -3);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(5, 'A_TEST', 20011125D, 'SILVER', 10, 10, 10);
                                end;
                            else
                                exit;
                        end;
                    13:
                        case IterationNo of
                            1:   // 3-13-1
                                exit;
                            2:   // 3-13-2
                                exit;
                            3:   // 3-13-3
                                exit;
                            4:   // 3-13-4
                                exit;
                            5:   // 3-13-5
                                exit;
                            6:   // 3-13-6
                                exit;
                            7:   // 3-13-7
                                exit;
                            8:   // 3-13-8
                                exit;
                            9:   // 3-13-9
                                begin
                                    Test(1, 'S_TEST', 20011125D, 'SILVER', 10, 7.25, 10);
                                    Test(2, 'S_TEST', 20011125D, 'SILVER', -2.75, 0, 0);
                                end;
                            10:   // 3-13-10
                                exit;
                            11:   // 3-13-11
                                exit;
                            12:   // 3-13-12
                                exit;
                            13:   // 3-13-13
                                exit;
                            14:   // 3-13-14
                                exit;
                            15:   // 3-13-15
                                exit;
                            16:   // 3-13-16
                                begin
                                    Test(1, 'S_TEST', 20011125D, 'SILVER', 10, 6.75, 10);
                                    Test(2, 'S_TEST', 20011125D, 'SILVER', -2.75, 0, 0);
                                    Test(3, 'S_TEST', 20011125D, 'SILVER', -0.5, 0, 0);
                                end;
                            else
                                exit;
                        end;
                    15:
                        case IterationNo of
                            1:   // 3-15-1
                                exit;
                            2:   // 3-15-2
                                exit;
                            3:   // 3-15-3
                                exit;
                            4:   // 3-15-4
                                exit;
                            5:   // 3-15-5
                                exit;
                            6:   // 3-15-6
                                exit;
                            7:   // 3-15-7
                                begin
                                    Test(1, 'S_TEST', 20011125D, 'SILVER', 10, 10, 10);
                                    Test(2, 'C_TEST', 20011125D, 'SILVER', 7, 2, 7);
                                    Test(3, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(7, 'L_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(9, 'C_TEST', 20011125D, 'SILVER', -5, 0, 0);
                                end;
                            else
                                exit;
                        end;
                    16:
                        case IterationNo of
                            1:   // 3-16-1
                                exit;
                            2:   // 3-16-2
                                exit;
                            3:   // 3-16-3
                                exit;
                            4:   // 3-16-4
                                exit;
                            5:   // 3-16-5
                                Test(1, 'A_TEST', 20011125D, 'SILVER', 29, 29, 29);
                            6:   // 3-16-6
                                exit;
                            7:   // 3-16-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 29, 20, 29);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', 10, 10, 10);
                                end;
                            else
                                exit;
                        end;
                    17:
                        case IterationNo of
                            1:   // 3-17-1
                                exit;
                            2:   // 3-17-2
                                exit;
                            3:   // 3-17-3
                                exit;
                            4:   // 3-17-4
                                exit;
                            5:   // 3-17-5
                                exit;
                            6:   // 3-17-6
                                exit;
                            7:   // 3-17-7
                                exit;
                            8:   // 3-17-8
                                exit;
                            9:   // 3-17-9
                                exit;
                            10:   // 3-17-10
                                exit;
                            11:   // 3-17-11
                                exit;
                            12:   // 3-17-12
                                exit;
                            13:   // 3-17-13
                                exit;
                            14:   // 3-17-14
                                exit;
                            15:   // 3-17-15
                                exit;
                            16:   // 3-17-16
                                exit;
                            17:   // 3-17-17
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            5:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 5-1-1
                                exit;
                            2:   // 5-1-2
                                exit;
                            3:   // 5-1-3
                                exit;
                            4:   // 5-1-4
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 62, 62, 62);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', 12, 12, 12);
                                    Test(3, 'B_TEST', 20011125D, 'SILVER', 72, 72, 72);
                                    Test(4, 'B_TEST', 20011125D, 'BLUE', 17, 17, 17);
                                    Test(5, 'C_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(6, 'C_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(7, 'C_TEST', 20011125D, 'SILVER', 10, 10, 10);
                                    Test(8, 'C_TEST', 20011125D, 'SILVER', 13, 13, 13);
                                    Test(9, 'D_PROD', 20011125D, 'SILVER', 4, 4, 4);
                                    Test(10, 'D_PROD', 20011125D, 'SILVER', 10, 10, 10);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(12, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(13, 'T_TEST', 20011125D, 'GREEN', 1, 1, 1);
                                    Test(14, 'T_TEST', 20011125D, 'GREEN', 1, 1, 1);
                                end;
                            5:   // 5-1-5
                                exit;
                            6:   // 5-1-6
                                exit;
                            7:   // 5-1-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 62, 60, 62);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', 12, 12, 12);
                                    Test(3, 'B_TEST', 20011125D, 'SILVER', 72, 72, 72);
                                    Test(4, 'B_TEST', 20011125D, 'BLUE', 17, 17, 17);
                                    Test(5, 'C_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(6, 'C_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(7, 'C_TEST', 20011125D, 'SILVER', 10, 10, 10);
                                    Test(8, 'C_TEST', 20011125D, 'SILVER', 13, 13, 13);
                                    Test(9, 'D_PROD', 20011125D, 'SILVER', 4, 4, 4);
                                    Test(10, 'D_PROD', 20011125D, 'SILVER', 10, 10, 10);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(12, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(13, 'T_TEST', 20011125D, 'GREEN', 1, 1, 1);
                                    Test(14, 'T_TEST', 20011125D, 'GREEN', 1, 1, 1);
                                    Test(15, 'A_TEST', 20011125D, 'SILVER', -2, 0, -2);
                                    Test(16, 'C_TEST', 20011125D, 'SILVER', 2, 2, 2);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 5-2-1
                                exit;
                            2:   // 5-2-2
                                exit;
                            3:   // 5-2-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 22, 0, 22);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 33, 33, 33);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 44, 44, 44);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', -22, 0, -22);
                                end;
                            4:   // 5-2-4
                                exit;
                            5:   // 5-2-5
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 5-3-1
                                exit;
                            2:   // 5-3-2
                                exit;
                            3:   // 5-3-3
                                exit;
                            4:   // 5-3-4
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            6:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 6-1-1
                                exit;
                            2:   // 6-1-2
                                exit;
                            3:   // 6-1-3
                                exit;
                            4:   // 6-1-4
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 62, 62, 62);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 72, 72, 72);
                                    Test(3, 'C_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(4, 'C_TEST', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 6-2-1
                                exit;
                            2:   // 6-2-2
                                exit;
                            3:   // 6-2-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 62, 22, 62);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 72, 12, 72);
                                    Test(3, 'C_TEST', 20011125D, 'SILVER', 5, 0, 5);
                                    Test(4, 'C_TEST', 20011125D, 'SILVER', 5, 0, 5);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(6, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'A_TEST', 20011125D, 'SILVER', -40, 0, -40);
                                    Test(8, 'B_TEST', 20011125D, 'SILVER', -60, 0, -60);
                                    Test(9, 'C_TEST', 20011125D, 'SILVER', -5, 0, -5);
                                    Test(10, 'C_TEST', 20011125D, 'SILVER', -5, 0, -5);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 6-3-1
                                exit;
                            2:   // 6-3-2
                                exit;
                            3:   // 6-3-3
                                Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 10, 10);
                            4:   // 6-3-4
                                exit;
                            5:   // 6-3-5
                                exit;
                            6:   // 6-3-6
                                exit;
                            7:   // 6-3-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 9, 10);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -6, -5, -6);
                                end;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            7:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 7-1-1
                                exit;
                            2:   // 7-1-2
                                exit;
                            3:   // 7-1-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 5, 1, 5);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(4, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(5, 'A_TEST', 20011125D, 'SILVER', -4, 0, 0);
                                end;
                            4:   // 7-1-4
                                exit;
                            5:   // 7-1-5
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 5, 1, 5);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(4, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(5, 'A_TEST', 20011125D, 'SILVER', -4, 0, -4);
                                    Test(6, 'A_TEST', 20011125D, 'SILVER', 4, 4, 4);
                                end;
                            6:   // 7-1-6
                                exit;
                            7:   // 7-1-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 5, 1, 5);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(5, 'A_TEST', 20011125D, 'SILVER', -4, 0, -4);
                                    Test(6, 'A_TEST', 20011125D, 'SILVER', 4, 4, 4);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 7-2-1
                                exit;
                            2:   // 7-2-2
                                exit;
                            3:   // 7-2-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 6, 10);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -4, 0, 0);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 3, 3, 0);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                end;
                            4:   // 7-2-4
                                exit;
                            5:   // 7-2-5
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 6, 10);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -4, 0, 0);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 3, 0, 3);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(5, 'A_TEST', 20011125D, 'SILVER', -3, 0, -3);
                                end;
                            6:   // 7-2-6
                                exit;
                            7:   // 7-2-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 10, 6, 10);
                                    Test(2, 'A_TEST', 20011125D, 'SILVER', -4, 0, -4);
                                    Test(3, 'A_TEST', 20011125D, 'SILVER', 3, 0, 3);
                                    Test(4, 'A_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(5, 'A_TEST', 20011125D, 'SILVER', -3, 0, -3);
                                    Test(6, 'A_TEST', 20011125D, 'SILVER', 4, 4, 4);
                                end;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 7-3-1
                                exit;
                            2:   // 7-3-2
                                exit;
                            3:   // 7-3-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'WHITE', 10, 10, 10);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'L_TEST', 20011125D, 'SILVER', 2, 0, 2);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', -2, 0, 0);
                                    Test(7, 'A_TEST', 20011125D, 'SILVER', 5, 5, 0);
                                end;
                            4:   // 7-3-4
                                exit;
                            5:   // 7-3-5
                                exit;
                            6:   // 7-3-6
                                exit;
                            7:   // 7-3-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'WHITE', 10, 2, 10);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'L_TEST', 20011125D, 'SILVER', 2, 0, 2);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', -2, 0, 0);
                                    Test(7, 'A_TEST', 20011125D, 'SILVER', 5, 5, 0);
                                    Test(8, 'A_TEST', 20011125D, 'WHITE', -8, 0, 0);
                                end;
                            8:   // 7-3-8
                                exit;
                            9:   // 7-3-9
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'WHITE', 10, 2, 10);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'L_TEST', 20011125D, 'SILVER', 2, 0, 2);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', -2, 0, 0);
                                    Test(7, 'A_TEST', 20011125D, 'SILVER', 5, 0, 5);
                                    Test(8, 'A_TEST', 20011125D, 'WHITE', -8, 0, 0);
                                    Test(9, 'A_TEST', 20011125D, 'SILVER', -5, 0, -5);
                                end;
                            10:   // 7-3-10
                                exit;
                            11:   // 7-3-11
                                Test(1, 'A_TEST', 20011125D, 'WHITE', 10, 2, 10);
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 7-4-1
                                exit;
                            2:   // 7-4-2
                                exit;
                            3:   // 7-4-3
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 1, 0);
                                    Test(12, 'T_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(13, 'T_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                end;
                            4:   // 7-4-4
                                exit;
                            5:   // 7-4-5
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(12, 'T_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(13, 'T_TEST', 20011125D, 'SILVER', -1, 0, 0);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            6:   // 7-4-6
                                exit;
                            7:   // 7-4-7
                                begin
                                    Test(1, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(2, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(3, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(4, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(5, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(12, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(13, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(18, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(19, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            8:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 8-1-1
                                exit;
                            2:   // 8-1-2
                                exit;
                            3:   // 8-1-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 18, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            4:   // 8-1-4
                                exit;
                            5:   // 8-1-5
                                exit;
                            6:   // 8-1-6
                                exit;
                            7:   // 8-1-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 8-2-1
                                exit;
                            2:   // 8-2-2
                                exit;
                            3:   // 8-2-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(3, 'C_TEST', 20011125D, 'SILVER', 10, 10, 10);
                                    Test(4, 'D_PROD', 20011125D, 'SILVER', 18, 18, 18);
                                    Test(5, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            4:   // 8-2-4
                                exit;
                            5:   // 8-2-5
                                exit;
                            6:   // 8-2-6
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 13, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 1, 25);
                                    Test(3, 'C_TEST', 20011125D, 'SILVER', 10, 2, 10);
                                    Test(4, 'D_PROD', 20011125D, 'SILVER', 18, 16, 18);
                                    Test(5, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(12, 'D_PROD', 20011125D, 'SILVER', -2, 0, -2);
                                    Test(13, 'A_TEST', 20011125D, 'SILVER', -26, 0, -26);
                                    Test(14, 'B_TEST', 20011125D, 'SILVER', -24, 0, -24);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(18, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(19, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(20, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(21, 'B_TEST', 20011125D, 'SILVER', 24, 24, 24);
                                    Test(22, 'C_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                end;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 8-3-1
                                exit;
                            2:   // 8-3-2
                                exit;
                            3:   // 8-3-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 18, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            4:   // 8-3-4
                                exit;
                            5:   // 8-3-5
                                exit;
                            6:   // 8-3-6
                                exit;
                            7:   // 8-3-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 11, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'B_TEST', 20011125D, 'SILVER', -2, 0, -2);
                                end;
                            else
                                exit;
                        end;
                    7:
                        case IterationNo of
                            1:   // 8-7-1
                                exit;
                            2:   // 8-7-2
                                exit;
                            3:   // 8-7-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 18, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            4:   // 8-7-4
                                exit;
                            5:   // 8-7-5
                                exit;
                            6:   // 8-7-6
                                exit;
                            7:   // 8-7-7
                                exit;
                            8:   // 8-7-8
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            9:   // 8-7-9
                                exit;
                            else
                                exit;
                        end;
                    8:
                        case IterationNo of
                            1:   // 8-8-1
                                exit;
                            2:   // 8-8-2
                                exit;
                            3:   // 8-8-3
                                Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                            4:   // 8-8-4
                                exit;
                            5:   // 8-8-5
                                exit;
                            6:   // 8-8-6
                                exit;
                            7:   // 8-8-7
                                exit;
                            8:   // 8-8-8
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 13, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 1, 25);
                                    Test(3, 'C_TEST', 20011125D, 'SILVER', 10, 2, 10);
                                    Test(4, 'D_PROD', 20011125D, 'SILVER', 18, 16, 18);
                                    Test(5, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(12, 'D_PROD', 20011125D, 'SILVER', -2, 0, -2);
                                    Test(13, 'A_TEST', 20011125D, 'SILVER', -26, 0, -26);
                                    Test(14, 'B_TEST', 20011125D, 'SILVER', -24, 0, -24);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(18, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(19, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(20, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(21, 'C_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                end;
                            else
                                exit;
                        end;
                    9:
                        case IterationNo of
                            1:   // 8-9-1
                                exit;
                            2:   // 8-9-2
                                exit;
                            3:   // 8-9-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 18, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            4:   // 8-9-4
                                exit;
                            5:   // 8-9-5
                                exit;
                            6:   // 8-9-6
                                exit;
                            7:   // 8-9-7
                                exit;
                            8:   // 8-9-8
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            9:   // 8-9-9
                                exit;
                            10:   // 8-9-10
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 24, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'A_TEST', 20011125D, 'SILVER', -2, 0, -2);
                                end;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            9:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 9-1-1
                                exit;
                            2:   // 9-1-2
                                exit;
                            3:   // 9-1-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 18, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            4:   // 9-1-4
                                exit;
                            5:   // 9-1-5
                                exit;
                            6:   // 9-1-6
                                exit;
                            7:   // 9-1-7
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            8:   // 9-1-8
                                exit;
                            9:   // 9-1-9
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'E_PROD', 20011125D, 'SILVER', 1, 1, 0);
                                end;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 9-2-1
                                exit;
                            2:   // 9-2-2
                                exit;
                            3:   // 9-2-3
                                Test(1, 'C_TEST', 20011125D, 'SILVER', 10, 10, 10);
                            4:   // 9-2-4
                                exit;
                            5:   // 9-2-5
                                exit;
                            6:   // 9-2-6
                                begin
                                    Test(1, 'C_TEST', 20011125D, 'SILVER', 10, 2, 10);
                                    Test(2, 'C_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                end;
                            7:   // 9-2-7
                                exit;
                            8:   // 9-2-8
                                begin
                                    Test(1, 'C_TEST', 20011125D, 'SILVER', 10, 2, 10);
                                    Test(2, 'C_TEST', 20011125D, 'SILVER', -8, 0, -8);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 1, 0, 0);
                                    Test(4, 'D_PROD', 20011125D, 'SILVER', -1, 0, 0);
                                end;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 9-5-1
                                exit;
                            2:   // 9-5-2
                                exit;
                            3:   // 9-5-3
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 39, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 25, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 18, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                end;
                            4:   // 9-5-4
                                exit;
                            5:   // 9-5-5
                                exit;
                            6:   // 9-5-6
                                exit;
                            7:   // 9-5-7
                                exit;
                            8:   // 9-5-8
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                end;
                            9:   // 9-5-9
                                exit;
                            10:   // 9-5-10
                                exit;
                            11:   // 9-5-11
                                begin
                                    Test(1, 'A_TEST', 20011125D, 'SILVER', 39, 26, 39);
                                    Test(2, 'B_TEST', 20011125D, 'SILVER', 25, 13, 25);
                                    Test(3, 'D_PROD', 20011125D, 'SILVER', 18, 17, 18);
                                    Test(4, 'E_PROD', 20011125D, 'SILVER', 5, 5, 5);
                                    Test(5, 'L_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(6, 'L_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(7, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(8, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(9, 'T_TEST', 20011125D, 'SILVER', 1, 1, 1);
                                    Test(10, 'T_TEST', 20011125D, 'SILVER', 1, 0, 1);
                                    Test(11, 'D_PROD', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(12, 'A_TEST', 20011125D, 'SILVER', -13, 0, -13);
                                    Test(13, 'B_TEST', 20011125D, 'SILVER', -12, 0, -12);
                                    Test(14, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(15, 'T_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(16, 'L_TEST', 20011125D, 'SILVER', -1, 0, -1);
                                    Test(17, 'E_PROD', 20011125D, 'SILVER', 1, 1, 0);
                                end;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    [Scope('OnPrem')]
    procedure Test(EntryNo: Integer; ItemNo: Code[20]; PostingDate: Date; LocationCode: Code[10]; Quantity: Decimal; RemainingQuantity: Decimal; InvoicedQuantity: Decimal)
    var
        ILE: Record "Item Ledger Entry";
    begin
        ILE.Reset();
        ILE.SetRange("Item No.", ItemNo);
        ILE.SetRange("Posting Date", PostingDate);
        ILE.SetRange("Location Code", LocationCode);
        ILE.SetRange(Quantity, Quantity);
        ILE.SetRange("Remaining Quantity", RemainingQuantity);
        ILE.SetRange("Invoiced Quantity", InvoicedQuantity);

        if not ILE.FindFirst() then
            // EntryNo := EntryNo;
            // IF NOT ILE.GET(EntryNo) THEN
            TestScriptMgmt.TestTextValue('', 'NOT FOUND', 'EXIST', UseCaseNo, TestCaseNo, EntryNo, TableID, IterationNo)
        else begin
            EntryNo := ILE."Entry No.";

            TestScriptMgmt.Increase(NoOfRecords);
            TestScriptMgmt.TestTextValue(ILE.FieldName("Item No."), ILE."Item No.", ItemNo,
              UseCaseNo, TestCaseNo, EntryNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestDateValue(ILE.FieldName("Posting Date"), ILE."Posting Date", PostingDate,
              UseCaseNo, TestCaseNo, EntryNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(ILE.FieldName("Location Code"), ILE."Location Code", LocationCode,
              UseCaseNo, TestCaseNo, EntryNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(ILE.FieldName(Quantity), ILE.Quantity, Quantity,
              UseCaseNo, TestCaseNo, EntryNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(ILE.FieldName("Remaining Quantity"), ILE."Remaining Quantity", RemainingQuantity,
              UseCaseNo, TestCaseNo, EntryNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(ILE.FieldName("Invoiced Quantity"), ILE."Invoiced Quantity", InvoicedQuantity,
              UseCaseNo, TestCaseNo, EntryNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            // Avoid using the same reference multiple times.
            // ILE.VALIDATE(Description,'');
            // ILE.Delete();
        end;
    end;

    [Scope('OnPrem')]
    procedure SetNumbers(NewNoOfRecords: Integer; NewNoOfFields: Integer)
    begin
        NoOfRecords := NewNoOfRecords;
        NoOfFields := NewNoOfFields;
    end;

    [Scope('OnPrem')]
    procedure GetNumbers(var NewNoOfRecords: Integer; var NewNoOfFields: Integer)
    begin
        NewNoOfRecords := NoOfRecords;
        NewNoOfFields := NoOfFields;
    end;
}

