codeunit 103370 "BW Pstd. Shpt.-Line Ref. Mgmt"
{
    // Unsupported version tags:
    // NA: Skipped for Execution
    // ES: Skipped for Execution
    // DE: Skipped for Execution
    // 
    // ******************************************************************************************
    // *** This code has been generated by REPORT::"BW Create Reference Mgmt" to contain
    // *** the reference data hardcoded for every iteration.
    // *** All modifications to this codeunit have to be done in that report, not here !
    // ***
    // *** Source company for reference data: Sardinia_Cronus
    // ***
    // ******************************************************************************************


    trigger OnRun()
    begin
    end;

    var
        TestScriptMgmt: Codeunit "BW TestscriptManagement";
        UseCaseNo: Integer;
        TestCaseNo: Integer;
        IterationNo: Integer;
        Offset: Integer;
        TableID: Integer;
        NoOfRecords: Integer;
        NoOfFields: Integer;

    [Scope('OnPrem')]
    procedure Verify(NewUseCaseNo: Integer; NewTestCaseNo: Integer; NewIterationNo: Integer; NewOffset: Integer)
    begin
        UseCaseNo := NewUseCaseNo;
        TestCaseNo := NewTestCaseNo;
        IterationNo := NewIterationNo;
        Offset := NewOffset;
        TableID := DATABASE::"Posted Whse. Shipment Line";

        case UseCaseNo of
            1:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 1-1-1
                                exit;
                            2:   // 1-1-2
                                exit;
                            3:   // 1-1-3
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 1-2-1
                                exit;
                            2:   // 1-2-2
                                exit;
                            3:   // 1-2-3
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 1-3-1
                                exit;
                            2:   // 1-3-2
                                exit;
                            3:   // 1-3-3
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 1-4-1
                                exit;
                            2:   // 1-4-2
                                exit;
                            3:   // 1-4-3
                                exit;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 1-5-1
                                exit;
                            2:   // 1-5-2
                                exit;
                            3:   // 1-5-3
                                exit;
                            4:   // 1-5-4
                                exit;
                            5:   // 1-5-5
                                exit;
                            else
                                exit;
                        end;
                    6:
                        case IterationNo of
                            1:   // 1-6-1
                                exit;
                            2:   // 1-6-2
                                exit;
                            3:   // 1-6-3
                                exit;
                            else
                                exit;
                        end;
                    7:
                        case IterationNo of
                            1:   // 1-7-1
                                exit;
                            2:   // 1-7-2
                                exit;
                            3:   // 1-7-3
                                exit;
                            4:   // 1-7-4
                                exit;
                            5:   // 1-7-5
                                exit;
                            6:   // 1-7-6
                                exit;
                            else
                                exit;
                        end;
                    13:
                        case IterationNo of
                            1:   // 1-13-1
                                exit;
                            2:   // 1-13-2
                                exit;
                            3:   // 1-13-3
                                exit;
                            4:   // 1-13-4
                                exit;
                            5:   // 1-13-5
                                exit;
                            6:   // 1-13-6
                                exit;
                            7:   // 1-13-7
                                exit;
                            8:   // 1-13-8
                                exit;
                            9:   // 1-13-9
                                exit;
                            10:   // 1-13-10
                                exit;
                            else
                                exit;
                        end;
                    14:
                        case IterationNo of
                            1:   // 1-14-1
                                exit;
                            2:   // 1-14-2
                                exit;
                            3:   // 1-14-3
                                exit;
                            4:   // 1-14-4
                                exit;
                            5:   // 1-14-5
                                exit;
                            6:   // 1-14-6
                                exit;
                            7:   // 1-14-7
                                exit;
                            else
                                exit;
                        end;
                    16:
                        case IterationNo of
                            1:   // 1-16-1
                                exit;
                            2:   // 1-16-2
                                exit;
                            3:   // 1-16-3
                                exit;
                            4:   // 1-16-4
                                exit;
                            5:   // 1-16-5
                                exit;
                            6:   // 1-16-6
                                exit;
                            7:   // 1-16-7
                                exit;
                            else
                                exit;
                        end;
                    17:
                        case IterationNo of
                            1:   // 1-17-1
                                exit;
                            2:   // 1-17-2
                                exit;
                            3:   // 1-17-3
                                exit;
                            4:   // 1-17-4
                                exit;
                            5:   // 1-17-5
                                exit;
                            6:   // 1-17-6
                                exit;
                            7:   // 1-17-7
                                exit;
                            8:   // 1-17-8
                                exit;
                            9:   // 1-17-9
                                exit;
                            10:   // 1-17-10
                                exit;
                            11:   // 1-17-11
                                exit;
                            12:   // 1-17-12
                                exit;
                            else
                                exit;
                        end;
                    19:
                        case IterationNo of
                            1:   // 1-19-1
                                exit;
                            2:   // 1-19-2
                                exit;
                            3:   // 1-19-3
                                exit;
                            4:   // 1-19-4
                                exit;
                            5:   // 1-19-5
                                exit;
                            6:   // 1-19-6
                                exit;
                            7:   // 1-19-7
                                exit;
                            8:   // 1-19-8
                                exit;
                            9:   // 1-19-9
                                exit;
                            10:   // 1-19-10
                                exit;
                            11:   // 1-19-11
                                exit;
                            12:   // 1-19-12
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            2:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 2-1-1
                                exit;
                            2:   // 2-1-2
                                exit;
                            3:   // 2-1-3
                                exit;
                            4:   // 2-1-4
                                exit;
                            5:   // 2-1-5
                                exit;
                            6:   // 2-1-6
                                exit;
                            7:   // 2-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 2-2-1
                                exit;
                            2:   // 2-2-2
                                exit;
                            3:   // 2-2-3
                                exit;
                            4:   // 2-2-4
                                exit;
                            5:   // 2-2-5
                                exit;
                            6:   // 2-2-6
                                exit;
                            7:   // 2-2-7
                                exit;
                            8:   // 2-2-8
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            3:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 3-1-1
                                exit;
                            2:   // 3-1-2
                                exit;
                            3:   // 3-1-3
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 3-2-1
                                exit;
                            2:   // 3-2-2
                                exit;
                            3:   // 3-2-3
                                exit;
                            4:   // 3-2-4
                                exit;
                            5:   // 3-2-5
                                exit;
                            6:   // 3-2-6
                                exit;
                            7:   // 3-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 3-3-1
                                exit;
                            2:   // 3-3-2
                                exit;
                            3:   // 3-3-3
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 3-4-1
                                exit;
                            2:   // 3-4-2
                                exit;
                            3:   // 3-4-3
                                begin
                                    Test('S_000001', 10000, 37, 1, '1001', 10000, 'L_TEST', '', 'BOX', 'SILVER', '', 'S-02-0001', 1, 1);
                                    Test('S_000001', 20000, 37, 1, '1001', 20000, 'T_TEST', '', 'BOX', 'SILVER', '', 'S-02-0003', 1, 1);
                                    Test('S_000001', 30000, 37, 1, '1001', 30000, 'C_TEST', '31', 'PCS', 'SILVER', '', 'S-01-0001', 5, 5);
                                end;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 3-5-1
                                exit;
                            2:   // 3-5-2
                                exit;
                            3:   // 3-5-3
                                exit;
                            else
                                exit;
                        end;
                    6:
                        case IterationNo of
                            1:   // 3-6-1
                                exit;
                            2:   // 3-6-2
                                exit;
                            3:   // 3-6-3
                                exit;
                            else
                                exit;
                        end;
                    7:
                        case IterationNo of
                            1:   // 3-7-1
                                exit;
                            2:   // 3-7-2
                                exit;
                            3:   // 3-7-3
                                exit;
                            4:   // 3-7-4
                                exit;
                            5:   // 3-7-5
                                exit;
                            6:   // 3-7-6
                                exit;
                            else
                                exit;
                        end;
                    12:
                        case IterationNo of
                            1:   // 3-12-1
                                exit;
                            2:   // 3-12-2
                                exit;
                            3:   // 3-12-3
                                exit;
                            4:   // 3-12-4
                                exit;
                            5:   // 3-12-5
                                exit;
                            else
                                exit;
                        end;
                    13:
                        case IterationNo of
                            1:   // 3-13-1
                                exit;
                            2:   // 3-13-2
                                exit;
                            3:   // 3-13-3
                                exit;
                            4:   // 3-13-4
                                exit;
                            5:   // 3-13-5
                                exit;
                            6:   // 3-13-6
                                exit;
                            7:   // 3-13-7
                                exit;
                            8:   // 3-13-8
                                exit;
                            9:   // 3-13-9
                                exit;
                            10:   // 3-13-10
                                exit;
                            11:   // 3-13-11
                                exit;
                            12:   // 3-13-12
                                exit;
                            13:   // 3-13-13
                                exit;
                            14:   // 3-13-14
                                exit;
                            15:   // 3-13-15
                                exit;
                            16:   // 3-13-16
                                exit;
                            else
                                exit;
                        end;
                    15:
                        case IterationNo of
                            1:   // 3-15-1
                                exit;
                            2:   // 3-15-2
                                exit;
                            3:   // 3-15-3
                                exit;
                            4:   // 3-15-4
                                exit;
                            5:   // 3-15-5
                                exit;
                            6:   // 3-15-6
                                exit;
                            7:   // 3-15-7
                                exit;
                            else
                                exit;
                        end;
                    16:
                        case IterationNo of
                            1:   // 3-16-1
                                exit;
                            2:   // 3-16-2
                                exit;
                            3:   // 3-16-3
                                exit;
                            4:   // 3-16-4
                                exit;
                            5:   // 3-16-5
                                exit;
                            6:   // 3-16-6
                                exit;
                            7:   // 3-16-7
                                exit;
                            else
                                exit;
                        end;
                    17:
                        case IterationNo of
                            1:   // 3-17-1
                                exit;
                            2:   // 3-17-2
                                exit;
                            3:   // 3-17-3
                                exit;
                            4:   // 3-17-4
                                exit;
                            5:   // 3-17-5
                                exit;
                            6:   // 3-17-6
                                exit;
                            7:   // 3-17-7
                                exit;
                            8:   // 3-17-8
                                exit;
                            9:   // 3-17-9
                                exit;
                            10:   // 3-17-10
                                exit;
                            11:   // 3-17-11
                                exit;
                            12:   // 3-17-12
                                exit;
                            13:   // 3-17-13
                                exit;
                            14:   // 3-17-14
                                exit;
                            15:   // 3-17-15
                                exit;
                            16:   // 3-17-16
                                exit;
                            17:   // 3-17-17
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            5:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 5-1-1
                                exit;
                            2:   // 5-1-2
                                exit;
                            3:   // 5-1-3
                                exit;
                            4:   // 5-1-4
                                exit;
                            5:   // 5-1-5
                                exit;
                            6:   // 5-1-6
                                exit;
                            7:   // 5-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 5-2-1
                                exit;
                            2:   // 5-2-2
                                exit;
                            3:   // 5-2-3
                                exit;
                            4:   // 5-2-4
                                exit;
                            5:   // 5-2-5
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 5-3-1
                                exit;
                            2:   // 5-3-2
                                exit;
                            3:   // 5-3-3
                                exit;
                            4:   // 5-3-4
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            6:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 6-1-1
                                exit;
                            2:   // 6-1-2
                                exit;
                            3:   // 6-1-3
                                exit;
                            4:   // 6-1-4
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 6-2-1
                                exit;
                            2:   // 6-2-2
                                exit;
                            3:   // 6-2-3
                                exit;
                            4:   // 6-2-4
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 6-3-1
                                exit;
                            2:   // 6-3-2
                                exit;
                            3:   // 6-3-3
                                exit;
                            4:   // 6-3-4
                                exit;
                            5:   // 6-3-5
                                exit;
                            6:   // 6-3-6
                                exit;
                            7:   // 6-3-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            7:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 7-1-1
                                exit;
                            2:   // 7-1-2
                                exit;
                            3:   // 7-1-3
                                exit;
                            4:   // 7-1-4
                                exit;
                            5:   // 7-1-5
                                exit;
                            6:   // 7-1-6
                                exit;
                            7:   // 7-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 7-2-1
                                exit;
                            2:   // 7-2-2
                                exit;
                            3:   // 7-2-3
                                exit;
                            4:   // 7-2-4
                                exit;
                            5:   // 7-2-5
                                exit;
                            6:   // 7-2-6
                                exit;
                            7:   // 7-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 7-3-1
                                exit;
                            2:   // 7-3-2
                                exit;
                            3:   // 7-3-3
                                exit;
                            4:   // 7-3-4
                                exit;
                            5:   // 7-3-5
                                exit;
                            6:   // 7-3-6
                                exit;
                            7:   // 7-3-7
                                Test('S_000001', 10000, 37, 1, '1001', 20000, 'A_TEST', '12', 'PCS', 'WHITE', 'SHIP', 'W-09-0001', 8, 8);
                            8:   // 7-3-8
                                exit;
                            9:   // 7-3-9
                                exit;
                            10:   // 7-3-10
                                exit;
                            11:   // 7-3-11
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 7-4-1
                                exit;
                            2:   // 7-4-2
                                exit;
                            3:   // 7-4-3
                                exit;
                            4:   // 7-4-4
                                exit;
                            5:   // 7-4-5
                                exit;
                            6:   // 7-4-6
                                exit;
                            7:   // 7-4-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            8:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 8-1-1
                                exit;
                            2:   // 8-1-2
                                exit;
                            3:   // 8-1-3
                                exit;
                            4:   // 8-1-4
                                exit;
                            5:   // 8-1-5
                                exit;
                            6:   // 8-1-6
                                exit;
                            7:   // 8-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 8-2-1
                                exit;
                            2:   // 8-2-2
                                exit;
                            3:   // 8-2-3
                                exit;
                            4:   // 8-2-4
                                exit;
                            5:   // 8-2-5
                                exit;
                            6:   // 8-2-6
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 8-3-1
                                exit;
                            2:   // 8-3-2
                                exit;
                            3:   // 8-3-3
                                exit;
                            4:   // 8-3-4
                                exit;
                            5:   // 8-3-5
                                exit;
                            6:   // 8-3-6
                                exit;
                            7:   // 8-3-7
                                exit;
                            else
                                exit;
                        end;
                    7:
                        case IterationNo of
                            1:   // 8-7-1
                                exit;
                            2:   // 8-7-2
                                exit;
                            3:   // 8-7-3
                                exit;
                            4:   // 8-7-4
                                exit;
                            5:   // 8-7-5
                                exit;
                            6:   // 8-7-6
                                exit;
                            7:   // 8-7-7
                                exit;
                            8:   // 8-7-8
                                exit;
                            else
                                exit;
                        end;
                    8:
                        case IterationNo of
                            1:   // 8-8-1
                                exit;
                            2:   // 8-8-2
                                exit;
                            3:   // 8-8-3
                                exit;
                            4:   // 8-8-4
                                exit;
                            5:   // 8-8-5
                                exit;
                            6:   // 8-8-6
                                exit;
                            7:   // 8-8-7
                                exit;
                            8:   // 8-8-8
                                exit;
                            else
                                exit;
                        end;
                    9:
                        case IterationNo of
                            1:   // 8-9-1
                                exit;
                            2:   // 8-9-2
                                exit;
                            3:   // 8-9-3
                                exit;
                            4:   // 8-9-4
                                exit;
                            5:   // 8-9-5
                                exit;
                            6:   // 8-9-6
                                exit;
                            7:   // 8-9-7
                                exit;
                            8:   // 8-9-8
                                exit;
                            9:   // 8-9-9
                                exit;
                            10:   // 8-9-10
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            9:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 9-1-1
                                exit;
                            2:   // 9-1-2
                                exit;
                            3:   // 9-1-3
                                exit;
                            4:   // 9-1-4
                                exit;
                            5:   // 9-1-5
                                exit;
                            6:   // 9-1-6
                                exit;
                            7:   // 9-1-7
                                exit;
                            8:   // 9-1-8
                                exit;
                            9:   // 9-1-9
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 9-2-1
                                exit;
                            2:   // 9-2-2
                                exit;
                            3:   // 9-2-3
                                exit;
                            4:   // 9-2-4
                                exit;
                            5:   // 9-2-5
                                exit;
                            6:   // 9-2-6
                                exit;
                            7:   // 9-2-7
                                exit;
                            8:   // 9-2-8
                                exit;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 9-5-1
                                exit;
                            2:   // 9-5-2
                                exit;
                            3:   // 9-5-3
                                exit;
                            4:   // 9-5-4
                                exit;
                            5:   // 9-5-5
                                exit;
                            6:   // 9-5-6
                                exit;
                            7:   // 9-5-7
                                exit;
                            8:   // 9-5-8
                                exit;
                            9:   // 9-5-9
                                exit;
                            10:   // 9-5-10
                                exit;
                            11:   // 9-5-11
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    [Scope('OnPrem')]
    procedure Test(No: Code[20]; LineNo: Integer; SourceType: Option; SourceSubtype: Option; SourceNo: Code[20]; SourceLineNo: Integer; ItemNo: Code[20]; VariantCode: Code[10]; UnitOfMeasure: Code[10]; LocationCode: Code[10]; ZoneCode: Code[10]; BinCode: Code[10]; Quantity: Decimal; QuantityBase: Decimal)
    var
        PostedShptLine: Record "Posted Whse. Shipment Line";
    begin
        if not PostedShptLine.Get(No, LineNo) then
            TestScriptMgmt.TestTextValue('', 'NOT FOUND', 'EXIST', UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo)
        else begin
            TestScriptMgmt.Increase(NoOfRecords);
            TestScriptMgmt.TestNumberValue(PostedShptLine.FieldName("Source Type"), PostedShptLine."Source Type", SourceType,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(PostedShptLine.FieldName("Source Subtype"), PostedShptLine."Source Subtype", SourceSubtype,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(PostedShptLine.FieldName("Source No."), PostedShptLine."Source No.", SourceNo,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(PostedShptLine.FieldName("Source Line No."), PostedShptLine."Source Line No.", SourceLineNo,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(PostedShptLine.FieldName("Item No."), PostedShptLine."Item No.", ItemNo,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(PostedShptLine.FieldName("Variant Code"), PostedShptLine."Variant Code", VariantCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(PostedShptLine.FieldName("Unit of Measure Code"), PostedShptLine."Unit of Measure Code", UnitOfMeasure,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(PostedShptLine.FieldName("Location Code"), PostedShptLine."Location Code", LocationCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(PostedShptLine.FieldName("Zone Code"), PostedShptLine."Zone Code", ZoneCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(PostedShptLine.FieldName("Bin Code"), PostedShptLine."Bin Code", BinCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(PostedShptLine.FieldName(Quantity), PostedShptLine.Quantity, Quantity,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(PostedShptLine.FieldName("Qty. (Base)"), PostedShptLine."Qty. (Base)", QuantityBase,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
        end;
    end;

    [Scope('OnPrem')]
    procedure SetNumbers(NewNoOfRecords: Integer; NewNoOfFields: Integer)
    begin
        NoOfRecords := NewNoOfRecords;
        NoOfFields := NewNoOfFields;
    end;

    [Scope('OnPrem')]
    procedure GetNumbers(var NewNoOfRecords: Integer; var NewNoOfFields: Integer)
    begin
        NewNoOfRecords := NoOfRecords;
        NewNoOfFields := NoOfFields;
    end;
}

