codeunit 103454 "ItemJnlLine Ref. Mgmt"
{
    // Unsupported version tags:
    // NA: Skipped for Execution
    // ES: Skipped for Execution
    // DE: Skipped for Execution
    // 
    // ******************************************************************************************
    // *** This code has been generated by REPORT::"Create Reference Mgmt" to contain
    // *** the reference data hardcoded for every iteration.
    // *** All modifications to this codeunit have to be done in that report, not here !
    // ***
    // *** Source company for reference data: CRONUS International Ltd.
    // ***
    // ******************************************************************************************


    trigger OnRun()
    begin
    end;

    var
        TestScriptMgmt: Codeunit _TestscriptManagement;
        UseCaseNo: Integer;
        TestCaseNo: Integer;
        IterationNo: Integer;
        Offset: Integer;
        TableID: Integer;
        NoOfRecords: Integer;
        NoOfFields: Integer;

    [Scope('OnPrem')]
    procedure Verify(NewUseCaseNo: Integer; NewTestCaseNo: Integer; NewIterationNo: Integer; NewOffset: Integer)
    begin
        UseCaseNo := NewUseCaseNo;
        TestCaseNo := NewTestCaseNo;
        IterationNo := NewIterationNo;
        Offset := NewOffset;
        TableID := DATABASE::"Item Journal Line";

        case UseCaseNo of
            1:
                VerifyUseCase1();
            2:
                VerifyUseCase2();
            3:
                VerifyUseCase3();
            4:
                VerifyUseCase4();
            5:
                VerifyUseCase5();
            6:
                VerifyUseCase6();
            7:
                VerifyUseCase7();
            13:
                VerifyUseCase13();
            14:
                VerifyUseCase14();
            15:
                VerifyUseCase15();
            16:
                VerifyUseCase16();
            18:
                VerifyUseCase18();
            19:
                VerifyUseCase19();
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase1()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 1-1-1
                        exit;
                    2:   // 1-1-2
                        exit;
                    3:   // 1-1-3
                        exit;
                    4:   // 1-1-4
                        exit;
                    5:   // 1-1-5
                        exit;
                    6:   // 1-1-6
                        exit;
                    7:   // 1-1-7
                        exit;
                    8:   // 1-1-8
                        exit;
                    9:   // 1-1-9
                        exit;
                    10:   // 1-1-10
                        exit;
                    11:   // 1-1-11
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 1-2-1
                        exit;
                    2:   // 1-2-2
                        exit;
                    3:   // 1-2-3
                        exit;
                    4:   // 1-2-4
                        exit;
                    5:   // 1-2-5
                        exit;
                    6:   // 1-2-6
                        exit;
                    7:   // 1-2-7
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 1-3-1
                        exit;
                    2:   // 1-3-2
                        exit;
                    3:   // 1-3-3
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 1-4-1
                        exit;
                    2:   // 1-4-2
                        exit;
                    3:   // 1-4-3
                        exit;
                    4:   // 1-4-4
                        exit;
                    5:   // 1-4-5
                        exit;
                    6:   // 1-4-6
                        exit;
                    7:   // 1-4-7
                        exit;
                    8:   // 1-4-8
                        exit;
                    9:   // 1-4-9
                        exit;
                    10:   // 1-4-10
                        exit;
                    11:   // 1-4-11
                        exit;
                    12:   // 1-4-12
                        exit;
                    13:   // 1-4-13
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 1-5-1
                        exit;
                    2:   // 1-5-2
                        exit;
                    3:   // 1-5-3
                        exit;
                    4:   // 1-5-4
                        exit;
                    5:   // 1-5-5
                        exit;
                    6:   // 1-5-6
                        exit;
                    7:   // 1-5-7
                        exit;
                    8:   // 1-5-8
                        exit;
                    9:   // 1-5-9
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase2()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 2-1-1
                        exit;
                    2:   // 2-1-2
                        exit;
                    3:   // 2-1-3
                        exit;
                    4:   // 2-1-4
                        exit;
                    5:   // 2-1-5
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 2-2-1
                        exit;
                    2:   // 2-2-2
                        exit;
                    3:   // 2-2-3
                        exit;
                    4:   // 2-2-4
                        exit;
                    5:   // 2-2-5
                        exit;
                    6:   // 2-2-6
                        exit;
                    7:   // 2-2-7
                        exit;
                    8:   // 2-2-8
                        exit;
                    9:   // 2-2-9
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 2-4-1
                        exit;
                    2:   // 2-4-2
                        exit;
                    3:   // 2-4-3
                        exit;
                    4:   // 2-4-4
                        exit;
                    5:   // 2-4-5
                        exit;
                    6:   // 2-4-6
                        exit;
                    7:   // 2-4-7
                        exit;
                    8:   // 2-4-8
                        exit;
                    9:   // 2-4-9
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 2-5-1
                        exit;
                    2:   // 2-5-2
                        exit;
                    3:   // 2-5-3
                        exit;
                    4:   // 2-5-4
                        exit;
                    5:   // 2-5-5
                        exit;
                    else
                        exit;
                end;
            6:
                case IterationNo of
                    1:   // 2-6-1
                        exit;
                    2:   // 2-6-2
                        exit;
                    3:   // 2-6-3
                        exit;
                    4:   // 2-6-4
                        exit;
                    5:   // 2-6-5
                        exit;
                    else
                        exit;
                end;
            7:
                case IterationNo of
                    1:   // 2-7-1
                        exit;
                    2:   // 2-7-2
                        exit;
                    3:   // 2-7-3
                        exit;
                    4:   // 2-7-4
                        exit;
                    5:   // 2-7-5
                        exit;
                    6:   // 2-7-6
                        exit;
                    7:   // 2-7-7
                        exit;
                    8:   // 2-7-8
                        exit;
                    9:   // 2-7-9
                        Test('REVAL', 'DEFAULT', 10000, 20010105D, '1_FI_RE', 10, 60);
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase3()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 3-1-1
                        exit;
                    2:   // 3-1-2
                        exit;
                    3:   // 3-1-3
                        exit;
                    4:   // 3-1-4
                        exit;
                    5:   // 3-1-5
                        exit;
                    6:   // 3-1-6
                        exit;
                    7:   // 3-1-7
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 3-2-1
                        exit;
                    2:   // 3-2-2
                        exit;
                    3:   // 3-2-3
                        exit;
                    4:   // 3-2-4
                        exit;
                    5:   // 3-2-5
                        exit;
                    6:   // 3-2-6
                        exit;
                    7:   // 3-2-7
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 3-3-1
                        exit;
                    2:   // 3-3-2
                        exit;
                    3:   // 3-3-3
                        exit;
                    4:   // 3-3-4
                        exit;
                    5:   // 3-3-5
                        exit;
                    6:   // 3-3-6
                        exit;
                    7:   // 3-3-7
                        exit;
                    8:   // 3-3-8
                        exit;
                    9:   // 3-3-9
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 3-4-1
                        exit;
                    2:   // 3-4-2
                        exit;
                    3:   // 3-4-3
                        exit;
                    4:   // 3-4-4
                        exit;
                    5:   // 3-4-5
                        exit;
                    6:   // 3-4-6
                        exit;
                    7:   // 3-4-7
                        exit;
                    8:   // 3-4-8
                        exit;
                    9:   // 3-4-9
                        exit;
                    10:   // 3-4-10
                        exit;
                    11:   // 3-4-11
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase4()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 4-1-1
                        exit;
                    2:   // 4-1-2
                        exit;
                    3:   // 4-1-3
                        exit;
                    4:   // 4-1-4
                        exit;
                    5:   // 4-1-5
                        exit;
                    6:   // 4-1-6
                        exit;
                    7:   // 4-1-7
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 4-2-1
                        exit;
                    2:   // 4-2-2
                        exit;
                    3:   // 4-2-3
                        exit;
                    4:   // 4-2-4
                        exit;
                    5:   // 4-2-5
                        exit;
                    6:   // 4-2-6
                        exit;
                    7:   // 4-2-7
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 4-3-1
                        exit;
                    2:   // 4-3-2
                        exit;
                    3:   // 4-3-3
                        exit;
                    4:   // 4-3-4
                        exit;
                    5:   // 4-3-5
                        exit;
                    6:   // 4-3-6
                        exit;
                    7:   // 4-3-7
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase5()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 5-1-1
                        exit;
                    2:   // 5-1-2
                        exit;
                    3:   // 5-1-3
                        exit;
                    4:   // 5-1-4
                        exit;
                    5:   // 5-1-5
                        exit;
                    6:   // 5-1-6
                        exit;
                    7:   // 5-1-7
                        exit;
                    8:   // 5-1-8
                        exit;
                    9:   // 5-1-9
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 5-3-1
                        exit;
                    2:   // 5-3-2
                        exit;
                    3:   // 5-3-3
                        exit;
                    4:   // 5-3-4
                        exit;
                    5:   // 5-3-5
                        exit;
                    6:   // 5-3-6
                        exit;
                    7:   // 5-3-7
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 5-4-1
                        exit;
                    2:   // 5-4-2
                        exit;
                    3:   // 5-4-3
                        exit;
                    4:   // 5-4-4
                        exit;
                    5:   // 5-4-5
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 5-5-1
                        exit;
                    2:   // 5-5-2
                        exit;
                    3:   // 5-5-3
                        exit;
                    4:   // 5-5-4
                        exit;
                    5:   // 5-5-5
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase6()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 6-1-1
                        exit;
                    2:   // 6-1-2
                        exit;
                    3:   // 6-1-3
                        exit;
                    4:   // 6-1-4
                        exit;
                    5:   // 6-1-5
                        exit;
                    6:   // 6-1-6
                        exit;
                    7:   // 6-1-7
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 6-3-1
                        exit;
                    2:   // 6-3-2
                        exit;
                    3:   // 6-3-3
                        exit;
                    4:   // 6-3-4
                        exit;
                    5:   // 6-3-5
                        exit;
                    6:   // 6-3-6
                        exit;
                    7:   // 6-3-7
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 6-4-1
                        exit;
                    2:   // 6-4-2
                        exit;
                    3:   // 6-4-3
                        exit;
                    4:   // 6-4-4
                        exit;
                    5:   // 6-4-5
                        exit;
                    6:   // 6-4-6
                        exit;
                    7:   // 6-4-7
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 6-5-1
                        exit;
                    2:   // 6-5-2
                        exit;
                    3:   // 6-5-3
                        exit;
                    4:   // 6-5-4
                        exit;
                    5:   // 6-5-5
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase7()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 7-1-1
                        exit;
                    2:   // 7-1-2
                        exit;
                    3:   // 7-1-3
                        exit;
                    4:   // 7-1-4
                        exit;
                    5:   // 7-1-5
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20010204D, '1_FI_RE', 189, 1983);
                            Test('REVAL', 'DEFAULT', 20000, 20010204D, '2_LI_RA', 299, 6059);
                            Test('REVAL', 'DEFAULT', 30000, 20010204D, '4_AV_RE', 397, 15950.16);
                        end;
                    6:   // 7-1-6
                        exit;
                    7:   // 7-1-7
                        exit;
                    8:   // 7-1-8
                        exit;
                    9:   // 7-1-9
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20010204D, '1_FI_RE', 189, 2362.5);
                            Test('REVAL', 'DEFAULT', 20000, 20010204D, '2_LI_RA', 299, 6727.5);
                            Test('REVAL', 'DEFAULT', 30000, 20010204D, '4_AV_RE', 397, 16872.5);
                        end;
                    10:   // 7-1-10
                        exit;
                    11:   // 7-1-11
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 7-2-1
                        exit;
                    2:   // 7-2-2
                        exit;
                    3:   // 7-2-3
                        exit;
                    4:   // 7-2-4
                        exit;
                    5:   // 7-2-5
                        exit;
                    6:   // 7-2-6
                        exit;
                    7:   // 7-2-7
                        Test('REVAL', 'DEFAULT', 10000, 20010215D, '1_FI_RE', 8, 80);
                    8:   // 7-2-8
                        exit;
                    9:   // 7-2-9
                        Test('REVAL', 'DEFAULT', 10000, 20010215D, '1_FI_RE', 8, 80);
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 7-3-1
                        exit;
                    2:   // 7-3-2
                        exit;
                    3:   // 7-3-3
                        exit;
                    4:   // 7-3-4
                        exit;
                    5:   // 7-3-5
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20010106D, '5_ST_RA', 43, 2250.86);
                            Test('REVAL', 'DEFAULT', 20000, 20010106D, '5_ST_RA', 11, 575.8);
                            Test('REVAL', 'DEFAULT', 30000, 20010106D, '5_ST_RA', 22, 1151.6);
                        end;
                    6:   // 7-3-6
                        exit;
                    7:   // 7-3-7
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 7-5-1
                        exit;
                    2:   // 7-5-2
                        exit;
                    3:   // 7-5-3
                        exit;
                    4:   // 7-5-4
                        exit;
                    5:   // 7-5-5
                        Test('REVAL', 'DEFAULT', 10000, 20010105D, '5_ST_RA', 10, 523.46);
                    6:   // 7-5-6
                        exit;
                    7:   // 7-5-7
                        exit;
                    8:   // 7-5-8
                        exit;
                    9:   // 7-5-9
                        Test('REVAL', 'DEFAULT', 10000, 20010105D, '5_ST_RA', 10, 260);
                    else
                        exit;
                end;
            6:
                case IterationNo of
                    1:   // 7-6-1
                        exit;
                    2:   // 7-6-2
                        exit;
                    3:   // 7-6-3
                        exit;
                    4:   // 7-6-4
                        exit;
                    5:   // 7-6-5
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20010105D, '6_AV_OV', 8, 1125.09);
                            Test('REVAL', 'DEFAULT', 20000, 20010105D, '6_AV_OV', 8, 1154.79);
                            Test('REVAL', 'DEFAULT', 30000, 20010105D, '6_AV_OV', 8, 1095.41);
                            Test('REVAL', 'DEFAULT', 40000, 20010105D, '7_ST_OV', 6, 459.96);
                            Test('REVAL', 'DEFAULT', 50000, 20010105D, '7_ST_OV', 4, 315.08);
                            Test('REVAL', 'DEFAULT', 60000, 20010105D, '7_ST_OV', 8, 578.77);
                        end;
                    6:   // 7-6-6
                        exit;
                    7:   // 7-6-7
                        exit;
                    8:   // 7-6-8
                        exit;
                    9:   // 7-6-9
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20010105D, '6_AV_OV', 8, 400);
                            Test('REVAL', 'DEFAULT', 20000, 20010105D, '6_AV_OV', 8, 400);
                            Test('REVAL', 'DEFAULT', 30000, 20010105D, '6_AV_OV', 8, 400);
                            Test('REVAL', 'DEFAULT', 40000, 20010105D, '7_ST_OV', 6, 300);
                            Test('REVAL', 'DEFAULT', 50000, 20010105D, '7_ST_OV', 4, 200);
                            Test('REVAL', 'DEFAULT', 60000, 20010105D, '7_ST_OV', 8, 400);
                        end;
                    10:   // 7-6-10
                        exit;
                    11:   // 7-6-11
                        exit;
                    12:   // 7-6-12
                        exit;
                    13:   // 7-6-13
                        exit;
                    14:   // 7-6-14
                        exit;
                    15:   // 7-6-15
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20010112D, '6_AV_OV', 12, 600);
                            Test('REVAL', 'DEFAULT', 20000, 20010112D, '6_AV_OV', 6, 300);
                            Test('REVAL', 'DEFAULT', 30000, 20010112D, '7_ST_OV', 6, 300);
                            Test('REVAL', 'DEFAULT', 40000, 20010112D, '7_ST_OV', 6, 300);
                        end;
                    16:   // 7-6-16
                        exit;
                    17:   // 7-6-17
                        exit;
                    18:   // 7-6-18
                        exit;
                    19:   // 7-6-19
                        exit;
                    else
                        exit;
                end;
            7:
                case IterationNo of
                    1:   // 7-7-1
                        exit;
                    2:   // 7-7-2
                        exit;
                    3:   // 7-7-3
                        exit;
                    4:   // 7-7-4
                        exit;
                    5:   // 7-7-5
                        exit;
                    6:   // 7-7-6
                        exit;
                    7:   // 7-7-7
                        exit;
                    8:   // 7-7-8
                        exit;
                    9:   // 7-7-9
                        exit;
                    10:   // 7-7-10
                        exit;
                    11:   // 7-7-11
                        exit;
                    12:   // 7-7-12
                        exit;
                    13:   // 7-7-13
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20010101D, '6_AV_OV', 10, 1257.93);
                            Test('REVAL', 'DEFAULT', 20000, 20010101D, '6_AV_OV', 10, 1369.26);
                            Test('REVAL', 'DEFAULT', 30000, 20010101D, '6_AV_OV', 10, 1146.6);
                            Test('REVAL', 'DEFAULT', 40000, 20010101D, '7_ST_OV', 10, 766.6);
                            Test('REVAL', 'DEFAULT', 50000, 20010101D, '7_ST_OV', 10, 787.7);
                            Test('REVAL', 'DEFAULT', 60000, 20010101D, '7_ST_OV', 10, 723.46);
                        end;
                    14:   // 7-7-14
                        exit;
                    15:   // 7-7-15
                        exit;
                    else
                        exit;
                end;
            8:
                case IterationNo of
                    1:   // 7-8-1
                        exit;
                    2:   // 7-8-2
                        exit;
                    3:   // 7-8-3
                        exit;
                    4:   // 7-8-4
                        exit;
                    5:   // 7-8-5
                        exit;
                    6:   // 7-8-6
                        exit;
                    7:   // 7-8-7
                        exit;
                    8:   // 7-8-8
                        exit;
                    9:   // 7-8-9
                        exit;
                    10:   // 7-8-10
                        exit;
                    11:   // 7-8-11
                        exit;
                    else
                        exit;
                end;
            9:
                case IterationNo of
                    1:   // 7-9-1
                        exit;
                    2:   // 7-9-2
                        exit;
                    3:   // 7-9-3
                        exit;
                    4:   // 7-9-4
                        exit;
                    5:   // 7-9-5
                        exit;
                    6:   // 7-9-6
                        exit;
                    7:   // 7-9-7
                        exit;
                    8:   // 7-9-8
                        exit;
                    9:   // 7-9-9
                        exit;
                    10:   // 7-9-10
                        exit;
                    11:   // 7-9-11
                        exit;
                    12:   // 7-9-12
                        exit;
                    13:   // 7-9-13
                        exit;
                    else
                        exit;
                end;
            10:
                case IterationNo of
                    1:   // 7-10-1
                        exit;
                    2:   // 7-10-2
                        exit;
                    3:   // 7-10-3
                        exit;
                    4:   // 7-10-4
                        exit;
                    5:   // 7-10-5
                        exit;
                    6:   // 7-10-6
                        exit;
                    7:   // 7-10-7
                        exit;
                    8:   // 7-10-8
                        exit;
                    9:   // 7-10-9
                        exit;
                    else
                        exit;
                end;
            11:
                case IterationNo of
                    1:   // 7-11-1
                        exit;
                    2:   // 7-11-2
                        exit;
                    3:   // 7-11-3
                        exit;
                    4:   // 7-11-4
                        exit;
                    5:   // 7-11-5
                        exit;
                    6:   // 7-11-6
                        exit;
                    7:   // 7-11-7
                        exit;
                    else
                        exit;
                end;
            12:
                case IterationNo of
                    1:   // 7-12-1
                        exit;
                    2:   // 7-12-2
                        exit;
                    3:   // 7-12-3
                        exit;
                    4:   // 7-12-4
                        exit;
                    5:   // 7-12-5
                        exit;
                    else
                        exit;
                end;
            13:
                case IterationNo of
                    1:   // 7-13-1
                        exit;
                    2:   // 7-13-2
                        exit;
                    3:   // 7-13-3
                        exit;
                    4:   // 7-13-4
                        exit;
                    5:   // 7-13-5
                        exit;
                    6:   // 7-13-6
                        exit;
                    7:   // 7-13-7
                        exit;
                    else
                        exit;
                end;
            14:
                case IterationNo of
                    1:   // 7-14-1
                        exit;
                    2:   // 7-14-2
                        exit;
                    3:   // 7-14-3
                        exit;
                    4:   // 7-14-4
                        exit;
                    5:   // 7-14-5
                        exit;
                    else
                        exit;
                end;
            15:
                case IterationNo of
                    1:   // 7-15-1
                        exit;
                    2:   // 7-15-2
                        exit;
                    3:   // 7-15-3
                        exit;
                    4:   // 7-15-4
                        exit;
                    5:   // 7-15-5
                        exit;
                    else
                        exit;
                end;
            17:
                case IterationNo of
                    1:   // 7-17-1
                        exit;
                    2:   // 7-17-2
                        exit;
                    3:   // 7-17-3
                        exit;
                    4:   // 7-17-4
                        exit;
                    5:   // 7-17-5
                        exit;
                    6:   // 7-17-6
                        exit;
                    7:   // 7-17-7
                        exit;
                    else
                        exit;
                end;
            18:
                case IterationNo of
                    1:   // 7-18-1
                        exit;
                    2:   // 7-18-2
                        exit;
                    3:   // 7-18-3
                        exit;
                    4:   // 7-18-4
                        exit;
                    5:   // 7-18-5
                        exit;
                    6:   // 7-18-6
                        exit;
                    7:   // 7-18-7
                        exit;
                    8:   // 7-18-8
                        exit;
                    9:   // 7-18-9
                        exit;
                    10:   // 7-18-10
                        exit;
                    11:   // 7-18-11
                        exit;
                    12:   // 7-18-12
                        exit;
                    13:   // 7-18-13
                        exit;
                    14:   // 7-18-14
                        exit;
                    15:   // 7-18-15
                        exit;
                    16:   // 7-18-16
                        exit;
                    17:   // 7-18-17
                        exit;
                    18:   // 7-18-18
                        exit;
                    19:   // 7-18-19
                        exit;
                    else
                        exit;
                end;
            19:
                case IterationNo of
                    1:   // 7-19-1
                        exit;
                    2:   // 7-19-2
                        exit;
                    3:   // 7-19-3
                        exit;
                    4:   // 7-19-4
                        exit;
                    5:   // 7-19-5
                        exit;
                    else
                        exit;
                end;
            20:
                case IterationNo of
                    1:   // 7-20-1
                        exit;
                    2:   // 7-20-2
                        exit;
                    3:   // 7-20-3
                        exit;
                    4:   // 7-20-4
                        exit;
                    5:   // 7-20-5
                        exit;
                    else
                        exit;
                end;
            21:
                case IterationNo of
                    1:   // 7-21-1
                        exit;
                    2:   // 7-21-2
                        exit;
                    3:   // 7-21-3
                        exit;
                    4:   // 7-21-4
                        exit;
                    5:   // 7-21-5
                        exit;
                    6:   // 7-21-6
                        exit;
                    7:   // 7-21-7
                        exit;
                    8:   // 7-21-8
                        exit;
                    9:   // 7-21-9
                        exit;
                    else
                        exit;
                end;
            22:
                case IterationNo of
                    1:   // 7-22-1
                        exit;
                    2:   // 7-22-2
                        exit;
                    3:   // 7-22-3
                        exit;
                    4:   // 7-22-4
                        exit;
                    5:   // 7-22-5
                        exit;
                    6:   // 7-22-6
                        exit;
                    7:   // 7-22-7
                        exit;
                    else
                        exit;
                end;
            23:
                case IterationNo of
                    1:   // 7-23-1
                        exit;
                    2:   // 7-23-2
                        exit;
                    3:   // 7-23-3
                        exit;
                    4:   // 7-23-4
                        exit;
                    5:   // 7-23-5
                        exit;
                    else
                        exit;
                end;
            24:
                case IterationNo of
                    1:   // 7-24-1
                        exit;
                    2:   // 7-24-2
                        exit;
                    3:   // 7-24-3
                        exit;
                    4:   // 7-24-4
                        exit;
                    5:   // 7-24-5
                        exit;
                    6:   // 7-24-6
                        exit;
                    7:   // 7-24-7
                        exit;
                    else
                        exit;
                end;
            25:
                case IterationNo of
                    1:   // 7-25-1
                        exit;
                    2:   // 7-25-2
                        exit;
                    3:   // 7-25-3
                        exit;
                    4:   // 7-25-4
                        exit;
                    5:   // 7-25-5
                        exit;
                    6:   // 7-25-6
                        exit;
                    7:   // 7-25-7
                        exit;
                    8:   // 7-25-8
                        exit;
                    9:   // 7-25-9
                        exit;
                    else
                        exit;
                end;
            26:
                case IterationNo of
                    1:   // 7-26-1
                        exit;
                    2:   // 7-26-2
                        exit;
                    3:   // 7-26-3
                        exit;
                    4:   // 7-26-4
                        exit;
                    5:   // 7-26-5
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase13()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 13-1-1
                        exit;
                    2:   // 13-1-2
                        exit;
                    3:   // 13-1-3
                        exit;
                    4:   // 13-1-4
                        exit;
                    5:   // 13-1-5
                        exit;
                    6:   // 13-1-6
                        exit;
                    7:   // 13-1-7
                        exit;
                    8:   // 13-1-8
                        exit;
                    9:   // 13-1-9
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 13-2-1
                        exit;
                    2:   // 13-2-2
                        exit;
                    3:   // 13-2-3
                        exit;
                    4:   // 13-2-4
                        exit;
                    5:   // 13-2-5
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 13-3-1
                        exit;
                    2:   // 13-3-2
                        exit;
                    3:   // 13-3-3
                        exit;
                    4:   // 13-3-4
                        exit;
                    5:   // 13-3-5
                        exit;
                    6:   // 13-3-6
                        exit;
                    7:   // 13-3-7
                        exit;
                    8:   // 13-3-8
                        exit;
                    9:   // 13-3-9
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 13-4-1
                        exit;
                    2:   // 13-4-2
                        exit;
                    3:   // 13-4-3
                        exit;
                    4:   // 13-4-4
                        exit;
                    5:   // 13-4-5
                        exit;
                    6:   // 13-4-6
                        exit;
                    7:   // 13-4-7
                        exit;
                    8:   // 13-4-8
                        exit;
                    9:   // 13-4-9
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 13-5-1
                        exit;
                    2:   // 13-5-2
                        exit;
                    3:   // 13-5-3
                        exit;
                    4:   // 13-5-4
                        exit;
                    5:   // 13-5-5
                        exit;
                    else
                        exit;
                end;
            6:
                case IterationNo of
                    1:   // 13-6-1
                        exit;
                    2:   // 13-6-2
                        exit;
                    3:   // 13-6-3
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase14()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 14-1-1
                        exit;
                    2:   // 14-1-2
                        exit;
                    3:   // 14-1-3
                        exit;
                    4:   // 14-1-4
                        exit;
                    5:   // 14-1-5
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 14-2-1
                        exit;
                    2:   // 14-2-2
                        exit;
                    3:   // 14-2-3
                        exit;
                    4:   // 14-2-4
                        exit;
                    5:   // 14-2-5
                        exit;
                    6:   // 14-2-6
                        exit;
                    7:   // 14-2-7
                        exit;
                    8:   // 14-2-8
                        exit;
                    9:   // 14-2-9
                        exit;
                    10:   // 14-2-10
                        exit;
                    11:   // 14-2-11
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 14-3-1
                        exit;
                    2:   // 14-3-2
                        exit;
                    3:   // 14-3-3
                        exit;
                    4:   // 14-3-4
                        exit;
                    5:   // 14-3-5
                        exit;
                    6:   // 14-3-6
                        exit;
                    7:   // 14-3-7
                        exit;
                    8:   // 14-3-8
                        exit;
                    9:   // 14-3-9
                        exit;
                    10:   // 14-3-10
                        exit;
                    11:   // 14-3-11
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 14-4-1
                        exit;
                    2:   // 14-4-2
                        exit;
                    3:   // 14-4-3
                        exit;
                    4:   // 14-4-4
                        exit;
                    5:   // 14-4-5
                        exit;
                    6:   // 14-4-6
                        exit;
                    7:   // 14-4-7
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 14-5-1
                        exit;
                    2:   // 14-5-2
                        exit;
                    3:   // 14-5-3
                        exit;
                    4:   // 14-5-4
                        exit;
                    5:   // 14-5-5
                        exit;
                    6:   // 14-5-6
                        exit;
                    7:   // 14-5-7
                        exit;
                    8:   // 14-5-8
                        exit;
                    9:   // 14-5-9
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase15()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 15-1-1
                        exit;
                    2:   // 15-1-2
                        exit;
                    3:   // 15-1-3
                        exit;
                    4:   // 15-1-4
                        exit;
                    5:   // 15-1-5
                        exit;
                    6:   // 15-1-6
                        exit;
                    7:   // 15-1-7
                        exit;
                    8:   // 15-1-8
                        exit;
                    9:   // 15-1-9
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 15-2-1
                        exit;
                    2:   // 15-2-2
                        exit;
                    3:   // 15-2-3
                        exit;
                    4:   // 15-2-4
                        exit;
                    5:   // 15-2-5
                        exit;
                    6:   // 15-2-6
                        exit;
                    7:   // 15-2-7
                        exit;
                    8:   // 15-2-8
                        exit;
                    9:   // 15-2-9
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 15-3-1
                        exit;
                    2:   // 15-3-2
                        exit;
                    3:   // 15-3-3
                        exit;
                    4:   // 15-3-4
                        exit;
                    5:   // 15-3-5
                        exit;
                    6:   // 15-3-6
                        exit;
                    7:   // 15-3-7
                        exit;
                    8:   // 15-3-8
                        exit;
                    9:   // 15-3-9
                        exit;
                    10:   // 15-3-10
                        exit;
                    11:   // 15-3-11
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase16()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 16-1-1
                        exit;
                    2:   // 16-1-2
                        exit;
                    3:   // 16-1-3
                        exit;
                    4:   // 16-1-4
                        exit;
                    5:   // 16-1-5
                        exit;
                    6:   // 16-1-6
                        exit;
                    7:   // 16-1-7
                        exit;
                    8:   // 16-1-8
                        exit;
                    9:   // 16-1-9
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 16-2-1
                        exit;
                    2:   // 16-2-2
                        exit;
                    3:   // 16-2-3
                        exit;
                    4:   // 16-2-4
                        exit;
                    5:   // 16-2-5
                        exit;
                    6:   // 16-2-6
                        exit;
                    7:   // 16-2-7
                        exit;
                    8:   // 16-2-8
                        exit;
                    9:   // 16-2-9
                        exit;
                    10:   // 16-2-10
                        exit;
                    11:   // 16-2-11
                        exit;
                    12:   // 16-2-12
                        exit;
                    13:   // 16-2-13
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 16-3-1
                        exit;
                    2:   // 16-3-2
                        exit;
                    3:   // 16-3-3
                        exit;
                    4:   // 16-3-4
                        exit;
                    5:   // 16-3-5
                        exit;
                    6:   // 16-3-6
                        exit;
                    7:   // 16-3-7
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 16-4-1
                        exit;
                    2:   // 16-4-2
                        exit;
                    3:   // 16-4-3
                        exit;
                    4:   // 16-4-4
                        exit;
                    5:   // 16-4-5
                        exit;
                    6:   // 16-4-6
                        exit;
                    7:   // 16-4-7
                        exit;
                    else
                        exit;
                end;
            5:
                case IterationNo of
                    1:   // 16-5-1
                        exit;
                    2:   // 16-5-2
                        exit;
                    3:   // 16-5-3
                        exit;
                    4:   // 16-5-4
                        exit;
                    5:   // 16-5-5
                        exit;
                    6:   // 16-5-6
                        exit;
                    7:   // 16-5-7
                        exit;
                    8:   // 16-5-8
                        exit;
                    9:   // 16-5-9
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase18()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 18-1-1
                        exit;
                    2:   // 18-1-2
                        exit;
                    3:   // 18-1-3
                        exit;
                    4:   // 18-1-4
                        exit;
                    5:   // 18-1-5
                        exit;
                    6:   // 18-1-6
                        exit;
                    7:   // 18-1-7
                        exit;
                    8:   // 18-1-8
                        exit;
                    9:   // 18-1-9
                        exit;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 18-2-1
                        exit;
                    2:   // 18-2-2
                        exit;
                    3:   // 18-2-3
                        exit;
                    4:   // 18-2-4
                        exit;
                    5:   // 18-2-5
                        exit;
                    6:   // 18-2-6
                        exit;
                    7:   // 18-2-7
                        exit;
                    8:   // 18-2-8
                        exit;
                    9:   // 18-2-9
                        exit;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 18-3-1
                        exit;
                    2:   // 18-3-2
                        exit;
                    3:   // 18-3-3
                        exit;
                    4:   // 18-3-4
                        exit;
                    5:   // 18-3-5
                        exit;
                    6:   // 18-3-6
                        exit;
                    7:   // 18-3-7
                        exit;
                    8:   // 18-3-8
                        exit;
                    9:   // 18-3-9
                        exit;
                    else
                        exit;
                end;
            4:
                case IterationNo of
                    1:   // 18-4-1
                        exit;
                    2:   // 18-4-2
                        exit;
                    3:   // 18-4-3
                        exit;
                    4:   // 18-4-4
                        exit;
                    5:   // 18-4-5
                        exit;
                    6:   // 18-4-6
                        exit;
                    7:   // 18-4-7
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    local procedure VerifyUseCase19()
    begin
        case TestCaseNo of
            1:
                case IterationNo of
                    1:   // 19-1-1
                        exit;
                    2:   // 19-1-2
                        exit;
                    3:   // 19-1-3
                        exit;
                    4:   // 19-1-4
                        exit;
                    5:   // 19-1-5
                        exit;
                    6:   // 19-1-6
                        exit;
                    7:   // 19-1-7
                        exit;
                    8:   // 19-1-8
                        exit;
                    9:   // 19-1-9
                        exit;
                    10:   // 19-1-10
                        exit;
                    11:   // 19-1-11
                        exit;
                    12:   // 19-1-12
                        exit;
                    13:   // 19-1-13
                        exit;
                    14:   // 19-1-14
                        exit;
                    15:   // 19-1-15
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20011206D, '1_FI_RE', 1, 32.26);
                            Test('REVAL', 'DEFAULT', 20000, 20011206D, '1_FI_RE', 1, 13.85);
                            Test('REVAL', 'DEFAULT', 30000, 20011206D, '2_LI_RA', 1, 71.43);
                            Test('REVAL', 'DEFAULT', 40000, 20011206D, '2_LI_RA', 1, 41.11);
                            Test('REVAL', 'DEFAULT', 50000, 20011206D, '3_SP_RE', 1, 45.45);
                            Test('REVAL', 'DEFAULT', 60000, 20011206D, '3_SP_RE', 1, 16.88);
                            Test('REVAL', 'DEFAULT', 70000, 20011206D, '4_AV_RE', 2, 80);
                            Test('REVAL', 'DEFAULT', 80000, 20011206D, '4_AV_RE', 2, 70.4);
                            Test('REVAL', 'DEFAULT', 90000, 20011206D, '5_ST_RA', 1, 62.5);
                            Test('REVAL', 'DEFAULT', 100000, 20011206D, '5_ST_RA', 1, 52.35);
                        end;
                    else
                        exit;
                end;
            2:
                case IterationNo of
                    1:   // 19-2-1
                        exit;
                    2:   // 19-2-2
                        exit;
                    3:   // 19-2-3
                        exit;
                    4:   // 19-2-4
                        exit;
                    5:   // 19-2-5
                        exit;
                    6:   // 19-2-6
                        exit;
                    7:   // 19-2-7
                        exit;
                    8:   // 19-2-8
                        exit;
                    9:   // 19-2-9
                        exit;
                    10:   // 19-2-10
                        exit;
                    11:   // 19-2-11
                        exit;
                    12:   // 19-2-12
                        exit;
                    13:   // 19-2-13
                        exit;
                    14:   // 19-2-14
                        exit;
                    15:   // 19-2-15
                        exit;
                    16:   // 19-2-16
                        exit;
                    17:   // 19-2-17
                        exit;
                    18:   // 19-2-18
                        exit;
                    19:   // 19-2-19
                        begin
                            Test('REVAL', 'DEFAULT', 10000, 20011209D, '1_FI_RE', 1, 14.35);
                            Test('REVAL', 'DEFAULT', 20000, 20011209D, '1_FI_RE', 1, 13.85);
                            Test('REVAL', 'DEFAULT', 30000, 20011209D, '2_LI_RA', 1, 42.61);
                            Test('REVAL', 'DEFAULT', 40000, 20011209D, '2_LI_RA', 1, 41.11);
                            Test('REVAL', 'DEFAULT', 50000, 20011209D, '3_SP_RE', 1, 17.38);
                            Test('REVAL', 'DEFAULT', 60000, 20011209D, '3_SP_RE', 1, 16.88);
                            Test('REVAL', 'DEFAULT', 70000, 20011209D, '4_AV_RE', 2, 101.42);
                            Test('REVAL', 'DEFAULT', 80000, 20011209D, '4_AV_RE', 2, 98.16);
                            Test('REVAL', 'DEFAULT', 90000, 20011209D, '5_ST_RA', 1, 52.35);
                            Test('REVAL', 'DEFAULT', 100000, 20011209D, '5_ST_RA', 1, 52.35);
                        end;
                    else
                        exit;
                end;
            3:
                case IterationNo of
                    1:   // 19-3-1
                        exit;
                    2:   // 19-3-2
                        exit;
                    3:   // 19-3-3
                        exit;
                    4:   // 19-3-4
                        exit;
                    5:   // 19-3-5
                        exit;
                    6:   // 19-3-6
                        exit;
                    7:   // 19-3-7
                        exit;
                    8:   // 19-3-8
                        exit;
                    9:   // 19-3-9
                        exit;
                    10:   // 19-3-10
                        exit;
                    11:   // 19-3-11
                        exit;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    [Scope('OnPrem')]
    procedure Test(JnlTemplName: Code[10]; JnlBatchName: Code[10]; LineNo: Integer; PostingDate: Date; ItemNo: Code[20]; Quantity: Decimal; AmountCalculated: Decimal)
    var
        IJL: Record "Item Journal Line";
    begin
        IJL.SetRange("Posting Date", PostingDate);
        IJL.SetRange("Item No.", ItemNo);
        IJL.SetRange(Quantity, Quantity);
        IJL.SetRange("Inventory Value (Calculated)", AmountCalculated);
        // IF NOT IJL.GET(JnlTemplName,JnlBatchName,LineNo) THEN
        if not IJL.FindFirst() then
            TestScriptMgmt.TestTextValue('', 'NOT FOUND', 'EXIST', UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo)
        else begin
            TestScriptMgmt.Increase(NoOfRecords);
            TestScriptMgmt.TestDateValue(IJL.FieldName("Posting Date"), IJL."Posting Date", PostingDate,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(IJL.FieldName("Item No."), IJL."Item No.", ItemNo,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(IJL.FieldName(Quantity), IJL.Quantity, Quantity,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(IJL.FieldName("Inventory Value (Calculated)"), IJL."Inventory Value (Calculated)",
              AmountCalculated, UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
        end;
    end;

    [Scope('OnPrem')]
    procedure SetNumbers(NewNoOfRecords: Integer; NewNoOfFields: Integer)
    begin
        NoOfRecords := NewNoOfRecords;
        NoOfFields := NewNoOfFields;
    end;

    [Scope('OnPrem')]
    procedure GetNumbers(var NewNoOfRecords: Integer; var NewNoOfFields: Integer)
    begin
        NewNoOfRecords := NoOfRecords;
        NewNoOfFields := NoOfFields;
    end;
}

