page 103224 "Whse. QA Setup"
{
    // Unsupported version tags:
    // NA: Skipped for Execution
    // ES: Skipped for Execution
    // DE: Skipped for Execution

    PageType = Card;
    SourceTable = "Whse. QA Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';
                field("Use Hardcoded Reference";"Use Hardcoded Reference")
                {
                }
                field("Run Test Log";"Run Test Log")
                {
                }
                field("Test Results Path";"Test Results Path")
                {
                }
            }
        }
    }

    actions
    {
    }
}

