codeunit 103346 "WMS ProdOrderComp Ref. Mgmt"
{
    // Unsupported version tags:
    // NA: Skipped for Execution
    // ES: Skipped for Execution
    // DE: Skipped for Execution
    // 
    // ******************************************************************************************
    // *** This code has been generated by REPORT::"Create Reference Mgmt" to contain
    // *** the reference data hardcoded for every iteration.
    // *** All modifications to this codeunit have to be done in that report, not here !
    // ***
    // *** Source company for reference data: CRONUS International Ltd.
    // ***
    // ******************************************************************************************


    trigger OnRun()
    begin
    end;

    var
        TestScriptMgmt: Codeunit "WMS TestscriptManagement";
        UseCaseNo: Integer;
        TestCaseNo: Integer;
        IterationNo: Integer;
        Offset: Integer;
        TableID: Integer;
        NoOfRecords: Integer;
        NoOfFields: Integer;

    [Scope('OnPrem')]
    procedure Verify(NewUseCaseNo: Integer; NewTestCaseNo: Integer; NewIterationNo: Integer; NewOffset: Integer)
    begin
        UseCaseNo := NewUseCaseNo;
        TestCaseNo := NewTestCaseNo;
        IterationNo := NewIterationNo;
        Offset := NewOffset;
        TableID := DATABASE::"Whse. Worksheet Line";

        case UseCaseNo of
            2:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 2-1-1
                                exit;
                            2:   // 2-1-2
                                exit;
                            3:   // 2-1-3
                                exit;
                            4:   // 2-1-4
                                exit;
                            5:   // 2-1-5
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 2-2-1
                                exit;
                            2:   // 2-2-2
                                exit;
                            3:   // 2-2-3
                                exit;
                            4:   // 2-2-4
                                exit;
                            5:   // 2-2-5
                                exit;
                            6:   // 2-2-6
                                exit;
                            7:   // 2-2-7
                                exit;
                            8:   // 2-2-8
                                exit;
                            9:   // 2-2-9
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 2-3-1
                                exit;
                            2:   // 2-3-2
                                exit;
                            3:   // 2-3-3
                                exit;
                            4:   // 2-3-4
                                exit;
                            5:   // 2-3-5
                                exit;
                            6:   // 2-3-6
                                exit;
                            7:   // 2-3-7
                                exit;
                            8:   // 2-3-8
                                exit;
                            9:   // 2-3-9
                                exit;
                            10:   // 2-3-10
                                exit;
                            11:   // 2-3-11
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 2-4-1
                                exit;
                            2:   // 2-4-2
                                exit;
                            3:   // 2-4-3
                                exit;
                            4:   // 2-4-4
                                exit;
                            5:   // 2-4-5
                                exit;
                            6:   // 2-4-6
                                exit;
                            7:   // 2-4-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            3:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 3-1-1
                                exit;
                            2:   // 3-1-2
                                exit;
                            3:   // 3-1-3
                                exit;
                            4:   // 3-1-4
                                exit;
                            5:   // 3-1-5
                                exit;
                            6:   // 3-1-6
                                exit;
                            7:   // 3-1-7
                                begin
                                    Test('PUT-AWAY', 10000, 'A_TEST', '12', 'PCS', 'RECEIVE', 'W-08-0001', '', '', 200, 200, 39, 1, 'DEFAULT', 'WHITE', 200);
                                    Test('PUT-AWAY', 20000, 'A_TEST', '12', 'PALLET', 'RECEIVE', 'W-08-0002', '', '', 11, 143, 39, 1, 'DEFAULT', 'WHITE',
                                      11);
                                    Test('PUT-AWAY', 30000, 'B_TEST', '', 'PCS', 'RECEIVE', 'W-08-0003', '', '', 50, 50, 39, 1, 'DEFAULT', 'WHITE', 50);
                                    Test('PUT-AWAY', 40000, 'B_TEST', '', 'PALLET', 'RECEIVE', 'W-08-0004', '', '', 4, 40, 39, 1, 'DEFAULT', 'WHITE', 4);
                                end;
                            8:   // 3-1-8
                                exit;
                            9:   // 3-1-9
                                exit;
                            10:   // 3-1-10
                                exit;
                            11:   // 3-1-11
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 3-2-1
                                exit;
                            2:   // 3-2-2
                                exit;
                            3:   // 3-2-3
                                exit;
                            4:   // 3-2-4
                                exit;
                            5:   // 3-2-5
                                exit;
                            6:   // 3-2-6
                                exit;
                            7:   // 3-2-7
                                begin
                                    Test('PUT-AWAY', 10000, 'A_TEST', '', 'PALLET', 'RECEIVE', 'W-08-0001', '', '', 20, 260, 39, 1, 'DEFAULT', 'WHITE', 20);
                                    Test('PUT-AWAY', 20000, 'A_TEST', '12', 'PALLET', 'RECEIVE', 'W-08-0001', '', '', 11, 143, 39, 1, 'DEFAULT', 'WHITE',
                                      11);
                                    Test('PUT-AWAY', 30000, 'B_TEST', '', 'PCS', 'RECEIVE', 'W-08-0001', '', '', 50, 50, 39, 1, 'DEFAULT', 'WHITE', 50);
                                    Test('PUT-AWAY', 40000, 'B_TEST', '', 'PALLET', 'RECEIVE', 'W-08-0001', '', '', 4, 40, 39, 1, 'DEFAULT', 'WHITE', 4);
                                    Test('PUT-AWAY', 50000, 'C_TEST', '', 'PALLET', 'RECEIVE', 'W-08-0001', '', '', 4, 20, 39, 1, 'DEFAULT', 'WHITE', 4);
                                end;
                            8:   // 3-2-8
                                exit;
                            9:   // 3-2-9
                                begin
                                    Test('PUT-AWAY', 20000, 'A_TEST', '12', 'PALLET', 'RECEIVE', 'W-08-0001', '', '', 11, 143, 39, 1, 'DEFAULT', 'WHITE', 1);
                                    Test('PUT-AWAY', 30000, 'B_TEST', '', 'PCS', 'RECEIVE', 'W-08-0001', '', '', 50, 50, 39, 1, 'DEFAULT', 'WHITE', 20);
                                end;
                            10:   // 3-2-10
                                exit;
                            11:   // 3-2-11
                                exit;
                            12:   // 3-2-12
                                exit;
                            13:   // 3-2-13
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 3-3-1
                                exit;
                            2:   // 3-3-2
                                exit;
                            3:   // 3-3-3
                                exit;
                            4:   // 3-3-4
                                exit;
                            5:   // 3-3-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            4:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 4-1-1
                                exit;
                            2:   // 4-1-2
                                exit;
                            3:   // 4-1-3
                                exit;
                            4:   // 4-1-4
                                exit;
                            5:   // 4-1-5
                                exit;
                            6:   // 4-1-6
                                exit;
                            7:   // 4-1-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            5:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 5-1-1
                                exit;
                            2:   // 5-1-2
                                exit;
                            3:   // 5-1-3
                                exit;
                            4:   // 5-1-4
                                exit;
                            5:   // 5-1-5
                                exit;
                            6:   // 5-1-6
                                exit;
                            7:   // 5-1-7
                                exit;
                            8:   // 5-1-8
                                exit;
                            9:   // 5-1-9
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 5-2-1
                                exit;
                            2:   // 5-2-2
                                exit;
                            3:   // 5-2-3
                                exit;
                            4:   // 5-2-4
                                exit;
                            5:   // 5-2-5
                                exit;
                            6:   // 5-2-6
                                exit;
                            7:   // 5-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 5-3-1
                                exit;
                            2:   // 5-3-2
                                exit;
                            3:   // 5-3-3
                                exit;
                            4:   // 5-3-4
                                exit;
                            5:   // 5-3-5
                                exit;
                            6:   // 5-3-6
                                exit;
                            7:   // 5-3-7
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 5-4-1
                                exit;
                            2:   // 5-4-2
                                exit;
                            3:   // 5-4-3
                                exit;
                            4:   // 5-4-4
                                exit;
                            5:   // 5-4-5
                                exit;
                            6:   // 5-4-6
                                exit;
                            7:   // 5-4-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            6:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 6-1-1
                                exit;
                            2:   // 6-1-2
                                exit;
                            3:   // 6-1-3
                                exit;
                            4:   // 6-1-4
                                exit;
                            5:   // 6-1-5
                                begin
                                    Test('PICK', 10000, 'A_TEST', '', 'PCS', '', '', 'SHIP', 'W-09-0001', 30, 30, 5741, 2, 'DEFAULT', 'WHITE', 30);
                                    Test('PICK', 20000, 'A_TEST', '11', 'PCS', '', '', 'SHIP', 'W-09-0002', 20, 20, 37, 2, 'DEFAULT', 'WHITE', 20);
                                end;
                            6:   // 6-1-6
                                exit;
                            7:   // 6-1-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 6-3-1
                                exit;
                            2:   // 6-3-2
                                exit;
                            3:   // 6-3-3
                                exit;
                            4:   // 6-3-4
                                exit;
                            5:   // 6-3-5
                                begin
                                    Test('PICK', 10000, 'A_TEST', '', 'PCS', '', '', 'SHIP', 'W-09-0001', 52, 52, 5741, 2, 'DEFAULT', 'WHITE', 52);
                                    Test('PICK', 20000, 'A_TEST', '11', 'PCS', '', '', 'SHIP', 'W-09-0001', 52, 52, 5741, 2, 'DEFAULT', 'WHITE', 52);
                                    Test('PICK', 30000, 'A_TEST', '12', 'PCS', '', '', 'SHIP', 'W-09-0001', 104, 104, 5741, 2, 'DEFAULT', 'WHITE', 104);
                                end;
                            6:   // 6-3-6
                                exit;
                            7:   // 6-3-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            7:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 7-1-1
                                exit;
                            2:   // 7-1-2
                                exit;
                            3:   // 7-1-3
                                exit;
                            4:   // 7-1-4
                                exit;
                            5:   // 7-1-5
                                exit;
                            6:   // 7-1-6
                                exit;
                            7:   // 7-1-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            8:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 8-1-1
                                exit;
                            2:   // 8-1-2
                                exit;
                            3:   // 8-1-3
                                exit;
                            4:   // 8-1-4
                                exit;
                            5:   // 8-1-5
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 8-2-1
                                exit;
                            2:   // 8-2-2
                                exit;
                            3:   // 8-2-3
                                exit;
                            4:   // 8-2-4
                                exit;
                            5:   // 8-2-5
                                exit;
                            6:   // 8-2-6
                                exit;
                            7:   // 8-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 8-3-1
                                exit;
                            2:   // 8-3-2
                                exit;
                            3:   // 8-3-3
                                exit;
                            4:   // 8-3-4
                                exit;
                            5:   // 8-3-5
                                Test('MOVEMENT', 10000, 'B_TEST', '', 'PCS', 'BULK', 'W-05-0003', 'PICK', 'W-02-0002', 270, 270, 0, 6, 'DEFAULT', 'WHITE',
                                  270);
                            6:   // 8-3-6
                                exit;
                            7:   // 8-3-7
                                begin
                                    Test('MOVEMENT', 10000, 'A_TEST', '12', 'PCS', 'PICK', 'W-01-0003', 'PICK', 'W-03-0001', 11, 11, 0, 6, 'DEFAULT',
                                      'WHITE', 11);
                                    Test('MOVEMENT', 20000, 'A_TEST', '12', 'PCS', 'BULK', 'W-05-0007', 'PICK', 'W-03-0001', 89, 89, 0, 6, 'DEFAULT',
                                      'WHITE', 89);
                                    Test('MOVEMENT', 30000, 'A_TEST', '12', 'PCS', 'BULK', 'W-05-0007', 'PICK', 'W-02-0001', 91, 91, 0, 6, 'DEFAULT',
                                      'WHITE', 91);
                                    Test('MOVEMENT', 40000, 'A_TEST', '', 'PCS', 'BULK', 'W-05-0001', 'PICK', 'W-01-0001', 90, 90, 0, 6, 'DEFAULT', 'WHITE',
                                      90);
                                end;
                            8:   // 8-3-8
                                exit;
                            9:   // 8-3-9
                                exit;
                            10:   // 8-3-10
                                exit;
                            11:   // 8-3-11
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            9:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 9-1-1
                                exit;
                            2:   // 9-1-2
                                exit;
                            3:   // 9-1-3
                                exit;
                            4:   // 9-1-4
                                exit;
                            5:   // 9-1-5
                                exit;
                            6:   // 9-1-6
                                exit;
                            7:   // 9-1-7
                                exit;
                            8:   // 9-1-8
                                exit;
                            9:   // 9-1-9
                                exit;
                            10:   // 9-1-10
                                exit;
                            11:   // 9-1-11
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 9-2-1
                                exit;
                            2:   // 9-2-2
                                exit;
                            3:   // 9-2-3
                                exit;
                            4:   // 9-2-4
                                exit;
                            5:   // 9-2-5
                                exit;
                            6:   // 9-2-6
                                exit;
                            7:   // 9-2-7
                                exit;
                            8:   // 9-2-8
                                exit;
                            9:   // 9-2-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            10:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 10-1-1
                                exit;
                            2:   // 10-1-2
                                exit;
                            3:   // 10-1-3
                                exit;
                            4:   // 10-1-4
                                exit;
                            5:   // 10-1-5
                                exit;
                            6:   // 10-1-6
                                exit;
                            7:   // 10-1-7
                                exit;
                            8:   // 10-1-8
                                exit;
                            9:   // 10-1-9
                                exit;
                            10:   // 10-1-10
                                exit;
                            11:   // 10-1-11
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            11:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 11-1-1
                                exit;
                            2:   // 11-1-2
                                exit;
                            3:   // 11-1-3
                                exit;
                            4:   // 11-1-4
                                exit;
                            5:   // 11-1-5
                                exit;
                            6:   // 11-1-6
                                exit;
                            7:   // 11-1-7
                                exit;
                            8:   // 11-1-8
                                exit;
                            9:   // 11-1-9
                                exit;
                            10:   // 11-1-10
                                exit;
                            11:   // 11-1-11
                                exit;
                            12:   // 11-1-12
                                exit;
                            13:   // 11-1-13
                                exit;
                            14:   // 11-1-14
                                exit;
                            15:   // 11-1-15
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            15:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 15-1-1
                                exit;
                            2:   // 15-1-2
                                exit;
                            3:   // 15-1-3
                                exit;
                            4:   // 15-1-4
                                exit;
                            5:   // 15-1-5
                                exit;
                            6:   // 15-1-6
                                exit;
                            7:   // 15-1-7
                                exit;
                            8:   // 15-1-8
                                exit;
                            9:   // 15-1-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            16:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 16-1-1
                                exit;
                            2:   // 16-1-2
                                exit;
                            3:   // 16-1-3
                                exit;
                            4:   // 16-1-4
                                exit;
                            5:   // 16-1-5
                                exit;
                            6:   // 16-1-6
                                exit;
                            7:   // 16-1-7
                                exit;
                            8:   // 16-1-8
                                exit;
                            9:   // 16-1-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            17:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 17-1-1
                                exit;
                            2:   // 17-1-2
                                exit;
                            3:   // 17-1-3
                                exit;
                            4:   // 17-1-4
                                exit;
                            5:   // 17-1-5
                                Test('PICK', 10000, 'C_TEST', '32', 'PCS', '', '', 'PRODUCTION', 'W-07-0002', 8, 8, 5407, 5, 'DEFAULT', 'WHITE', 8);
                            6:   // 17-1-6
                                exit;
                            7:   // 17-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 17-2-1
                                exit;
                            2:   // 17-2-2
                                exit;
                            3:   // 17-2-3
                                exit;
                            4:   // 17-2-4
                                exit;
                            5:   // 17-2-5
                                exit;
                            6:   // 17-2-6
                                exit;
                            7:   // 17-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 17-3-1
                                exit;
                            2:   // 17-3-2
                                exit;
                            3:   // 17-3-3
                                exit;
                            4:   // 17-3-4
                                exit;
                            5:   // 17-3-5
                                exit;
                            6:   // 17-3-6
                                exit;
                            7:   // 17-3-7
                                exit;
                            8:   // 17-3-8
                                exit;
                            9:   // 17-3-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            18:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 18-1-1
                                exit;
                            2:   // 18-1-2
                                exit;
                            3:   // 18-1-3
                                exit;
                            4:   // 18-1-4
                                exit;
                            5:   // 18-1-5
                                exit;
                            6:   // 18-1-6
                                exit;
                            7:   // 18-1-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            19:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 19-1-1
                                exit;
                            2:   // 19-1-2
                                exit;
                            3:   // 19-1-3
                                exit;
                            4:   // 19-1-4
                                exit;
                            5:   // 19-1-5
                                exit;
                            6:   // 19-1-6
                                exit;
                            7:   // 19-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 19-2-1
                                exit;
                            2:   // 19-2-2
                                exit;
                            3:   // 19-2-3
                                exit;
                            4:   // 19-2-4
                                exit;
                            5:   // 19-2-5
                                exit;
                            6:   // 19-2-6
                                exit;
                            7:   // 19-2-7
                                begin
                                    Test('MOVEMENT', 10000, 'C_TEST', '32', 'PCS', 'PICK', 'W-01-0001', 'PRODUCTION', 'W-07-0001', 20, 20, 0, 6, 'DEFAULT',
                                      'WHITE', 20);
                                    Test('MOVEMENT', 20000, 'C_TEST', '32', 'PCS', 'BULK', 'W-05-0003', 'PRODUCTION', 'W-07-0001', 20, 20, 0, 6, 'DEFAULT',
                                      'WHITE', 20);
                                    Test('MOVEMENT', 30000, 'C_TEST', '32', 'PCS', 'BULK', 'W-05-0014', 'PRODUCTION', 'W-07-0001', 50, 50, 0, 6, 'DEFAULT',
                                      'WHITE', 50);
                                    Test('MOVEMENT', 40000, 'B_TEST', '', 'PCS', 'PICK', 'W-03-0001', 'PRODUCTION', 'W-07-0001', 15, 15, 0, 6, 'DEFAULT',
                                      'WHITE', 15);
                                    Test('MOVEMENT', 50000, 'B_TEST', '', 'PCS', 'BULK', 'W-05-0015', 'PRODUCTION', 'W-07-0001', 235, 235, 0, 6, 'DEFAULT',
                                      'WHITE', 235);
                                    Test('MOVEMENT', 60000, 'A_TEST', '12', 'PALLET', 'BULK', 'W-05-0016', 'PRODUCTION', 'W-07-0001', 8, 104, 0, 6,
                                      'DEFAULT', 'WHITE', 8);
                                    Test('MOVEMENT', 70000, 'A_TEST', '12', 'PALLET', 'BULK', 'W-05-0001', 'PRODUCTION', 'W-07-0001', 1, 13, 0, 6,
                                      'DEFAULT', 'WHITE', 1);
                                end;
                            8:   // 19-2-8
                                exit;
                            9:   // 19-2-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            20:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 20-1-1
                                exit;
                            2:   // 20-1-2
                                exit;
                            3:   // 20-1-3
                                exit;
                            4:   // 20-1-4
                                exit;
                            5:   // 20-1-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            21:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 21-1-1
                                exit;
                            2:   // 21-1-2
                                exit;
                            3:   // 21-1-3
                                exit;
                            4:   // 21-1-4
                                exit;
                            5:   // 21-1-5
                                exit;
                            6:   // 21-1-6
                                exit;
                            7:   // 21-1-7
                                exit;
                            8:   // 21-1-8
                                exit;
                            9:   // 21-1-9
                                exit;
                            10:   // 21-1-10
                                exit;
                            11:   // 21-1-11
                                exit;
                            12:   // 21-1-12
                                exit;
                            13:   // 21-1-13
                                exit;
                            14:   // 21-1-14
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 21-2-1
                                exit;
                            2:   // 21-2-2
                                exit;
                            3:   // 21-2-3
                                exit;
                            4:   // 21-2-4
                                exit;
                            5:   // 21-2-5
                                exit;
                            6:   // 21-2-6
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 21-3-1
                                exit;
                            2:   // 21-3-2
                                exit;
                            3:   // 21-3-3
                                exit;
                            4:   // 21-3-4
                                exit;
                            5:   // 21-3-5
                                exit;
                            6:   // 21-3-6
                                exit;
                            7:   // 21-3-7
                                exit;
                            8:   // 21-3-8
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 21-4-1
                                exit;
                            2:   // 21-4-2
                                exit;
                            3:   // 21-4-3
                                exit;
                            4:   // 21-4-4
                                exit;
                            5:   // 21-4-5
                                exit;
                            6:   // 21-4-6
                                exit;
                            7:   // 21-4-7
                                exit;
                            8:   // 21-4-8
                                exit;
                            9:   // 21-4-9
                                exit;
                            10:   // 21-4-10
                                exit;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 21-5-1
                                exit;
                            2:   // 21-5-2
                                exit;
                            3:   // 21-5-3
                                exit;
                            4:   // 21-5-4
                                exit;
                            5:   // 21-5-5
                                exit;
                            6:   // 21-5-6
                                exit;
                            7:   // 21-5-7
                                exit;
                            8:   // 21-5-8
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    [Scope('OnPrem')]
    procedure Test(WkshTemplate: Code[10]; LineNo: Integer; ItemNo: Code[20]; VariantCode: Code[10]; UnitofMeasure: Code[10]; FromZoneCode: Code[10]; FromBinCode: Code[20]; ToZoneCode: Code[10]; ToBinCode: Code[20]; Qty: Decimal; QtyBase: Decimal; SourceType: Integer; WhseDocType: Option; Name: Code[10]; LocCode: Code[10]; QtyOut: Decimal)
    var
        WhseWkshLine: Record "Whse. Worksheet Line";
    begin
        if not WhseWkshLine.Get(WkshTemplate, Name, LocCode, LineNo) then
            TestScriptMgmt.TestTextValue('', 'NOT FOUND', 'EXIST', UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo)
        else begin
            TestScriptMgmt.Increase(NoOfRecords);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("Item No."), WhseWkshLine."Item No.", ItemNo,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("Variant Code"), WhseWkshLine."Variant Code", VariantCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("Unit of Measure Code"), WhseWkshLine."Unit of Measure Code", UnitofMeasure,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("Location Code"), WhseWkshLine."Location Code", LocCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("From Zone Code"), WhseWkshLine."From Zone Code", FromZoneCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("From Bin Code"), WhseWkshLine."From Bin Code", FromBinCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("To Zone Code"), WhseWkshLine."To Zone Code", ToZoneCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseWkshLine.FieldName("To Bin Code"), WhseWkshLine."To Bin Code", ToBinCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(WhseWkshLine.FieldName(Quantity), WhseWkshLine.Quantity, Qty,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(WhseWkshLine.FieldName("Qty. (Base)"), WhseWkshLine."Qty. (Base)", QtyBase,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(WhseWkshLine.FieldName("Qty. Outstanding"), WhseWkshLine."Qty. Outstanding", QtyOut,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(WhseWkshLine.FieldName("Source Type"), WhseWkshLine."Source Type", SourceType,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestOptionValue(
              WhseWkshLine.FieldName("Whse. Document Type"), WhseWkshLine."Whse. Document Type".AsInteger(), WhseDocType,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
        end;
    end;

    [Scope('OnPrem')]
    procedure SetNumbers(NewNoOfRecords: Integer; NewNoOfFields: Integer)
    begin
        NoOfRecords := NewNoOfRecords;
        NoOfFields := NewNoOfFields;
    end;

    [Scope('OnPrem')]
    procedure GetNumbers(var NewNoOfRecords: Integer; var NewNoOfFields: Integer)
    begin
        NewNoOfRecords := NoOfRecords;
        NewNoOfFields := NoOfFields;
    end;
}

