codeunit 103339 "WMS WhseJnlLine Ref. Mgmt"
{
    // Unsupported version tags:
    // NA: Skipped for Execution
    // ES: Skipped for Execution
    // DE: Skipped for Execution
    // 
    // ******************************************************************************************
    // *** This code has been generated by REPORT::"Create Reference Mgmt" to contain
    // *** the reference data hardcoded for every iteration.
    // *** All modifications to this codeunit have to be done in that report, not here !
    // ***
    // *** Source company for reference data: CRONUS International Ltd.
    // ***
    // ******************************************************************************************


    trigger OnRun()
    begin
    end;

    var
        TestScriptMgmt: Codeunit "WMS TestscriptManagement";
        UseCaseNo: Integer;
        TestCaseNo: Integer;
        IterationNo: Integer;
        Offset: Integer;
        TableID: Integer;
        NoOfRecords: Integer;
        NoOfFields: Integer;

    [Scope('OnPrem')]
    procedure Verify(NewUseCaseNo: Integer; NewTestCaseNo: Integer; NewIterationNo: Integer; NewOffset: Integer)
    begin
        UseCaseNo := NewUseCaseNo;
        TestCaseNo := NewTestCaseNo;
        IterationNo := NewIterationNo;
        Offset := NewOffset;
        TableID := DATABASE::"Warehouse Journal Line";

        case UseCaseNo of
            2:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 2-1-1
                                exit;
                            2:   // 2-1-2
                                exit;
                            3:   // 2-1-3
                                exit;
                            4:   // 2-1-4
                                exit;
                            5:   // 2-1-5
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 2-2-1
                                exit;
                            2:   // 2-2-2
                                exit;
                            3:   // 2-2-3
                                exit;
                            4:   // 2-2-4
                                exit;
                            5:   // 2-2-5
                                exit;
                            6:   // 2-2-6
                                exit;
                            7:   // 2-2-7
                                exit;
                            8:   // 2-2-8
                                exit;
                            9:   // 2-2-9
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 2-3-1
                                exit;
                            2:   // 2-3-2
                                exit;
                            3:   // 2-3-3
                                exit;
                            4:   // 2-3-4
                                exit;
                            5:   // 2-3-5
                                exit;
                            6:   // 2-3-6
                                exit;
                            7:   // 2-3-7
                                exit;
                            8:   // 2-3-8
                                exit;
                            9:   // 2-3-9
                                exit;
                            10:   // 2-3-10
                                exit;
                            11:   // 2-3-11
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 2-4-1
                                exit;
                            2:   // 2-4-2
                                exit;
                            3:   // 2-4-3
                                exit;
                            4:   // 2-4-4
                                exit;
                            5:   // 2-4-5
                                exit;
                            6:   // 2-4-6
                                exit;
                            7:   // 2-4-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            3:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 3-1-1
                                exit;
                            2:   // 3-1-2
                                exit;
                            3:   // 3-1-3
                                exit;
                            4:   // 3-1-4
                                exit;
                            5:   // 3-1-5
                                exit;
                            6:   // 3-1-6
                                exit;
                            7:   // 3-1-7
                                exit;
                            8:   // 3-1-8
                                exit;
                            9:   // 3-1-9
                                exit;
                            10:   // 3-1-10
                                exit;
                            11:   // 3-1-11
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 3-2-1
                                exit;
                            2:   // 3-2-2
                                exit;
                            3:   // 3-2-3
                                exit;
                            4:   // 3-2-4
                                exit;
                            5:   // 3-2-5
                                exit;
                            6:   // 3-2-6
                                exit;
                            7:   // 3-2-7
                                exit;
                            8:   // 3-2-8
                                exit;
                            9:   // 3-2-9
                                exit;
                            10:   // 3-2-10
                                exit;
                            11:   // 3-2-11
                                exit;
                            12:   // 3-2-12
                                exit;
                            13:   // 3-2-13
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 3-3-1
                                exit;
                            2:   // 3-3-2
                                exit;
                            3:   // 3-3-3
                                exit;
                            4:   // 3-3-4
                                exit;
                            5:   // 3-3-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            4:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 4-1-1
                                exit;
                            2:   // 4-1-2
                                exit;
                            3:   // 4-1-3
                                exit;
                            4:   // 4-1-4
                                exit;
                            5:   // 4-1-5
                                exit;
                            6:   // 4-1-6
                                exit;
                            7:   // 4-1-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            5:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 5-1-1
                                exit;
                            2:   // 5-1-2
                                exit;
                            3:   // 5-1-3
                                exit;
                            4:   // 5-1-4
                                exit;
                            5:   // 5-1-5
                                exit;
                            6:   // 5-1-6
                                exit;
                            7:   // 5-1-7
                                exit;
                            8:   // 5-1-8
                                exit;
                            9:   // 5-1-9
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 5-2-1
                                exit;
                            2:   // 5-2-2
                                exit;
                            3:   // 5-2-3
                                exit;
                            4:   // 5-2-4
                                exit;
                            5:   // 5-2-5
                                exit;
                            6:   // 5-2-6
                                exit;
                            7:   // 5-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 5-3-1
                                exit;
                            2:   // 5-3-2
                                exit;
                            3:   // 5-3-3
                                exit;
                            4:   // 5-3-4
                                exit;
                            5:   // 5-3-5
                                exit;
                            6:   // 5-3-6
                                exit;
                            7:   // 5-3-7
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 5-4-1
                                exit;
                            2:   // 5-4-2
                                exit;
                            3:   // 5-4-3
                                exit;
                            4:   // 5-4-4
                                exit;
                            5:   // 5-4-5
                                exit;
                            6:   // 5-4-6
                                exit;
                            7:   // 5-4-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            6:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 6-1-1
                                exit;
                            2:   // 6-1-2
                                exit;
                            3:   // 6-1-3
                                exit;
                            4:   // 6-1-4
                                exit;
                            5:   // 6-1-5
                                exit;
                            6:   // 6-1-6
                                exit;
                            7:   // 6-1-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 6-3-1
                                exit;
                            2:   // 6-3-2
                                exit;
                            3:   // 6-3-3
                                exit;
                            4:   // 6-3-4
                                exit;
                            5:   // 6-3-5
                                exit;
                            6:   // 6-3-6
                                exit;
                            7:   // 6-3-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            7:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 7-1-1
                                exit;
                            2:   // 7-1-2
                                exit;
                            3:   // 7-1-3
                                exit;
                            4:   // 7-1-4
                                exit;
                            5:   // 7-1-5
                                exit;
                            6:   // 7-1-6
                                exit;
                            7:   // 7-1-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            8:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 8-1-1
                                exit;
                            2:   // 8-1-2
                                exit;
                            3:   // 8-1-3
                                exit;
                            4:   // 8-1-4
                                exit;
                            5:   // 8-1-5
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 8-2-1
                                exit;
                            2:   // 8-2-2
                                exit;
                            3:   // 8-2-3
                                exit;
                            4:   // 8-2-4
                                exit;
                            5:   // 8-2-5
                                exit;
                            6:   // 8-2-6
                                exit;
                            7:   // 8-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 8-3-1
                                exit;
                            2:   // 8-3-2
                                exit;
                            3:   // 8-3-3
                                exit;
                            4:   // 8-3-4
                                exit;
                            5:   // 8-3-5
                                exit;
                            6:   // 8-3-6
                                exit;
                            7:   // 8-3-7
                                exit;
                            8:   // 8-3-8
                                exit;
                            9:   // 8-3-9
                                exit;
                            10:   // 8-3-10
                                exit;
                            11:   // 8-3-11
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            9:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 9-1-1
                                exit;
                            2:   // 9-1-2
                                exit;
                            3:   // 9-1-3
                                exit;
                            4:   // 9-1-4
                                exit;
                            5:   // 9-1-5
                                exit;
                            6:   // 9-1-6
                                exit;
                            7:   // 9-1-7
                                exit;
                            8:   // 9-1-8
                                exit;
                            9:   // 9-1-9
                                exit;
                            10:   // 9-1-10
                                exit;
                            11:   // 9-1-11
                                exit;
                            12:   // 9-1-12
                                exit;
                            13:   // 9-1-13
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 9-2-1
                                exit;
                            2:   // 9-2-2
                                exit;
                            3:   // 9-2-3
                                exit;
                            4:   // 9-2-4
                                exit;
                            5:   // 9-2-5
                                exit;
                            6:   // 9-2-6
                                exit;
                            7:   // 9-2-7
                                exit;
                            8:   // 9-2-8
                                exit;
                            9:   // 9-2-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            10:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 10-1-1
                                exit;
                            2:   // 10-1-2
                                exit;
                            3:   // 10-1-3
                                exit;
                            4:   // 10-1-4
                                exit;
                            5:   // 10-1-5
                                exit;
                            6:   // 10-1-6
                                exit;
                            7:   // 10-1-7
                                begin
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 10000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 20000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 30000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'BULK', 'W-05-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 40000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'BULK', 'W-05-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 50000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'BULK', 'W-05-0003', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 60000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'RECEIVE', 'W-08-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 70000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'RECEIVE', 'W-08-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 80000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'SHIP', 'W-09-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 90000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'SHIP', 'W-09-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 100000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'QC', 'W-10-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 110000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'QC', 'W-10-0001', 0, 0);
                                end;
                            8:   // 10-1-8
                                exit;
                            9:   // 10-1-9
                                begin
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 10000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 20000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 30000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0003', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 40000, 'B_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-02-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 50000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'BULK', 'W-05-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 60000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'BULK', 'W-05-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 70000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'BULK', 'W-05-0003', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 80000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'RECEIVE', 'W-08-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 90000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'RECEIVE', 'W-08-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 100000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'SHIP', 'W-09-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 110000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'SHIP', 'W-09-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 120000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'QC', 'W-10-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 130000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'QC', 'W-10-0001', 0, 0);
                                end;
                            10:   // 10-1-10
                                exit;
                            11:   // 10-1-11
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            11:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 11-1-1
                                exit;
                            2:   // 11-1-2
                                exit;
                            3:   // 11-1-3
                                exit;
                            4:   // 11-1-4
                                exit;
                            5:   // 11-1-5
                                exit;
                            6:   // 11-1-6
                                exit;
                            7:   // 11-1-7
                                begin
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 10000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0001', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 20000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0002', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 30000, 'A_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-01-0003', 0, 0);
                                    Test('PHYSINVT', 'DEFAULT', 'WHITE', 40000, 'B_TEST', 'ADJUSTMENT', 'W-11-0001', 'PICK', 'W-02-0002', 0, 0);
                                end;
                            8:   // 11-1-8
                                exit;
                            9:   // 11-1-9
                                exit;
                            10:   // 11-1-10
                                exit;
                            11:   // 11-1-11
                                exit;
                            12:   // 11-1-12
                                exit;
                            13:   // 11-1-13
                                exit;
                            14:   // 11-1-14
                                exit;
                            15:   // 11-1-15
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            15:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 15-1-1
                                exit;
                            2:   // 15-1-2
                                exit;
                            3:   // 15-1-3
                                exit;
                            4:   // 15-1-4
                                exit;
                            5:   // 15-1-5
                                exit;
                            6:   // 15-1-6
                                exit;
                            7:   // 15-1-7
                                exit;
                            8:   // 15-1-8
                                exit;
                            9:   // 15-1-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            16:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 16-1-1
                                exit;
                            2:   // 16-1-2
                                exit;
                            3:   // 16-1-3
                                exit;
                            4:   // 16-1-4
                                exit;
                            5:   // 16-1-5
                                exit;
                            6:   // 16-1-6
                                exit;
                            7:   // 16-1-7
                                exit;
                            8:   // 16-1-8
                                exit;
                            9:   // 16-1-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            17:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 17-1-1
                                exit;
                            2:   // 17-1-2
                                exit;
                            3:   // 17-1-3
                                exit;
                            4:   // 17-1-4
                                exit;
                            5:   // 17-1-5
                                exit;
                            6:   // 17-1-6
                                exit;
                            7:   // 17-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 17-2-1
                                exit;
                            2:   // 17-2-2
                                exit;
                            3:   // 17-2-3
                                exit;
                            4:   // 17-2-4
                                exit;
                            5:   // 17-2-5
                                exit;
                            6:   // 17-2-6
                                exit;
                            7:   // 17-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 17-3-1
                                exit;
                            2:   // 17-3-2
                                exit;
                            3:   // 17-3-3
                                exit;
                            4:   // 17-3-4
                                exit;
                            5:   // 17-3-5
                                exit;
                            6:   // 17-3-6
                                exit;
                            7:   // 17-3-7
                                exit;
                            8:   // 17-3-8
                                exit;
                            9:   // 17-3-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            18:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 18-1-1
                                exit;
                            2:   // 18-1-2
                                exit;
                            3:   // 18-1-3
                                exit;
                            4:   // 18-1-4
                                exit;
                            5:   // 18-1-5
                                exit;
                            6:   // 18-1-6
                                exit;
                            7:   // 18-1-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            19:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 19-1-1
                                exit;
                            2:   // 19-1-2
                                exit;
                            3:   // 19-1-3
                                exit;
                            4:   // 19-1-4
                                exit;
                            5:   // 19-1-5
                                exit;
                            6:   // 19-1-6
                                exit;
                            7:   // 19-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 19-2-1
                                exit;
                            2:   // 19-2-2
                                exit;
                            3:   // 19-2-3
                                exit;
                            4:   // 19-2-4
                                exit;
                            5:   // 19-2-5
                                exit;
                            6:   // 19-2-6
                                exit;
                            7:   // 19-2-7
                                exit;
                            8:   // 19-2-8
                                exit;
                            9:   // 19-2-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            20:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 20-1-1
                                exit;
                            2:   // 20-1-2
                                exit;
                            3:   // 20-1-3
                                exit;
                            4:   // 20-1-4
                                exit;
                            5:   // 20-1-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            21:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 21-1-1
                                exit;
                            2:   // 21-1-2
                                exit;
                            3:   // 21-1-3
                                exit;
                            4:   // 21-1-4
                                exit;
                            5:   // 21-1-5
                                exit;
                            6:   // 21-1-6
                                exit;
                            7:   // 21-1-7
                                exit;
                            8:   // 21-1-8
                                exit;
                            9:   // 21-1-9
                                exit;
                            10:   // 21-1-10
                                exit;
                            11:   // 21-1-11
                                exit;
                            12:   // 21-1-12
                                exit;
                            13:   // 21-1-13
                                exit;
                            14:   // 21-1-14
                                exit;
                            15:   // 21-1-15
                                exit;
                            16:   // 21-1-16
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 21-2-1
                                exit;
                            2:   // 21-2-2
                                exit;
                            3:   // 21-2-3
                                exit;
                            4:   // 21-2-4
                                exit;
                            5:   // 21-2-5
                                exit;
                            6:   // 21-2-6
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 21-3-1
                                exit;
                            2:   // 21-3-2
                                exit;
                            3:   // 21-3-3
                                exit;
                            4:   // 21-3-4
                                exit;
                            5:   // 21-3-5
                                exit;
                            6:   // 21-3-6
                                exit;
                            7:   // 21-3-7
                                exit;
                            8:   // 21-3-8
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 21-4-1
                                exit;
                            2:   // 21-4-2
                                exit;
                            3:   // 21-4-3
                                exit;
                            4:   // 21-4-4
                                exit;
                            5:   // 21-4-5
                                exit;
                            6:   // 21-4-6
                                exit;
                            7:   // 21-4-7
                                exit;
                            8:   // 21-4-8
                                exit;
                            9:   // 21-4-9
                                exit;
                            10:   // 21-4-10
                                exit;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 21-5-1
                                exit;
                            2:   // 21-5-2
                                exit;
                            3:   // 21-5-3
                                exit;
                            4:   // 21-5-4
                                exit;
                            5:   // 21-5-5
                                exit;
                            6:   // 21-5-6
                                exit;
                            7:   // 21-5-7
                                exit;
                            8:   // 21-5-8
                                exit;
                            else
                                exit;
                        end;
                    10:
                        case IterationNo of
                            1:   // 21-10-1
                                exit;
                            2:   // 21-10-2
                                exit;
                            3:   // 21-10-3
                                exit;
                            4:   // 21-10-4
                                exit;
                            5:   // 21-10-5
                                exit;
                            6:   // 21-10-6
                                exit;
                            7:   // 21-10-7
                                exit;
                            8:   // 21-10-8
                                exit;
                            9:   // 21-10-9
                                exit;
                            else
                                exit;
                        end;
                    11:
                        case IterationNo of
                            1:   // 21-11-1
                                exit;
                            2:   // 21-11-2
                                exit;
                            3:   // 21-11-3
                                exit;
                            4:   // 21-11-4
                                exit;
                            5:   // 21-11-5
                                exit;
                            else
                                exit;
                        end;
                    12:
                        case IterationNo of
                            1:   // 21-12-1
                                exit;
                            2:   // 21-12-2
                                exit;
                            3:   // 21-12-3
                                exit;
                            4:   // 21-12-4
                                exit;
                            5:   // 21-12-5
                                exit;
                            6:   // 21-12-6
                                exit;
                            7:   // 21-12-7
                                exit;
                            8:   // 21-12-8
                                exit;
                            9:   // 21-12-9
                                exit;
                            else
                                exit;
                        end;
                    13:
                        case IterationNo of
                            1:   // 21-13-1
                                exit;
                            2:   // 21-13-2
                                exit;
                            3:   // 21-13-3
                                exit;
                            4:   // 21-13-4
                                exit;
                            5:   // 21-13-5
                                exit;
                            6:   // 21-13-6
                                exit;
                            7:   // 21-13-7
                                exit;
                            else
                                exit;
                        end;
                    14:
                        case IterationNo of
                            1:   // 21-14-1
                                exit;
                            2:   // 21-14-2
                                exit;
                            3:   // 21-14-3
                                exit;
                            else
                                exit;
                        end;
                    15:
                        case IterationNo of
                            1:   // 21-15-1
                                exit;
                            2:   // 21-15-2
                                exit;
                            3:   // 21-15-3
                                exit;
                            4:   // 21-15-4
                                exit;
                            5:   // 21-15-5
                                exit;
                            else
                                exit;
                        end;
                    16:
                        case IterationNo of
                            1:   // 21-16-1
                                exit;
                            2:   // 21-16-2
                                exit;
                            3:   // 21-16-3
                                exit;
                            4:   // 21-16-4
                                exit;
                            5:   // 21-16-5
                                exit;
                            else
                                exit;
                        end;
                    17:
                        case IterationNo of
                            1:   // 21-17-1
                                exit;
                            2:   // 21-17-2
                                exit;
                            3:   // 21-17-3
                                exit;
                            4:   // 21-17-4
                                exit;
                            5:   // 21-17-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            22:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 22-1-1
                                exit;
                            2:   // 22-1-2
                                exit;
                            3:   // 22-1-3
                                exit;
                            4:   // 22-1-4
                                exit;
                            5:   // 22-1-5
                                exit;
                            6:   // 22-1-6
                                exit;
                            7:   // 22-1-7
                                exit;
                            8:   // 22-1-8
                                exit;
                            9:   // 22-1-9
                                exit;
                            10:   // 22-1-10
                                exit;
                            11:   // 22-1-11
                                exit;
                            12:   // 22-1-12
                                exit;
                            13:   // 22-1-13
                                exit;
                            14:   // 22-1-14
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 22-2-1
                                exit;
                            2:   // 22-2-2
                                exit;
                            3:   // 22-2-3
                                exit;
                            4:   // 22-2-4
                                exit;
                            5:   // 22-2-5
                                exit;
                            6:   // 22-2-6
                                exit;
                            7:   // 22-2-7
                                exit;
                            8:   // 22-2-8
                                exit;
                            9:   // 22-2-9
                                exit;
                            10:   // 22-2-10
                                exit;
                            11:   // 22-2-11
                                exit;
                            12:   // 22-2-12
                                exit;
                            13:   // 22-2-13
                                exit;
                            14:   // 22-2-14
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 22-3-1
                                exit;
                            2:   // 22-3-2
                                exit;
                            3:   // 22-3-3
                                exit;
                            4:   // 22-3-4
                                exit;
                            5:   // 22-3-5
                                exit;
                            6:   // 22-3-6
                                exit;
                            7:   // 22-3-7
                                exit;
                            8:   // 22-3-8
                                exit;
                            9:   // 22-3-9
                                exit;
                            10:   // 22-3-10
                                exit;
                            11:   // 22-3-11
                                exit;
                            12:   // 22-3-12
                                exit;
                            13:   // 22-3-13
                                exit;
                            else
                                exit;
                        end;
                    8:
                        case IterationNo of
                            1:   // 22-8-1
                                exit;
                            2:   // 22-8-2
                                exit;
                            3:   // 22-8-3
                                exit;
                            else
                                exit;
                        end;
                    9:
                        case IterationNo of
                            1:   // 22-9-1
                                exit;
                            2:   // 22-9-2
                                exit;
                            3:   // 22-9-3
                                exit;
                            4:   // 22-9-4
                                exit;
                            5:   // 22-9-5
                                exit;
                            6:   // 22-9-6
                                exit;
                            7:   // 22-9-7
                                exit;
                            8:   // 22-9-8
                                exit;
                            9:   // 22-9-9
                                exit;
                            else
                                exit;
                        end;
                    10:
                        case IterationNo of
                            1:   // 22-10-1
                                exit;
                            2:   // 22-10-2
                                exit;
                            3:   // 22-10-3
                                exit;
                            4:   // 22-10-4
                                exit;
                            5:   // 22-10-5
                                exit;
                            6:   // 22-10-6
                                exit;
                            7:   // 22-10-7
                                exit;
                            8:   // 22-10-8
                                exit;
                            9:   // 22-10-9
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            23:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 23-1-1
                                exit;
                            2:   // 23-1-2
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 23-2-1
                                exit;
                            2:   // 23-2-2
                                exit;
                            3:   // 23-2-3
                                exit;
                            4:   // 23-2-4
                                exit;
                            5:   // 23-2-5
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 23-3-1
                                exit;
                            2:   // 23-3-2
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 23-4-1
                                exit;
                            2:   // 23-4-2
                                exit;
                            3:   // 23-4-3
                                exit;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 23-5-1
                                exit;
                            else
                                exit;
                        end;
                    6:
                        case IterationNo of
                            1:   // 23-6-1
                                exit;
                            2:   // 23-6-2
                                exit;
                            3:   // 23-6-3
                                exit;
                            else
                                exit;
                        end;
                    7:
                        case IterationNo of
                            1:   // 23-7-1
                                exit;
                            2:   // 23-7-2
                                exit;
                            3:   // 23-7-3
                                exit;
                            4:   // 23-7-4
                                exit;
                            5:   // 23-7-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            25:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 25-1-1
                                exit;
                            2:   // 25-1-2
                                exit;
                            3:   // 25-1-3
                                exit;
                            4:   // 25-1-4
                                exit;
                            5:   // 25-1-5
                                exit;
                            6:   // 25-1-6
                                exit;
                            7:   // 25-1-7
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 25-2-1
                                exit;
                            2:   // 25-2-2
                                exit;
                            3:   // 25-2-3
                                exit;
                            4:   // 25-2-4
                                exit;
                            5:   // 25-2-5
                                exit;
                            6:   // 25-2-6
                                exit;
                            7:   // 25-2-7
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 25-3-1
                                exit;
                            2:   // 25-3-2
                                exit;
                            3:   // 25-3-3
                                exit;
                            4:   // 25-3-4
                                exit;
                            5:   // 25-3-5
                                exit;
                            6:   // 25-3-6
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 25-4-1
                                exit;
                            2:   // 25-4-2
                                exit;
                            3:   // 25-4-3
                                exit;
                            4:   // 25-4-4
                                exit;
                            5:   // 25-4-5
                                exit;
                            6:   // 25-4-6
                                exit;
                            7:   // 25-4-7
                                exit;
                            8:   // 25-4-8
                                exit;
                            9:   // 25-4-9
                                exit;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 25-5-1
                                exit;
                            2:   // 25-5-2
                                exit;
                            3:   // 25-5-3
                                exit;
                            4:   // 25-5-4
                                exit;
                            5:   // 25-5-5
                                exit;
                            6:   // 25-5-6
                                exit;
                            7:   // 25-5-7
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            26:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 26-1-1
                                exit;
                            2:   // 26-1-2
                                exit;
                            3:   // 26-1-3
                                exit;
                            4:   // 26-1-4
                                exit;
                            5:   // 26-1-5
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 26-2-1
                                exit;
                            2:   // 26-2-2
                                exit;
                            3:   // 26-2-3
                                exit;
                            4:   // 26-2-4
                                exit;
                            5:   // 26-2-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            27:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 27-1-1
                                exit;
                            2:   // 27-1-2
                                exit;
                            3:   // 27-1-3
                                exit;
                            4:   // 27-1-4
                                exit;
                            5:   // 27-1-5
                                exit;
                            6:   // 27-1-6
                                exit;
                            7:   // 27-1-7
                                exit;
                            8:   // 27-1-8
                                exit;
                            9:   // 27-1-9
                                exit;
                            10:   // 27-1-10
                                exit;
                            11:   // 27-1-11
                                exit;
                            12:   // 27-1-12
                                exit;
                            13:   // 27-1-13
                                exit;
                            14:   // 27-1-14
                                exit;
                            15:   // 27-1-15
                                exit;
                            16:   // 27-1-16
                                exit;
                            17:   // 27-1-17
                                exit;
                            18:   // 27-1-18
                                exit;
                            19:   // 27-1-19
                                exit;
                            20:   // 27-1-20
                                exit;
                            21:   // 27-1-21
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 27-2-1
                                exit;
                            2:   // 27-2-2
                                exit;
                            3:   // 27-2-3
                                exit;
                            4:   // 27-2-4
                                exit;
                            5:   // 27-2-5
                                exit;
                            6:   // 27-2-6
                                exit;
                            7:   // 27-2-7
                                exit;
                            8:   // 27-2-8
                                exit;
                            9:   // 27-2-9
                                exit;
                            10:   // 27-2-10
                                exit;
                            11:   // 27-2-11
                                exit;
                            12:   // 27-2-12
                                exit;
                            13:   // 27-2-13
                                exit;
                            14:   // 27-2-14
                                exit;
                            15:   // 27-2-15
                                exit;
                            16:   // 27-2-16
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            28:
                case TestCaseNo of
                    1:
                        case IterationNo of
                            1:   // 28-1-1
                                exit;
                            2:   // 28-1-2
                                exit;
                            3:   // 28-1-3
                                exit;
                            4:   // 28-1-4
                                exit;
                            5:   // 28-1-5
                                exit;
                            6:   // 28-1-6
                                exit;
                            7:   // 28-1-7
                                exit;
                            8:   // 28-1-8
                                exit;
                            9:   // 28-1-9
                                exit;
                            10:   // 28-1-10
                                exit;
                            11:   // 28-1-11
                                exit;
                            12:   // 28-1-12
                                exit;
                            13:   // 28-1-13
                                exit;
                            14:   // 28-1-14
                                exit;
                            15:   // 28-1-15
                                exit;
                            16:   // 28-1-16
                                exit;
                            17:   // 28-1-17
                                exit;
                            else
                                exit;
                        end;
                    2:
                        case IterationNo of
                            1:   // 28-2-1
                                exit;
                            2:   // 28-2-2
                                exit;
                            3:   // 28-2-3
                                exit;
                            4:   // 28-2-4
                                exit;
                            5:   // 28-2-5
                                exit;
                            6:   // 28-2-6
                                exit;
                            7:   // 28-2-7
                                exit;
                            8:   // 28-2-8
                                exit;
                            9:   // 28-2-9
                                exit;
                            10:   // 28-2-10
                                exit;
                            11:   // 28-2-11
                                exit;
                            else
                                exit;
                        end;
                    3:
                        case IterationNo of
                            1:   // 28-3-1
                                exit;
                            2:   // 28-3-2
                                exit;
                            3:   // 28-3-3
                                exit;
                            4:   // 28-3-4
                                exit;
                            5:   // 28-3-5
                                exit;
                            else
                                exit;
                        end;
                    4:
                        case IterationNo of
                            1:   // 28-4-1
                                exit;
                            2:   // 28-4-2
                                exit;
                            3:   // 28-4-3
                                exit;
                            4:   // 28-4-4
                                exit;
                            5:   // 28-4-5
                                exit;
                            else
                                exit;
                        end;
                    5:
                        case IterationNo of
                            1:   // 28-5-1
                                exit;
                            2:   // 28-5-2
                                exit;
                            3:   // 28-5-3
                                exit;
                            4:   // 28-5-4
                                exit;
                            5:   // 28-5-5
                                exit;
                            else
                                exit;
                        end;
                    6:
                        case IterationNo of
                            1:   // 28-6-1
                                exit;
                            2:   // 28-6-2
                                exit;
                            3:   // 28-6-3
                                exit;
                            4:   // 28-6-4
                                exit;
                            5:   // 28-6-5
                                exit;
                            else
                                exit;
                        end;
                    else
                        exit;
                end;
            else
                exit;
        end;
    end;

    [Scope('OnPrem')]
    procedure Test(JnlTmplteName: Code[10]; JnlBatchName: Code[10]; LocCode: Code[10]; LineNo: Integer; ItemNo: Code[20]; FromZoneCode: Code[10]; FromBCode: Code[20]; ToZoneCode: Code[10]; ToBCode: Code[20]; Qty: Decimal; QtyBase: Decimal)
    var
        WhseJnlLine: Record "Warehouse Journal Line";
    begin
        if not WhseJnlLine.Get(JnlTmplteName, JnlBatchName, LocCode, LineNo) then
            TestScriptMgmt.TestTextValue('', 'NOT FOUND', 'EXIST', UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo)
        else begin
            TestScriptMgmt.Increase(NoOfRecords);
            TestScriptMgmt.TestTextValue(WhseJnlLine.FieldName("Item No."), WhseJnlLine."Item No.", ItemNo,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseJnlLine.FieldName("From Zone Code"), WhseJnlLine."From Zone Code", FromZoneCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseJnlLine.FieldName("From Bin Code"), WhseJnlLine."From Bin Code", FromBCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseJnlLine.FieldName("To Zone Code"), WhseJnlLine."To Zone Code", ToZoneCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestTextValue(WhseJnlLine.FieldName("To Bin Code"), WhseJnlLine."To Bin Code", ToBCode,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(WhseJnlLine.FieldName(Quantity), WhseJnlLine.Quantity, Qty,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
            TestScriptMgmt.TestNumberValue(WhseJnlLine.FieldName("Qty. (Absolute, Base)"), WhseJnlLine."Qty. (Absolute, Base)", QtyBase,
              UseCaseNo, TestCaseNo, LineNo, TableID, IterationNo);
            TestScriptMgmt.Increase(NoOfFields);
        end;
    end;

    [Scope('OnPrem')]
    procedure SetNumbers(NewNoOfRecords: Integer; NewNoOfFields: Integer)
    begin
        NoOfRecords := NewNoOfRecords;
        NoOfFields := NewNoOfFields;
    end;

    [Scope('OnPrem')]
    procedure GetNumbers(var NewNoOfRecords: Integer; var NewNoOfFields: Integer)
    begin
        NewNoOfRecords := NoOfRecords;
        NewNoOfFields := NoOfFields;
    end;
}

