// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace System.Environment.Configuration;

codeunit 900 "Company Initialize"
{
    [IntegrationEvent(false, false)]
    internal procedure InitializeCompanySetup()
    begin
    end;

    [IntegrationEvent(false, false)]
    internal procedure InitializeCompany()
    begin
    end;
}