// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.QualityManagement.Integration.Manufacturing;

using Microsoft.QualityManagement.Configuration.GenerationRule;

enumextension 20470 "Qlty. Gen. Rule Intent" extends "Qlty. Gen. Rule Intent"
{
    value(20470; Production)
    {
        Caption = 'Production';
    }
}
