codeunit 117552 "Add BOM Component"
{

    trigger OnRun()
    begin
        InsertRec('8904-W', '10000', '1', '80001', '0', XPentiumIII533MHz, '', '1');
        InsertRec('8904-W', '20000', '1', '80010', '0', X64MBPC800ECC, '', '1');
        InsertRec('8904-W', '30000', '1', '80201', '0', XElsaSynergy, '', '1');
        InsertRec('8904-W', '40000', '1', '80021', '0', X102GBATA66IDE, '', '1');
        InsertRec('8904-W', '50000', '1', '80101', '0', X151501FPFlatPanel, '', '1');
        InsertRec('8904-W', '60000', '1', '80206', '0', XLogitechClub3, '', '1');
        InsertRec('8904-W', '70000', '1', '80211', '0', XQuietkeyKeyboard, '', '1');
        InsertRec('8908-W', '10000', '1', '80002', '0', XPentiumIII600MHz, '', '1');
        InsertRec('8908-W', '20000', '1', '80011', '0', X128MBPC800ECC, '', '1');
        InsertRec('8908-W', '30000', '1', '80202', '0', XDiamonViberV770D32MB, '', '1');
        InsertRec('8908-W', '40000', '1', '80023', '0', X27GBATA66IDE, '', '1');
        InsertRec('8908-W', '50000', '1', '80102', '0', X17M780Monitor, '', '1');
        InsertRec('8908-W', '60000', '1', '80208', '0', XMicrosoftIntellimouse, '', '1');
        InsertRec('8908-W', '70000', '1', '80209', '0', X2048xIDECDROM, '', '1');
        InsertRec('8908-W', '80000', '1', '80211', '0', XQuietkeyKeyboard, '', '1');
        InsertRec('8912-W', '10000', '1', '80003', '0', XPentiumIII733MHz, '', '1');
        InsertRec('8912-W', '20000', '1', '80013', '0', X384MBPC800ECC, '', '1');
        InsertRec('8912-W', '30000', '1', '80202', '0', XDiamonViberV770D32MB, '', '1');
        InsertRec('8912-W', '40000', '1', '80024', '0', X40GBATA66IDE, '', '1');
        InsertRec('8912-W', '50000', '1', '80103', '0', X19M009Monitor, '', '1');
        InsertRec('8912-W', '60000', '1', '80208', '0', XMicrosoftIntellimouse, '', '1');
        InsertRec('8912-W', '70000', '1', '80209', '0', X2048xIDECDROM, '', '1');
        InsertRec('8912-W', '80000', '1', '80212', '0', XPerformanceKeyboard, '', '1');
        InsertRec('8916-W', '10000', '1', '80004', '0', XPentiumIII800MHz, '', '1');
        InsertRec('8916-W', '20000', '1', '80014', '0', X512MBPC800ECC, '', '1');
        InsertRec('8916-W', '30000', '1', '80203', '0', XMatrox9400Max, '', '1');
        InsertRec('8916-W', '40000', '1', '80026', '0', X18GBUltra160mSCSI, '', '1');
        InsertRec('8916-W', '50000', '1', '80204', '0', XUltra160MSCSIController, '', '1');
        InsertRec('8916-W', '60000', '1', '80105', '0', X24Ultrascan, '', '1');
        InsertRec('8916-W', '70000', '1', '80207', '0', XLogitechFirstMouse, '', '1');
        InsertRec('8916-W', '80000', '1', '80210', '0', X8x4x32xIDECDReadWrite, '', '1');
        InsertRec('8916-W', '90000', '1', '80212', '0', XPerformanceKeyboard, '', '1');
        InsertRec('8916-W', '100000', '1', '80213', '0', XIOMEGAZip250MB, '', '1');
        InsertRec('8916-W', '110000', '1', '80214', '0', XIOMEGAZip250MBDisks2pack, '', '1');
        InsertRec('8920-W', '10000', '1', '80202', '0', XDiamonViberV770D32MB, '', '1');
        InsertRec('8920-W', '20000', '1', '80027', '0', X36GBUltra160MSCSI, '', '1');
        InsertRec('8920-W', '30000', '1', '80204', '0', XUltra160MSCSIController, '', '1');
        InsertRec('8920-W', '40000', '1', '80205', '0', X3COM3C900B10MBitEthernet, '', '1');
        InsertRec('8920-W', '50000', '1', '80208', '0', XMicrosoftIntellimouse, '', '1');
        InsertRec('8920-W', '60000', '1', '80209', '0', X2048xIDECDROM, '', '1');
        InsertRec('8920-W', '70000', '1', '80211', '0', XQuietkeyKeyboard, '', '1');
        InsertRec('8920-W', '80000', '1', '80006', '0', XTeamWorkPentium533MHz, '', '1');
        InsertRec('8924-W', '10000', '1', '80202', '0', XDiamonViberV770D32MB, '', '1');
        InsertRec('8924-W', '20000', '1', '80027', '0', X36GBUltra160MSCSI, '', '1');
        InsertRec('8924-W', '30000', '1', '80204', '0', XUltra160MSCSIController, '', '1');
        InsertRec('8924-W', '40000', '1', '80103', '0', X19M009Monitor, '', '1');
        InsertRec('8924-W', '50000', '1', '80205', '0', X3COM3C900B10MBitEthernet, '', '1');
        InsertRec('8924-W', '60000', '1', '80208', '0', XMicrosoftIntellimouse, '', '1');
        InsertRec('8924-W', '70000', '1', '80210', '0', X8x4x32xIDECDReadWrite, '', '1');
        InsertRec('8924-W', '80000', '1', '80212', '0', XPerformanceKeyboard, '', '1');
        InsertRec('8924-W', '90000', '1', '80007', '0', XEnterprisePentium667MHz, '', '1');
    end;

    var
        XPentiumIII533MHz: Label 'Pentium III 533 MHz';
        X64MBPC800ECC: Label '64 MB PC800 ECC';
        XElsaSynergy: Label 'Elsa Synergy';
        X102GBATA66IDE: Label '10.2 GB ATA-66 IDE';
        X151501FPFlatPanel: Label '15" 1501 FP Flat Panel';
        XLogitechClub3: Label 'Logitech Club 3';
        XQuietkeyKeyboard: Label 'Quietkey Keyboard';
        XPentiumIII600MHz: Label 'Pentium III 600 MHz';
        X128MBPC800ECC: Label '128MB PC800 ECC';
        XDiamonViberV770D32MB: Label 'Diamon Viber V770D 32 MB';
        X27GBATA66IDE: Label '27GB ATA-66 IDE';
        X17M780Monitor: Label '17" M780 Monitor';
        XMicrosoftIntellimouse: Label 'Microsoft Intellimouse';
        X2048xIDECDROM: Label '20/48x IDE CD ROM';
        XPentiumIII733MHz: Label 'Pentium III 733 MHz';
        X384MBPC800ECC: Label '384MB PC800 ECC';
        X40GBATA66IDE: Label '40GB ATA-66 IDE';
        X19M009Monitor: Label '19" M009 Monitor';
        XPerformanceKeyboard: Label 'Performance Keyboard';
        XPentiumIII800MHz: Label 'Pentium III 800 MHz';
        X512MBPC800ECC: Label '512MB PC800 ECC';
        XMatrox9400Max: Label 'Matrox 9400 Max';
        X18GBUltra160mSCSI: Label '18GB Ultra 160/m SCSI';
        XUltra160MSCSIController: Label 'Ultra 160/M SCSI Controller';
        X24Ultrascan: Label '24" Ultrascan';
        XLogitechFirstMouse: Label 'Logitech First Mouse';
        X8x4x32xIDECDReadWrite: Label '8x/4x/32x IDE CD Read-Write';
        XIOMEGAZip250MB: Label 'IOMEGA Zip 250MB';
        XIOMEGAZip250MBDisks2pack: Label 'IOMEGA Zip 250MB Disks/2pack';
        X36GBUltra160MSCSI: Label '36GB Ultra 160/M SCSI';
        X3COM3C900B10MBitEthernet: Label '3COM 3C900B 10MBit Ethernet';
        XTeamWorkPentium533MHz: Label 'Team Work Pentium 533 MHz';
        XEnterprisePentium667MHz: Label 'Enterprise Pentium 667 MHz';

    procedure InsertRec(Fld1: Text[250]; Fld2: Text[250]; Fld3: Text[250]; Fld4: Text[250]; Fld5: Text[250]; Fld6: Text[250]; Fld7: Text[250]; Fld8: Text[250])
    var
        NewRec: Record "BOM Component";
    begin
        NewRec.Init();
        Evaluate(NewRec."Parent Item No.", Fld1);
        Evaluate(NewRec."Line No.", Fld2);
        Evaluate(NewRec.Type, Fld3);
        Evaluate(NewRec."No.", Fld4);
        Evaluate(NewRec."Assembly BOM", Fld5);
        Evaluate(NewRec.Description, Fld6);
        Evaluate(NewRec."Unit of Measure Code", Fld7);
        Evaluate(NewRec."Quantity per", Fld8);
        NewRec.Insert();
    end;
}

