codeunit 101030 "Create Item Translation"
{

    trigger OnRun()
    begin
        DemoDataSetup.Get();
        InsertData('1925-W', 'ENU', 'Conference Bundle 1-6');
        InsertData(X1925W, XENU, XConferenceBundle16);
        InsertData('1929-W', 'ENU', 'Conference Bundle 1-8');
        InsertData(X1929W, XENU, XConferenceBundle18);
        InsertData('1953-W', 'ENU', 'Guest Section 1');
        InsertData(X1953W, XENU, XGuestSection1);
        InsertData('1965-W', 'ENU', 'Confenrence Bundle 2-8');
        InsertData(X1965W, XENU, XConferenceBundle28);
        InsertData('1969-W', 'ENU', 'Conference Package 1');
        InsertData(X1969W, XENU, XConferencePackage1);
        InsertData('1896-S', 'DAN', 'ATHEN Skrivebord');
        InsertData('1896-S', 'ENU', 'ATHENS Desk');
        InsertData(X1896S, XENU, XATHENSDesk);
        InsertData('1900-S', 'DAN', 'PARIS Gæstestol, sort');
        InsertData('1900-S', 'ENU', 'PARIS Guest Chair, black');
        InsertData(X1900S, XENU, XPARISGuestChairblack);
        InsertData('1906-S', 'DAN', 'ATHEN Skuffemodul');
        InsertData('1906-S', 'ENU', 'ATHENS Mobile Pedestal');
        InsertData(X1906S, XENU, XATHENSMobilePedestal);
        InsertData('1908-S', 'DAN', 'LONDON Kontorstol, blå');
        InsertData('1908-S', 'ENU', 'LONDON Swivel Chair, blue');
        InsertData(X1908S, XENU, XLONDONSwivelChairblue);
        InsertData('1920-S', 'DAN', 'ANTWERPEN Konferencebord');
        InsertData('1920-S', 'ENU', 'ANTWERP Conference Table');
        InsertData(X1920S, XENU, XANTWERPConferenceTable);
        InsertData('1924-W', 'DAN', 'CHAMONIX Basis Reol');
        InsertData('1924-W', 'ENU', 'CHAMONIX Base Storage Unit');
        InsertData(X1924W, XENU, XCHAMONIXBaseStorageUnit);
        InsertData('1928-S', 'DAN', 'AMSTERDAM Lampe');
        InsertData('1928-S', 'ENU', 'AMSTERDAM Lamp');
        InsertData(X1928S, XENU, XAMSTERDAMLamp);
        InsertData('1928-W', 'DAN', 'ST.MORITZ Reol med Skuffer');
        InsertData('1928-W', 'ENU', 'ST.MORITZ Storage Unit/Drawers');
        InsertData(X1928W, XENU, XSTMORITZStorageUnitDrawers);
        InsertData('1936-S', 'DAN', 'BERLIN Gæstestol, gul');
        InsertData('1936-S', 'ENU', 'BERLIN Guest Chair, yellow');
        InsertData(X1936S, XENU, XBERLINGuestChairyellow);
        InsertData('1952-W', 'DAN', 'OSLO Reol med Hylde');
        InsertData('1952-W', 'ENU', 'OSLO Storage Unit/Shelf');
        InsertData(X1952W, XENU, XOSLOStorageUnitShelf);
        InsertData('1960-S', 'DAN', 'ROM Gæstestol, grøn');
        InsertData('1960-S', 'ENU', 'ROME Guest Chair, green');
        InsertData(X1960S, XENU, XROMEGuestChairgreen);
        InsertData('1964-S', 'DEU', 'TOKYO Gastestuhl, Blau');
        InsertData('1964-S', 'DAN', 'TOKYO Gæstestol, blå');
        InsertData('1964-S', 'NLD', 'TOKIO Gastestoel, Blauw');
        InsertData('1964-S', 'ENU', 'TOKYO Guest Chair, blue');
        InsertData(X1964S, XENU, XTOKYOGuestChairblue);
        InsertData('1964-W', 'DAN', 'INNSBRUCK Reol med Glasdøre');
        InsertData('1964-W', 'ENU', 'INNSBRUCK Storage Unit/G.Door');
        InsertData(X1964W, XENU, XINNSBRUCKStorageUnitGDoor);
        InsertData('1968-S', 'DAN', 'MEXICO Kontorstol, sort');
        InsertData('1968-S', 'ENU', 'MEXICO Swivel Chair, black');
        InsertData(X1968S, XENU, XMEXICOSwivelChairblack);
        InsertData('1968-W', 'DAN', 'GRENOBLE Whiteboard, rød');
        InsertData('1968-W', 'ENU', 'GRENOBLE Whiteboard, red');
        InsertData(X1968W, XENU, XGRENOBLEWhiteboardred);
        InsertData('1972-S', 'DAN', 'MÜNCHEN Kontorstol, gul');
        InsertData('1972-S', 'ENU', 'MUNICH Swivel Chair, yellow');
        InsertData(X1972S, XENU, XMUNICHSwivelChairyellow);
        InsertData('1972-W', 'DAN', 'SAPPORO Whiteboard, sort');
        InsertData('1972-W', 'ENU', 'SAPPORO Whiteboard, black');
        InsertData(X1972W, XENU, XSAPPOROWhiteboardblack);
        InsertData('1976-W', 'DAN', 'INNSBRUCK Reol med Trædøre');
        InsertData('1976-W', 'ENU', 'INNSBRUCK Storage Unit/W.Door');
        InsertData(X1976W, XENU, XINNSBRUCKStorageUnitWDoor);
        InsertData('1980-S', 'DAN', 'MOSKVA Kontorstol, rød');
        InsertData('1980-S', 'ENU', 'MOSCOW Swivel Chair, red');
        InsertData(X1980S, XENU, XMOSCOWSwivelChairred);
        InsertData('1984-W', 'DAN', 'SARAJEVO Whiteboard, blå');
        InsertData('1984-W', 'ENU', 'SARAJEVO Whiteboard, blue');
        InsertData(X1984W, XENU, XSARAJEVOWhiteboardblue);
        InsertData('1988-S', 'DAN', 'SEOUL Gæstestol, rød');
        InsertData('1988-S', 'ENU', 'SEOUL Guest Chair, red');
        InsertData(X1988S, XENU, XSEOULGuestChairred);
        InsertData('1988-W', 'DAN', 'CALGARY Whiteboard, gul');
        InsertData('1988-W', 'ENU', 'CALGARY Whiteboard, yellow');
        InsertData(X1988W, XENU, XCALGARYWhiteboardyellow);
        InsertData('1992-W', 'DAN', 'ALBERTVILLE Whiteboard, grøn');
        InsertData('1992-W', 'ENU', 'ALBERTVILLE Whiteboard, green');
        InsertData(X1992W, XENU, XALBERTVILLEWhiteboardgreen);
        InsertData('1996-S', 'DAN', 'ATLANTA Whiteboard, basis');
        InsertData('1996-S', 'ENU', 'ATLANTA Whiteboard, base');
        InsertData(X1996S, XENU, XATLANTAWhiteboardbase);
        InsertData('2000-S', 'DAN', 'SYDNEY Kontorstol, grøn');
        InsertData('2000-S', 'ENU', 'SYDNEY Swivel Chair, green');
        InsertData(X2000S, XENU, XSYDNEYSwivelChairgreen);
        InsertData('70000', 'DAN', 'Sideplade');
        InsertData('70000', 'ENU', 'Side Panel');
        InsertData(X70000, XENU, XSidePanel);
        InsertData('70001', 'DAN', 'Bundplade');
        InsertData('70001', 'ENU', 'Base');
        InsertData(X70001, XENU, XBase);
        InsertData('70002', 'DAN', 'Topplade');
        InsertData('70002', 'ENU', 'Top Panel');
        InsertData(X70002, XENU, XTopPanel);
        InsertData('70003', 'DAN', 'Bagplade');
        InsertData('70003', 'ENU', 'Rear Panel');
        InsertData(X70003, XENU, XRearPanel);
        InsertData('70010', 'DAN', 'Trædør');
        InsertData('70010', 'ENU', 'Wooden Door');
        InsertData(X70010, XENU, XWoodenDoor);
        InsertData('70011', 'DAN', 'Glasdør');
        InsertData('70011', 'ENU', 'Glass Door');
        InsertData(X70011, XENU, XGlassDoor);
        InsertData('70040', 'DAN', 'Skuffe');
        InsertData('70040', 'ENU', 'Drawer');
        InsertData(X70040, XENU, XDrawer);
        InsertData('70041', 'DAN', 'Hylde');
        InsertData('70041', 'ENU', 'Shelf');
        InsertData(X70041, XENU, XShelf);
        InsertData('70060', 'DAN', 'Monteringsbeslag');
        InsertData('70060', 'ENU', 'Mounting');
        InsertData(X70060, XENU, XMounting);
        InsertData('70100', 'DAN', 'Maling, sort');
        InsertData('70100', 'ENU', 'Paint, black');
        InsertData(X70100, XENU, XPaintblack);
        InsertData('70101', 'DAN', 'Maling, gul');
        InsertData('70101', 'ENU', 'Paint, yellow');
        InsertData(X70101, XENU, XPaintyellow);
        InsertData('70102', 'DAN', 'Maling, blå');
        InsertData('70102', 'ENU', 'Paint, blue');
        InsertData(X70102, XENU, XPaintblue);
        InsertData('70103', 'DAN', 'Maling, rød');
        InsertData('70103', 'ENU', 'Paint, red');
        InsertData(X70103, XENU, XPaintred);
        InsertData('70104', 'DAN', 'Maling, grøn');
        InsertData('70104', 'ENU', 'Paint, green');
        InsertData(X70104, XENU, XPaintgreen);
        InsertData('70200', 'DAN', 'Hængsel');
        InsertData('70200', 'ENU', 'Hinge');
        InsertData(X70200, XENU, XHinge);
        InsertData('70201', 'DAN', 'Dørhåndtag');
        InsertData('70201', 'ENU', 'Doorknob');
        InsertData(X70201, XENU, XDoorknob);
        InsertData('80100', 'DAN', 'Printerpapir');
        InsertData('80100', 'ENU', 'Printing Paper');
        InsertData(X80100, XENU, XPrintingPaper);
        InsertData('766BC-A', 'DAN', 'CONTOSO Konferencesystem');
        InsertData('766BC-A', 'ENU', 'CONTOSO Conference System');
        InsertData(X766BCA, XENU, XCONTOSOConferenceSystem);
        InsertData('766BC-B', 'DAN', 'CONTOSO Kontorsystem');
        InsertData('766BC-B', 'ENU', 'CONTOSO Office System');
        InsertData(X766BCB, XENU, XCONTOSOOfficeSystem);
        InsertData('766BC-C', 'DAN', 'CONTOSO Reolsystem');
        InsertData('766BC-C', 'ENU', 'CONTOSO Storage System');
        InsertData(X766BCC, XENU, XCONTOSOStorageSystem);
    end;

    var
        "Item Translation": Record "Item Translation";
        DemoDataSetup: Record "Demo Data Setup";
        X1925W: Label '1925-W', Comment = 'Item number';
        XConferenceBundle16: Label 'Conference Bundle 1-6';
        X1929W: Label '1929-W', Comment = 'Item number';
        XConferenceBundle18: Label 'Conference Bundle 1-8';
        X1953W: Label '1953-W', Comment = 'Item number';
        XGuestSection1: Label 'Guest Section 1';
        X1965W: Label '1965-W', Comment = 'Item number';
        XConferenceBundle28: Label 'Conference Bundle 2-8';
        X1969W: Label '1969-W', Comment = 'Item number';
        XConferencePackage1: Label 'Conference Package 1';
        X1896S: Label '1896-S';
        XENU: Label 'ENU';
        XATHENSDesk: Label 'ATHENS Desk';
        X1900S: Label '1900-S';
        XPARISGuestChairblack: Label 'PARIS Guest Chair, black';
        X1906S: Label '1906-S';
        XATHENSMobilePedestal: Label 'ATHENS Mobile Pedestal';
        X1908S: Label '1908-S';
        XLONDONSwivelChairblue: Label 'LONDON Swivel Chair, blue';
        X1924W: Label '1924-W';
        XCHAMONIXBaseStorageUnit: Label 'CHAMONIX Base Storage Unit';
        X1928S: Label '1928-S';
        XAMSTERDAMLamp: Label 'AMSTERDAM Lamp';
        X1920S: Label '1920-S';
        XANTWERPConferenceTable: Label 'ANTWERP Conference Table';
        X1928W: Label '1928-W';
        XSTMORITZStorageUnitDrawers: Label 'ST.MORITZ Storage Unit/Drawers';
        X1936S: Label '1936-S';
        XBERLINGuestChairyellow: Label 'BERLIN Guest Chair, yellow';
        X1952W: Label '1952-W';
        XOSLOStorageUnitShelf: Label 'OSLO Storage Unit/Shelf';
        X1960S: Label '1960-S';
        XROMEGuestChairgreen: Label 'ROME Guest Chair, green';
        X1964S: Label '1964-S';
        XTOKYOGuestChairblue: Label 'TOKYO Guest Chair, blue';
        X1964W: Label '1964-W';
        XINNSBRUCKStorageUnitGDoor: Label 'INNSBRUCK Storage Unit/G.Door';
        X1968S: Label '1968-S';
        XMEXICOSwivelChairblack: Label 'MEXICO Swivel Chair, black';
        X1968W: Label '1968-W';
        XGRENOBLEWhiteboardred: Label 'GRENOBLE Whiteboard, red';
        X1972S: Label '1972-S';
        XMUNICHSwivelChairyellow: Label 'MUNICH Swivel Chair, yellow';
        X1972W: Label '1972-W';
        XSAPPOROWhiteboardblack: Label 'SAPPORO Whiteboard, black';
        X1976W: Label '1976-W';
        XINNSBRUCKStorageUnitWDoor: Label 'INNSBRUCK Storage Unit/W.Door';
        X1980S: Label '1980-S';
        XMOSCOWSwivelChairred: Label 'MOSCOW Swivel Chair, red';
        X1984W: Label '1984-W';
        XSARAJEVOWhiteboardblue: Label 'SARAJEVO Whiteboard, blue';
        X1988S: Label '1988-S';
        XSEOULGuestChairred: Label 'SEOUL Guest Chair, red';
        X1988W: Label '1988-W';
        XCALGARYWhiteboardyellow: Label 'CALGARY Whiteboard, yellow';
        X1992W: Label '1992-W';
        XALBERTVILLEWhiteboardgreen: Label 'ALBERTVILLE Whiteboard, green';
        X1996S: Label '1996-S';
        XATLANTAWhiteboardbase: Label 'ATLANTA Whiteboard, base';
        X2000S: Label '2000-S';
        XSYDNEYSwivelChairgreen: Label 'SYDNEY Swivel Chair, green';
        X70000: Label '70000';
        XSidePanel: Label 'Side Panel';
        X70001: Label '70001';
        XBase: Label 'Base';
        X70002: Label '70002';
        XTopPanel: Label 'Top Panel ';
        X70003: Label '70003';
        XRearPanel: Label 'Rear Panel';
        X70010: Label '70010';
        XWoodenDoor: Label 'Wooden Door';
        X70011: Label '70011';
        XGlassDoor: Label 'Glass Door';
        X70040: Label '70040';
        XDrawer: Label 'Drawer';
        X70041: Label '70041';
        XShelf: Label 'Shelf';
        X70060: Label '70060';
        XMounting: Label 'Mounting';
        X70100: Label '70100';
        XPaintblack: Label 'Paint, black';
        X70101: Label '70101';
        XPaintyellow: Label 'Paint, yellow';
        X70102: Label '70102';
        XPaintblue: Label 'Paint, blue';
        X70103: Label '70103';
        XPaintred: Label 'Paint, red';
        X70104: Label '70104';
        XPaintgreen: Label 'Paint, green';
        X70200: Label '70200';
        XHinge: Label 'Hinge';
        X70201: Label '70201';
        XDoorknob: Label 'Doorknob';
        X80100: Label '80100';
        XPrintingPaper: Label 'Printing Paper';
        X766BCA: Label '766BC-A';
        XCONTOSOConferenceSystem: Label 'CONTOSO Conference System';
        X766BCB: Label '766BC-B';
        XCONTOSOOfficeSystem: Label 'CONTOSO Office System';
        X766BCC: Label '766BC-C';
        XCONTOSOStorageSystem: Label 'CONTOSO Storage System';

    procedure InsertData("Item No.": Code[20]; "Language Code": Code[10]; Description: Text[30])
    var
        Item: Record Item;
    begin
        if (DemoDataSetup."Data Type" = DemoDataSetup."Data Type"::Evaluation) and
           (StrPos("Item No.", 'S') = 0) and not ("Item No." in ['1925-W', '1929-W', '1953-W', '1965-W', '1969-W'])
        then
            exit;

        if "Language Code" = DemoDataSetup."Language Code" then begin
            Item.Get("Item No.");
            Item.Validate(Description, Description);
            Item.Modify();
            exit;
        end;

        "Item Translation".Init();
        "Item Translation".Validate("Item No.", "Item No.");
        "Item Translation".Validate("Language Code", "Language Code");
        "Item Translation".Validate(Description, Description);
        if "Item Translation".Insert() then;
    end;
}

