codeunit 101567 "Create Contact Job Responsib."
{

    trigger OnRun()
    begin
        InsertData(XCT100002, XSALE);
        InsertData(XCT100120, XARR);
        InsertData(XCT100121, XMARKETING);
        InsertData(XCT100122, XMARKETING);
        InsertData(XCT100123, XMARKETING);
        InsertData(XCT100124, XSALE);
        InsertData(XCT100125, XSALE);
        InsertData(XCT100126, XMARKETING);
        InsertData(XCT100127, XSALE);
        InsertData(XCT100128, XSALE);
        InsertData(XCT100129, XPURCHASE);
        InsertData(XCT100130, XPURCHASE);
        InsertData(XCT100131, XARR);
        InsertData(XCT100132, XMARKETING);
        InsertData(XCT100133, XMARKETING);
        InsertData(XCT100134, XSALE);
        InsertData(XCT100135, XSALE);
        InsertData(XCT100136, XSALE);
        InsertData(XCT100137, XSALE);
        InsertData(XCT100138, XPURCHASE);
        InsertData(XCT100140, XPURCHASE);
        InsertData(XCT100141, XSALE);
        InsertData(XCT100144, XPURCHASE);
        InsertData(XCT100145, XPURCHASE);
        InsertData(XCT100146, XSALE);
        InsertData(XCT100147, XMARKETING);
        InsertData(XCT100148, XPURCHASE);
        InsertData(XCT100149, XPURCHASE);
        InsertData(XCT100150, XSALE);
        InsertData(XCT100152, XPURCHASE);
        InsertData(XCT100154, XAPR);
        InsertData(XCT100157, XARR);
        InsertData(XCT100160, XPURCHASE);
        InsertData(XCT100163, XPURCHASE);
        InsertData(XCT100165, XPURCHASE);
        InsertData(XCT100167, XSALE);
        InsertData(XCT100168, XPURCHASE);
        InsertData(XCT100172, XPURCHASE);
        InsertData(XCT100173, XSALE);
        InsertData(XCT100174, XSALE);
        InsertData(XCT100175, XSALE);
        InsertData(XCT100176, XPURCHASE);
        InsertData(XCT100181, XSALE);
        InsertData(XCT100184, XSALE);
        InsertData(XCT100187, XMARKETING);
        InsertData(XCT100189, XPURCHASE);
        InsertData(XCT100190, XSALE);
        InsertData(XCT100191, XSALE);
        InsertData(XCT100195, XPURCHASE);
        InsertData(XCT100196, XPURCHASE);
        InsertData(XCT100197, XPURCHASE);
        InsertData(XCT100199, XPURCHASE);
        InsertData(XCT100201, XPURCHASE);
        InsertData(XCT100202, XPURCHASE);
        InsertData(XCT100206, XSALE);
        InsertData(XCT100210, XPURCHASE);
        InsertData(XCT100213, XMARKETING);
        InsertData(XCT100215, XPURCHASE);
        InsertData(XCT100217, XPURCHASE);
        InsertData(XCT100218, XPURCHASE);
        InsertData(XCT100221, XSALE);
        InsertData(XCT100222, XSALE);
        InsertData(XCT100224, XSALE);
        InsertData(XCT100227, XPURCHASE);
        InsertData(XCT100228, XAPR);
        InsertData(XCT100230, XPURCHASE);
        InsertData(XCT100231, XSALE);
        InsertData(XCT100232, XPURCHASE);
        InsertData(XCT100234, XSALE);
        InsertData(XCT100236, XPURCHASE);
        InsertData(XCT200002, XPURCHASE);
        InsertData(XCT200005, XSALE);
        InsertData(XCT200007, XARR);
        InsertData(XCT200009, XPURCHASE);
        InsertData(XCT200012, XMARKETING);
        InsertData(XCT200020, XMARKETING);
        InsertData(XCT200022, XPURCHASE);
        InsertData(XCT200024, XAPR);
        InsertData(XCT200028, XARR);
        InsertData(XCT200029, XAPR);
        InsertData(XCT200030, XAPR);
        InsertData(XCT200031, XPURCHASE);
        InsertData(XCT200033, XARR);
        InsertData(XCT200041, XSALE);
        InsertData(XCT200044, XSALE);
        InsertData(XCT200045, XSALE);
        InsertData(XCT200046, XSALE);
        InsertData(XCT200047, XMARKETING);
        InsertData(XCT200050, XARR);
        InsertData(XCT200051, XPURCHASE);
        InsertData(XCT200052, XSALE);
        InsertData(XCT200067, XSALE);
        InsertData(XCT200070, XPURCHASE);
        InsertData(XCT200072, XPURCHASE);
        InsertData(XCT200073, XPURCHASE);
        InsertData(XCT200074, XARR);
        InsertData(XCT200077, XMARKETING);
        InsertData(XCT200084, XSALE);
        InsertData(XCT200086, XPURCHASE);
        InsertData(XCT200091, XAPR);
        InsertData(XCT200091, XPURCHASE);
        InsertData(XCT200092, XMARKETING);
        InsertData(XCT200095, XSALE);
        InsertData(XCT200110, XPURCHASE);
        InsertData(XCT200114, XPURCHASE);
    end;

    var
        "Contact Job Responsibility": Record "Contact Job Responsibility";
        XCT100002: Label 'CT100002';
        XCT100120: Label 'CT100120';
        XCT100121: Label 'CT100121';
        XCT100122: Label 'CT100122';
        XCT100123: Label 'CT100123';
        XCT100124: Label 'CT100124';
        XCT100125: Label 'CT100125';
        XCT100126: Label 'CT100126';
        XCT100127: Label 'CT100127';
        XCT100128: Label 'CT100128';
        XCT100129: Label 'CT100129';
        XCT100130: Label 'CT100130';
        XCT100131: Label 'CT100131';
        XCT100132: Label 'CT100132';
        XCT100133: Label 'CT100133';
        XCT100134: Label 'CT100134';
        XCT100135: Label 'CT100135';
        XCT100136: Label 'CT100136';
        XCT100137: Label 'CT100137';
        XCT100138: Label 'CT100138';
        XCT100140: Label 'CT100140';
        XCT100141: Label 'CT100141';
        XCT100144: Label 'CT100144';
        XCT100145: Label 'CT100145';
        XCT100146: Label 'CT100146';
        XCT100147: Label 'CT100147';
        XCT100148: Label 'CT100148';
        XCT100149: Label 'CT100149';
        XCT100150: Label 'CT100150';
        XCT100152: Label 'CT100152';
        XCT100154: Label 'CT100154';
        XCT100157: Label 'CT100157';
        XCT100160: Label 'CT100160';
        XCT100163: Label 'CT100163';
        XCT100165: Label 'CT100165';
        XCT100167: Label 'CT100167';
        XCT100168: Label 'CT100168';
        XCT100172: Label 'CT100172';
        XCT100173: Label 'CT100173';
        XCT100174: Label 'CT100174';
        XCT100175: Label 'CT100175';
        XCT100176: Label 'CT100176';
        XCT100181: Label 'CT100181';
        XCT100184: Label 'CT100184';
        XCT100187: Label 'CT100187';
        XCT100189: Label 'CT100189';
        XCT100191: Label 'CT100191';
        XCT100190: Label 'CT100190';
        XCT100195: Label 'CT100195';
        XCT100196: Label 'CT100196';
        XCT100197: Label 'CT100197';
        XCT100199: Label 'CT100199';
        XCT100201: Label 'CT100201';
        XCT100202: Label 'CT100202';
        XCT100206: Label 'CT100206';
        XCT100210: Label 'CT100210';
        XCT100213: Label 'CT100213';
        XCT100215: Label 'CT100215';
        XCT100217: Label 'CT100217';
        XCT100218: Label 'CT100218';
        XCT100221: Label 'CT100221';
        XCT100222: Label 'CT100222';
        XCT100224: Label 'CT100224';
        XCT100227: Label 'CT100227';
        XCT100228: Label 'CT100228';
        XCT100230: Label 'CT100230';
        XCT100231: Label 'CT100231';
        XCT100232: Label 'CT100232';
        XCT100234: Label 'CT100234';
        XCT100236: Label 'CT100236';
        XCT200002: Label 'CT200002';
        XCT200005: Label 'CT200005';
        XCT200007: Label 'CT200007';
        XCT200009: Label 'CT200009';
        XCT200012: Label 'CT200012';
        XCT200020: Label 'CT200020';
        XCT200022: Label 'CT200022';
        XCT200024: Label 'CT200024';
        XCT200028: Label 'CT200028';
        XCT200029: Label 'CT200029';
        XCT200030: Label 'CT200030';
        XCT200031: Label 'CT200031';
        XCT200033: Label 'CT200033';
        XCT200041: Label 'CT200041';
        XCT200044: Label 'CT200044';
        XCT200045: Label 'CT200045';
        XCT200046: Label 'CT200046';
        XCT200047: Label 'CT200047';
        XCT200050: Label 'CT200050';
        XCT200051: Label 'CT200051';
        XCT200052: Label 'CT200052';
        XCT200067: Label 'CT200067';
        XCT200070: Label 'CT200070';
        XCT200072: Label 'CT200072';
        XCT200073: Label 'CT200073';
        XCT200074: Label 'CT200074';
        XCT200077: Label 'CT200077';
        XCT200084: Label 'CT200084';
        XCT200086: Label 'CT200086';
        XCT200091: Label 'CT200091';
        XCT200092: Label 'CT200092';
        XCT200095: Label 'CT200095';
        XCT200110: Label 'CT200110';
        XCT200114: Label 'CT200114';
        XSALE: Label 'SALE';
        XARR: Label 'ARR';
        XMARKETING: Label 'MARKETING';
        XPURCHASE: Label 'PURCHASE';
        XAPR: Label 'APR';

    procedure InsertData("Contact No.": Code[20]; "Job Responsibility Code": Code[10])
    begin
        "Contact Job Responsibility".Init();
        "Contact Job Responsibility".Validate("Contact No.", "Contact No.");
        "Contact Job Responsibility".Validate("Job Responsibility Code", "Job Responsibility Code");
        "Contact Job Responsibility".Insert();
    end;
}

