codeunit 117042 "Create Service Item Component"
{

    trigger OnRun()
    begin
        InsertData(false, '1', 1, ServiceItemComponent.Type::Item, '80001', 0D, '', '', XPentiumIII533MHz, '', '', 10000, 19020817D);
        InsertData(false, '2', 1, ServiceItemComponent.Type::Item, '80002', 0D, '', '', XPentiumIII600MHz, '', '', 10000, 19020817D);
        InsertData(false, '3', 1, ServiceItemComponent.Type::Item, '80002', 0D, '', '', XPentiumIII600MHz, '', '', 10000, 19020817D);
        InsertData(false, '4', 1, ServiceItemComponent.Type::Item, '80002', 0D, '', '', XPentiumIII600MHz, '', '', 10000, 19020817D);
        InsertData(false, '5', 1, ServiceItemComponent.Type::Item, '80002', 0D, '', '', XPentiumIII600MHz, '', '', 10000, 19020817D);
        InsertData(false, '7', 1, ServiceItemComponent.Type::Item, '80007', 0D, '', '', XEnterprisePentium667MHz, '', '', 90000, 19020817D);
        InsertData(false, '8', 1, ServiceItemComponent.Type::Item, '80002', 0D, '', '', XPentiumIII600MHz, '', '', 10000, 19020817D);
        InsertData(false, '9', 1, ServiceItemComponent.Type::Item, '80003', 0D, '', '', XPentiumIII733MHz, '', '', 10000, 19020817D);
        InsertData(false, '11', 1, ServiceItemComponent.Type::Item, '80001', 0D, '', '', XPentiumIII533MHz, '', '', 10000, 19020817D);
        InsertData(false, '12', 1, ServiceItemComponent.Type::Item, '80001', 0D, '', '', XPentiumIII533MHz, '', '', 10000, 19020817D);
        InsertData(false, '13', 1, ServiceItemComponent.Type::Item, '80003', 0D, '', '', XPentiumIII733MHz, '', '', 10000, 19020817D);
        InsertData(false, '14', 1, ServiceItemComponent.Type::Item, '80004', 0D, '', '', XPentiumIII800MHz, '', '', 10000, 19020817D);
        InsertData(false, '15', 1, ServiceItemComponent.Type::Item, '80004', 0D, '', '', XPentiumIII800MHz, '', '', 10000, 19020817D);
        InsertData(false, '16', 1, ServiceItemComponent.Type::Item, '80006', 0D, '', '', XTeamWorkPentium533MHz, '', '', 80000, 19020817D);
        InsertData(true, '1', 20000, ServiceItemComponent.Type::Item, '80010', 19021202D, '', '', X64MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '1', 30000, ServiceItemComponent.Type::Item, '80201', 19021202D, '', '', XGraphicProgram, '', '', 0, 0D);
        InsertData(true, '1', 40000, ServiceItemComponent.Type::Item, '80021', 19021202D, '', '', X10dot2GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '1', 50000, ServiceItemComponent.Type::Item, '80101', 19021202D, '', '', X15inch1501FPFlatPanel, '', '', 0, 0D);
        InsertData(true, '1', 60000, ServiceItemComponent.Type::Item, '80206', 19021202D, '', '', XWebcam, '', '', 0, 0D);
        InsertData(true, '1', 70000, ServiceItemComponent.Type::Item, '80211', 19021202D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '2', 20000, ServiceItemComponent.Type::Item, '80011', 19020802D, '', '', X128MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '2', 30000, ServiceItemComponent.Type::Item, '80202', 19020802D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '2', 40000, ServiceItemComponent.Type::Item, '80023', 19020802D, '', '', X27GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '2', 50000, ServiceItemComponent.Type::Item, '80102', 19020802D, '', '', X17inchM780Monitor, '', '', 0, 0D);
        InsertData(true, '2', 60000, ServiceItemComponent.Type::Item, '80208', 19020802D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '2', 70000, ServiceItemComponent.Type::Item, '80209', 19020802D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '2', 80000, ServiceItemComponent.Type::Item, '80211', 19020802D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '3', 20000, ServiceItemComponent.Type::Item, '80011', 19020716D, '', '', X128MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '3', 30000, ServiceItemComponent.Type::Item, '80202', 19020716D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '3', 40000, ServiceItemComponent.Type::Item, '80023', 19020716D, '', '', X27GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '3', 50000, ServiceItemComponent.Type::Item, '80102', 19020716D, '', '', X17inchM780Monitor, '', '', 0, 0D);
        InsertData(true, '3', 60000, ServiceItemComponent.Type::Item, '80208', 19020716D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '3', 70000, ServiceItemComponent.Type::Item, '80209', 19020716D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '3', 80000, ServiceItemComponent.Type::Item, '80211', 19020716D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '4', 20000, ServiceItemComponent.Type::Item, '80011', 19021202D, '', '', X128MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '4', 30000, ServiceItemComponent.Type::Item, '80202', 19021202D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '4', 40000, ServiceItemComponent.Type::Item, '80023', 19021202D, '', '', X27GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '4', 50000, ServiceItemComponent.Type::Item, '80102', 19021202D, '', '', X17inchM780Monitor, '', '', 0, 0D);
        InsertData(true, '4', 60000, ServiceItemComponent.Type::Item, '80208', 19021202D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '4', 70000, ServiceItemComponent.Type::Item, '80209', 19021202D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '4', 80000, ServiceItemComponent.Type::Item, '80211', 19021202D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '5', 20000, ServiceItemComponent.Type::Item, '80011', 19021202D, '', '', X128MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '5', 30000, ServiceItemComponent.Type::Item, '80202', 19021202D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '5', 40000, ServiceItemComponent.Type::Item, '80023', 19021202D, '', '', X27GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '5', 50000, ServiceItemComponent.Type::Item, '80102', 19021202D, '', '', X17inchM780Monitor, '', '', 0, 0D);
        InsertData(true, '5', 60000, ServiceItemComponent.Type::Item, '80208', 19021202D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '5', 70000, ServiceItemComponent.Type::Item, '80209', 19021202D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '5', 80000, ServiceItemComponent.Type::Item, '80211', 19021202D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '7', 10000, ServiceItemComponent.Type::Item, '80202', 19021130D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '7', 20000, ServiceItemComponent.Type::Item, '80027', 19021130D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '7', 30000, ServiceItemComponent.Type::Item, '80204', 19021130D, '', '', XUltra160slashMSCSIController, '', '', 0, 0D);
        InsertData(true, '7', 40000, ServiceItemComponent.Type::Item, '80103', 19021130D, '', '', X19INCHM009Monitor, '', '', 0, 0D);
        InsertData(true, '7', 50000, ServiceItemComponent.Type::Item, '80205', 19021130D, '', '', X10MBitEthernet, '', '', 0, 0D);
        InsertData(true, '7', 60000, ServiceItemComponent.Type::Item, '80208', 19021130D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '7', 70000, ServiceItemComponent.Type::Item, '80210', 19021130D, '', '', X8xsl4xsl32xIDECDReaddashWrite, '', '', 0, 0D);
        InsertData(true, '7', 80000, ServiceItemComponent.Type::Item, '80212', 0D, '', '', XPerformanceKeyboard, '', '', 0, 0D);
        InsertData(true, '8', 20000, ServiceItemComponent.Type::Item, '80011', 19030106D, '', '', X128MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '8', 30000, ServiceItemComponent.Type::Item, '80202', 19030106D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '8', 40000, ServiceItemComponent.Type::Item, '80023', 19030106D, '', '', X27GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '8', 50000, ServiceItemComponent.Type::Item, '80102', 19030106D, '', '', X17inchM780Monitor, '', '', 0, 0D);
        InsertData(true, '8', 60000, ServiceItemComponent.Type::Item, '80208', 19030106D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '8', 70000, ServiceItemComponent.Type::Item, '80209', 19030106D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '8', 80000, ServiceItemComponent.Type::Item, '80211', 19030106D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '9', 20000, ServiceItemComponent.Type::Item, '80013', 19030126D, '', '', X384MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '9', 30000, ServiceItemComponent.Type::Item, '80202', 19030126D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '9', 40000, ServiceItemComponent.Type::Item, '80024', 19030126D, '', '', X40GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '9', 50000, ServiceItemComponent.Type::Item, '80103', 19030126D, '', '', X19INCHM009Monitor, '', '', 0, 0D);
        InsertData(true, '9', 60000, ServiceItemComponent.Type::Item, '80208', 19030126D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '9', 70000, ServiceItemComponent.Type::Item, '80209', 19030126D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '9', 80000, ServiceItemComponent.Type::Item, '80212', 19030126D, '', '', XPerformanceKeyboard, '', '', 0, 0D);
        InsertData(true, '10', 10000, ServiceItemComponent.Type::Item, '80004', 19020316D, '', '', XComputerIII800MHz, '', '', 0, 0D);
        InsertData(true, '10', 20000, ServiceItemComponent.Type::Item, '80014', 19020316D, '', '', X512MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '10', 30000, ServiceItemComponent.Type::Item, '80203', 19020316D, '', '', XGraphicCard9400, '', '', 0, 0D);
        InsertData(true, '10', 40000, ServiceItemComponent.Type::Item, '80026', 19020316D, '', '', X18GBUltra160slashmlcSCSI, '', '', 0, 0D);
        InsertData(true, '10', 50000, ServiceItemComponent.Type::Item, '80204', 19020316D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '10', 60000, ServiceItemComponent.Type::Item, '80105', 19020316D, '', '', X24INCHUltrascan, '', '', 0, 0D);
        InsertData(true, '10', 70000, ServiceItemComponent.Type::Item, '80207', 19020316D, '', '', XBasicMouse, '', '', 0, 0D);
        InsertData(true, '10', 80000, ServiceItemComponent.Type::Item, '80210', 19020316D, '', '', X8xsl4xsl32xIDECDReaddashWrite, '', '', 0, 0D);
        InsertData(true, '10', 90000, ServiceItemComponent.Type::Item, '80212', 19020316D, '', '', XPerformanceKeyboard, '', '', 0, 0D);
        InsertData(true, '10', 100000, ServiceItemComponent.Type::Item, '80213', 19020316D, '', '', XDrive250, '', '', 0, 0D);
        InsertData(true, '10', 110000, ServiceItemComponent.Type::Item, '80214', 19020316D, '', '', X250MBDisksslash2pack, '', '', 0, 0D);
        InsertData(true, '11', 20000, ServiceItemComponent.Type::Item, '80010', 19020602D, '', '', X64MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '11', 30000, ServiceItemComponent.Type::Item, '80201', 19020602D, '', '', XGraphicProgram, '', '', 0, 0D);
        InsertData(true, '11', 40000, ServiceItemComponent.Type::Item, '80021', 19020602D, '', '', X10dot2GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '11', 50000, ServiceItemComponent.Type::Item, '80101', 19020602D, '', '', X15inch1501FPFlatPanel, '', '', 0, 0D);
        InsertData(true, '11', 60000, ServiceItemComponent.Type::Item, '80206', 19020602D, '', '', XWebcam, '', '', 0, 0D);
        InsertData(true, '11', 70000, ServiceItemComponent.Type::Item, '80211', 19020602D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '12', 20000, ServiceItemComponent.Type::Item, '80010', 19020702D, '', '', X64MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '12', 30000, ServiceItemComponent.Type::Item, '80201', 19020702D, '', '', XGraphicProgram, '', '', 0, 0D);
        InsertData(true, '12', 40000, ServiceItemComponent.Type::Item, '80021', 19020702D, '', '', X10dot2GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '12', 50000, ServiceItemComponent.Type::Item, '80101', 19020702D, '', '', X15inch1501FPFlatPanel, '', '', 0, 0D);
        InsertData(true, '12', 60000, ServiceItemComponent.Type::Item, '80206', 19020702D, '', '', XWebcam, '', '', 0, 0D);
        InsertData(true, '12', 70000, ServiceItemComponent.Type::Item, '80211', 19020702D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '13', 20000, ServiceItemComponent.Type::Item, '80013', 19020816D, '', '', X384MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '13', 30000, ServiceItemComponent.Type::Item, '80202', 19020816D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '13', 40000, ServiceItemComponent.Type::Item, '80024', 19020816D, '', '', X40GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '13', 50000, ServiceItemComponent.Type::Item, '80103', 19020816D, '', '', X19INCHM009Monitor, '', '', 0, 0D);
        InsertData(true, '13', 60000, ServiceItemComponent.Type::Item, '80208', 19020816D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '13', 70000, ServiceItemComponent.Type::Item, '80209', 19020816D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '13', 80000, ServiceItemComponent.Type::Item, '80212', 19020816D, '', '', XPerformanceKeyboard, '', '', 0, 0D);
        InsertData(true, '14', 20000, ServiceItemComponent.Type::Item, '80014', 19020413D, '', '', X512MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '14', 30000, ServiceItemComponent.Type::Item, '80203', 19020413D, '', '', XGraphicCard9400, '', '', 0, 0D);
        InsertData(true, '14', 40000, ServiceItemComponent.Type::Item, '80026', 19020413D, '', '', X18GBUltra160slashmlcSCSI, '', '', 0, 0D);
        InsertData(true, '14', 50000, ServiceItemComponent.Type::Item, '80204', 19020413D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '14', 60000, ServiceItemComponent.Type::Item, '80105', 19020413D, '', '', X24INCHUltrascan, '', '', 0, 0D);
        InsertData(true, '14', 70000, ServiceItemComponent.Type::Item, '80207', 19020413D, '', '', XBasicMouse, '', '', 0, 0D);
        InsertData(true, '14', 80000, ServiceItemComponent.Type::Item, '80210', 19020413D, '', '', X8xsl4xsl32xIDECDReaddashWrite, '', '', 0, 0D);
        InsertData(true, '14', 90000, ServiceItemComponent.Type::Item, '80212', 19020413D, '', '', XPerformanceKeyboard, '', '', 0, 0D);
        InsertData(true, '14', 100000, ServiceItemComponent.Type::Item, '80213', 19020413D, '', '', XDrive250, '', '', 0, 0D);
        InsertData(true, '14', 110000, ServiceItemComponent.Type::Item, '80214', 19020413D, '', '', X250MBDisksslash2pack, '', '', 0, 0D);
        InsertData(true, '15', 20000, ServiceItemComponent.Type::Item, '80014', 19020816D, '', '', X512MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '15', 30000, ServiceItemComponent.Type::Item, '80203', 19020816D, '', '', XGraphicCard9400, '', '', 0, 0D);
        InsertData(true, '15', 40000, ServiceItemComponent.Type::Item, '80026', 19020816D, '', '', X18GBUltra160slashmlcSCSI, '', '', 0, 0D);
        InsertData(true, '15', 50000, ServiceItemComponent.Type::Item, '80204', 19020816D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '15', 60000, ServiceItemComponent.Type::Item, '80105', 19020816D, '', '', X24INCHUltrascan, '', '', 0, 0D);
        InsertData(true, '15', 70000, ServiceItemComponent.Type::Item, '80207', 19020816D, '', '', XBasicMouse, '', '', 0, 0D);
        InsertData(true, '15', 80000, ServiceItemComponent.Type::Item, '80210', 19020816D, '', '', X8xsl4xsl32xIDECDReaddashWrite, '', '', 0, 0D);
        InsertData(true, '15', 90000, ServiceItemComponent.Type::Item, '80212', 19020816D, '', '', XPerformanceKeyboard, '', '', 0, 0D);
        InsertData(true, '15', 100000, ServiceItemComponent.Type::Item, '80213', 19020816D, '', '', XDrive250, '', '', 0, 0D);
        InsertData(true, '15', 110000, ServiceItemComponent.Type::Item, '80214', 19020816D, '', '', X250MBDisksslash2pack, '', '', 0, 0D);
        InsertData(true, '16', 10000, ServiceItemComponent.Type::Item, '80202', 19030106D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '16', 20000, ServiceItemComponent.Type::Item, '80027', 19030106D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '16', 30000, ServiceItemComponent.Type::Item, '80204', 19030106D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '16', 40000, ServiceItemComponent.Type::Item, '80205', 19030106D, '', '', X10MBitEthernet, '', '', 0, 0D);
        InsertData(true, '16', 50000, ServiceItemComponent.Type::Item, '80208', 19030106D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '16', 60000, ServiceItemComponent.Type::Item, '80209', 19030106D, '', '', X20slash48xIDECDROM, '', '', 0, 0D);
        InsertData(true, '16', 70000, ServiceItemComponent.Type::Item, '80211', 19030106D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '17', 10000, ServiceItemComponent.Type::Item, '80202', 19030126D, '', '', XChip32MB, '', '', 0, 0D);
        InsertData(true, '17', 20000, ServiceItemComponent.Type::Item, '80027', 19030126D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '17', 30000, ServiceItemComponent.Type::Item, '80204', 19030126D, '', '', X36GBUltra160slashMSCSI, '', '', 0, 0D);
        InsertData(true, '17', 40000, ServiceItemComponent.Type::Item, '80103', 19030126D, '', '', X19INCHM009Monitor, '', '', 0, 0D);
        InsertData(true, '17', 50000, ServiceItemComponent.Type::Item, '80205', 19030126D, '', '', X10MBitEthernet, '', '', 0, 0D);
        InsertData(true, '17', 60000, ServiceItemComponent.Type::Item, '80208', 19030126D, '', '', XAdvamcedMouse, '', '', 0, 0D);
        InsertData(true, '17', 70000, ServiceItemComponent.Type::Item, '80210', 19030126D, '', '', X8xsl4xsl32xIDECDReaddashWrite, '', '', 0, 0D);
        InsertData(true, '17', 80000, ServiceItemComponent.Type::Item, '80212', 19030126D, '', '', XPerformanceKeyboard, '', '', 0, 0D);
        InsertData(true, '18', 10000, ServiceItemComponent.Type::Item, '80010', 19030116D, '', '', X64MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '18', 20000, ServiceItemComponent.Type::Item, '80201', 19030116D, '', '', XGraphicProgram, '', '', 0, 0D);
        InsertData(true, '18', 30000, ServiceItemComponent.Type::Item, '80021', 19030116D, '', '', X10dot2GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '18', 40000, ServiceItemComponent.Type::Item, '80101', 19030116D, '', '', X15inch1501FPFlatPanel, '', '', 0, 0D);
        InsertData(true, '18', 50000, ServiceItemComponent.Type::Item, '80206', 19030116D, '', '', XWebcam, '', '', 0, 0D);
        InsertData(true, '18', 60000, ServiceItemComponent.Type::Item, '80211', 19030116D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
        InsertData(true, '2000-S-2', 10000, ServiceItemComponent.Type::Item, '80001', 19030102D, '', '', XComputerIII533MHz, '', '', 0, 0D);
        InsertData(true, '2000-S-2', 20000, ServiceItemComponent.Type::Item, '80010', 19030102D, '', '', X64MBPC800ECC, '', '', 0, 0D);
        InsertData(true, '2000-S-2', 30000, ServiceItemComponent.Type::Item, '80201', 19030102D, '', '', XGraphicProgram, '', '', 0, 0D);
        InsertData(true, '2000-S-2', 40000, ServiceItemComponent.Type::Item, '80021', 19030102D, '', '', X10dot2GBATAdash66IDE, '', '', 0, 0D);
        InsertData(true, '2000-S-2', 50000, ServiceItemComponent.Type::Item, '80101', 19030102D, '', '', X15inch1501FPFlatPanel, '', '', 0, 0D);
        InsertData(true, '2000-S-2', 60000, ServiceItemComponent.Type::Item, '80206', 19030102D, '', '', XWebcam, '', '', 0, 0D);
        InsertData(true, '2000-S-2', 70000, ServiceItemComponent.Type::Item, '80211', 19030102D, '', '', XQuietkeyKeyboard, '', '', 0, 0D);
    end;

    var
        ServiceItemComponent: Record "Service Item Component";
        XPentiumIII533MHz: Label 'Pentium III 533 MHz';
        XPentiumIII600MHz: Label 'Pentium III 600 MHz';
        XEnterprisePentium667MHz: Label 'Enterprise Pentium 667 MHz';
        XPentiumIII733MHz: Label 'Pentium III 733 MHz';
        XPentiumIII800MHz: Label 'Pentium III 800 MHz';
        XTeamWorkPentium533MHz: Label 'Team Work Pentium 533 MHz';
        X64MBPC800ECC: Label '64 MB PC800 ECC';
        XGraphicProgram: Label 'Graphic Program';
        X10dot2GBATAdash66IDE: Label '10.2 GB ATA-66 IDE';
        X15inch1501FPFlatPanel: Label '15" 1501 FP Flat Panel';
        XWebcam: Label 'Webcam';
        XQuietkeyKeyboard: Label 'Quietkey Keyboard';
        X128MBPC800ECC: Label '128MB PC800 ECC';
        XChip32MB: Label 'Chip 32 MB';
        X27GBATAdash66IDE: Label '27GB ATA-66 IDE';
        X17inchM780Monitor: Label '17" M780 Monitor';
        XAdvamcedMouse: Label 'Advanced Mouse';
        X20slash48xIDECDROM: Label '20/48x IDE CD ROM';
        X36GBUltra160slashMSCSI: Label '36GB Ultra 160/M SCSI';
        XUltra160slashMSCSIController: Label 'Ultra 160/M SCSI Controller';
        X19INCHM009Monitor: Label '19" M009 Monitor';
        X10MBitEthernet: Label '10MBit Ethernet';
        X8xsl4xsl32xIDECDReaddashWrite: Label '8x/4x/32x IDE CD Read-Write';
        XPerformanceKeyboard: Label 'Performance Keyboard';
        X384MBPC800ECC: Label '384MB PC800 ECC';
        X40GBATAdash66IDE: Label '40GB ATA-66 IDE';
        XComputerIII800MHz: Label 'Computer III 800 MHz';
        X512MBPC800ECC: Label '512MB PC800 ECC';
        XGraphicCard9400: Label 'Graphic Card 9400';
        X18GBUltra160slashmlcSCSI: Label '18GB Ultra 160/m SCSI';
        X24INCHUltrascan: Label '24" Ultrascan';
        XBasicMouse: Label 'Basic Mouse';
        XDrive250: Label 'Drive 250';
        X250MBDisksslash2pack: Label '250MB Disks/2pack';
        XComputerIII533MHz: Label 'Computer III 533 MHz';
        MakeAdjustments: Codeunit "Make Adjustments";

    procedure InsertData(Active: Boolean; "Parent Service Item No.": Text[250]; "Line No.": Integer; Type: Enum "Service Item Component Type"; "No.": Text[250]; "Date Installed": Date; "Variant Code": Text[250]; "Serial No.": Text[250]; Description: Text[250]; "Description 2": Text[250]; "Service Order No.": Text[250]; "From Line No.": Integer; "Last Date Modified": Date)
    var
        ServiceItemComponent: Record "Service Item Component";
    begin
        ServiceItemComponent.Init();
        ServiceItemComponent.Validate(Active, Active);
        ServiceItemComponent.Validate("Parent Service Item No.", "Parent Service Item No.");
        ServiceItemComponent.Validate("Line No.", "Line No.");
        ServiceItemComponent.Validate(Type, Type);
        ServiceItemComponent.Validate("No.", "No.");
        ServiceItemComponent.Validate("Date Installed", MakeAdjustments.AdjustDate("Date Installed"));
        ServiceItemComponent.Validate("Variant Code", "Variant Code");
        ServiceItemComponent.Validate("Serial No.", "Serial No.");
        ServiceItemComponent.Validate(Description, Description);
        ServiceItemComponent.Validate("Description 2", "Description 2");
        ServiceItemComponent.Validate("Service Order No.", "Service Order No.");
        ServiceItemComponent.Validate("From Line No.", "From Line No.");
        ServiceItemComponent.Validate("Last Date Modified", MakeAdjustments.AdjustDate("Last Date Modified"));
        ServiceItemComponent.Insert(true);
    end;
}

