codeunit 101588 "Create Profile Quest. Line"
{

    trigger OnRun()
    begin
        InsertData(XCOMPANY, 10000, 0, XNoofemployees, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 20000, 1, X1to99, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 30000, 1, X100to499, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 40000, 1, X500to999, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 50000, 1, X1000PLUS, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 60000, 0, XCompanyOwnership, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 70000, 1, XStockExchange, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 80000, 1, XFamily, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 90000, 1, XFoundation, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 100000, 1, XGovernmentTxt, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 110000, 1, XInstitution, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 120000, 0, XAdditionalBusinessRelations, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 130000, 1, XPartner, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 140000, 1, XCompetitor, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 10000, 0, XProfitLCYlastyear, false, 2, true, 2, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 3, 1, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 20000, 1, XTop25PERCENTofCustomers, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 25, 0);
        InsertData(XCUSTOMER, 25000, 1, XMiddle50PERCENTofCustomers, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 26, 75, 0);
        InsertData(XCUSTOMER, 30000, 1, XBottom25PERCENTCustomers, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 76, 0, 0);
        InsertData(XCUSTOMER, 40000, 0, XProfitLCYCurrentYear, false, 2, true, 2, 0, 0, '<CY-1Y+1D>', '<CD>', 3, 1, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 50000, 1, XTop25PERCENTofCustomers, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 25, 0);
        InsertData(XCUSTOMER, 55000, 1, XMiddle50PERCENTofCustomers, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 26, 75, 0);
        InsertData(XCUSTOMER, 60000, 1, XBottom25PERCENTCustomers, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 76, 0, 0);
        InsertData(XCUSTOMER, 70000, 0, XDiscountPERCENTLastYear, false, 2, true, 5, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 80000, 1, XHighdiscountusage, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 5, 0, 0);
        InsertData(XCUSTOMER, 85000, 1, XMediumdiscountusage, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 2, 4, 0);
        InsertData(XCUSTOMER, 90000, 1, XLowdiscountusage, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 0, 1, 0);
        InsertData(XCUSTOMER, 100000, 0, XDiscountPERCENTCurrentYear, false, 2, true, 5, 0, 0, '<CY-1Y+1D>', '<CD>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 110000, 1, XHighdiscountusage, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 5, 0, 0);
        InsertData(XCUSTOMER, 115000, 1, XMediumdiscountusage, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 2, 4, 0);
        InsertData(XCUSTOMER, 120000, 1, XLowdiscountusage, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 0, 1, 0);
        InsertData(XCUSTOMER, 130000, 0, XTurnoverLCYCurrentYear, false, 2, true, 1, 0, 0, '<CY-1Y+1D>', '<CD>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 140000, 1, XHighover4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 4001, 0, 0);
        InsertData(XCUSTOMER, 150000, 1, XMedium1000to4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 1000, 4000, 0);
        InsertData(XCUSTOMER, 160000, 1, Xlowbelow1000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 999, 0);
        InsertData(XCUSTOMER, 170000, 0, XTurnoverLCYLastYear, false, 2, true, 1, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 180000, 1, XHighover4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 4001, 0, 0);
        InsertData(XCUSTOMER, 190000, 1, XMedium1000to4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 1000, 4000, 0);
        InsertData(XCUSTOMER, 200000, 1, Xlowbelow1000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 999, 0);
        InsertData(XCUSTOMER, 210000, 0, XCustPurchFrequencyCurrentYear, false, 2, true, 3, 0, 0, '<CY-1Y+1D>', '<CD>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 220000, 1, XMorethan5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 6, 0, 0);
        InsertData(XCUSTOMER, 230000, 1, X3to5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 3, 5, 0);
        InsertData(XCUSTOMER, 240000, 1, XLessthan3timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 2, 0);
        InsertData(XCUSTOMER, 250000, 0, XCustPurchFrequencyLastYear, false, 2, true, 3, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 260000, 1, XMorethan5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 6, 0, 0);
        InsertData(XCUSTOMER, 270000, 1, X3to5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 3, 5, 0);
        InsertData(XCUSTOMER, 280000, 1, XLessthan3timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 2, 0);
        InsertData(XLEADQ, 10000, 0, XIsthereawelldefinedproject, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 20000, 1, XVerymuchdefined, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 30000, 1, XPartiallydefined, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 40000, 1, XNotyetdefined, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 50000, 0, XHowdoesourprodfitthereqs, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 60000, 1, XExcellentfit, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 70000, 1, XGoodfit, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 80000, 1, XBadfit, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 90000, 0, XWhchdegrofIntsuppdowehave, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 100000, 1, XStrong, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 110000, 1, XModerate, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 120000, 1, XWeak, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 130000, 0, XWhatareourshorttermrevenues, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 140000, 1, XHigh, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 150000, 1, XMedium, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 160000, 1, XLow, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 170000, 0, XWhatistheoutlforfutsales, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 180000, 1, XExcellent, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 190000, 1, XGood, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 200000, 1, XBad, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 210000, 0, XDoesthisleadhaveStratVal, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 220000, 1, XYES, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 230000, 1, XNO, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XLEADQ, 240000, 0, XLeadType, false, 2, true, 0, 0, 6, '', '', 1, 0, 0, 0, 0, 75);
        InsertData(XLEADQ, 250000, 1, XVeryhotlead, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 1000, 0, 0);
        InsertData(XLEADQ, 260000, 1, XHotlead, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 700, 999, 0);
        InsertData(XLEADQ, 270000, 1, XColdlead, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 200, 699, 0);
        InsertData(XLEADQ, 280000, 1, XDeadlead, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 199, 0);
        InsertData(XPERSON, 10000, 0, XSex, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 20000, 1, XMale, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 30000, 1, XFemale, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 40000, 0, XHobbies, true, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 50000, 1, XFootball, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 60000, 1, XGolf, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 70000, 1, XTennis, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 80000, 1, XHunting, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 90000, 1, XOtheroutdoor, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 100000, 1, XTheater, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 110000, 1, XLiterature, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 120000, 1, XDesign, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 130000, 0, XMaritalStatus, true, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 140000, 1, XMarried, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 150000, 1, XChildren, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 160000, 0, XEducationallevel, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 170000, 1, XMasterPhd, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 180000, 1, XBachelor, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 190000, 1, XSkilled, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 200000, 0, XPersonality, true, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 210000, 1, XExtrovert, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 220000, 1, XAnalytical, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPORTF, 10000, 0, XCPMIndex, false, 2, true, 0, 0, 6, '', '', 1, 0, 0, 0, 0, 75);
        InsertData(XPORTF, 20000, 1, XAHighProfitHighPot, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 60, 60, 0);
        InsertData(XPORTF, 30000, 1, XBLowProfitHighPot, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 30, 30, 0);
        InsertData(XPORTF, 40000, 1, XCHighProfitLowPot, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 45, 45, 0);
        InsertData(XPORTF, 50000, 1, XDLowProfitLowPot, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 15, 15, 0);
        InsertData(XPORTF, 60000, 0, XProfitability, false, 2, true, 0, 0, 6, '', '', 1, 0, 0, 0, 0, 75);
        InsertData(XPORTF, 70000, 1, XHigh, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 200, 0, 0);
        InsertData(XPORTF, 80000, 1, XLow, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 199, 0);
        InsertData(XPORTF, 90000, 0, XPOTENTIAL, false, 2, true, 0, 0, 6, '', '', 1, 0, 0, 0, 0, 75);
        InsertData(XPORTF, 100000, 1, XHigh, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 500, 0, 0);
        InsertData(XPORTF, 110000, 1, XLow, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 499, 0);
        InsertData(XPOTENTIAL, 10000, 0, XEstimatedrevenuespotthisyr, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 20000, 1, XOver50000, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 30000, 1, X20000to50000, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 40000, 1, XUnder20000, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 50000, 0, XEstimdrevenuePotnxt3yrs, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 60000, 1, XHighOver200000, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 70000, 1, XMedium70000to199999, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 80000, 1, XLowunder69999, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 90000, 0, XEstimatedyearlygrowth, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 100000, 1, XRapidover20PERCENT, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 110000, 1, XConsistent5PERCENTto20PERCENT, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 120000, 1, XFlatMINUS5PCTtoPLUS5PCT, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 130000, 1, XDeclininglessthanminus5, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 140000, 1, XUnknow, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 150000, 0, XEstidProfitIdxProfitRevenues, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 160000, 1, XHighOver20PERCENT, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 170000, 1, XMedium10PERCENTto19PERCENT, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPOTENTIAL, 180000, 1, XLowUnder10PERCENT, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 5000, 0, XHowwouldyourateourcompoverall, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 6250, 1, XExcellent, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 6875, 1, XGood, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 7187, 1, XSufficient, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 7500, 1, XInsufficient, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 8750, 0, XWhtdoyouthkofqualofourprods, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9062, 1, XExcellent, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9218, 1, XGood, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9296, 1, XSufficient, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9375, 1, XInsufficient, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9687, 0, XAreyousatisfaboutourService, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9765, 1, XExtremelySatisfied, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9804, 1, XSatisfied, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9823, 1, XNotSatisfiedTxt, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9843, 1, XUnsatisfied, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9921, 0, XAreylklytomkuseofourservsagai, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9940, 1, XVerylikely, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9950, 1, XPossibly, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9955, 1, XNotsure, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 9960, 1, XCertainlynot, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XSATISF, 10000, 0, XCustomerSatisfactionIndex, false, 2, true, 0, 0, 6, '', '', 1, 0, 0, 0, 0, 75);
        InsertData(XSATISF, 20000, 1, XAmbassador, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 1100, 0, 0);
        InsertData(XSATISF, 30000, 1, XLoyal, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 800, 1099, 0);
        InsertData(XSATISF, 40000, 1, XAtRisk, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 200, 799, 0);
        InsertData(XSATISF, 50000, 1, XLost, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 0, 199, 0);
    end;

    var
        "Profile Questionnaire Line": Record "Profile Questionnaire Line";
        XCOMPANY: Label 'COMPANY';
        XCUSTOMER: Label 'CUSTOMER';
        XLEADQ: Label 'LEADQ';
        XPERSON: Label 'PERSON';
        XTurnoverLCYCurrentYear: Label 'Turnover (LCY), Current Year';
        XHighover4000: Label 'High (over 4,000)';
        XMedium1000to4000: Label 'Medium (1,000 - 4,000)';
        Xlowbelow1000: Label 'low (below 1,000)';
        XNoofemployees: Label 'No. of employees';
        X1to99: Label '1..99';
        X100to499: Label '100..499';
        XTurnoverLCYLastYear: Label 'Turnover (LCY), Last Year';
        X500to999: Label '500..999';
        X1000PLUS: Label '1000+';
        XCompanyOwnership: Label 'Company Ownership';
        XStockExchange: Label 'Stock Exchange';
        XFamily: Label 'Family';
        XFoundation: Label 'Foundation';
        XGovernmentTxt: Label 'Government';
        XInstitution: Label 'Institution';
        XAdditionalBusinessRelations: Label 'Additional Business Relations';
        XPartner: Label 'Partner';
        XCompetitor: Label 'Competitor';
        XProfitLCYlastyear: Label 'Profit (LCY) last year';
        XTop25PERCENTofCustomers: Label 'Top 25 % of Customers';
        XMiddle50PERCENTofCustomers: Label 'Middle 50 % of Customers';
        XBottom25PERCENTCustomers: Label 'Bottom 25 % Customers';
        XProfitLCYCurrentYear: Label 'Profit (LCY) Current Year';
        XDiscountPERCENTLastYear: Label 'Discount (%) Last Year';
        XHighdiscountusage: Label 'High discount usage';
        XMediumdiscountusage: Label 'Medium discount usage';
        XLowdiscountusage: Label 'Low discount usage';
        XDiscountPERCENTCurrentYear: Label 'Discount (%) Current Year';
        XCustPurchFrequencyCurrentYear: Label 'Customer Purchase Frequency, Current Year';
        XMorethan5timesayear: Label '> 5 times a year';
        X3to5timesayear: Label '3-5 times a year';
        XLessthan3timesayear: Label '< 3 times a year';
        XIsthereawelldefinedproject: Label 'Is there a well defined project?';
        XVerymuchdefined: Label 'Very much defined';
        XPartiallydefined: Label 'Partially defined';
        XNotyetdefined: Label 'Not yet defined';
        XHowdoesourprodfitthereqs: Label 'How does our product fit the requirements?';
        XExcellentfit: Label 'Excellent fit';
        XGoodfit: Label 'Good fit';
        XBadfit: Label 'Bad fit';
        XWhchdegrofIntsuppdowehave: Label 'Which degree of Internal support do we have?';
        XStrong: Label 'Strong';
        XModerate: Label 'Moderate';
        XWeak: Label 'Weak';
        XWhatareourshorttermrevenues: Label 'What are our short term revenues?';
        XHigh: Label 'High';
        XMedium: Label 'Medium';
        XLow: Label 'Low';
        XWhatistheoutlforfutsales: Label 'What is the outlook for future sales?';
        XExcellent: Label 'Excellent';
        XGood: Label 'Good';
        XBad: Label 'Bad';
        XDoesthisleadhaveStratVal: Label 'Does this lead have Strategic Value?';
        XYES: Label 'YES';
        XNO: Label 'NO';
        XLeadType: Label 'Lead Type';
        XVeryhotlead: Label 'Very hot lead';
        XHotlead: Label 'Hot lead';
        XColdlead: Label 'Cold lead';
        XDeadlead: Label 'Dead lead';
        XSex: Label 'Sex';
        XMale: Label 'Male';
        XFemale: Label 'Female';
        XHobbies: Label 'Hobbies';
        XFootball: Label 'Football';
        XGolf: Label 'Golf';
        XTennis: Label 'Tennis';
        XHunting: Label 'Hunting';
        XTheater: Label 'Theater';
        XOtheroutdoor: Label 'Other outdoor';
        XLiterature: Label 'Literature';
        XDesign: Label 'Design';
        XMaritalStatus: Label 'Marital Status';
        XMarried: Label 'Married';
        XChildren: Label 'Children';
        XCustPurchFrequencyLastYear: Label 'Customer Purchase Frequency, Last Year';
        XEducationallevel: Label 'Educational level';
        XMasterPhd: Label 'Master/ Ph.d';
        XBachelor: Label 'Bachelor';
        XSkilled: Label 'Skilled';
        XPersonality: Label 'Personality';
        XExtrovert: Label 'Extrovert';
        XAnalytical: Label 'Analytical';
        XCPMIndex: Label 'CPM Index';
        XAHighProfitHighPot: Label 'A - High Profitability, High Potential';
        XBLowProfitHighPot: Label 'B - Low Profitability, High Potential';
        XCHighProfitLowPot: Label 'C - High Profitability, Low Potential';
        XDLowProfitLowPot: Label 'D - Low Profitability, Low Potential';
        XProfitability: Label 'Profitability';
        XPOTENTIAL: Label 'POTENTIAL';
        XPORTF: Label 'PORTF';
        XSATISF: Label 'SATISF';
        XEstimatedrevenuespotthisyr: Label 'Estimated revenues potential this year';
        XOver50000: Label 'Over 50,000';
        X20000to50000: Label '20,000 - 50,000';
        XUnder20000: Label 'Under 20,000';
        XEstimdrevenuePotnxt3yrs: Label 'Estimated revenue Potential next 3 years';
        XHighOver200000: Label 'High (Over 200,000)';
        XMedium70000to199999: Label 'Medium (70,000 - 199,999)';
        XLowunder69999: Label 'Low (under 69,999)';
        XEstimatedyearlygrowth: Label 'Estimated yearly growth';
        XRapidover20PERCENT: Label 'Rapid >20%';
        XConsistent5PERCENTto20PERCENT: Label 'Consistent 5% to 20%';
        XFlatMINUS5PCTtoPLUS5PCT: Label 'Flat -5% to +5%';
        XDeclininglessthanminus5: Label 'Declining <-5%';
        XUnknow: Label 'Unknown';
        XEstidProfitIdxProfitRevenues: Label 'Estimated Profitability Index (Profit/Revenues)';
        XHighOver20PERCENT: Label 'High (Over 20%)';
        XMedium10PERCENTto19PERCENT: Label 'Medium (10% - 19%)';
        XLowUnder10PERCENT: Label 'Low (Under 10%)';
        XHowwouldyourateourcompoverall: Label 'How would you rate our company overall?';
        XSufficient: Label 'Sufficient';
        XInsufficient: Label 'Insufficient';
        XWhtdoyouthkofqualofourprods: Label 'What do you think of the quality of our products?';
        XAreyousatisfaboutourService: Label 'Are you satisfied about our Service?';
        XExtremelySatisfied: Label 'Extremely Satisfied';
        XSatisfied: Label 'Satisfied';
        XNotSatisfiedTxt: Label 'Not Satisfied';
        XUnsatisfied: Label 'Unsatisfied';
        XAreylklytomkuseofourservsagai: Label 'Are you likely to make use of our services again?';
        XVerylikely: Label 'Very likely';
        XPossibly: Label 'Possibly';
        XNotsure: Label 'Not sure';
        XCertainlynot: Label 'Certainly not';
        XCustomerSatisfactionIndex: Label 'Customer Satisfaction Index';
        XAmbassador: Label 'Ambassador';
        XLoyal: Label 'Loyal';
        XAtRisk: Label 'At Risk';
        XLost: Label 'Lost';

    procedure InsertData("Questions Checklist Code": Code[10]; "Line No.": Integer; Type: Option; Description: Text[50]; "Multiple Answers": Boolean; Priority: Option; "Auto Contact Classification": Boolean; "Classification Fields (Cust.)": Option; "Classification Fields (Vend.)": Option; "Classification Fields (Cont.)": Option; "Starting Date Formula": Code[15]; "Ending Date Formula": Code[15]; "Classification Method": Option; "Sorting Method": Option; "No. of Decimals": Integer; "From Value": Decimal; "To Value": Decimal; "Min. % Questions Answered": Decimal)
    begin
        "Profile Questionnaire Line".Init();
        "Profile Questionnaire Line".Validate("Profile Questionnaire Code", "Questions Checklist Code");
        "Profile Questionnaire Line".Validate("Line No.", "Line No.");
        "Profile Questionnaire Line".Validate(Type, Type);
        "Profile Questionnaire Line".Validate(Description, Description);
        "Profile Questionnaire Line".Validate("Multiple Answers", "Multiple Answers");
        "Profile Questionnaire Line".Priority := "Profile Answer Priority".FromInteger(Priority);
        "Profile Questionnaire Line".Validate("Auto Contact Classification", "Auto Contact Classification");
        "Profile Questionnaire Line".Validate("Customer Class. Field", "Classification Fields (Cust.)");
        "Profile Questionnaire Line".Validate("Vendor Class. Field", "Classification Fields (Vend.)");
        "Profile Questionnaire Line".Validate("Contact Class. Field", "Classification Fields (Cont.)");

        Evaluate("Profile Questionnaire Line"."Starting Date Formula", "Starting Date Formula");
        "Profile Questionnaire Line".Validate("Starting Date Formula");

        Evaluate("Profile Questionnaire Line"."Ending Date Formula", "Ending Date Formula");
        "Profile Questionnaire Line".Validate("Ending Date Formula");

        "Profile Questionnaire Line".Validate("Classification Method", "Classification Method");
        "Profile Questionnaire Line".Validate("Sorting Method", "Sorting Method");
        "Profile Questionnaire Line".Validate("No. of Decimals", "No. of Decimals");
        "Profile Questionnaire Line".Validate("From Value", "From Value");
        "Profile Questionnaire Line".Validate("To Value", "To Value");
        "Profile Questionnaire Line".Validate("Min. % Questions Answered", "Min. % Questions Answered");
        "Profile Questionnaire Line".Insert();
    end;

    procedure InsertEvaluationData()
    begin
        InsertData(XCOMPANY, 10000, 0, XNoofemployees, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 20000, 1, X1to99, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 30000, 1, X100to499, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 40000, 1, X500to999, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 50000, 1, X1000PLUS, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 60000, 0, XCompanyOwnership, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 70000, 1, XStockExchange, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 80000, 1, XFamily, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 90000, 1, XFoundation, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 100000, 1, XGovernmentTxt, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 110000, 1, XInstitution, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 120000, 0, XAdditionalBusinessRelations, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 130000, 1, XPartner, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCOMPANY, 140000, 1, XCompetitor, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 10000, 0, XProfitLCYlastyear, false, 2, true, 2, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 3, 1, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 20000, 1, XTop25PERCENTofCustomers, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 0, 25, 0);
        InsertData(XCUSTOMER, 25000, 1, XMiddle50PERCENTofCustomers, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 26, 75, 0);
        InsertData(XCUSTOMER, 30000, 1, XBottom25PERCENTCustomers, false, 0, false, 0, 0, 0, '', '', 0, 0, 0, 76, 0, 0);
        InsertData(XCUSTOMER, 40000, 0, XProfitLCYCurrentYear, false, 2, true, 2, 0, 0, '<CY-1Y+1D>', '<CD>', 3, 1, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 50000, 1, XTop25PERCENTofCustomers, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 25, 0);
        InsertData(XCUSTOMER, 55000, 1, XMiddle50PERCENTofCustomers, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 26, 75, 0);
        InsertData(XCUSTOMER, 60000, 1, XBottom25PERCENTCustomers, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 76, 0, 0);
        InsertData(XCUSTOMER, 70000, 0, XDiscountPERCENTLastYear, false, 2, true, 5, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 80000, 1, XHighdiscountusage, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 5, 0, 0);
        InsertData(XCUSTOMER, 85000, 1, XMediumdiscountusage, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 2, 4, 0);
        InsertData(XCUSTOMER, 90000, 1, XLowdiscountusage, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 0, 1, 0);
        InsertData(XCUSTOMER, 100000, 0, XDiscountPERCENTCurrentYear, false, 2, true, 5, 0, 0, '<CY-1Y+1D>', '<CD>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 110000, 1, XHighdiscountusage, false, 3, false, 0, 0, 0, '', '', 0, 0, 0, 5, 0, 0);
        InsertData(XCUSTOMER, 115000, 1, XMediumdiscountusage, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 2, 4, 0);
        InsertData(XCUSTOMER, 120000, 1, XLowdiscountusage, false, 4, false, 0, 0, 0, '', '', 0, 0, 0, 0, 1, 0);
        InsertData(XCUSTOMER, 130000, 0, XTurnoverLCYCurrentYear, false, 2, true, 1, 0, 0, '<CY-1Y+1D>', '<CD>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 140000, 1, XHighover4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 4001, 0, 0);
        InsertData(XCUSTOMER, 150000, 1, XMedium1000to4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 1000, 4000, 0);
        InsertData(XCUSTOMER, 160000, 1, Xlowbelow1000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 999, 0);
        InsertData(XCUSTOMER, 170000, 0, XTurnoverLCYLastYear, false, 2, true, 1, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 180000, 1, XHighover4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 4001, 0, 0);
        InsertData(XCUSTOMER, 190000, 1, XMedium1000to4000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 1000, 4000, 0);
        InsertData(XCUSTOMER, 200000, 1, Xlowbelow1000, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 999, 0);
        InsertData(XCUSTOMER, 210000, 0, XCustPurchFrequencyCurrentYear, false, 2, true, 3, 0, 0, '<CY-1Y+1D>', '<CD>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 220000, 1, XMorethan5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 6, 0, 0);
        InsertData(XCUSTOMER, 230000, 1, X3to5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 3, 5, 0);
        InsertData(XCUSTOMER, 240000, 1, XLessthan3timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 2, 0);
        InsertData(XCUSTOMER, 250000, 0, XCustPurchFrequencyLastYear, false, 2, true, 3, 0, 0, '<CY-2Y+1D>', '<CY-1Y>', 1, 0, 0, 0, 0, 0);
        InsertData(XCUSTOMER, 260000, 1, XMorethan5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 6, 0, 0);
        InsertData(XCUSTOMER, 270000, 1, X3to5timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 3, 5, 0);
        InsertData(XCUSTOMER, 280000, 1, XLessthan3timesayear, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 2, 0);
        InsertData(XPERSON, 10000, 0, XSex, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 20000, 1, XMale, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 30000, 1, XFemale, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 40000, 0, XHobbies, true, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 50000, 1, XFootball, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 60000, 1, XGolf, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 70000, 1, XTennis, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 80000, 1, XHunting, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 90000, 1, XOtheroutdoor, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 100000, 1, XTheater, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 110000, 1, XLiterature, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 120000, 1, XDesign, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 130000, 0, XMaritalStatus, true, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 140000, 1, XMarried, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 150000, 1, XChildren, false, 1, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 160000, 0, XEducationallevel, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 170000, 1, XMasterPhd, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 180000, 1, XBachelor, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 190000, 1, XSkilled, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 200000, 0, XPersonality, true, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 210000, 1, XExtrovert, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
        InsertData(XPERSON, 220000, 1, XAnalytical, false, 2, false, 0, 0, 0, '', '', 0, 0, 0, 0, 0, 0);
    end;
}

