codeunit 101096 "Create G/L Budget Entry"
{

    trigger OnRun()
    begin
        DemoDataSetup.Get();
        if DemoDataSetup."Test Demonstration Company" = true then begin
            InsertData('996110', 19020101D, XSALES, 95);
            InsertData('996120', 19020101D, XSALES, 79);
            InsertData('996130', 19020101D, XSALES, 83);
            InsertData('996210', 19020101D, XSALES, 103);
            InsertData('996220', 19020101D, XSALES, 103);
            InsertData('996230', 19020101D, XSALES, 100);
            InsertData('996710', 19020101D, XSALES, 108);
            InsertData('996810', 19020101D, XSALES, 101);
            InsertData('996910', 19020101D, XSALES, 103);
            InsertData('997110', 19020101D, XSALES, 95);
            InsertData('997120', 19020101D, XSALES, 79);
            InsertData('997130', 19020101D, XSALES, 83);
            InsertData('997170', 19020101D, XSALES, 96);
            InsertData('997190', 19020101D, XSALES, 103);
            InsertData('997210', 19020101D, XSALES, 101);
            InsertData('997220', 19020101D, XSALES, 108);
            InsertData('997230', 19020101D, XSALES, 120);
            InsertData('997270', 19020101D, XSALES, 95);
            InsertData('997290', 19020101D, XSALES, 106);
            InsertData('998110', 19020101D, XADM, 105);
            InsertData('998110', 19020101D, XPROD, 108);
            InsertData('998110', 19020101D, XSALES, 108);
            InsertData('998120', 19020101D, XADM, 99);
            InsertData('998120', 19020101D, XPROD, 103);
            InsertData('998120', 19020101D, XSALES, 103);
            InsertData('998130', 19020101D, XADM, 108);
            InsertData('998130', 19020101D, XPROD, 111);
            InsertData('998130', 19020101D, XSALES, 113);
            InsertData('998210', 19020101D, XADM, 110);
            InsertData('998210', 19020101D, XPROD, 115);
            InsertData('998210', 19020101D, XSALES, 116);
            InsertData('998230', 19020101D, XADM, 111);
            InsertData('998230', 19020101D, XPROD, 118);
            InsertData('998230', 19020101D, XSALES, 108);
            InsertData('998240', 19020101D, XADM, 94);
            InsertData('998240', 19020101D, XPROD, 90);
            InsertData('998240', 19020101D, XSALES, 91);
            InsertData('998310', 19020101D, XADM, 89);
            InsertData('998310', 19020101D, XPROD, 86);
            InsertData('998310', 19020101D, XSALES, 88);
            InsertData('998320', 19020101D, XADM, 111);
            InsertData('998320', 19020101D, XPROD, 109);
            InsertData('998320', 19020101D, XSALES, 110);
            InsertData('998330', 19020101D, XADM, 98);
            InsertData('998330', 19020101D, XPROD, 98);
            InsertData('998330', 19020101D, XSALES, 98);
            InsertData('998410', 19020101D, XADM, 113);
            InsertData('998410', 19020101D, XPROD, 113);
            InsertData('998410', 19020101D, XSALES, 114);
            InsertData('998420', 19020101D, XADM, 114);
            InsertData('998420', 19020101D, XPROD, 104);
            InsertData('998420', 19020101D, XSALES, 105);
            InsertData('998430', 19020101D, XADM, 90);
            InsertData('998430', 19020101D, XPROD, 93);
            InsertData('998430', 19020101D, XSALES, 93);
            InsertData('998510', 19020101D, XADM, 104);
            InsertData('998510', 19020101D, XPROD, 108);
            InsertData('998510', 19020101D, XSALES, 108);
            InsertData('998520', 19020101D, XADM, 105);
            InsertData('998520', 19020101D, XPROD, 103);
            InsertData('998520', 19020101D, XSALES, 103);
            InsertData('998530', 19020101D, XADM, 104);
            InsertData('998530', 19020101D, XPROD, 108);
            InsertData('998530', 19020101D, XSALES, 109);
            InsertData('998610', 19020101D, XADM, 103);
            InsertData('998610', 19020101D, XPROD, 95);
            InsertData('998610', 19020101D, XSALES, 96);
            InsertData('998620', 19020101D, XADM, 93);
            InsertData('998620', 19020101D, XPROD, 98);
            InsertData('998620', 19020101D, XSALES, 99);
            InsertData('998630', 19020101D, XADM, 105);
            InsertData('998630', 19020101D, XPROD, 103);
            InsertData('998630', 19020101D, XSALES, 103);
            InsertData('998640', 19020101D, XADM, 89);
            InsertData('998640', 19020101D, XPROD, 95);
            InsertData('998640', 19020101D, XSALES, 85);
            InsertData('998710', 19020101D, XADM, 104);
            InsertData('998710', 19020101D, XPROD, 100);
            InsertData('998710', 19020101D, XSALES, 101);
            InsertData('998720', 19020101D, XADM, 104);
            InsertData('998720', 19020101D, XPROD, 101);
            InsertData('998720', 19020101D, XSALES, 103);
            InsertData('998730', 19020101D, XADM, 104);
            InsertData('998730', 19020101D, XPROD, 100);
            InsertData('998730', 19020101D, XSALES, 101);
            InsertData('998740', 19020101D, XADM, 108);
            InsertData('998740', 19020101D, XPROD, 105);
            InsertData('998740', 19020101D, XSALES, 106);
            InsertData('998750', 19020101D, XADM, 108);
            InsertData('998750', 19020101D, XPROD, 108);
            InsertData('998750', 19020101D, XSALES, 108);
            InsertData('998810', 19020101D, XADM, 100);
            InsertData('998810', 19020101D, XPROD, 103);
            InsertData('998810', 19020101D, XSALES, 104);
            InsertData('998820', 19020101D, XADM, 100);
            InsertData('998820', 19020101D, XPROD, 103);
            InsertData('998820', 19020101D, XSALES, 104);
            InsertData('998830', 19020101D, XADM, 101);
            InsertData('998830', 19020101D, XPROD, 105);
            InsertData('998830', 19020101D, XSALES, 95);
            InsertData('998910', 19020101D, XADM, 103);
            InsertData('998910', 19020101D, XPROD, 96);
            InsertData('998910', 19020101D, XSALES, 98);
            InsertData('999110', 19020101D, XADM, 103);
            InsertData('999110', 19020101D, XPROD, 103);
            InsertData('999110', 19020101D, XSALES, 103);
            InsertData('999130', 19020101D, XADM, 98);
            InsertData('999130', 19020101D, XPROD, 99);
            InsertData('999130', 19020101D, XSALES, 100);
            InsertData('999210', 19020101D, XADM, 98);
            InsertData('999210', 19020101D, XPROD, 101);
            InsertData('999210', 19020101D, XSALES, 103);
            InsertData('999220', 19020101D, XADM, 103);
            InsertData('999220', 19020101D, XPROD, 106);
            InsertData('999220', 19020101D, XSALES, 108);
            InsertData('999230', 19020101D, XADM, 105);
            InsertData('999230', 19020101D, XPROD, 103);
            InsertData('999230', 19020101D, XSALES, 103);
            InsertData('999240', 19020101D, XADM, 93);
            InsertData('999240', 19020101D, XPROD, 98);
            InsertData('999240', 19020101D, XSALES, 98);
            InsertData('999250', 19020101D, XADM, 100);
            InsertData('999250', 19020101D, XPROD, 106);
            InsertData('999250', 19020101D, XSALES, 96);
            InsertData('999510', 19020101D, XADM, 118);
            InsertData('999510', 19020101D, XPROD, 124);
            InsertData('999510', 19020101D, XSALES, 125);
            InsertData('996110', 19020201D, XSALES, 98);
            InsertData('996120', 19020201D, XSALES, 93);
            InsertData('996130', 19020201D, XSALES, 113);
            InsertData('996210', 19020201D, XSALES, 99);
            InsertData('996220', 19020201D, XSALES, 100);
            InsertData('996230', 19020201D, XSALES, 98);
            InsertData('996710', 19020201D, XSALES, 101);
            InsertData('996810', 19020201D, XSALES, 103);
            InsertData('996910', 19020201D, XSALES, 195);
            InsertData('997110', 19020201D, XSALES, 98);
            InsertData('997120', 19020201D, XSALES, 93);
            InsertData('997130', 19020201D, XSALES, 113);
            InsertData('997170', 19020201D, XSALES, 98);
            InsertData('997190', 19020201D, XSALES, 94);
            InsertData('997210', 19020201D, XSALES, 195);
            InsertData('997220', 19020201D, XSALES, 161);
            InsertData('997230', 19020201D, XSALES, 231);
            InsertData('997270', 19020201D, XSALES, 96);
            InsertData('997290', 19020201D, XSALES, 99);
            InsertData('998110', 19020201D, XADM, 116);
            InsertData('998110', 19020201D, XPROD, 110);
            InsertData('998110', 19020201D, XSALES, 111);
            InsertData('998120', 19020201D, XADM, 103);
            InsertData('998120', 19020201D, XPROD, 98);
            InsertData('998120', 19020201D, XSALES, 99);
            InsertData('998130', 19020201D, XADM, 73);
            InsertData('998130', 19020201D, XPROD, 79);
            InsertData('998130', 19020201D, XSALES, 80);
            InsertData('998210', 19020201D, XADM, 108);
            InsertData('998210', 19020201D, XPROD, 115);
            InsertData('998210', 19020201D, XSALES, 116);
            InsertData('998230', 19020201D, XADM, 100);
            InsertData('998230', 19020201D, XPROD, 98);
            InsertData('998230', 19020201D, XSALES, 99);
            InsertData('998240', 19020201D, XADM, 103);
            InsertData('998240', 19020201D, XPROD, 103);
            InsertData('998240', 19020201D, XSALES, 103);
            InsertData('998310', 19020201D, XADM, 70);
            InsertData('998310', 19020201D, XPROD, 70);
            InsertData('998310', 19020201D, XSALES, 71);
            InsertData('998320', 19020201D, XADM, 93);
            InsertData('998320', 19020201D, XPROD, 94);
            InsertData('998320', 19020201D, XSALES, 95);
            InsertData('998330', 19020201D, XADM, 110);
            InsertData('998330', 19020201D, XPROD, 113);
            InsertData('998330', 19020201D, XSALES, 113);
            InsertData('998410', 19020201D, XADM, 114);
            InsertData('998410', 19020201D, XPROD, 118);
            InsertData('998410', 19020201D, XSALES, 108);
            InsertData('998420', 19020201D, XADM, 113);
            InsertData('998420', 19020201D, XPROD, 105);
            InsertData('998420', 19020201D, XSALES, 106);
            InsertData('998430', 19020201D, XADM, 98);
            InsertData('998430', 19020201D, XPROD, 93);
            InsertData('998430', 19020201D, XSALES, 93);
            InsertData('998510', 19020201D, XADM, 118);
            InsertData('998510', 19020201D, XPROD, 113);
            InsertData('998510', 19020201D, XSALES, 113);
            InsertData('998520', 19020201D, XADM, 104);
            InsertData('998520', 19020201D, XPROD, 100);
            InsertData('998520', 19020201D, XSALES, 101);
            InsertData('998530', 19020201D, XADM, 100);
            InsertData('998530', 19020201D, XPROD, 108);
            InsertData('998530', 19020201D, XSALES, 108);
            InsertData('998610', 19020201D, XADM, 103);
            InsertData('998610', 19020201D, XPROD, 106);
            InsertData('998610', 19020201D, XSALES, 96);
            InsertData('998620', 19020201D, XADM, 193);
            InsertData('998620', 19020201D, XPROD, 201);
            InsertData('998620', 19020201D, XSALES, 203);
            InsertData('998630', 19020201D, XADM, 95);
            InsertData('998630', 19020201D, XPROD, 104);
            InsertData('998630', 19020201D, XSALES, 105);
            InsertData('998640', 19020201D, XADM, 38);
            InsertData('998640', 19020201D, XPROD, 35);
            InsertData('998640', 19020201D, XSALES, 36);
            InsertData('998710', 19020201D, XADM, 103);
            InsertData('998710', 19020201D, XPROD, 101);
            InsertData('998710', 19020201D, XSALES, 103);
            InsertData('998720', 19020201D, XADM, 106);
            InsertData('998720', 19020201D, XPROD, 106);
            InsertData('998720', 19020201D, XSALES, 108);
            InsertData('998730', 19020201D, XADM, 105);
            InsertData('998730', 19020201D, XPROD, 103);
            InsertData('998730', 19020201D, XSALES, 103);
            InsertData('998740', 19020201D, XADM, 105);
            InsertData('998740', 19020201D, XPROD, 106);
            InsertData('998740', 19020201D, XSALES, 108);
            InsertData('998750', 19020201D, XADM, 106);
            InsertData('998750', 19020201D, XPROD, 108);
            InsertData('998750', 19020201D, XSALES, 109);
            InsertData('998810', 19020201D, XADM, 101);
            InsertData('998810', 19020201D, XPROD, 105);
            InsertData('998810', 19020201D, XSALES, 95);
            InsertData('998820', 19020201D, XADM, 101);
            InsertData('998820', 19020201D, XPROD, 105);
            InsertData('998820', 19020201D, XSALES, 95);
            InsertData('998830', 19020201D, XADM, 103);
            InsertData('998830', 19020201D, XPROD, 98);
            InsertData('998830', 19020201D, XSALES, 99);
            InsertData('998910', 19020201D, XADM, 104);
            InsertData('998910', 19020201D, XPROD, 100);
            InsertData('998910', 19020201D, XSALES, 101);
            InsertData('999110', 19020201D, XADM, 93);
            InsertData('999110', 19020201D, XPROD, 96);
            InsertData('999110', 19020201D, XSALES, 86);
            InsertData('999130', 19020201D, XADM, 100);
            InsertData('999130', 19020201D, XPROD, 94);
            InsertData('999130', 19020201D, XSALES, 95);
            InsertData('999210', 19020201D, XADM, 103);
            InsertData('999210', 19020201D, XPROD, 98);
            InsertData('999210', 19020201D, XSALES, 99);
            InsertData('999220', 19020201D, XADM, 99);
            InsertData('999220', 19020201D, XPROD, 106);
            InsertData('999220', 19020201D, XSALES, 108);
            InsertData('999230', 19020201D, XADM, 95);
            InsertData('999230', 19020201D, XPROD, 104);
            InsertData('999230', 19020201D, XSALES, 105);
            InsertData('999240', 19020201D, XADM, 191);
            InsertData('999240', 19020201D, XPROD, 199);
            InsertData('999240', 19020201D, XSALES, 200);
            InsertData('999250', 19020201D, XADM, 101);
            InsertData('999250', 19020201D, XPROD, 99);
            InsertData('999250', 19020201D, XSALES, 100);
            InsertData('999510', 19020201D, XADM, 88);
            InsertData('999510', 19020201D, XPROD, 85);
            InsertData('999510', 19020201D, XSALES, 86);
            InsertData('996110', 19020301D, XSALES, 106);
            InsertData('996120', 19020301D, XSALES, 111);
            InsertData('996130', 19020301D, XSALES, 124);
            InsertData('996210', 19020301D, XSALES, 101);
            InsertData('996220', 19020301D, XSALES, 95);
            InsertData('996230', 19020301D, XSALES, 98);
            InsertData('996810', 19020301D, XSALES, 111);
            InsertData('996910', 19020301D, XSALES, 108);
            InsertData('997110', 19020301D, XSALES, 106);
            InsertData('997120', 19020301D, XSALES, 111);
            InsertData('997130', 19020301D, XSALES, 124);
            InsertData('997170', 19020301D, XSALES, 98);
            InsertData('997190', 19020301D, XSALES, 93);
            InsertData('997210', 19020301D, XSALES, 105);
            InsertData('997220', 19020301D, XSALES, 96);
            InsertData('997230', 19020301D, XSALES, 113);
            InsertData('997270', 19020301D, XSALES, 98);
            InsertData('997290', 19020301D, XSALES, 113);
            InsertData('998110', 19020301D, XADM, 103);
            InsertData('998110', 19020301D, XPROD, 103);
            InsertData('998110', 19020301D, XSALES, 103);
            InsertData('998120', 19020301D, XADM, 100);
            InsertData('998120', 19020301D, XPROD, 101);
            InsertData('998120', 19020301D, XSALES, 103);
            InsertData('998130', 19020301D, XADM, 96);
            InsertData('998130', 19020301D, XPROD, 95);
            InsertData('998130', 19020301D, XSALES, 96);
            InsertData('998210', 19020301D, XADM, 100);
            InsertData('998210', 19020301D, XPROD, 103);
            InsertData('998210', 19020301D, XSALES, 103);
            InsertData('998230', 19020301D, XADM, 169);
            InsertData('998230', 19020301D, XPROD, 173);
            InsertData('998230', 19020301D, XSALES, 173);
            InsertData('998240', 19020301D, XADM, 95);
            InsertData('998240', 19020301D, XPROD, 104);
            InsertData('998240', 19020301D, XSALES, 105);
            InsertData('998310', 19020301D, XADM, 84);
            InsertData('998310', 19020301D, XPROD, 88);
            InsertData('998310', 19020301D, XSALES, 89);
            InsertData('998320', 19020301D, XADM, 93);
            InsertData('998320', 19020301D, XPROD, 88);
            InsertData('998320', 19020301D, XSALES, 88);
            InsertData('998330', 19020301D, XADM, 104);
            InsertData('998330', 19020301D, XPROD, 99);
            InsertData('998330', 19020301D, XSALES, 100);
            InsertData('998410', 19020301D, XADM, 116);
            InsertData('998410', 19020301D, XPROD, 113);
            InsertData('998410', 19020301D, XSALES, 113);
            InsertData('998420', 19020301D, XADM, 96);
            InsertData('998420', 19020301D, XPROD, 93);
            InsertData('998420', 19020301D, XSALES, 94);
            InsertData('998430', 19020301D, XADM, 111);
            InsertData('998430', 19020301D, XPROD, 109);
            InsertData('998430', 19020301D, XSALES, 110);
            InsertData('998510', 19020301D, XADM, 86);
            InsertData('998510', 19020301D, XPROD, 96);
            InsertData('998510', 19020301D, XSALES, 86);
            InsertData('998520', 19020301D, XADM, 103);
            InsertData('998520', 19020301D, XPROD, 98);
            InsertData('998520', 19020301D, XSALES, 99);
            InsertData('998530', 19020301D, XADM, 98);
            InsertData('998530', 19020301D, XPROD, 98);
            InsertData('998530', 19020301D, XSALES, 98);
            InsertData('998610', 19020301D, XADM, 103);
            InsertData('998610', 19020301D, XPROD, 104);
            InsertData('998610', 19020301D, XSALES, 105);
            InsertData('998620', 19020301D, XADM, 104);
            InsertData('998620', 19020301D, XPROD, 103);
            InsertData('998620', 19020301D, XSALES, 103);
            InsertData('998630', 19020301D, XADM, 96);
            InsertData('998630', 19020301D, XPROD, 95);
            InsertData('998630', 19020301D, XSALES, 96);
            InsertData('998640', 19020301D, XADM, 104);
            InsertData('998640', 19020301D, XPROD, 100);
            InsertData('998640', 19020301D, XSALES, 101);
            InsertData('998710', 19020301D, XADM, 96);
            InsertData('998710', 19020301D, XPROD, 106);
            InsertData('998710', 19020301D, XSALES, 96);
            InsertData('998720', 19020301D, XADM, 103);
            InsertData('998720', 19020301D, XPROD, 103);
            InsertData('998720', 19020301D, XSALES, 103);
            InsertData('998730', 19020301D, XADM, 95);
            InsertData('998730', 19020301D, XPROD, 104);
            InsertData('998730', 19020301D, XSALES, 105);
            InsertData('998740', 19020301D, XADM, 98);
            InsertData('998740', 19020301D, XPROD, 99);
            InsertData('998740', 19020301D, XSALES, 100);
            InsertData('998750', 19020301D, XADM, 101);
            InsertData('998750', 19020301D, XPROD, 103);
            InsertData('998750', 19020301D, XSALES, 104);
            InsertData('998810', 19020301D, XADM, 103);
            InsertData('998810', 19020301D, XPROD, 96);
            InsertData('998810', 19020301D, XSALES, 98);
            InsertData('998820', 19020301D, XADM, 103);
            InsertData('998820', 19020301D, XPROD, 96);
            InsertData('998820', 19020301D, XSALES, 98);
            InsertData('998830', 19020301D, XADM, 105);
            InsertData('998830', 19020301D, XPROD, 103);
            InsertData('998830', 19020301D, XSALES, 103);
            InsertData('998910', 19020301D, XADM, 95);
            InsertData('998910', 19020301D, XPROD, 104);
            InsertData('998910', 19020301D, XSALES, 105);
            InsertData('999110', 19020301D, XADM, 103);
            InsertData('999110', 19020301D, XPROD, 105);
            InsertData('999110', 19020301D, XSALES, 106);
            InsertData('999130', 19020301D, XADM, 95);
            InsertData('999130', 19020301D, XPROD, 89);
            InsertData('999130', 19020301D, XSALES, 90);
            InsertData('999210', 19020301D, XADM, 106);
            InsertData('999210', 19020301D, XPROD, 101);
            InsertData('999210', 19020301D, XSALES, 103);
            InsertData('999220', 19020301D, XADM, 103);
            InsertData('999220', 19020301D, XPROD, 98);
            InsertData('999220', 19020301D, XSALES, 99);
            InsertData('999230', 19020301D, XADM, 96);
            InsertData('999230', 19020301D, XPROD, 95);
            InsertData('999230', 19020301D, XSALES, 96);
            InsertData('999240', 19020301D, XADM, 98);
            InsertData('999240', 19020301D, XPROD, 94);
            InsertData('999240', 19020301D, XSALES, 95);
            InsertData('999250', 19020301D, XADM, 99);
            InsertData('999250', 19020301D, XPROD, 95);
            InsertData('999250', 19020301D, XSALES, 96);
            InsertData('999510', 19020301D, XADM, 99);
            InsertData('999510', 19020301D, XPROD, 98);
            InsertData('999510', 19020301D, XSALES, 98);
            InsertData('996110', 19020401D, XSALES, 98);
            InsertData('996120', 19020401D, XSALES, 84);
            InsertData('996130', 19020401D, XSALES, 99);
            InsertData('996210', 19020401D, XSALES, 105);
            InsertData('996220', 19020401D, XSALES, 89);
            InsertData('996230', 19020401D, XSALES, 103);
            InsertData('996710', 19020401D, XSALES, 108);
            InsertData('996810', 19020401D, XSALES, 89);
            InsertData('996910', 19020401D, XSALES, 96);
            InsertData('997110', 19020401D, XSALES, 98);
            InsertData('997120', 19020401D, XSALES, 84);
            InsertData('997130', 19020401D, XSALES, 99);
            InsertData('997170', 19020401D, XSALES, 99);
            InsertData('997190', 19020401D, XSALES, 99);
            InsertData('997210', 19020401D, XSALES, 103);
            InsertData('997220', 19020401D, XSALES, 94);
            InsertData('997230', 19020401D, XSALES, 95);
            InsertData('997270', 19020401D, XSALES, 98);
            InsertData('997290', 19020401D, XSALES, 93);
            InsertData('998110', 19020401D, XADM, 103);
            InsertData('998110', 19020401D, XPROD, 101);
            InsertData('998110', 19020401D, XSALES, 103);
            InsertData('998120', 19020401D, XADM, 101);
            InsertData('998120', 19020401D, XPROD, 101);
            InsertData('998120', 19020401D, XSALES, 103);
            InsertData('998130', 19020401D, XADM, 85);
            InsertData('998130', 19020401D, XPROD, 86);
            InsertData('998130', 19020401D, XSALES, 88);
            InsertData('998210', 19020401D, XADM, 98);
            InsertData('998210', 19020401D, XPROD, 99);
            InsertData('998210', 19020401D, XSALES, 100);
            InsertData('998230', 19020401D, XADM, 116);
            InsertData('998230', 19020401D, XPROD, 118);
            InsertData('998230', 19020401D, XSALES, 119);
            InsertData('998240', 19020401D, XADM, 95);
            InsertData('998240', 19020401D, XPROD, 98);
            InsertData('998240', 19020401D, XSALES, 88);
            InsertData('998310', 19020401D, XADM, 80);
            InsertData('998310', 19020401D, XPROD, 73);
            InsertData('998310', 19020401D, XSALES, 74);
            InsertData('998320', 19020401D, XADM, 95);
            InsertData('998320', 19020401D, XPROD, 89);
            InsertData('998320', 19020401D, XSALES, 90);
            InsertData('998330', 19020401D, XADM, 109);
            InsertData('998330', 19020401D, XPROD, 104);
            InsertData('998330', 19020401D, XSALES, 105);
            InsertData('998410', 19020401D, XADM, 88);
            InsertData('998410', 19020401D, XPROD, 95);
            InsertData('998410', 19020401D, XSALES, 96);
            InsertData('998420', 19020401D, XADM, 99);
            InsertData('998420', 19020401D, XPROD, 108);
            InsertData('998420', 19020401D, XSALES, 108);
            InsertData('998430', 19020401D, XADM, 98);
            InsertData('998430', 19020401D, XPROD, 96);
            InsertData('998430', 19020401D, XSALES, 98);
            InsertData('998510', 19020401D, XADM, 105);
            InsertData('998510', 19020401D, XPROD, 104);
            InsertData('998510', 19020401D, XSALES, 105);
            InsertData('998520', 19020401D, XADM, 103);
            InsertData('998520', 19020401D, XPROD, 96);
            InsertData('998520', 19020401D, XSALES, 98);
            InsertData('998530', 19020401D, XADM, 90);
            InsertData('998530', 19020401D, XPROD, 90);
            InsertData('998530', 19020401D, XSALES, 91);
            InsertData('998610', 19020401D, XADM, 101);
            InsertData('998610', 19020401D, XPROD, 103);
            InsertData('998610', 19020401D, XSALES, 103);
            InsertData('998620', 19020401D, XADM, 98);
            InsertData('998620', 19020401D, XPROD, 98);
            InsertData('998620', 19020401D, XSALES, 98);
            InsertData('998630', 19020401D, XADM, 108);
            InsertData('998630', 19020401D, XPROD, 101);
            InsertData('998630', 19020401D, XSALES, 103);
            InsertData('998640', 19020401D, XADM, 95);
            InsertData('998640', 19020401D, XPROD, 90);
            InsertData('998640', 19020401D, XSALES, 91);
            InsertData('998710', 19020401D, XADM, 90);
            InsertData('998710', 19020401D, XPROD, 98);
            InsertData('998710', 19020401D, XSALES, 98);
            InsertData('998720', 19020401D, XADM, 99);
            InsertData('998720', 19020401D, XPROD, 108);
            InsertData('998720', 19020401D, XSALES, 108);
            InsertData('998730', 19020401D, XADM, 96);
            InsertData('998730', 19020401D, XPROD, 95);
            InsertData('998730', 19020401D, XSALES, 96);
            InsertData('998740', 19020401D, XADM, 93);
            InsertData('998740', 19020401D, XPROD, 91);
            InsertData('998740', 19020401D, XSALES, 93);
            InsertData('998750', 19020401D, XADM, 96);
            InsertData('998750', 19020401D, XPROD, 95);
            InsertData('998750', 19020401D, XSALES, 96);
            InsertData('998810', 19020401D, XADM, 103);
            InsertData('998810', 19020401D, XPROD, 98);
            InsertData('998810', 19020401D, XSALES, 99);
            InsertData('998820', 19020401D, XADM, 96);
            InsertData('998820', 19020401D, XPROD, 95);
            InsertData('998820', 19020401D, XSALES, 96);
            InsertData('998830', 19020401D, XADM, 98);
            InsertData('998830', 19020401D, XPROD, 98);
            InsertData('998830', 19020401D, XSALES, 98);
            InsertData('998910', 19020401D, XADM, 98);
            InsertData('998910', 19020401D, XPROD, 99);
            InsertData('998910', 19020401D, XSALES, 100);
            InsertData('999110', 19020401D, XADM, 96);
            InsertData('999110', 19020401D, XPROD, 96);
            InsertData('999110', 19020401D, XSALES, 98);
            InsertData('999130', 19020401D, XADM, 99);
            InsertData('999130', 19020401D, XPROD, 101);
            InsertData('999130', 19020401D, XSALES, 103);
            InsertData('999210', 19020401D, XADM, 108);
            InsertData('999210', 19020401D, XPROD, 111);
            InsertData('999210', 19020401D, XSALES, 101);
            InsertData('999220', 19020401D, XADM, 101);
            InsertData('999220', 19020401D, XPROD, 94);
            InsertData('999220', 19020401D, XSALES, 95);
            InsertData('999230', 19020401D, XADM, 98);
            InsertData('999230', 19020401D, XPROD, 98);
            InsertData('999230', 19020401D, XSALES, 98);
            InsertData('999240', 19020401D, XADM, 103);
            InsertData('999240', 19020401D, XPROD, 100);
            InsertData('999240', 19020401D, XSALES, 101);
            InsertData('999250', 19020401D, XADM, 106);
            InsertData('999250', 19020401D, XPROD, 100);
            InsertData('999250', 19020401D, XSALES, 101);
            InsertData('999510', 19020401D, XADM, 100);
            InsertData('999510', 19020401D, XPROD, 99);
            InsertData('999510', 19020401D, XSALES, 100);
            InsertData('996110', 19020501D, XSALES, 114);
            InsertData('996120', 19020501D, XSALES, 129);
            InsertData('996130', 19020501D, XSALES, 134);
            InsertData('996210', 19020501D, XSALES, 100);
            InsertData('996220', 19020501D, XSALES, 104);
            InsertData('996230', 19020501D, XSALES, 93);
            InsertData('996710', 19020501D, XSALES, 89);
            InsertData('996810', 19020501D, XSALES, 96);
            InsertData('996910', 19020501D, XSALES, 91);
            InsertData('997110', 19020501D, XSALES, 114);
            InsertData('997120', 19020501D, XSALES, 129);
            InsertData('997130', 19020501D, XSALES, 134);
            InsertData('997170', 19020501D, XSALES, 100);
            InsertData('997190', 19020501D, XSALES, 104);
            InsertData('997210', 19020501D, XSALES, 98);
            InsertData('997220', 19020501D, XSALES, 98);
            InsertData('997230', 19020501D, XSALES, 113);
            InsertData('997270', 19020501D, XSALES, 99);
            InsertData('997290', 19020501D, XSALES, 109);
            InsertData('998110', 19020501D, XADM, 99);
            InsertData('998110', 19020501D, XPROD, 98);
            InsertData('998110', 19020501D, XSALES, 98);
            InsertData('998120', 19020501D, XADM, 104);
            InsertData('998120', 19020501D, XPROD, 103);
            InsertData('998120', 19020501D, XSALES, 104);
            InsertData('998130', 19020501D, XADM, 64);
            InsertData('998130', 19020501D, XPROD, 64);
            InsertData('998130', 19020501D, XSALES, 65);
            InsertData('998210', 19020501D, XADM, 98);
            InsertData('998210', 19020501D, XPROD, 88);
            InsertData('998210', 19020501D, XSALES, 89);
            InsertData('998230', 19020501D, XADM, 83);
            InsertData('998230', 19020501D, XPROD, 85);
            InsertData('998230', 19020501D, XSALES, 86);
            InsertData('998240', 19020501D, XADM, 88);
            InsertData('998240', 19020501D, XPROD, 91);
            InsertData('998240', 19020501D, XSALES, 93);
            InsertData('998310', 19020501D, XADM, 93);
            InsertData('998310', 19020501D, XPROD, 98);
            InsertData('998310', 19020501D, XSALES, 98);
            InsertData('998320', 19020501D, XADM, 85);
            InsertData('998320', 19020501D, XPROD, 90);
            InsertData('998320', 19020501D, XSALES, 91);
            InsertData('998330', 19020501D, XADM, 108);
            InsertData('998330', 19020501D, XPROD, 113);
            InsertData('998330', 19020501D, XSALES, 103);
            InsertData('998410', 19020501D, XADM, 113);
            InsertData('998410', 19020501D, XPROD, 109);
            InsertData('998410', 19020501D, XSALES, 110);
            InsertData('998420', 19020501D, XADM, 110);
            InsertData('998420', 19020501D, XPROD, 108);
            InsertData('998420', 19020501D, XSALES, 108);
            InsertData('998430', 19020501D, XADM, 90);
            InsertData('998430', 19020501D, XPROD, 88);
            InsertData('998430', 19020501D, XSALES, 89);
            InsertData('998510', 19020501D, XADM, 99);
            InsertData('998510', 19020501D, XPROD, 98);
            InsertData('998510', 19020501D, XSALES, 99);
            InsertData('998520', 19020501D, XADM, 101);
            InsertData('998520', 19020501D, XPROD, 105);
            InsertData('998520', 19020501D, XSALES, 95);
            InsertData('998530', 19020501D, XADM, 105);
            InsertData('998530', 19020501D, XPROD, 105);
            InsertData('998530', 19020501D, XSALES, 106);
            InsertData('998610', 19020501D, XADM, 98);
            InsertData('998610', 19020501D, XPROD, 88);
            InsertData('998610', 19020501D, XSALES, 89);
            InsertData('998620', 19020501D, XADM, 98);
            InsertData('998620', 19020501D, XPROD, 99);
            InsertData('998620', 19020501D, XSALES, 100);
            InsertData('998630', 19020501D, XADM, 98);
            InsertData('998630', 19020501D, XPROD, 99);
            InsertData('998630', 19020501D, XSALES, 100);
            InsertData('998640', 19020501D, XADM, 88);
            InsertData('998640', 19020501D, XPROD, 90);
            InsertData('998640', 19020501D, XSALES, 91);
            InsertData('998710', 19020501D, XADM, 99);
            InsertData('998710', 19020501D, XPROD, 103);
            InsertData('998710', 19020501D, XSALES, 104);
            InsertData('998720', 19020501D, XADM, 103);
            InsertData('998720', 19020501D, XPROD, 108);
            InsertData('998720', 19020501D, XSALES, 108);
            InsertData('998730', 19020501D, XADM, 98);
            InsertData('998730', 19020501D, XPROD, 98);
            InsertData('998730', 19020501D, XSALES, 98);
            InsertData('998740', 19020501D, XADM, 98);
            InsertData('998740', 19020501D, XPROD, 99);
            InsertData('998740', 19020501D, XSALES, 100);
            InsertData('998750', 19020501D, XADM, 104);
            InsertData('998750', 19020501D, XPROD, 106);
            InsertData('998750', 19020501D, XSALES, 108);
            InsertData('998810', 19020501D, XADM, 104);
            InsertData('998810', 19020501D, XPROD, 100);
            InsertData('998810', 19020501D, XSALES, 101);
            InsertData('998820', 19020501D, XADM, 99);
            InsertData('998820', 19020501D, XPROD, 101);
            InsertData('998820', 19020501D, XSALES, 103);
            InsertData('998830', 19020501D, XADM, 100);
            InsertData('998830', 19020501D, XPROD, 103);
            InsertData('998830', 19020501D, XSALES, 104);
            InsertData('998910', 19020501D, XADM, 101);
            InsertData('998910', 19020501D, XPROD, 105);
            InsertData('998910', 19020501D, XSALES, 95);
            InsertData('999110', 19020501D, XADM, 90);
            InsertData('999110', 19020501D, XPROD, 96);
            InsertData('999110', 19020501D, XSALES, 86);
            InsertData('999130', 19020501D, XADM, 103);
            InsertData('999130', 19020501D, XPROD, 99);
            InsertData('999130', 19020501D, XSALES, 100);
            InsertData('999210', 19020501D, XADM, 108);
            InsertData('999210', 19020501D, XPROD, 105);
            InsertData('999210', 19020501D, XSALES, 106);
            InsertData('999220', 19020501D, XADM, 106);
            InsertData('999220', 19020501D, XPROD, 105);
            InsertData('999220', 19020501D, XSALES, 106);
            InsertData('999230', 19020501D, XADM, 98);
            InsertData('999230', 19020501D, XPROD, 99);
            InsertData('999230', 19020501D, XSALES, 100);
            InsertData('999240', 19020501D, XADM, 108);
            InsertData('999240', 19020501D, XPROD, 106);
            InsertData('999240', 19020501D, XSALES, 108);
            InsertData('999250', 19020501D, XADM, 106);
            InsertData('999250', 19020501D, XPROD, 106);
            InsertData('999250', 19020501D, XSALES, 108);
            InsertData('999510', 19020501D, XADM, 101);
            InsertData('999510', 19020501D, XPROD, 101);
            InsertData('999510', 19020501D, XSALES, 103);
            InsertData('996110', 19020601D, XSALES, 108);
            InsertData('996120', 19020601D, XSALES, 115);
            InsertData('996130', 19020601D, XSALES, 100);
            InsertData('996210', 19020601D, XSALES, 90);
            InsertData('996220', 19020601D, XSALES, 75);
            InsertData('996230', 19020601D, XSALES, 88);
            InsertData('996710', 19020601D, XSALES, 101);
            InsertData('996810', 19020601D, XSALES, 103);
            InsertData('996910', 19020601D, XSALES, 98);
            InsertData('997110', 19020601D, XSALES, 108);
            InsertData('997120', 19020601D, XSALES, 115);
            InsertData('997130', 19020601D, XSALES, 100);
            InsertData('997170', 19020601D, XSALES, 101);
            InsertData('997190', 19020601D, XSALES, 106);
            InsertData('997210', 19020601D, XSALES, 93);
            InsertData('997220', 19020601D, XSALES, 109);
            InsertData('997230', 19020601D, XSALES, 90);
            InsertData('997270', 19020601D, XSALES, 100);
            InsertData('997290', 19020601D, XSALES, 99);
            InsertData('998110', 19020601D, XADM, 98);
            InsertData('998110', 19020601D, XPROD, 90);
            InsertData('998110', 19020601D, XSALES, 91);
            InsertData('998120', 19020601D, XADM, 106);
            InsertData('998120', 19020601D, XPROD, 100);
            InsertData('998120', 19020601D, XSALES, 101);
            InsertData('998130', 19020601D, XADM, 134);
            InsertData('998130', 19020601D, XPROD, 129);
            InsertData('998130', 19020601D, XSALES, 130);
            InsertData('998210', 19020601D, XADM, 118);
            InsertData('998210', 19020601D, XPROD, 113);
            InsertData('998210', 19020601D, XSALES, 114);
            InsertData('998230', 19020601D, XADM, 104);
            InsertData('998230', 19020601D, XPROD, 113);
            InsertData('998230', 19020601D, XSALES, 113);
            InsertData('998240', 19020601D, XADM, 103);
            InsertData('998240', 19020601D, XPROD, 111);
            InsertData('998240', 19020601D, XSALES, 101);
            InsertData('998310', 19020601D, XADM, 89);
            InsertData('998310', 19020601D, XPROD, 88);
            InsertData('998310', 19020601D, XSALES, 89);
            InsertData('998320', 19020601D, XADM, 91);
            InsertData('998320', 19020601D, XPROD, 91);
            InsertData('998320', 19020601D, XSALES, 93);
            InsertData('998330', 19020601D, XADM, 106);
            InsertData('998330', 19020601D, XPROD, 108);
            InsertData('998330', 19020601D, XSALES, 108);
            InsertData('998410', 19020601D, XADM, 99);
            InsertData('998410', 19020601D, XPROD, 101);
            InsertData('998410', 19020601D, XSALES, 103);
            InsertData('998420', 19020601D, XADM, 94);
            InsertData('998420', 19020601D, XPROD, 98);
            InsertData('998420', 19020601D, XSALES, 98);
            InsertData('998430', 19020601D, XADM, 108);
            InsertData('998430', 19020601D, XPROD, 101);
            InsertData('998430', 19020601D, XSALES, 103);
            InsertData('998510', 19020601D, XADM, 96);
            InsertData('998510', 19020601D, XPROD, 90);
            InsertData('998510', 19020601D, XSALES, 91);
            InsertData('998520', 19020601D, XADM, 100);
            InsertData('998520', 19020601D, XPROD, 103);
            InsertData('998520', 19020601D, XSALES, 104);
            InsertData('998530', 19020601D, XADM, 88);
            InsertData('998530', 19020601D, XPROD, 83);
            InsertData('998530', 19020601D, XSALES, 83);
            InsertData('998610', 19020601D, XADM, 106);
            InsertData('998610', 19020601D, XPROD, 103);
            InsertData('998610', 19020601D, XSALES, 103);
            InsertData('998620', 19020601D, XADM, 101);
            InsertData('998620', 19020601D, XPROD, 103);
            InsertData('998620', 19020601D, XSALES, 104);
            InsertData('998630', 19020601D, XADM, 100);
            InsertData('998630', 19020601D, XPROD, 108);
            InsertData('998630', 19020601D, XSALES, 109);
            InsertData('998640', 19020601D, XADM, 108);
            InsertData('998640', 19020601D, XPROD, 118);
            InsertData('998640', 19020601D, XSALES, 108);
            InsertData('998710', 19020601D, XADM, 100);
            InsertData('998710', 19020601D, XPROD, 99);
            InsertData('998710', 19020601D, XSALES, 100);
            InsertData('998720', 19020601D, XADM, 90);
            InsertData('998720', 19020601D, XPROD, 90);
            InsertData('998720', 19020601D, XSALES, 91);
            InsertData('998730', 19020601D, XADM, 98);
            InsertData('998730', 19020601D, XPROD, 99);
            InsertData('998730', 19020601D, XSALES, 100);
            InsertData('998740', 19020601D, XADM, 98);
            InsertData('998740', 19020601D, XPROD, 98);
            InsertData('998740', 19020601D, XSALES, 99);
            InsertData('998750', 19020601D, XADM, 93);
            InsertData('998750', 19020601D, XPROD, 95);
            InsertData('998750', 19020601D, XSALES, 96);
            InsertData('998810', 19020601D, XADM, 105);
            InsertData('998810', 19020601D, XPROD, 103);
            InsertData('998810', 19020601D, XSALES, 103);
            InsertData('998820', 19020601D, XADM, 103);
            InsertData('998820', 19020601D, XPROD, 96);
            InsertData('998820', 19020601D, XSALES, 98);
            InsertData('998830', 19020601D, XADM, 103);
            InsertData('998830', 19020601D, XPROD, 98);
            InsertData('998830', 19020601D, XSALES, 99);
            InsertData('998910', 19020601D, XADM, 104);
            InsertData('998910', 19020601D, XPROD, 100);
            InsertData('998910', 19020601D, XSALES, 101);
            InsertData('999110', 19020601D, XADM, 103);
            InsertData('999110', 19020601D, XPROD, 105);
            InsertData('999110', 19020601D, XSALES, 106);
            InsertData('999130', 19020601D, XADM, 104);
            InsertData('999130', 19020601D, XPROD, 98);
            InsertData('999130', 19020601D, XSALES, 99);
            InsertData('999210', 19020601D, XADM, 108);
            InsertData('999210', 19020601D, XPROD, 103);
            InsertData('999210', 19020601D, XSALES, 103);
            InsertData('999220', 19020601D, XADM, 103);
            InsertData('999220', 19020601D, XPROD, 99);
            InsertData('999220', 19020601D, XSALES, 100);
            InsertData('999230', 19020601D, XADM, 99);
            InsertData('999230', 19020601D, XPROD, 101);
            InsertData('999230', 19020601D, XSALES, 103);
            InsertData('999240', 19020601D, XADM, 98);
            InsertData('999240', 19020601D, XPROD, 108);
            InsertData('999240', 19020601D, XSALES, 98);
            InsertData('999250', 19020601D, XADM, 89);
            InsertData('999250', 19020601D, XPROD, 98);
            InsertData('999250', 19020601D, XSALES, 98);
            InsertData('999510', 19020601D, XADM, 103);
            InsertData('999510', 19020601D, XPROD, 103);
            InsertData('999510', 19020601D, XSALES, 104);
            InsertData('996110', 19020701D, XSALES, 94);
            InsertData('996120', 19020701D, XSALES, 108);
            InsertData('996130', 19020701D, XSALES, 111);
            InsertData('996210', 19020701D, XSALES, 100);
            InsertData('996220', 19020701D, XSALES, 118);
            InsertData('996230', 19020701D, XSALES, 93);
            InsertData('996710', 19020701D, XSALES, 99);
            InsertData('996810', 19020701D, XSALES, 108);
            InsertData('996910', 19020701D, XSALES, 194);
            InsertData('997110', 19020701D, XSALES, 94);
            InsertData('997120', 19020701D, XSALES, 108);
            InsertData('997130', 19020701D, XSALES, 111);
            InsertData('997170', 19020701D, XSALES, 103);
            InsertData('997190', 19020701D, XSALES, 105);
            InsertData('997210', 19020701D, XSALES, 103);
            InsertData('997220', 19020701D, XSALES, 100);
            InsertData('997230', 19020701D, XSALES, 116);
            InsertData('997270', 19020701D, XSALES, 101);
            InsertData('997290', 19020701D, XSALES, 104);
            InsertData('998110', 19020701D, XADM, 105);
            InsertData('998110', 19020701D, XPROD, 106);
            InsertData('998110', 19020701D, XSALES, 96);
            InsertData('998120', 19020701D, XADM, 106);
            InsertData('998120', 19020701D, XPROD, 98);
            InsertData('998120', 19020701D, XSALES, 98);
            InsertData('998130', 19020701D, XADM, 65);
            InsertData('998130', 19020701D, XPROD, 68);
            InsertData('998130', 19020701D, XSALES, 69);
            InsertData('998210', 19020701D, XADM, 98);
            InsertData('998210', 19020701D, XPROD, 103);
            InsertData('998210', 19020701D, XSALES, 103);
            InsertData('998230', 19020701D, XADM, 103);
            InsertData('998230', 19020701D, XPROD, 108);
            InsertData('998230', 19020701D, XSALES, 109);
            InsertData('998240', 19020701D, XADM, 108);
            InsertData('998240', 19020701D, XPROD, 113);
            InsertData('998240', 19020701D, XSALES, 114);
            InsertData('998310', 19020701D, XADM, 94);
            InsertData('998310', 19020701D, XPROD, 90);
            InsertData('998310', 19020701D, XSALES, 91);
            InsertData('998320', 19020701D, XADM, 98);
            InsertData('998320', 19020701D, XPROD, 95);
            InsertData('998320', 19020701D, XSALES, 96);
            InsertData('998330', 19020701D, XADM, 106);
            InsertData('998330', 19020701D, XPROD, 104);
            InsertData('998330', 19020701D, XSALES, 105);
            InsertData('998410', 19020701D, XADM, 104);
            InsertData('998410', 19020701D, XPROD, 103);
            InsertData('998410', 19020701D, XSALES, 104);
            InsertData('998420', 19020701D, XADM, 110);
            InsertData('998420', 19020701D, XPROD, 110);
            InsertData('998420', 19020701D, XSALES, 111);
            InsertData('998430', 19020701D, XADM, 103);
            InsertData('998430', 19020701D, XPROD, 103);
            InsertData('998430', 19020701D, XSALES, 93);
            InsertData('998510', 19020701D, XADM, 108);
            InsertData('998510', 19020701D, XPROD, 98);
            InsertData('998510', 19020701D, XSALES, 99);
            InsertData('998520', 19020701D, XADM, 99);
            InsertData('998520', 19020701D, XPROD, 101);
            InsertData('998520', 19020701D, XSALES, 103);
            InsertData('998530', 19020701D, XADM, 86);
            InsertData('998530', 19020701D, XPROD, 89);
            InsertData('998530', 19020701D, XSALES, 90);
            InsertData('998610', 19020701D, XADM, 98);
            InsertData('998610', 19020701D, XPROD, 103);
            InsertData('998610', 19020701D, XSALES, 103);
            InsertData('998620', 19020701D, XADM, 103);
            InsertData('998620', 19020701D, XPROD, 106);
            InsertData('998620', 19020701D, XSALES, 108);
            InsertData('998630', 19020701D, XADM, 95);
            InsertData('998630', 19020701D, XPROD, 100);
            InsertData('998630', 19020701D, XSALES, 101);
            InsertData('998640', 19020701D, XADM, 80);
            InsertData('998640', 19020701D, XPROD, 86);
            InsertData('998640', 19020701D, XSALES, 88);
            InsertData('998710', 19020701D, XADM, 98);
            InsertData('998710', 19020701D, XPROD, 93);
            InsertData('998710', 19020701D, XSALES, 94);
            InsertData('998720', 19020701D, XADM, 94);
            InsertData('998720', 19020701D, XPROD, 91);
            InsertData('998720', 19020701D, XSALES, 93);
            InsertData('998730', 19020701D, XADM, 99);
            InsertData('998730', 19020701D, XPROD, 101);
            InsertData('998730', 19020701D, XSALES, 103);
            InsertData('998740', 19020701D, XADM, 103);
            InsertData('998740', 19020701D, XPROD, 100);
            InsertData('998740', 19020701D, XSALES, 101);
            InsertData('998750', 19020701D, XADM, 100);
            InsertData('998750', 19020701D, XPROD, 99);
            InsertData('998750', 19020701D, XSALES, 100);
            InsertData('998810', 19020701D, XADM, 95);
            InsertData('998810', 19020701D, XPROD, 104);
            InsertData('998810', 19020701D, XSALES, 105);
            InsertData('998820', 19020701D, XADM, 105);
            InsertData('998820', 19020701D, XPROD, 103);
            InsertData('998820', 19020701D, XSALES, 103);
            InsertData('998830', 19020701D, XADM, 95);
            InsertData('998830', 19020701D, XPROD, 104);
            InsertData('998830', 19020701D, XSALES, 105);
            InsertData('998910', 19020701D, XADM, 96);
            InsertData('998910', 19020701D, XPROD, 95);
            InsertData('998910', 19020701D, XSALES, 96);
            InsertData('999110', 19020701D, XADM, 104);
            InsertData('999110', 19020701D, XPROD, 104);
            InsertData('999110', 19020701D, XSALES, 105);
            InsertData('999130', 19020701D, XADM, 103);
            InsertData('999130', 19020701D, XPROD, 93);
            InsertData('999130', 19020701D, XSALES, 94);
            InsertData('999210', 19020701D, XADM, 98);
            InsertData('999210', 19020701D, XPROD, 100);
            InsertData('999210', 19020701D, XSALES, 101);
            InsertData('999220', 19020701D, XADM, 90);
            InsertData('999220', 19020701D, XPROD, 94);
            InsertData('999220', 19020701D, XSALES, 95);
            InsertData('999230', 19020701D, XADM, 100);
            InsertData('999230', 19020701D, XPROD, 103);
            InsertData('999230', 19020701D, XSALES, 104);
            InsertData('999240', 19020701D, XADM, 101);
            InsertData('999240', 19020701D, XPROD, 101);
            InsertData('999240', 19020701D, XSALES, 103);
            InsertData('999250', 19020701D, XADM, 103);
            InsertData('999250', 19020701D, XPROD, 108);
            InsertData('999250', 19020701D, XSALES, 108);
            InsertData('999510', 19020701D, XADM, 103);
            InsertData('999510', 19020701D, XPROD, 105);
            InsertData('999510', 19020701D, XSALES, 95);
            InsertData('996110', 19020801D, XSALES, 101);
            InsertData('996120', 19020801D, XSALES, 118);
            InsertData('996130', 19020801D, XSALES, 106);
            InsertData('996210', 19020801D, XSALES, 108);
            InsertData('996220', 19020801D, XSALES, 91);
            InsertData('996230', 19020801D, XSALES, 124);
            InsertData('996710', 19020801D, XSALES, 99);
            InsertData('996810', 19020801D, XSALES, 105);
            InsertData('996910', 19020801D, XSALES, 103);
            InsertData('997110', 19020801D, XSALES, 101);
            InsertData('997120', 19020801D, XSALES, 118);
            InsertData('997130', 19020801D, XSALES, 106);
            InsertData('997170', 19020801D, XSALES, 103);
            InsertData('997190', 19020801D, XSALES, 103);
            InsertData('997210', 19020801D, XSALES, 100);
            InsertData('997220', 19020801D, XSALES, 120);
            InsertData('997230', 19020801D, XSALES, 103);
            InsertData('997270', 19020801D, XSALES, 103);
            InsertData('997290', 19020801D, XSALES, 109);
            InsertData('998110', 19020801D, XADM, 93);
            InsertData('998110', 19020801D, XPROD, 103);
            InsertData('998110', 19020801D, XSALES, 103);
            InsertData('998120', 19020801D, XADM, 93);
            InsertData('998120', 19020801D, XPROD, 93);
            InsertData('998120', 19020801D, XSALES, 93);
            InsertData('998130', 19020801D, XADM, 108);
            InsertData('998130', 19020801D, XPROD, 108);
            InsertData('998130', 19020801D, XSALES, 108);
            InsertData('998210', 19020801D, XADM, 91);
            InsertData('998210', 19020801D, XPROD, 93);
            InsertData('998210', 19020801D, XSALES, 93);
            InsertData('998230', 19020801D, XADM, 95);
            InsertData('998230', 19020801D, XPROD, 98);
            InsertData('998230', 19020801D, XSALES, 98);
            InsertData('998240', 19020801D, XADM, 96);
            InsertData('998240', 19020801D, XPROD, 99);
            InsertData('998240', 19020801D, XSALES, 100);
            InsertData('998310', 19020801D, XADM, 99);
            InsertData('998310', 19020801D, XPROD, 103);
            InsertData('998310', 19020801D, XSALES, 93);
            InsertData('998320', 19020801D, XADM, 95);
            InsertData('998320', 19020801D, XPROD, 89);
            InsertData('998320', 19020801D, XSALES, 90);
            InsertData('998330', 19020801D, XADM, 111);
            InsertData('998330', 19020801D, XPROD, 106);
            InsertData('998330', 19020801D, XSALES, 108);
            InsertData('998410', 19020801D, XADM, 103);
            InsertData('998410', 19020801D, XPROD, 98);
            InsertData('998410', 19020801D, XSALES, 99);
            InsertData('998420', 19020801D, XADM, 96);
            InsertData('998420', 19020801D, XPROD, 93);
            InsertData('998420', 19020801D, XSALES, 94);
            InsertData('998430', 19020801D, XADM, 101);
            InsertData('998430', 19020801D, XPROD, 110);
            InsertData('998430', 19020801D, XSALES, 111);
            InsertData('998510', 19020801D, XADM, 100);
            InsertData('998510', 19020801D, XPROD, 99);
            InsertData('998510', 19020801D, XSALES, 100);
            InsertData('998520', 19020801D, XADM, 98);
            InsertData('998520', 19020801D, XPROD, 99);
            InsertData('998520', 19020801D, XSALES, 100);
            InsertData('998530', 19020801D, XADM, 105);
            InsertData('998530', 19020801D, XPROD, 105);
            InsertData('998530', 19020801D, XSALES, 106);
            InsertData('998610', 19020801D, XADM, 99);
            InsertData('998610', 19020801D, XPROD, 101);
            InsertData('998610', 19020801D, XSALES, 103);
            InsertData('998620', 19020801D, XADM, 106);
            InsertData('998620', 19020801D, XPROD, 110);
            InsertData('998620', 19020801D, XSALES, 111);
            InsertData('998630', 19020801D, XADM, 98);
            InsertData('998630', 19020801D, XPROD, 98);
            InsertData('998630', 19020801D, XSALES, 98);
            InsertData('998640', 19020801D, XADM, 118);
            InsertData('998640', 19020801D, XPROD, 118);
            InsertData('998640', 19020801D, XSALES, 119);
            InsertData('998710', 19020801D, XADM, 103);
            InsertData('998710', 19020801D, XPROD, 104);
            InsertData('998710', 19020801D, XSALES, 105);
            InsertData('998720', 19020801D, XADM, 108);
            InsertData('998720', 19020801D, XPROD, 110);
            InsertData('998720', 19020801D, XSALES, 111);
            InsertData('998730', 19020801D, XADM, 100);
            InsertData('998730', 19020801D, XPROD, 103);
            InsertData('998730', 19020801D, XSALES, 104);
            InsertData('998740', 19020801D, XADM, 103);
            InsertData('998740', 19020801D, XPROD, 108);
            InsertData('998740', 19020801D, XSALES, 98);
            InsertData('998750', 19020801D, XADM, 103);
            InsertData('998750', 19020801D, XPROD, 98);
            InsertData('998750', 19020801D, XSALES, 98);
            InsertData('998810', 19020801D, XADM, 103);
            InsertData('998810', 19020801D, XPROD, 98);
            InsertData('998810', 19020801D, XSALES, 99);
            InsertData('998820', 19020801D, XADM, 98);
            InsertData('998820', 19020801D, XPROD, 98);
            InsertData('998820', 19020801D, XSALES, 98);
            InsertData('998830', 19020801D, XADM, 98);
            InsertData('998830', 19020801D, XPROD, 99);
            InsertData('998830', 19020801D, XSALES, 100);
            InsertData('998910', 19020801D, XADM, 99);
            InsertData('998910', 19020801D, XPROD, 101);
            InsertData('998910', 19020801D, XSALES, 103);
            InsertData('999110', 19020801D, XADM, 101);
            InsertData('999110', 19020801D, XPROD, 98);
            InsertData('999110', 19020801D, XSALES, 98);
            InsertData('999130', 19020801D, XADM, 100);
            InsertData('999130', 19020801D, XPROD, 109);
            InsertData('999130', 19020801D, XSALES, 110);
            InsertData('999210', 19020801D, XADM, 91);
            InsertData('999210', 19020801D, XPROD, 90);
            InsertData('999210', 19020801D, XSALES, 91);
            InsertData('999220', 19020801D, XADM, 100);
            InsertData('999220', 19020801D, XPROD, 100);
            InsertData('999220', 19020801D, XSALES, 101);
            InsertData('999230', 19020801D, XADM, 101);
            InsertData('999230', 19020801D, XPROD, 105);
            InsertData('999230', 19020801D, XSALES, 95);
            InsertData('999240', 19020801D, XADM, 98);
            InsertData('999240', 19020801D, XPROD, 99);
            InsertData('999240', 19020801D, XSALES, 100);
            InsertData('999250', 19020801D, XADM, 96);
            InsertData('999250', 19020801D, XPROD, 98);
            InsertData('999250', 19020801D, XSALES, 98);
            InsertData('999510', 19020801D, XADM, 104);
            InsertData('999510', 19020801D, XPROD, 96);
            InsertData('999510', 19020801D, XSALES, 98);
            InsertData('996110', 19020901D, XSALES, 103);
            InsertData('996120', 19020901D, XSALES, 93);
            InsertData('996130', 19020901D, XSALES, 114);
            InsertData('996210', 19020901D, XSALES, 104);
            InsertData('996220', 19020901D, XSALES, 86);
            InsertData('996230', 19020901D, XSALES, 116);
            InsertData('996710', 19020901D, XSALES, 106);
            InsertData('996810', 19020901D, XSALES, 106);
            InsertData('996910', 19020901D, XSALES, 106);
            InsertData('997110', 19020901D, XSALES, 103);
            InsertData('997120', 19020901D, XSALES, 93);
            InsertData('997130', 19020901D, XSALES, 114);
            InsertData('997170', 19020901D, XSALES, 104);
            InsertData('997190', 19020901D, XSALES, 101);
            InsertData('997210', 19020901D, XSALES, 108);
            InsertData('997220', 19020901D, XSALES, 98);
            InsertData('997230', 19020901D, XSALES, 108);
            InsertData('997270', 19020901D, XSALES, 103);
            InsertData('997290', 19020901D, XSALES, 103);
            InsertData('998110', 19020901D, XADM, 93);
            InsertData('998110', 19020901D, XPROD, 98);
            InsertData('998110', 19020901D, XSALES, 98);
            InsertData('998120', 19020901D, XADM, 91);
            InsertData('998120', 19020901D, XPROD, 98);
            InsertData('998120', 19020901D, XSALES, 98);
            InsertData('998130', 19020901D, XADM, 101);
            InsertData('998130', 19020901D, XPROD, 108);
            InsertData('998130', 19020901D, XSALES, 98);
            InsertData('998210', 19020901D, XADM, 101);
            InsertData('998210', 19020901D, XPROD, 98);
            InsertData('998210', 19020901D, XSALES, 99);
            InsertData('998230', 19020901D, XADM, 108);
            InsertData('998230', 19020901D, XPROD, 106);
            InsertData('998230', 19020901D, XSALES, 108);
            InsertData('998240', 19020901D, XADM, 104);
            InsertData('998240', 19020901D, XPROD, 103);
            InsertData('998240', 19020901D, XSALES, 104);
            InsertData('998310', 19020901D, XADM, 101);
            InsertData('998310', 19020901D, XPROD, 101);
            InsertData('998310', 19020901D, XSALES, 103);
            InsertData('998320', 19020901D, XADM, 100);
            InsertData('998320', 19020901D, XPROD, 101);
            InsertData('998320', 19020901D, XSALES, 103);
            InsertData('998330', 19020901D, XADM, 111);
            InsertData('998330', 19020901D, XPROD, 103);
            InsertData('998330', 19020901D, XSALES, 103);
            InsertData('998410', 19020901D, XADM, 108);
            InsertData('998410', 19020901D, XPROD, 100);
            InsertData('998410', 19020901D, XSALES, 101);
            InsertData('998420', 19020901D, XADM, 98);
            InsertData('998420', 19020901D, XPROD, 101);
            InsertData('998420', 19020901D, XSALES, 103);
            InsertData('998430', 19020901D, XADM, 94);
            InsertData('998430', 19020901D, XPROD, 99);
            InsertData('998430', 19020901D, XSALES, 100);
            InsertData('998510', 19020901D, XADM, 103);
            InsertData('998510', 19020901D, XPROD, 108);
            InsertData('998510', 19020901D, XSALES, 109);
            InsertData('998520', 19020901D, XADM, 98);
            InsertData('998520', 19020901D, XPROD, 98);
            InsertData('998520', 19020901D, XSALES, 98);
            InsertData('998530', 19020901D, XADM, 96);
            InsertData('998530', 19020901D, XPROD, 103);
            InsertData('998530', 19020901D, XSALES, 93);
            InsertData('998610', 19020901D, XADM, 100);
            InsertData('998610', 19020901D, XPROD, 103);
            InsertData('998610', 19020901D, XSALES, 104);
            InsertData('998620', 19020901D, XADM, 105);
            InsertData('998620', 19020901D, XPROD, 99);
            InsertData('998620', 19020901D, XSALES, 100);
            InsertData('998630', 19020901D, XADM, 103);
            InsertData('998630', 19020901D, XPROD, 100);
            InsertData('998630', 19020901D, XSALES, 101);
            InsertData('998640', 19020901D, XADM, 103);
            InsertData('998640', 19020901D, XPROD, 101);
            InsertData('998640', 19020901D, XSALES, 103);
            InsertData('998710', 19020901D, XADM, 99);
            InsertData('998710', 19020901D, XPROD, 98);
            InsertData('998710', 19020901D, XSALES, 99);
            InsertData('998720', 19020901D, XADM, 108);
            InsertData('998720', 19020901D, XPROD, 108);
            InsertData('998720', 19020901D, XSALES, 109);
            InsertData('998730', 19020901D, XADM, 101);
            InsertData('998730', 19020901D, XPROD, 105);
            InsertData('998730', 19020901D, XSALES, 95);
            InsertData('998740', 19020901D, XADM, 101);
            InsertData('998740', 19020901D, XPROD, 103);
            InsertData('998740', 19020901D, XSALES, 103);
            InsertData('998750', 19020901D, XADM, 105);
            InsertData('998750', 19020901D, XPROD, 96);
            InsertData('998750', 19020901D, XSALES, 98);
            InsertData('998810', 19020901D, XADM, 96);
            InsertData('998810', 19020901D, XPROD, 95);
            InsertData('998810', 19020901D, XSALES, 96);
            InsertData('998820', 19020901D, XADM, 100);
            InsertData('998820', 19020901D, XPROD, 103);
            InsertData('998820', 19020901D, XSALES, 104);
            InsertData('998830', 19020901D, XADM, 101);
            InsertData('998830', 19020901D, XPROD, 105);
            InsertData('998830', 19020901D, XSALES, 95);
            InsertData('998910', 19020901D, XADM, 103);
            InsertData('998910', 19020901D, XPROD, 96);
            InsertData('998910', 19020901D, XSALES, 98);
            InsertData('999110', 19020901D, XADM, 108);
            InsertData('999110', 19020901D, XPROD, 99);
            InsertData('999110', 19020901D, XSALES, 100);
            InsertData('999130', 19020901D, XADM, 93);
            InsertData('999130', 19020901D, XPROD, 98);
            InsertData('999130', 19020901D, XSALES, 98);
            InsertData('999210', 19020901D, XADM, 99);
            InsertData('999210', 19020901D, XPROD, 105);
            InsertData('999210', 19020901D, XSALES, 106);
            InsertData('999220', 19020901D, XADM, 91);
            InsertData('999220', 19020901D, XPROD, 98);
            InsertData('999220', 19020901D, XSALES, 88);
            InsertData('999230', 19020901D, XADM, 103);
            InsertData('999230', 19020901D, XPROD, 96);
            InsertData('999230', 19020901D, XSALES, 98);
            InsertData('999240', 19020901D, XADM, 104);
            InsertData('999240', 19020901D, XPROD, 106);
            InsertData('999240', 19020901D, XSALES, 108);
            InsertData('999250', 19020901D, XADM, 101);
            InsertData('999250', 19020901D, XPROD, 98);
            InsertData('999250', 19020901D, XSALES, 99);
            InsertData('999510', 19020901D, XADM, 105);
            InsertData('999510', 19020901D, XPROD, 98);
            InsertData('999510', 19020901D, XSALES, 99);
            InsertData('996110', 19021001D, XSALES, 96);
            InsertData('996120', 19021001D, XSALES, 88);
            InsertData('996130', 19021001D, XSALES, 95);
            InsertData('996210', 19021001D, XSALES, 93);
            InsertData('996220', 19021001D, XSALES, 88);
            InsertData('996230', 19021001D, XSALES, 96);
            InsertData('996710', 19021001D, XSALES, 106);
            InsertData('996810', 19021001D, XSALES, 101);
            InsertData('996910', 19021001D, XSALES, 108);
            InsertData('997110', 19021001D, XSALES, 96);
            InsertData('997120', 19021001D, XSALES, 88);
            InsertData('997130', 19021001D, XSALES, 95);
            InsertData('997170', 19021001D, XSALES, 105);
            InsertData('997190', 19021001D, XSALES, 93);
            InsertData('997210', 19021001D, XSALES, 99);
            InsertData('997220', 19021001D, XSALES, 95);
            InsertData('997230', 19021001D, XSALES, 103);
            InsertData('997270', 19021001D, XSALES, 104);
            InsertData('997290', 19021001D, XSALES, 93);
            InsertData('998110', 19021001D, XADM, 99);
            InsertData('998110', 19021001D, XPROD, 100);
            InsertData('998110', 19021001D, XSALES, 101);
            InsertData('998120', 19021001D, XADM, 104);
            InsertData('998120', 19021001D, XPROD, 106);
            InsertData('998120', 19021001D, XSALES, 108);
            InsertData('998130', 19021001D, XADM, 98);
            InsertData('998130', 19021001D, XPROD, 100);
            InsertData('998130', 19021001D, XSALES, 101);
            InsertData('998210', 19021001D, XADM, 101);
            InsertData('998210', 19021001D, XPROD, 105);
            InsertData('998210', 19021001D, XSALES, 106);
            InsertData('998230', 19021001D, XADM, 95);
            InsertData('998230', 19021001D, XPROD, 89);
            InsertData('998230', 19021001D, XSALES, 90);
            InsertData('998240', 19021001D, XADM, 106);
            InsertData('998240', 19021001D, XPROD, 101);
            InsertData('998240', 19021001D, XSALES, 103);
            InsertData('998310', 19021001D, XADM, 101);
            InsertData('998310', 19021001D, XPROD, 98);
            InsertData('998310', 19021001D, XSALES, 98);
            InsertData('998320', 19021001D, XADM, 98);
            InsertData('998320', 19021001D, XPROD, 95);
            InsertData('998320', 19021001D, XSALES, 96);
            InsertData('998330', 19021001D, XADM, 108);
            InsertData('998330', 19021001D, XPROD, 106);
            InsertData('998330', 19021001D, XSALES, 108);
            InsertData('998410', 19021001D, XADM, 89);
            InsertData('998410', 19021001D, XPROD, 99);
            InsertData('998410', 19021001D, XSALES, 89);
            InsertData('998420', 19021001D, XADM, 99);
            InsertData('998420', 19021001D, XPROD, 99);
            InsertData('998420', 19021001D, XSALES, 100);
            InsertData('998430', 19021001D, XADM, 105);
            InsertData('998430', 19021001D, XPROD, 106);
            InsertData('998430', 19021001D, XSALES, 108);
            InsertData('998510', 19021001D, XADM, 99);
            InsertData('998510', 19021001D, XPROD, 101);
            InsertData('998510', 19021001D, XSALES, 103);
            InsertData('998520', 19021001D, XADM, 96);
            InsertData('998520', 19021001D, XPROD, 95);
            InsertData('998520', 19021001D, XSALES, 96);
            InsertData('998530', 19021001D, XADM, 110);
            InsertData('998530', 19021001D, XPROD, 113);
            InsertData('998530', 19021001D, XSALES, 114);
            InsertData('998610', 19021001D, XADM, 101);
            InsertData('998610', 19021001D, XPROD, 105);
            InsertData('998610', 19021001D, XSALES, 95);
            InsertData('998620', 19021001D, XADM, 108);
            InsertData('998620', 19021001D, XPROD, 103);
            InsertData('998620', 19021001D, XSALES, 103);
            InsertData('998630', 19021001D, XADM, 105);
            InsertData('998630', 19021001D, XPROD, 109);
            InsertData('998630', 19021001D, XSALES, 110);
            InsertData('998640', 19021001D, XADM, 81);
            InsertData('998640', 19021001D, XPROD, 75);
            InsertData('998640', 19021001D, XSALES, 76);
            InsertData('998710', 19021001D, XADM, 105);
            InsertData('998710', 19021001D, XPROD, 100);
            InsertData('998710', 19021001D, XSALES, 101);
            InsertData('998720', 19021001D, XADM, 110);
            InsertData('998720', 19021001D, XPROD, 106);
            InsertData('998720', 19021001D, XSALES, 108);
            InsertData('998730', 19021001D, XADM, 103);
            InsertData('998730', 19021001D, XPROD, 96);
            InsertData('998730', 19021001D, XSALES, 98);
            InsertData('998740', 19021001D, XADM, 108);
            InsertData('998740', 19021001D, XPROD, 105);
            InsertData('998740', 19021001D, XSALES, 106);
            InsertData('998750', 19021001D, XADM, 108);
            InsertData('998750', 19021001D, XPROD, 106);
            InsertData('998750', 19021001D, XSALES, 108);
            InsertData('998810', 19021001D, XADM, 98);
            InsertData('998810', 19021001D, XPROD, 98);
            InsertData('998810', 19021001D, XSALES, 98);
            InsertData('998820', 19021001D, XADM, 103);
            InsertData('998820', 19021001D, XPROD, 98);
            InsertData('998820', 19021001D, XSALES, 99);
            InsertData('998830', 19021001D, XADM, 104);
            InsertData('998830', 19021001D, XPROD, 100);
            InsertData('998830', 19021001D, XSALES, 101);
            InsertData('998910', 19021001D, XADM, 105);
            InsertData('998910', 19021001D, XPROD, 103);
            InsertData('998910', 19021001D, XSALES, 103);
            InsertData('999110', 19021001D, XADM, 91);
            InsertData('999110', 19021001D, XPROD, 101);
            InsertData('999110', 19021001D, XSALES, 91);
            InsertData('999130', 19021001D, XADM, 100);
            InsertData('999130', 19021001D, XPROD, 101);
            InsertData('999130', 19021001D, XSALES, 103);
            InsertData('999210', 19021001D, XADM, 99);
            InsertData('999210', 19021001D, XPROD, 101);
            InsertData('999210', 19021001D, XSALES, 103);
            InsertData('999220', 19021001D, XADM, 106);
            InsertData('999220', 19021001D, XPROD, 109);
            InsertData('999220', 19021001D, XSALES, 110);
            InsertData('999230', 19021001D, XADM, 103);
            InsertData('999230', 19021001D, XPROD, 98);
            InsertData('999230', 19021001D, XSALES, 99);
            InsertData('999240', 19021001D, XADM, 210);
            InsertData('999240', 19021001D, XPROD, 213);
            InsertData('999240', 19021001D, XSALES, 214);
            InsertData('999250', 19021001D, XADM, 103);
            InsertData('999250', 19021001D, XPROD, 106);
            InsertData('999250', 19021001D, XSALES, 108);
            InsertData('999510', 19021001D, XADM, 95);
            InsertData('999510', 19021001D, XPROD, 100);
            InsertData('999510', 19021001D, XSALES, 101);
            InsertData('996110', 19021101D, XSALES, 108);
            InsertData('996120', 19021101D, XSALES, 115);
            InsertData('996130', 19021101D, XSALES, 98);
            InsertData('996210', 19021101D, XSALES, 108);
            InsertData('996220', 19021101D, XSALES, 124);
            InsertData('996230', 19021101D, XSALES, 118);
            InsertData('996710', 19021101D, XSALES, 113);
            InsertData('996810', 19021101D, XSALES, 90);
            InsertData('996910', 19021101D, XSALES, 106);
            InsertData('997110', 19021101D, XSALES, 108);
            InsertData('997120', 19021101D, XSALES, 115);
            InsertData('997130', 19021101D, XSALES, 98);
            InsertData('997170', 19021101D, XSALES, 95);
            InsertData('997190', 19021101D, XSALES, 104);
            InsertData('997210', 19021101D, XSALES, 99);
            InsertData('997220', 19021101D, XSALES, 99);
            InsertData('997230', 19021101D, XSALES, 100);
            InsertData('997270', 19021101D, XSALES, 105);
            InsertData('997290', 19021101D, XSALES, 100);
            InsertData('998110', 19021101D, XADM, 94);
            InsertData('998110', 19021101D, XPROD, 91);
            InsertData('998110', 19021101D, XSALES, 93);
            InsertData('998120', 19021101D, XADM, 108);
            InsertData('998120', 19021101D, XPROD, 105);
            InsertData('998120', 19021101D, XSALES, 106);
            InsertData('998130', 19021101D, XADM, 96);
            InsertData('998130', 19021101D, XPROD, 95);
            InsertData('998130', 19021101D, XSALES, 96);
            InsertData('998210', 19021101D, XADM, 93);
            InsertData('998210', 19021101D, XPROD, 93);
            InsertData('998210', 19021101D, XSALES, 94);
            InsertData('998230', 19021101D, XADM, 104);
            InsertData('998230', 19021101D, XPROD, 105);
            InsertData('998230', 19021101D, XSALES, 106);
            InsertData('998240', 19021101D, XADM, 98);
            InsertData('998240', 19021101D, XPROD, 99);
            InsertData('998240', 19021101D, XSALES, 89);
            InsertData('998310', 19021101D, XADM, 98);
            InsertData('998310', 19021101D, XPROD, 90);
            InsertData('998310', 19021101D, XSALES, 91);
            InsertData('998320', 19021101D, XADM, 96);
            InsertData('998320', 19021101D, XPROD, 89);
            InsertData('998320', 19021101D, XSALES, 90);
            InsertData('998330', 19021101D, XADM, 108);
            InsertData('998330', 19021101D, XPROD, 113);
            InsertData('998330', 19021101D, XSALES, 114);
            InsertData('998410', 19021101D, XADM, 103);
            InsertData('998410', 19021101D, XPROD, 108);
            InsertData('998410', 19021101D, XSALES, 109);
            InsertData('998420', 19021101D, XADM, 100);
            InsertData('998420', 19021101D, XPROD, 108);
            InsertData('998420', 19021101D, XSALES, 108);
            InsertData('998430', 19021101D, XADM, 108);
            InsertData('998430', 19021101D, XPROD, 104);
            InsertData('998430', 19021101D, XSALES, 105);
            InsertData('998510', 19021101D, XADM, 101);
            InsertData('998510', 19021101D, XPROD, 99);
            InsertData('998510', 19021101D, XSALES, 100);
            InsertData('998520', 19021101D, XADM, 95);
            InsertData('998520', 19021101D, XPROD, 104);
            InsertData('998520', 19021101D, XSALES, 105);
            InsertData('998530', 19021101D, XADM, 98);
            InsertData('998530', 19021101D, XPROD, 96);
            InsertData('998530', 19021101D, XSALES, 98);
            InsertData('998610', 19021101D, XADM, 103);
            InsertData('998610', 19021101D, XPROD, 96);
            InsertData('998610', 19021101D, XSALES, 98);
            InsertData('998620', 19021101D, XADM, 110);
            InsertData('998620', 19021101D, XPROD, 106);
            InsertData('998620', 19021101D, XSALES, 108);
            InsertData('998630', 19021101D, XADM, 93);
            InsertData('998630', 19021101D, XPROD, 93);
            InsertData('998630', 19021101D, XSALES, 94);
            InsertData('998640', 19021101D, XADM, 93);
            InsertData('998640', 19021101D, XPROD, 94);
            InsertData('998640', 19021101D, XSALES, 95);
            InsertData('998710', 19021101D, XADM, 101);
            InsertData('998710', 19021101D, XPROD, 103);
            InsertData('998710', 19021101D, XSALES, 93);
            InsertData('998720', 19021101D, XADM, 98);
            InsertData('998720', 19021101D, XPROD, 90);
            InsertData('998720', 19021101D, XSALES, 91);
            InsertData('998730', 19021101D, XADM, 103);
            InsertData('998730', 19021101D, XPROD, 98);
            InsertData('998730', 19021101D, XSALES, 99);
            InsertData('998740', 19021101D, XADM, 109);
            InsertData('998740', 19021101D, XPROD, 103);
            InsertData('998740', 19021101D, XSALES, 103);
            InsertData('998750', 19021101D, XADM, 88);
            InsertData('998750', 19021101D, XPROD, 93);
            InsertData('998750', 19021101D, XSALES, 93);
            InsertData('998810', 19021101D, XADM, 98);
            InsertData('998810', 19021101D, XPROD, 99);
            InsertData('998810', 19021101D, XSALES, 100);
            InsertData('998820', 19021101D, XADM, 95);
            InsertData('998820', 19021101D, XPROD, 104);
            InsertData('998820', 19021101D, XSALES, 105);
            InsertData('998830', 19021101D, XADM, 96);
            InsertData('998830', 19021101D, XPROD, 95);
            InsertData('998830', 19021101D, XSALES, 96);
            InsertData('998910', 19021101D, XADM, 98);
            InsertData('998910', 19021101D, XPROD, 98);
            InsertData('998910', 19021101D, XSALES, 98);
            InsertData('999110', 19021101D, XADM, 103);
            InsertData('999110', 19021101D, XPROD, 100);
            InsertData('999110', 19021101D, XSALES, 101);
            InsertData('999130', 19021101D, XADM, 98);
            InsertData('999130', 19021101D, XPROD, 100);
            InsertData('999130', 19021101D, XSALES, 101);
            InsertData('999210', 19021101D, XADM, 94);
            InsertData('999210', 19021101D, XPROD, 98);
            InsertData('999210', 19021101D, XSALES, 98);
            InsertData('999220', 19021101D, XADM, 103);
            InsertData('999220', 19021101D, XPROD, 108);
            InsertData('999220', 19021101D, XSALES, 108);
            InsertData('999230', 19021101D, XADM, 104);
            InsertData('999230', 19021101D, XPROD, 100);
            InsertData('999230', 19021101D, XSALES, 101);
            InsertData('999240', 19021101D, XADM, 108);
            InsertData('999240', 19021101D, XPROD, 113);
            InsertData('999240', 19021101D, XSALES, 113);
            InsertData('999250', 19021101D, XADM, 98);
            InsertData('999250', 19021101D, XPROD, 104);
            InsertData('999250', 19021101D, XSALES, 105);
            InsertData('999510', 19021101D, XADM, 96);
            InsertData('999510', 19021101D, XPROD, 103);
            InsertData('999510', 19021101D, XSALES, 103);
            InsertData('996110', 19021201D, XSALES, 88);
            InsertData('996120', 19021201D, XSALES, 79);
            InsertData('996130', 19021201D, XSALES, 91);
            InsertData('996210', 19021201D, XSALES, 118);
            InsertData('996220', 19021201D, XSALES, 129);
            InsertData('996230', 19021201D, XSALES, 108);
            InsertData('996710', 19021201D, XSALES, 94);
            InsertData('996810', 19021201D, XSALES, 98);
            InsertData('996910', 19021201D, XSALES, 103);
            InsertData('997110', 19021201D, XSALES, 88);
            InsertData('997120', 19021201D, XSALES, 79);
            InsertData('997130', 19021201D, XSALES, 91);
            InsertData('997170', 19021201D, XSALES, 96);
            InsertData('997190', 19021201D, XSALES, 106);
            InsertData('997210', 19021201D, XSALES, 101);
            InsertData('997220', 19021201D, XSALES, 83);
            InsertData('997230', 19021201D, XSALES, 118);
            InsertData('997270', 19021201D, XSALES, 95);
            InsertData('997290', 19021201D, XSALES, 98);
            InsertData('998110', 19021201D, XADM, 105);
            InsertData('998110', 19021201D, XPROD, 105);
            InsertData('998110', 19021201D, XSALES, 106);
            InsertData('998120', 19021201D, XADM, 103);
            InsertData('998120', 19021201D, XPROD, 93);
            InsertData('998120', 19021201D, XSALES, 93);
            InsertData('998130', 19021201D, XADM, 88);
            InsertData('998130', 19021201D, XPROD, 90);
            InsertData('998130', 19021201D, XSALES, 91);
            InsertData('998210', 19021201D, XADM, 98);
            InsertData('998210', 19021201D, XPROD, 100);
            InsertData('998210', 19021201D, XSALES, 101);
            InsertData('998230', 19021201D, XADM, 104);
            InsertData('998230', 19021201D, XPROD, 108);
            InsertData('998230', 19021201D, XSALES, 109);
            InsertData('998240', 19021201D, XADM, 89);
            InsertData('998240', 19021201D, XPROD, 94);
            InsertData('998240', 19021201D, XSALES, 95);
            InsertData('998310', 19021201D, XADM, 93);
            InsertData('998310', 19021201D, XPROD, 98);
            InsertData('998310', 19021201D, XSALES, 88);
            InsertData('998320', 19021201D, XADM, 96);
            InsertData('998320', 19021201D, XPROD, 93);
            InsertData('998320', 19021201D, XSALES, 93);
            InsertData('998330', 19021201D, XADM, 99);
            InsertData('998330', 19021201D, XPROD, 96);
            InsertData('998330', 19021201D, XSALES, 98);
            InsertData('998410', 19021201D, XADM, 109);
            InsertData('998410', 19021201D, XPROD, 108);
            InsertData('998410', 19021201D, XSALES, 108);
            InsertData('998420', 19021201D, XADM, 100);
            InsertData('998420', 19021201D, XPROD, 99);
            InsertData('998420', 19021201D, XSALES, 100);
            InsertData('998430', 19021201D, XADM, 98);
            InsertData('998430', 19021201D, XPROD, 98);
            InsertData('998430', 19021201D, XSALES, 98);
            InsertData('998510', 19021201D, XADM, 96);
            InsertData('998510', 19021201D, XPROD, 86);
            InsertData('998510', 19021201D, XSALES, 88);
            InsertData('998520', 19021201D, XADM, 104);
            InsertData('998520', 19021201D, XPROD, 100);
            InsertData('998520', 19021201D, XSALES, 101);
            InsertData('998530', 19021201D, XADM, 93);
            InsertData('998530', 19021201D, XPROD, 95);
            InsertData('998530', 19021201D, XSALES, 96);
            InsertData('998610', 19021201D, XADM, 105);
            InsertData('998610', 19021201D, XPROD, 103);
            InsertData('998610', 19021201D, XSALES, 103);
            InsertData('998620', 19021201D, XADM, 116);
            InsertData('998620', 19021201D, XPROD, 113);
            InsertData('998620', 19021201D, XSALES, 114);
            InsertData('998630', 19021201D, XADM, 103);
            InsertData('998630', 19021201D, XPROD, 105);
            InsertData('998630', 19021201D, XSALES, 106);
            InsertData('998640', 19021201D, XADM, 95);
            InsertData('998640', 19021201D, XPROD, 99);
            InsertData('998640', 19021201D, XSALES, 100);
            InsertData('998710', 19021201D, XADM, 103);
            InsertData('998710', 19021201D, XPROD, 108);
            InsertData('998710', 19021201D, XSALES, 109);
            InsertData('998720', 19021201D, XADM, 108);
            InsertData('998720', 19021201D, XPROD, 114);
            InsertData('998720', 19021201D, XSALES, 104);
            InsertData('998730', 19021201D, XADM, 103);
            InsertData('998730', 19021201D, XPROD, 98);
            InsertData('998730', 19021201D, XSALES, 99);
            InsertData('998740', 19021201D, XADM, 98);
            InsertData('998740', 19021201D, XPROD, 94);
            InsertData('998740', 19021201D, XSALES, 95);
            InsertData('998750', 19021201D, XADM, 93);
            InsertData('998750', 19021201D, XPROD, 90);
            InsertData('998750', 19021201D, XSALES, 91);
            InsertData('998810', 19021201D, XADM, 99);
            InsertData('998810', 19021201D, XPROD, 101);
            InsertData('998810', 19021201D, XSALES, 103);
            InsertData('998820', 19021201D, XADM, 98);
            InsertData('998820', 19021201D, XPROD, 99);
            InsertData('998820', 19021201D, XSALES, 100);
            InsertData('998830', 19021201D, XADM, 99);
            InsertData('998830', 19021201D, XPROD, 101);
            InsertData('998830', 19021201D, XSALES, 103);
            InsertData('998910', 19021201D, XADM, 100);
            InsertData('998910', 19021201D, XPROD, 103);
            InsertData('998910', 19021201D, XSALES, 104);
            InsertData('999110', 19021201D, XADM, 99);
            InsertData('999110', 19021201D, XPROD, 98);
            InsertData('999110', 19021201D, XSALES, 99);
            InsertData('999130', 19021201D, XADM, 96);
            InsertData('999130', 19021201D, XPROD, 101);
            InsertData('999130', 19021201D, XSALES, 103);
            InsertData('999210', 19021201D, XADM, 94);
            InsertData('999210', 19021201D, XPROD, 100);
            InsertData('999210', 19021201D, XSALES, 90);
            InsertData('999220', 19021201D, XADM, 109);
            InsertData('999220', 19021201D, XPROD, 105);
            InsertData('999220', 19021201D, XSALES, 106);
            InsertData('999230', 19021201D, XADM, 105);
            InsertData('999230', 19021201D, XPROD, 103);
            InsertData('999230', 19021201D, XSALES, 103);
            InsertData('999240', 19021201D, XADM, 114);
            InsertData('999240', 19021201D, XPROD, 108);
            InsertData('999240', 19021201D, XSALES, 109);
            InsertData('999250', 19021201D, XADM, 103);
            InsertData('999250', 19021201D, XPROD, 99);
            InsertData('999250', 19021201D, XSALES, 100);
            InsertData('999510', 19021201D, XADM, 98);
            InsertData('999510', 19021201D, XPROD, 104);
            InsertData('999510', 19021201D, XSALES, 105);
        end;
    end;

    var
        DemoDataSetup: Record "Demo Data Setup";
        GLBudgetEntry: Record "G/L Budget Entry";
        "Entry No.": Integer;
        CA: Codeunit "Make Adjustments";
        XSALES: Label 'SALES';
        XADM: Label 'ADM';
        XPROD: Label 'PROD';

    procedure InsertData("G/L Account No.": Code[20]; Date: Date; "Global Dimension 1 Code": Code[20]; Amount: Decimal)
    begin
        Date := CA.AdjustDate(Date);
        GLBudgetEntry.Init();
        "Entry No." := "Entry No." + 1;
        GLBudgetEntry.Validate("Entry No.", "Entry No.");
        GLBudgetEntry.Validate("Budget Name", Format(DemoDataSetup."Starting Year"));
        GLBudgetEntry.Validate("G/L Account No.", CA.Convert("G/L Account No."));
        GLBudgetEntry.Validate(Date, Date);
        GLBudgetEntry.Validate("Global Dimension 1 Code", "Global Dimension 1 Code");
        GLBudgetEntry.Validate(Amount, Amount);
        GLBudgetEntry.Insert(true);
    end;
}

