codeunit 101606 "Create Employee Absence"
{

    trigger OnRun()
    begin
        OffsetYear[1] := Date2DMY(CA.AdjustDate(19000101D), 3) - 1;
        OffsetYear[2] := OffsetYear[1] + 1;
        OffsetYear[3] := OffsetYear[1] + 2;
        OffsetYear[4] := OffsetYear[1] + 3;
        OffsetYear[5] := OffsetYear[1] + 4;

        InsertData(XTD, 5, 1, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 2, 2, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 4, 2, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 5, 2, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 5, 2, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 2, 4, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 1, 5, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 4, 5, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 1, 6, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 2, 6, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 4, 6, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 5, 6, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 5, 7, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 5, 7, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 3, 8, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 4, 8, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 5, 8, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 9, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 3, 9, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 5, 9, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 1, 10, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 1, 10, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 2, 10, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 2, 10, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 10, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 2, 11, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 1, 12, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 1, 12, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 1, 12, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 4, 12, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 5, 12, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 2, 13, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 3, 13, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 3, 13, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 5, 13, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 1, 14, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 2, 14, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 4, 14, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 4, 14, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 4, 14, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 4, 14, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 2, 15, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 4, 15, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 5, 15, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 5, 15, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 3, 16, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 2, 17, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 17, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 3, 17, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 4, 17, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 5, 17, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 2, 18, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 3, 18, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 4, 18, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 4, 18, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 4, 18, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 2, 19, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 19, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 4, 19, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 4, 19, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 1, 20, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 3, 20, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 4, 20, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 5, 20, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 5, 20, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 1, 21, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 2, 21, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 4, 21, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 4, 21, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 4, 21, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 5, 21, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 2, 22, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 4, 22, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 4, 22, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 1, 23, OffsetYear[1], XHOLIDAY, 5, 23, OffsetYear[1], 5);
        InsertData(XMH, 1, 23, OffsetYear[1], XHOLIDAY, 5, 23, OffsetYear[1], 5);
        InsertData(XLT, 1, 24, OffsetYear[1], XHOLIDAY, 5, 24, OffsetYear[1], 5);
        InsertData(XJO, 1, 24, OffsetYear[1], XHOLIDAY, 5, 24, OffsetYear[1], 5);
        InsertData(XOF, 1, 25, OffsetYear[1], XHOLIDAY, 5, 26, OffsetYear[1], 5);
        InsertData(XTD, 1, 25, OffsetYear[1], XHOLIDAY, 5, 26, OffsetYear[1], 5);
        InsertData(XJO, 1, 26, OffsetYear[1], XHOLIDAY, 5, 26, OffsetYear[1], 5);
        InsertData(XMH, 5, 26, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 2, 27, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 27, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 3, 27, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 1, 28, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 1, 28, OffsetYear[1], XHOLIDAY, 5, 28, OffsetYear[1], 5);
        InsertData(XOF, 3, 28, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 3, 28, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 4, 28, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 1, 29, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 1, 29, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 1, 29, OffsetYear[1], XHOLIDAY, 5, 30, OffsetYear[1], 5);
        InsertData(XRB, 1, 29, OffsetYear[1], XHOLIDAY, 5, 30, OffsetYear[1], 5);
        InsertData(XMH, 1, 29, OffsetYear[1], XHOLIDAY, 5, 30, OffsetYear[1], 5);
        InsertData(XJO, 2, 29, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 4, 29, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 4, 29, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 1, 30, OffsetYear[1], XHOLIDAY, 5, 30, OffsetYear[1], 5);
        InsertData(XTD, 1, 30, OffsetYear[1], XHOLIDAY, 5, 30, OffsetYear[1], 5);
        InsertData(XLT, 1, 30, OffsetYear[1], XHOLIDAY, 5, 31, OffsetYear[1], 5);
        InsertData(XOF, 1, 31, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 2, 31, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 31, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 2, 31, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 5, 31, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 5, 32, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 1, 33, OffsetYear[1], XHOLIDAY, 5, 33, OffsetYear[1], 5);
        InsertData(XMH, 3, 33, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 4, 33, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 1, 34, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 2, 34, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 5, 34, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 1, 35, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 4, 35, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 1, 36, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 3, 36, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 3, 36, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 4, 36, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 2, 37, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 2, 37, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 4, 37, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 5, 37, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 5, 38, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 1, 39, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 2, 39, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 3, 39, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 4, 39, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 4, 39, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 2, 40, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 40, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 3, 40, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 4, 41, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 2, 42, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 3, 42, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 4, 42, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 4, 42, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 4, 42, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 1, 43, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 4, 43, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 1, 44, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 44, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 5, 44, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 3, 45, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 3, 45, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 3, 45, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 3, 45, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 5, 45, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 3, 46, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 3, 46, OffsetYear[1], XDAYOFF, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 3, 46, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 4, 46, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 4, 46, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 5, 46, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 5, 46, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 2, 47, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 2, 47, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 2, 47, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 3, 47, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 2, 49, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 4, 49, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 1, 50, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XTD, 1, 50, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 3, 50, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XEH, 2, 51, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XJO, 2, 51, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XRB, 2, 51, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 2, 51, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 5, 51, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XMH, 1, 52, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XOF, 2, 52, OffsetYear[1], XSICK, 0, 0, OffsetYear[1], 8);
        InsertData(XLT, 3, 1, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 4, 1, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 5, 1, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 5, 2, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 5, 2, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 5, 3, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 3, 4, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 5, 4, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 2, 5, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 5, 5, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 5, 5, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 1, 6, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 3, 8, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 4, 8, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 5, 8, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 5, 8, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 9, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 2, 9, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 4, 9, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 4, 9, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 1, 10, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 1, 10, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 1, 10, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 10, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 2, 10, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 3, 10, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 3, 10, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 5, 10, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 3, 11, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 1, 12, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 2, 13, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 2, 13, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 3, 13, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 3, 13, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 4, 13, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 1, 14, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 1, 14, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 4, 14, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 4, 14, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 3, 15, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 5, 15, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 4, 16, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 4, 16, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 17, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 2, 17, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 2, 18, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 2, 18, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 4, 18, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 4, 18, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 19, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 2, 19, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 4, 19, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 1, 20, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 1, 20, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 1, 20, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 2, 20, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 4, 20, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 5, 20, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 2, 21, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 4, 21, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 4, 21, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 4, 21, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 2, 22, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 3, 22, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 4, 22, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 5, 22, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 1, 23, OffsetYear[2], XHOLIDAY, 5, 23, OffsetYear[2], 5);
        InsertData(XMH, 1, 23, OffsetYear[2], XHOLIDAY, 5, 23, OffsetYear[2], 5);
        InsertData(XTD, 5, 23, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 1, 24, OffsetYear[2], XHOLIDAY, 5, 24, OffsetYear[2], 5);
        InsertData(XJO, 1, 24, OffsetYear[2], XHOLIDAY, 5, 24, OffsetYear[2], 5);
        InsertData(XOF, 4, 24, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 1, 25, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 1, 25, OffsetYear[2], XHOLIDAY, 5, 26, OffsetYear[2], 5);
        InsertData(XTD, 1, 25, OffsetYear[2], XHOLIDAY, 5, 26, OffsetYear[2], 5);
        InsertData(XEH, 3, 26, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 27, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 2, 27, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 4, 27, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 1, 28, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 1, 28, OffsetYear[2], XHOLIDAY, 5, 28, OffsetYear[2], 5);
        InsertData(XEH, 2, 28, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 2, 28, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 1, 29, OffsetYear[2], XHOLIDAY, 5, 30, OffsetYear[2], 5);
        InsertData(XRB, 1, 29, OffsetYear[2], XHOLIDAY, 5, 30, OffsetYear[2], 5);
        InsertData(XMH, 1, 29, OffsetYear[2], XHOLIDAY, 5, 30, OffsetYear[2], 5);
        InsertData(XJO, 2, 29, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 4, 29, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 4, 29, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 1, 30, OffsetYear[2], XHOLIDAY, 5, 30, OffsetYear[2], 5);
        InsertData(XTD, 1, 30, OffsetYear[2], XHOLIDAY, 5, 30, OffsetYear[2], 5);
        InsertData(XLT, 1, 30, OffsetYear[2], XHOLIDAY, 5, 31, OffsetYear[2], 5);
        InsertData(XJO, 1, 30, OffsetYear[2], XHOLIDAY, 5, 31, OffsetYear[2], 5);
        InsertData(XTD, 1, 31, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 31, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 2, 31, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 1, 32, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 1, 33, OffsetYear[2], XHOLIDAY, 5, 33, OffsetYear[2], 5);
        InsertData(XOF, 4, 33, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 4, 33, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 1, 34, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 4, 34, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 5, 34, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 5, 35, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 1, 36, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 3, 36, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 4, 37, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 5, 37, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 5, 37, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 1, 38, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 3, 38, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 5, 38, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 3, 39, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 4, 39, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 4, 39, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 5, 39, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 1, 40, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 40, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 3, 40, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 4, 40, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 4, 40, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 3, 41, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 4, 41, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 2, 42, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 4, 42, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 4, 42, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 1, 43, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 1, 43, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 3, 43, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 4, 43, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 2, 44, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 2, 44, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 3, 44, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 5, 44, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 2, 45, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 2, 45, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 3, 45, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 3, 45, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 5, 45, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 5, 45, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 2, 46, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 3, 46, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XJO, 3, 46, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 4, 46, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 4, 46, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 4, 46, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 1, 47, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 3, 47, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 4, 49, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 2, 50, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 2, 51, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XRB, 2, 51, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 3, 51, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 4, 51, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XEH, 1, 52, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 1, 52, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XMH, 2, 52, OffsetYear[2], XDAYOFF, 0, 0, OffsetYear[2], 8);
        InsertData(XTD, 3, 52, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 4, 52, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XLT, 5, 52, OffsetYear[2], XSICK, 0, 0, OffsetYear[2], 8);
        InsertData(XOF, 2, 1, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 4, 1, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 4, 1, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 5, 1, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 5, 1, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 1, 2, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 5, 2, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 5, 2, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 5, 2, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 1, 3, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 2, 3, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 3, 3, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 4, 3, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 4, 3, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 4, 3, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 2, 4, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 3, 5, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 5, 5, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 1, 6, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 4, 6, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 3, 7, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 4, 7, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 1, 8, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 2, 8, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 2, 9, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 9, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 2, 9, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 1, 10, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 2, 10, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 10, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 2, 10, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 4, 11, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 1, 12, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 1, 12, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 3, 12, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 4, 12, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 3, 13, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 3, 13, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 5, 13, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 2, 14, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 4, 14, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 4, 14, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 1, 15, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 2, 15, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 5, 15, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 2, 17, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 17, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 4, 18, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 4, 18, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 4, 18, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 1, 19, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 2, 19, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 19, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 2, 19, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 3, 19, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 4, 19, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 1, 20, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 1, 20, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 1, 20, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 2, 20, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 5, 20, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 4, 21, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 3, 22, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 4, 22, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 4, 22, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 1, 23, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 1, 23, OffsetYear[3], XHOLIDAY, 5, 23, OffsetYear[3], 5);
        InsertData(XMH, 1, 23, OffsetYear[3], XHOLIDAY, 5, 23, OffsetYear[3], 5);
        InsertData(XOF, 3, 23, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 1, 24, OffsetYear[3], XHOLIDAY, 5, 24, OffsetYear[3], 5);
        InsertData(XJO, 1, 24, OffsetYear[3], XHOLIDAY, 5, 24, OffsetYear[3], 5);
        InsertData(XOF, 1, 25, OffsetYear[3], XHOLIDAY, 5, 26, OffsetYear[3], 5);
        InsertData(XTD, 1, 25, OffsetYear[3], XHOLIDAY, 5, 26, OffsetYear[3], 5);
        InsertData(XEH, 5, 25, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 1, 26, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 3, 26, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 4, 26, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 5, 26, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 2, 27, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 2, 27, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 27, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 2, 27, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 3, 27, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 4, 27, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 1, 28, OffsetYear[3], XHOLIDAY, 5, 28, OffsetYear[3], 5);
        InsertData(XOF, 2, 28, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 4, 28, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 4, 28, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 5, 28, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 1, 29, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 1, 29, OffsetYear[3], XHOLIDAY, 5, 30, OffsetYear[3], 5);
        InsertData(XRB, 1, 29, OffsetYear[3], XHOLIDAY, 5, 30, OffsetYear[3], 5);
        InsertData(XMH, 1, 29, OffsetYear[3], XHOLIDAY, 5, 30, OffsetYear[3], 5);
        InsertData(XJO, 2, 29, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 4, 29, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 1, 30, OffsetYear[3], XHOLIDAY, 5, 30, OffsetYear[3], 5);
        InsertData(XTD, 1, 30, OffsetYear[3], XHOLIDAY, 5, 30, OffsetYear[3], 5);
        InsertData(XLT, 1, 30, OffsetYear[3], XHOLIDAY, 5, 31, OffsetYear[3], 5);
        InsertData(XJO, 1, 30, OffsetYear[3], XHOLIDAY, 5, 31, OffsetYear[3], 5);
        InsertData(XRB, 2, 31, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 2, 31, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 5, 31, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 3, 32, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 5, 32, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 1, 33, OffsetYear[3], XHOLIDAY, 5, 33, OffsetYear[3], 5);
        InsertData(XLT, 4, 33, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 5, 33, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 2, 35, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 2, 35, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 4, 35, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 5, 35, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 1, 36, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 3, 36, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 3, 36, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 5, 36, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 4, 37, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 2, 38, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 3, 38, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 5, 38, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 1, 39, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 3, 39, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 4, 39, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 4, 39, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 4, 39, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 1, 40, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 1, 40, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 1, 40, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 40, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 2, 40, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 4, 40, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 4, 40, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 5, 40, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 1, 41, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 3, 41, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 3, 42, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 4, 42, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 4, 42, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 5, 42, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 5, 42, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 3, 43, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 3, 43, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 2, 44, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 44, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 2, 44, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 2, 44, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 3, 44, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 1, 45, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 3, 45, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 3, 45, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 3, 45, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 1, 46, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 3, 46, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 3, 46, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 4, 46, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 4, 46, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 3, 47, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 3, 47, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 5, 48, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 1, 49, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 2, 49, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 4, 49, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XMH, 2, 50, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 4, 50, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XOF, 1, 51, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XJO, 2, 51, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XRB, 2, 51, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 4, 51, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XLT, 5, 51, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 2, 52, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XTD, 3, 52, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 4, 52, OffsetYear[3], XSICK, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 5, 52, OffsetYear[3], XDAYOFF, 0, 0, OffsetYear[3], 8);
        InsertData(XEH, 1, 1, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 1, 1, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 2, 1, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 5, 2, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 5, 2, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 5, 2, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 2, 3, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 4, 3, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 2, 9, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 9, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 3, 9, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 3, 9, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 5, 9, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 1, 10, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 1, 10, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 10, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 1, 11, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 3, 11, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 5, 11, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 1, 12, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 2, 12, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 3, 12, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 2, 13, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 3, 13, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 3, 13, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 3, 13, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 3, 13, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 3, 14, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 3, 14, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 4, 14, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 4, 14, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 4, 14, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 4, 14, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 4, 14, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 4, 14, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 4, 15, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 1, 16, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 1, 16, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 3, 16, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 4, 16, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 2, 17, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 17, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 3, 17, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 4, 17, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 4, 18, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 4, 18, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 1, 19, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 2, 19, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 19, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 5, 19, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 1, 20, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 1, 20, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 1, 20, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 1, 20, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 5, 20, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 1, 21, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 4, 21, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 4, 21, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 4, 21, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 2, 22, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 4, 22, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 1, 23, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 1, 23, OffsetYear[4], XHOLIDAY, 5, 23, OffsetYear[4], 5);
        InsertData(XMH, 1, 23, OffsetYear[4], XHOLIDAY, 5, 23, OffsetYear[4], 5);
        InsertData(XOF, 1, 24, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 1, 24, OffsetYear[4], XHOLIDAY, 5, 24, OffsetYear[4], 5);
        InsertData(XJO, 1, 24, OffsetYear[4], XHOLIDAY, 5, 24, OffsetYear[4], 5);
        InsertData(XOF, 5, 24, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 1, 25, OffsetYear[4], XHOLIDAY, 6, 26, OffsetYear[4], 5);
        InsertData(XTD, 1, 25, OffsetYear[4], XHOLIDAY, 6, 26, OffsetYear[4], 5);
        InsertData(XMH, 2, 25, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 4, 26, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 1, 27, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 27, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 3, 27, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 3, 27, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 4, 27, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 1, 28, OffsetYear[4], XHOLIDAY, 5, 28, OffsetYear[4], 5);
        InsertData(XOF, 3, 28, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 3, 28, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 1, 29, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 1, 29, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 1, 29, OffsetYear[4], XHOLIDAY, 5, 30, OffsetYear[4], 5);
        InsertData(XRB, 1, 29, OffsetYear[4], XHOLIDAY, 5, 30, OffsetYear[4], 5);
        InsertData(XMH, 1, 29, OffsetYear[4], XHOLIDAY, 5, 30, OffsetYear[4], 5);
        InsertData(XLT, 2, 29, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 2, 29, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 4, 29, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 4, 29, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 5, 29, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 1, 30, OffsetYear[4], XHOLIDAY, 5, 30, OffsetYear[4], 5);
        InsertData(XTD, 1, 30, OffsetYear[4], XHOLIDAY, 5, 30, OffsetYear[4], 5);
        InsertData(XLT, 1, 30, OffsetYear[4], XHOLIDAY, 5, 31, OffsetYear[4], 5);
        InsertData(XJO, 3, 30, OffsetYear[4], XHOLIDAY, 5, 26, OffsetYear[4], 5);
        InsertData(XJO, 2, 31, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 2, 31, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 31, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 31, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 2, 31, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 3, 32, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 3, 32, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 1, 33, OffsetYear[4], XHOLIDAY, 5, 33, OffsetYear[4], 5);
        InsertData(XLT, 2, 33, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 5, 33, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 2, 34, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 3, 34, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 4, 34, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 5, 34, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 2, 35, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 1, 36, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 1, 36, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 3, 36, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 3, 36, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 3, 36, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 2, 37, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 3, 37, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 4, 37, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 5, 37, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 2, 38, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 3, 39, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 4, 39, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 4, 39, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 4, 39, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 1, 40, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 2, 40, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 40, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 40, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 3, 40, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 3, 40, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 3, 41, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 1, 42, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 4, 42, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 4, 42, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 4, 42, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 5, 42, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 2, 43, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 4, 43, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 2, 44, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 2, 44, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 1, 45, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 3, 45, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 3, 45, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 5, 45, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 2, 46, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 3, 46, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XRB, 3, 46, OffsetYear[4], XDAYOFF, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 4, 46, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 4, 46, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 5, 46, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 5, 47, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 3, 48, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XLT, 2, 49, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 2, 49, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XOF, 4, 49, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 4, 49, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 5, 49, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 1, 50, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 4, 50, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XMH, 4, 50, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 4, 50, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XJO, 2, 51, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XEH, 1, 52, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 2, 52, OffsetYear[4], XSICK, 0, 0, OffsetYear[4], 8);
        InsertData(XTD, 5, 1, OffsetYear[5], XSICK, 0, 0, OffsetYear[5], 8);
        InsertData(XEH, 2, 2, OffsetYear[5], XSICK, 0, 0, OffsetYear[5], 8);
        InsertData(XLT, 4, 2, OffsetYear[5], XSICK, 0, 0, OffsetYear[5], 8);
        InsertData(XEH, 5, 2, OffsetYear[5], XDAYOFF, 0, 0, OffsetYear[5], 8);
        InsertData(XJO, 5, 2, OffsetYear[5], XSICK, 0, 0, OffsetYear[5], 8);
    end;

    var
        CA: Codeunit "Make Adjustments";
        Employee: Record Employee;
        EmployeeAbsence: Record "Employee Absence";
        OffsetYear: array[5] of Integer;
        XTD: Label 'TD';
        XEH: Label 'EH';
        XLT: Label 'LT';
        XSICK: Label 'SICK';
        XJO: Label 'JO';
        XMH: Label 'MH';
        XOF: Label 'OF';
        XDAYOFF: Label 'DAYOFF';
        XRB: Label 'RB';
        XHOLIDAY: Label 'HOLIDAY';

    procedure InsertData("Employee No.": Code[20]; FromDay: Integer; FromWeek: Integer; FromYear: Integer; "Cause of Absence Code": Code[10]; EndDay: Integer; EndWeek: Integer; EndYear: Integer; Quantity: Decimal)
    begin
        Employee.Get("Employee No.");
        EmployeeAbsence."Employee No." := "Employee No.";
        EmployeeAbsence."Entry No." := EmployeeAbsence."Entry No." + 1;

        EmployeeAbsence."From Date" := DWY2Date(FromDay, FromWeek, FromYear);
        if EndDay <> 0 then
            EmployeeAbsence."To Date" := DWY2Date(EndDay, EndWeek, EndYear)
        else
            EmployeeAbsence."To Date" := 0D;
        EmployeeAbsence.Validate("Cause of Absence Code", "Cause of Absence Code");
        EmployeeAbsence.Validate(Quantity, Quantity);
        EmployeeAbsence.Insert();
    end;
}

