codeunit 117019 "Create Fault Code"
{

    trigger OnRun()
    begin
        InsertData('1', '1', '11E', XBackupbatteryproblem);
        InsertData('1', '1', '11F', XNotoperating);
        InsertData('1', '1', '11G', XNoautomaticswitchonslashoff);
        InsertData('1', '1', '11H', XPrtctionswtchslfseinsettrggrs);
        InsertData('1', '1', '11J', XRchargeablebtteryntrecognized);
        InsertData('1', '3', '13C', XBeepsslashnodisplay);
        InsertData('1', '3', '13D', XWarninglightdoesnotwork);
        InsertData('1', '3', '13E', XWarninglightlightsup);
        InsertData('1', '4', '147', XClicking);
        InsertData('1', '4', '148', XClocknoise);
        InsertData('1', '4', '149', XCracking);
        InsertData('1', '4', '14A', XWhistling);
        InsertData('1', '6', '16K', XForeignsubstanceonslashinunit);
        InsertData('1', '6', '16L', XBurningmarks);
        InsertData('1', '6', '16M', XIntsurfdmgebbblngplngrstngetc);
        InsertData('1', '6', '16N', XDamagedpowercable);
        InsertData('1', '6', '16P', XDamagedaccessory);
        InsertData('1', '6', '16R', XDiscoloration);
        InsertData('1', '7', '17F', XSwitchnotoperating);
        InsertData('1', '7', '17G', XPedalnotoperating);
        InsertData('1', '7', '17H', XFaultystandbymode);
        InsertData('1', '7', '17J', XFaultyhibernationmode);
        InsertData('1', '7', '17K', XNoaudiblewarningsignal);
        InsertData('1', '7', '17L', XFaultyoperprntllckklckfunct);
        InsertData('1', '7', '17M', XFaultymodeswitching);
        InsertData('1', '7', '17N', XMenufunctionproblem);
        InsertData('1', '7', '17O', XNointeriorlighting);
        InsertData('1', '8', '181', XTestslashControl);
        InsertData('1', '8', '188', XUnablecnnctprtssltoassemble);
        InsertData('1', '8', '189', XWrongcolor);
        InsertData('1', '8', '18A', XColorMismatch);
        InsertData('1', '8', '18B', XBatterymountingproblem);
        InsertData('1', '9', '190', XSmell);
        InsertData('1', '9', '191', XBurningsmell);
        InsertData('1', '9', '192', XGreasysmell);
        InsertData('1', '9', '193', XRubbersmell);
        InsertData('1', '9', '194', XRottenWastewatersmell);
        InsertData('1', '9', '195', XPlasticsmell);
        InsertData('1', '9', '196', XChloricsmell);
        InsertData('1', '9', '197', XPurifiersmell);
        InsertData('1', '9', '198', XGassmell);
        InsertData('1', '9', '199', XAmmoniasmell);
        InsertData('1', '9', '19A', XFueloilsmell);
        InsertData('1', '9', '19B', XSootsmell);
        InsertData('1', '9', '19X', XOtherspecificsmell);
        InsertData('2', '1', '21A', XNoreceptionofdigitalbroadcast);
        InsertData('2', '1', '21B', XNoIRreceptionslashemission);
        InsertData('2', '1', '21C', XNodialtone);
        InsertData('2', '1', '21D', XNomodemslashfaxconnection);
        InsertData('2', '1', '21E', XModemntanswerngslashnocarrier);
        InsertData('2', '1', '21F', XNonetwconnctslnetwinitfails);
        InsertData('2', '2', '22A', XPoorreceptionofdigitbrdcastng);
        InsertData('2', '2', '22B', XPoorIRreception);
        InsertData('2', '3', '230', XTransmission);
        InsertData('2', '3', '231', XNotransmission);
        InsertData('2', '3', '232', XPoortransmission);
        InsertData('2', '3', '236', XNoIRtransmission);
        InsertData('2', '3', '237', XOnesidedconnection);
        InsertData('2', '3', '238', XModemhngsupimmedonceconnected);
        InsertData('2', '3', '239', XModemdropslineduringconnect);
        InsertData('2', '5', '254', XNoslnstblcnnectwksgnlstrngndc);
        InsertData('2', '7', '279', XModemstuckoffhook);
        InsertData('2', '7', '27A', XFaxdoesnotworkproperly);
        InsertData('2', '7', '27B', XModemcausesproblemwithphone);
        InsertData('2', '7', '27C', XNomodemdialtone);
        InsertData('2', '8', '288', XFax);
        InsertData('2', '8', '289', XModemnotrecognizedbysystem);
        InsertData('2', '8', '28A', XFaultycallchargedisplay);
        InsertData('2', '8', '28B', XFaultyhandsfreeoperation);
        InsertData('2', '8', '28C', XSetlocked);
        InsertData('3', '8', '387', XOutofspecspixeldefaults);
        InsertData('3', '8', '388', XBackgroundburntin);
        InsertData('4', '4', '443', XColorbarsonpicture);
        InsertData('6', '5', '653', XVibratingslashjumping);
        InsertData('6', '5', '654', XPartsloose);
        InsertData('6', '5', '655', XDamagedwheels);
        InsertData('6', '9', '690', XDamagedDoorslashLid);
        InsertData('6', '9', '691', XDamageddoorpanel);
        InsertData('6', '9', '692', XDamagedFreezercompartmentlid);
        InsertData('6', '9', '693', XDoordoesnotcloseproperly);
        InsertData('6', '9', '694', XDoorcantopenslashheavytoopen);
        InsertData('6', '9', '695', XDamageddoorgasket);
        InsertData('6', '9', '696', XDamageddoorframe);
        InsertData('6', '9', '697', XDamageddoorglass);
        InsertData('6', '9', '698', XDoorfallsoff);
        InsertData('6', '9', '699', XFaultydoorswitch);
        InsertData('6', '9', '69A', XDoorslanted);
        InsertData('6', '9', '69B', XDamagedhinge);
        InsertData('6', '9', '69C', XMalfunctdoorlockingdevice);
        InsertData('6', '9', '69D', XNoisewhnopenngclosingdoor);
        InsertData('6', '9', '69X', XOtherdoordamage);
        InsertData('7', '1', '719', XErrormessagedisplay);
        InsertData('7', '1', '71A', XHDDbootfailure);
        InsertData('7', '1', '71B', XFDDbootfailure);
        InsertData('7', '4', '740', XKeyboardslashpointingdevice);
        InsertData('7', '4', '741', XMousetrackballtrackpadnotwork);
        InsertData('7', '4', '742', XKeyboardlocksup);
        InsertData('7', '4', '743', XPointingdevicelocksup);
        InsertData('7', '4', '744', XStickykeys);
        InsertData('7', '4', '745', XInoperativekeys);
        InsertData('7', '4', '746', XPointngdevcnottrackngproperly);
        InsertData('7', '4', '747', XPointingdevicejittery);
        InsertData('7', '4', '748', XLeftorrghtclckbttninoperatnl);
        InsertData('7', '4', '749', XTrackpadsurfacedamaged);
        InsertData('7', '4', '74A', XKeyboardkeysdamaged);
        InsertData('7', '4', '74X', XOtherkbdslashpointngdeveprobl);
        InsertData('7', '5', '750', XPeripheralproblemnonstorage);
        InsertData('7', '5', '751', XPeripheraldoesnotinitialize);
        InsertData('7', '5', '752', XCommunicatfailrewthperipheral);
        InsertData('7', '5', '753', XInternalperipheralsfailure);
        InsertData('7', '5', '754', XExternalperipheralsfailure);
        InsertData('7', '5', '755', XNetworkcarderror);
        InsertData('7', '5', '756', XPeripheralfailsselftest);
        InsertData('7', '6', '763', XProblemwithframememory);
        InsertData('7', '6', '764', XReadslashwriteerrors);
        InsertData('7', '6', '765', XHardoropticaldiscdriveprobl);
        InsertData('7', '6', '766', XFloppydriveproblem);
        InsertData('7', '6', '767', XCDslashDVDROMdriveproblem);
        InsertData('7', '6', '768', XTapeproblem);
        InsertData('7', '6', '769', XDrvwllntmountslcantaccessdrv);
        InsertData('7', '6', '76A', XDiscsexchangeproblem);
        InsertData('7', '6', '76B', XReadslwriteoperationveryslow);
        InsertData('7', '7', '774', XProgramcannotbeinstalled);
        InsertData('7', '7', '775', XPreloadedprogrcantbestartdup);
        InsertData('7', '7', '776', XNotprloaddprogrcantbestartdup);
        InsertData('7', '7', '777', XVirusalarm);
        InsertData('7', '8', '780', XInterfaceproblem);
        InsertData('7', '8', '781', XUSBinterfaceproblem);
        InsertData('7', '8', '782', XParallelinterfaceproblem);
        InsertData('7', '8', '783', XSCSIinterfaceproblem);
        InsertData('7', '8', '784', XSerialinterfaceproblem);
        InsertData('7', '8', '785', XIncompatiblewithothersystems);
        InsertData('7', '8', '786', XAudioslvideointerfaceproblem);
        InsertData('7', '8', '787', XiLnkslFrwrslIEEE1394intfprobl);
        InsertData('7', '8', '78X', XOtherinterfaceproblem);
        InsertData('8', '1', '816', XNodocumentfeeding);
        InsertData('8', '1', '817', XScannernotworking);
        InsertData('8', '2', '824', XCopytoodark);
        InsertData('8', '2', '825', XCopytoobright);
        InsertData('8', '2', '826', XBlackcopy);
        InsertData('8', '2', '827', XWhitecopy);
        InsertData('8', '2', '828', XPoorcolorlevels);
        InsertData('8', '2', '829', XIrregulardocumentfeed);
        InsertData('8', '2', '82A', XFaultycorrectionfunction);
        InsertData('8', '2', '82B', XPoorscanningquality);
        InsertData('8', '3', '837', XColorstreaking);
        InsertData('8', '3', '838', XNocolorinpartofpicture);
        InsertData('8', '3', '839', XPrintimageslashcopyincomplete);
        InsertData('8', '3', '83A', XFaultycalibration);
        InsertData('8', '3', '83X', XOtherproblemwprintingquality);
        InsertData('8', '4', '843', XUnpleasantsmellozone);
        InsertData('8', '4', '844', XBlcklinsslstrpsinfeeddirction);
        InsertData('8', '4', '845', XWhtlinsslstrpsinfeeddirection);
        InsertData('8', '4', '846', XBlcklnsslstrpsacrssfeeddrctn);
        InsertData('8', '4', '847', XWhtlnsslstrpesacrssfeeddrctn);
        InsertData('A', '1', 'A1A', XNowaterincontainer);
        InsertData('A', '1', 'A1B', XNospinning);
        InsertData('A', '1', 'A1C', XStopsduringprogramflow);
        InsertData('A', '1', 'A1D', XContinuesviastop);
        InsertData('A', '1', 'A1E', XContinueswithoutstopping);
        InsertData('A', '1', 'A1F', XProgramstopspumpsconstantly);
        InsertData('A', '1', 'A1G', XWaterinletnotstopped);
        InsertData('A', '1', 'A1H', XHeatingupwithoutwater);
        InsertData('A', '1', 'A1J', XNowaterthroughflowslblockage);
        InsertData('A', '1', 'A1X', XOthernooperationproblem);
        InsertData('A', '1', 'A10', XNofunction);
        InsertData('A', '1', 'A11', XNoheating);
        InsertData('A', '1', 'A12', XNowaterdrainingslpumpingout);
        InsertData('A', '1', 'A13', XNorinsingslashNocirculation);
        InsertData('A', '1', 'A14', XNodrying);
        InsertData('A', '1', 'A15', XNosaltconsumption);
        InsertData('A', '1', 'A16', XNoclearrnssftnngagntcnsmptn);
        InsertData('A', '1', 'A17', XNodetergentconsumption);
        InsertData('A', '1', 'A18', XNowaterinlet);
        InsertData('A', '1', 'A19', XNoairdrain);
        InsertData('A', '2', 'A2A', XImproperspinning);
        InsertData('A', '2', 'A2B', XPrgrmknbremainsineverypstn);
        InsertData('A', '2', 'A2C', XTakesdetergentonlypartially);
        InsertData('A', '2', 'A2D', XTakessofteningagentimmdiatly);
        InsertData('A', '2', 'A2E', XWatrentrsdrainsoffimmdiatly);
        InsertData('A', '2', 'A2F', XInsufficientwatersupply);
        InsertData('A', '2', 'A2G', XImproperheating);
        InsertData('A', '2', 'A2H', XDryingtimetoolong);
        InsertData('A', '2', 'A2X', XOtherprogramflowproblem);
        InsertData('A', '2', 'A20', XOperationalproblem);
        InsertData('A', '2', 'A21', XPumpingoutimproperly);
        InsertData('A', '2', 'A22', XInsufficientwaterinlet);
        InsertData('A', '2', 'A23', XInsufficientdryingslspinning);
        InsertData('A', '2', 'A24', XExcessivesaltconsumption);
        InsertData('A', '2', 'A25', XExcssveclearrinseconsumption);
        InsertData('A', '2', 'A26', XExcessivedetergentconsumption);
        InsertData('A', '2', 'A27', XTakesexcessivewater);
        InsertData('A', '2', 'A28', XProgramflowtoofastslashslow);
        InsertData('A', '2', 'A29', XWaterinsoftrinsingchamber);
        InsertData('A', '3', 'A3A', XBurntlaundry);
        InsertData('A', '3', 'A3B', XLaundryhotanddry);
        InsertData('A', '3', 'A3C', XLaundryhotanddamp);
        InsertData('A', '3', 'A3D', XLaundrydamaged);
        InsertData('A', '3', 'A3X', XOtherwashngslcleanngqualprobl);
        InsertData('A', '3', 'A30', XWashingslashcleaningquality);
        InsertData('A', '3', 'A31', XNotclean);
        InsertData('A', '3', 'A32', XTeaandcoffeestains);
        InsertData('A', '3', 'A33', XLimedeposit);
        InsertData('A', '3', 'A34', XFoodrests);
        InsertData('A', '3', 'A35', XGranulardeposit);
        InsertData('A', '3', 'A36', XDimanddullglasses);
        InsertData('A', '3', 'A37', XStripesslashstainsontableware);
        InsertData('A', '3', 'A38', XRustoncutlery);
        InsertData('A', '3', 'A39', XWrinkledlaundry);
        InsertData('A', '4', 'A4X', XOthernoiseproblem);
        InsertData('A', '4', 'A40', XNoise);
        InsertData('A', '4', 'A41', XBubblingslashboiling);
        InsertData('A', '4', 'A42', XMurmuring);
        InsertData('A', '4', 'A43', XGurgling);
        InsertData('A', '4', 'A44', XSpinningnoise);
        InsertData('A', '4', 'A45', XPumpingnoise);
        InsertData('A', '5', 'A5X', XOtherleakgeinltouterdmgeprobl);
        InsertData('A', '5', 'A50', XLeakageandinletsloutletdamage);
        InsertData('A', '5', 'A51', XWaterleakage);
        InsertData('A', '5', 'A52', XSteamemission);
        InsertData('A', '5', 'A53', XFoaming);
        InsertData('A', '5', 'A54', XDamagedhose);
        InsertData('A', '5', 'A55', XAiremission);
        InsertData('A', '5', 'A56', XDamagedflufffilter);
        InsertData('A', '5', 'A57', XDrumliddamagedslashopened);
        InsertData('A', '5', 'A58', XDrumblocked);
        InsertData('A', '6', 'A6X', XOtherdamagedpartsproblem);
        InsertData('A', '6', 'A60', XDamagedparts);
        InsertData('A', '6', 'A61', XDamagedtablewarebasket);
        InsertData('A', '6', 'A62', XDamagdrinseaidchambrslcovr);
        InsertData('A', '6', 'A63', XDamagddetergentchambrslcover);
        InsertData('B', '1', 'B1A', XNoiceproduction);
        InsertData('B', '1', 'B1B', XNocrushediceproduction);
        InsertData('B', '1', 'B1C', XNocoldwaterproduction);
        InsertData('B', '1', 'B1X', XOthernooperationproblem);
        InsertData('B', '1', 'B10', XNofunction);
        InsertData('B', '1', 'B11', XNocooling);
        InsertData('B', '1', 'B12', XNofreezing);
        InsertData('B', '1', 'B13', XNowarmingup);
        InsertData('B', '1', 'B14', XTemperaturenotadjustable);
        InsertData('B', '1', 'B15', XNosteamproduction);
        InsertData('B', '1', 'B16', XNodefrosting);
        InsertData('B', '1', 'B17', XNodehumidification);
        InsertData('B', '1', 'B18', XNofanoperation);
        InsertData('B', '1', 'B19', XVentilatordoesnotswitchoff);
        InsertData('B', '2', 'B2A', XVentilatorpoweronlyatoneside);
        InsertData('B', '2', 'B2B', XVentilatorpowernotadjustable);
        InsertData('B', '2', 'B2C', XCompressoroperatingallthetime);
        InsertData('B', '2', 'B2D', XInsufficientfilteroperation);
        InsertData('B', '2', 'B2X', XOthrinsufficientopertnprobl);
        InsertData('B', '2', 'B20', XOperationalproblem);
        InsertData('B', '2', 'B21', XInsufficientcooling);
        InsertData('B', '2', 'B22', XInsufficientfreezing);
        InsertData('B', '2', 'B23', XInsufficientheatingup);
        InsertData('B', '2', 'B24', XInsufficientsteam);
        InsertData('B', '2', 'B25', XExcessivecooling);
        InsertData('B', '2', 'B26', XExcessivefreezing);
        InsertData('B', '2', 'B27', XExcessiveheatingup);
        InsertData('B', '2', 'B28', XExcessivesteam);
        InsertData('B', '2', 'B29', XInsufficientventilationpower);
        InsertData('B', '3', 'B3X', XOtherqualityproblem);
        InsertData('B', '3', 'B30', XQuality);
        InsertData('B', '3', 'B31', XIroningclothburnt);
        InsertData('B', '4', 'B4X', XOtherwatericenoiseproblem);
        InsertData('B', '4', 'B40', XWatericenoiseproblem);
        InsertData('B', '4', 'B41', XCondensationinsidecabinet);
        InsertData('B', '4', 'B42', XIcebuildup);
        InsertData('B', '4', 'B43', XSizzlingnoise);
        InsertData('B', '4', 'B44', XWaterinsidecabinet);
        InsertData('B', '5', 'B5X', XOtherleakageproblem);
        InsertData('B', '5', 'B50', XLeakage);
        InsertData('B', '5', 'B51', XFueloilleakage);
        InsertData('B', '5', 'B52', XSootleakage);
        InsertData('B', '5', 'B53', XSmokeemission);
        InsertData('B', '6', 'B6X', XOtherdamagedpartsproblem);
        InsertData('B', '6', 'B60', XDamagedparts);
        InsertData('B', '6', 'B61', XDamagedevaporator);
        InsertData('B', '6', 'B62', XTemperatureadjustmentstuck);
        InsertData('B', '6', 'B63', XSelectionswitchdefective);
        InsertData('B', '6', 'B64', XFilterholderdefective);
        InsertData('B', '6', 'B65', XIroningplatformdoesnotfit);
        InsertData('B', '6', 'B66', XIroningplatformslanted);
        InsertData('C', '1', 'C1A', XNorotationofstirrer);
        InsertData('C', '1', 'C1B', XNorttionturntbldeflctrantnna);
        InsertData('C', '1', 'C1C', XNoheatresidualindication);
        InsertData('C', '1', 'C1X', XOthernooperationproblem);
        InsertData('C', '1', 'C10', XNofunction);
        InsertData('C', '1', 'C11', XOvendoesnotwarmup);
        InsertData('C', '1', 'C12', XHeatingelementdoesnotwork);
        InsertData('C', '1', 'C13', XHotplatesdonotwork);
        InsertData('C', '1', 'C14', XOneplatedoesnotwork);
        InsertData('C', '1', 'C15', XHotplateextensiondoesntwork);
        InsertData('C', '1', 'C16', XHotaircirculationdefective);
        InsertData('C', '1', 'C17', XMicrowavesectiondefective);
        InsertData('C', '1', 'C18', XGrilldefective);
        InsertData('C', '1', 'C19', XNoignition);
        InsertData('C', '2', 'C2A', XBakingtimetoolong);
        InsertData('C', '2', 'C2B', XCoolingfanrunningtoolong);
        InsertData('C', '2', 'C2C', XFlamegoesout);
        InsertData('C', '2', 'C2X', XOtherincorrctoperationprobl);
        InsertData('C', '2', 'C20', XOperationalproblem);
        InsertData('C', '2', 'C21', XIrregularcooking);
        InsertData('C', '2', 'C22', XRegulatorsdonotwork);
        InsertData('C', '2', 'C23', XOneregulatordoesnotwork);
        InsertData('C', '2', 'C24', XUnstableslashbadflames);
        InsertData('C', '2', 'C25', XInsufficientheatinghob);
        InsertData('C', '2', 'C26', XExcessiveheatinghob);
        InsertData('C', '2', 'C27', XInsufficientheatingoven);
        InsertData('C', '2', 'C28', XExcessiveheatingoven);
        InsertData('C', '2', 'C29', XCookingtimetoolong);
        InsertData('C', '3', 'C3X', XOthercookngbakngqualityprobl);
        InsertData('C', '3', 'C30', XCookingslashbakingquality);
        InsertData('C', '3', 'C31', XBadcookingslashbakingperform);
        InsertData('C', '3', 'C32', XFoodburnt);
        InsertData('C', '3', 'C33', XUnevenbrowningresult);
        InsertData('C', '4', 'C4X', XOthernoiseproblem);
        InsertData('C', '4', 'C40', XNoise);
        InsertData('C', '4', 'C41', XHissingsizzlingnoise);
        InsertData('C', '5', 'C5X', XOtherleakageproblem);
        InsertData('C', '5', 'C50', XLeakage);
        InsertData('C', '5', 'C51', XHeatemissionslashleakage);
        InsertData('C', '5', 'C52', XDmpslcndnstionsldirtdoorglass);
        InsertData('C', '6', 'C6X', XOtherdamagedpartsproblem);
        InsertData('C', '6', 'C60', XDamagedparts);
        InsertData('C', '6', 'C61', XDefectivecookingplategrid);
        InsertData('C', '6', 'C62', XHotplateslanted);
        InsertData('C', '6', 'C63', XDamagdslstaindsldiscolordhob);
        InsertData('C', '6', 'C64', XOvenignitionswitchdamaged);
        InsertData('C', '6', 'C65', XHotplateignitionswitchdamaged);
        InsertData('C', '6', 'C66', XOvenswitchdamaged);
        InsertData('C', '6', 'C67', XDiscoloredswitches);
        InsertData('C', '6', 'C68', XFlashingsparkingvisible);
        InsertData('C', '6', 'C69', XDamagedtemperaturesensor);
        InsertData('C', '7', 'C7X', XOthergascircuitproblem);
        InsertData('C', '7', 'C70', XGascircuitproblems);
        InsertData('C', '7', 'C71', XGashosedamaged);
        InsertData('C', '7', 'C72', XGassocketdamaged);
        InsertData('C', '7', 'C73', XPressureregulatordamaged);
        InsertData('C', '7', 'C74', XGascylinderdamaged);
        InsertData('C', '7', 'C75', XGasvalvedamaged);
        InsertData('C', '7', 'C76', XGasignitiondevicedamaged);
        InsertData('D', '1', 'D1X', XOthersaunaslpoolfunctnprobl);
        InsertData('D', '1', 'D10', XFunction);
        InsertData('D', '1', 'D11', XNoheatingup);
        InsertData('D', '1', 'D12', XNoventilation);
        InsertData('D', '1', 'D13', XDefectivefacetanner);
        InsertData('D', '1', 'D14', XDefectivetubes);
        InsertData('D', '1', 'D15', XFaultytimer);
        InsertData('D', '1', 'D16', XNosteam);
        InsertData('D', '1', 'D17', XNofanoperation);
        InsertData('D', '1', 'D18', XNopumping);
        InsertData('D', '1', 'D19', XPumpstops);
        InsertData('D', '2', 'D2X', XOtherpowerproblem);
        InsertData('D', '2', 'D20', XPower);
        InsertData('D', '2', 'D21', XInsufficienttanningeffect);
        InsertData('D', '2', 'D22', XInsufficientheating);
        InsertData('D', '2', 'D23', XExcessiveheating);
        InsertData('D', '2', 'D24', XFlashingtubes);
        InsertData('D', '2', 'D25', XClocktoofast);
        InsertData('D', '2', 'D26', XToobright);
        InsertData('D', '2', 'D27', XTemperatureunadjustable);
        InsertData('D', '2', 'D28', XExcessvefluctuatnsintemprture);
        InsertData('D', '2', 'D29', XImproperpumpingout);
        InsertData('D', '3', 'D3X', XOtheraccessoryproblem);
        InsertData('D', '3', 'D30', XDefectiveaccessories);
        InsertData('D', '3', 'D31', XFaultyconductor);
        InsertData('D', '3', 'D32', XFaultylighting);
        InsertData('D', '3', 'D33', XFaultymaskingcanvas);
        InsertData('D', '3', 'D34', XFaultyfloorsuctionequipment);
        InsertData('D', '3', 'D35', XFaultycounterflowequipment);
        InsertData('D', '3', 'D36', XFaultyfloordrain);
        InsertData('D', '3', 'D37', XFaultyskimmer);
        InsertData('D', '3', 'D38', XDefectiveinletnozzles);
        InsertData('D', '3', 'D39', XAdjustmentfeet);
        InsertData('D', '5', 'D5A', XShowerhoseslashheaddefect);
        InsertData('D', '5', 'D5B', XBellow);
        InsertData('D', '5', 'D5C', XMixingtap);
        InsertData('D', '5', 'D5X', XOthersealingslashwaterproblem);
        InsertData('D', '5', 'D50', XSealingslashwaterproblems);
        InsertData('D', '5', 'D51', XWaterleakage);
        InsertData('D', '5', 'D52', XSteamemission);
        InsertData('D', '5', 'D53', XCondensation);
        InsertData('D', '5', 'D54', XWatermuddledslashmilky);
        InsertData('D', '5', 'D55', XCausesskinirritation);
        InsertData('D', '5', 'D56', XAlgalgrowth);
        InsertData('D', '5', 'D57', XPumpleaking);
        InsertData('D', '5', 'D58', XNodraining);
        InsertData('D', '5', 'D59', XInletslashoutlethosedefect);
        InsertData('D', '6', 'D6A', XCannotbefoldedtogether);
        InsertData('D', '6', 'D6X', XOtherphysicaldamage);
        InsertData('D', '6', 'D60', XDamage);
        InsertData('D', '6', 'D61', XDamagedwalls);
        InsertData('D', '6', 'D62', XGlassbroken);
        InsertData('D', '6', 'D63', XDamgdinnrfilmslprotctioncanvs);
        InsertData('D', '6', 'D64', XDamagedbottomrails);
        InsertData('D', '6', 'D65', XDamagedberth);
        InsertData('D', '6', 'D66', XDamagedlathfloor);
        InsertData('D', '6', 'D67', XDamagedrafter);
        InsertData('D', '6', 'D68', XVentinggridjammed);
        InsertData('D', '6', 'D69', XCanopycannotbefixed);
    end;

    var
        XBackupbatteryproblem: Label 'Backup battery problem';
        XNotoperating: Label 'Not operating';
        XNoautomaticswitchonslashoff: Label 'No automatic switch on / off';
        XPrtctionswtchslfseinsettrggrs: Label 'Protection switch / fuse in set triggers';
        XRchargeablebtteryntrecognized: Label 'Rechargeable battery not recognized';
        XBeepsslashnodisplay: Label 'Beeps / no display';
        XWarninglightdoesnotwork: Label 'Warning light does not work';
        XWarninglightlightsup: Label 'Warning light lights up';
        XClicking: Label 'Clicking';
        XClocknoise: Label 'Clock noise';
        XCracking: Label 'Cracking';
        XWhistling: Label 'Whistling';
        XForeignsubstanceonslashinunit: Label 'Foreign substance on / in unit';
        XBurningmarks: Label 'Burning marks';
        XIntsurfdmgebbblngplngrstngetc: Label 'Internal surface damage (bubbling / peeling / rusting / scratched)';
        XDamagedpowercable: Label 'Damaged power cable';
        XDamagedaccessory: Label 'Damaged accessory';
        XDiscoloration: Label 'Discoloration';
        XSwitchnotoperating: Label 'Switch not operating';
        XPedalnotoperating: Label 'Pedal not operating';
        XFaultystandbymode: Label 'Faulty standby mode';
        XFaultyhibernationmode: Label 'Faulty hibernation mode';
        XNoaudiblewarningsignal: Label 'No audible warning signal';
        XFaultyoperprntllckklckfunct: Label 'Faulty operation of parental lock/ keylock function';
        XFaultymodeswitching: Label 'Faulty mode switching';
        XMenufunctionproblem: Label 'Menu function problem';
        XNointeriorlighting: Label 'No interior lighting';
        XTestslashControl: Label 'Test / Control';
        XUnablecnnctprtssltoassemble: Label 'Unable to connect parts / to assemble';
        XWrongcolor: Label 'Wrong color';
        XColorMismatch: Label 'Color Mismatch';
        XBatterymountingproblem: Label 'Battery mounting problem';
        XSmell: Label 'Smell';
        XBurningsmell: Label 'Burning smell';
        XGreasysmell: Label 'Greasy smell';
        XRubbersmell: Label 'Rubber smell';
        XRottenWastewatersmell: Label 'Rotten/ Waste water smell';
        XPlasticsmell: Label 'Plastic smell';
        XChloricsmell: Label 'Chloric smell';
        XPurifiersmell: Label 'Purifier smell';
        XGassmell: Label 'Gas smell';
        XAmmoniasmell: Label 'Ammonia smell';
        XFueloilsmell: Label 'Fuel oil smell';
        XSootsmell: Label 'Soot smell';
        XOtherspecificsmell: Label 'Other specific smell';
        XNoreceptionofdigitalbroadcast: Label 'No reception of digital broadcasting';
        XNoIRreceptionslashemission: Label 'No IR reception / emission';
        XNodialtone: Label 'No dial tone';
        XNomodemslashfaxconnection: Label 'No modem / fax connection';
        XModemntanswerngslashnocarrier: Label 'Modem not answering / no carrier';
        XNonetwconnctslnetwinitfails: Label 'No network connection/ network initialisation fails';
        XPoorreceptionofdigitbrdcastng: Label 'Poor reception of digital broadcasting';
        XPoorIRreception: Label 'Poor IR reception';
        XTransmission: Label 'Transmission';
        XNotransmission: Label 'No transmission';
        XPoortransmission: Label 'Poor transmission';
        XNoIRtransmission: Label 'No IR transmission';
        XOnesidedconnection: Label 'One-sided connection';
        XModemhngsupimmedonceconnected: Label 'Modem hangs up immediately once connected';
        XModemdropslineduringconnect: Label 'Modem drops line during connection';
        XNoslnstblcnnectwksgnlstrngndc: Label 'No or unstable connection, combined with weak signal strength indication';
        XModemstuckoffhook: Label 'Modem stuck off hook';
        XFaxdoesnotworkproperly: Label 'Fax does not work properly';
        XModemcausesproblemwithphone: Label 'Modem causes problem with phone';
        XNomodemdialtone: Label 'No modem dial tone';
        XFax: Label 'Fax';
        XModemnotrecognizedbysystem: Label 'Modem not recognized by system';
        XFaultycallchargedisplay: Label 'Faulty call charge display';
        XFaultyhandsfreeoperation: Label 'Faulty hands-free operation';
        XSetlocked: Label 'Set locked';
        XOutofspecspixeldefaults: Label 'Out of specs pixel defaults';
        XBackgroundburntin: Label 'Background burnt in';
        XColorbarsonpicture: Label 'Color bars on picture';
        XVibratingslashjumping: Label 'Vibrating / jumping';
        XPartsloose: Label 'Parts loose';
        XDamagedwheels: Label 'Damaged wheel(s)';
        XDamagedDoorslashLid: Label 'Damaged Door/ Lid';
        XDamageddoorpanel: Label 'Damaged door panel';
        XDamagedFreezercompartmentlid: Label 'Damaged Freezer compartment lid';
        XDoordoesnotcloseproperly: Label 'Door does not close properly';
        XDoorcantopenslashheavytoopen: Label 'Door cannot be opened/ heavy to open';
        XDamageddoorgasket: Label 'Damaged door gasket';
        XDamageddoorframe: Label 'Damaged door frame';
        XDamageddoorglass: Label 'Damaged door glass';
        XDoorfallsoff: Label 'Door falls off';
        XFaultydoorswitch: Label 'Faulty door switch';
        XDoorslanted: Label 'Door slanted';
        XDamagedhinge: Label 'Damaged hinge';
        XMalfunctdoorlockingdevice: Label 'Malfunctioning door locking device';
        XNoisewhnopenngclosingdoor: Label 'Noise when opening/ closing door';
        XOtherdoordamage: Label 'Other door damage';
        XErrormessagedisplay: Label 'Error message display';
        XHDDbootfailure: Label 'HDD boot failure';
        XFDDbootfailure: Label 'FDD boot failure';
        XKeyboardslashpointingdevice: Label 'Keyboard / pointing device';
        XMousetrackballtrackpadnotwork: Label 'Mouse / trackball / trackpad not working';
        XKeyboardlocksup: Label 'Keyboard locks up';
        XPointingdevicelocksup: Label 'Pointing device locks up';
        XStickykeys: Label 'Sticky key(s)';
        XInoperativekeys: Label 'Inoperative key(s)';
        XPointngdevcnottrackngproperly: Label 'Pointing device not tracking properly';
        XPointingdevicejittery: Label 'Pointing device jittery';
        XLeftorrghtclckbttninoperatnl: Label 'Left or right click button inoperational';
        XTrackpadsurfacedamaged: Label 'Trackpad surface damaged';
        XKeyboardkeysdamaged: Label 'Keyboard key(s) damaged';
        XOtherkbdslashpointngdeveprobl: Label 'Other keyboard / pointing device problem';
        XPeripheralproblemnonstorage: Label 'Peripheral problem (non-storage)';
        XPeripheraldoesnotinitialize: Label 'Peripheral does not initialize';
        XCommunicatfailrewthperipheral: Label 'Communication failure with peripheral';
        XInternalperipheralsfailure: Label 'Internal peripherals failure';
        XExternalperipheralsfailure: Label 'External peripherals failure';
        XNetworkcarderror: Label 'Network card error';
        XPeripheralfailsselftest: Label 'Peripheral fails self test';
        XProblemwithframememory: Label 'Problem with frame memory';
        XReadslashwriteerrors: Label 'Read / write errors';
        XHardoropticaldiscdriveprobl: Label 'Hard or optical disc drive problem';
        XFloppydriveproblem: Label 'Floppy drive problem';
        XCDslashDVDROMdriveproblem: Label 'CD / DVD-ROM drive problem';
        XTapeproblem: Label 'Tape problem';
        XDrvwllntmountslcantaccessdrv: Label 'Drive will not mount / cannot access drive';
        XDiscsexchangeproblem: Label 'Discs exchange problem';
        XReadslwriteoperationveryslow: Label 'Read / write operation very slow';
        XProgramcannotbeinstalled: Label 'Program cannot be installed';
        XPreloadedprogrcantbestartdup: Label 'Preloaded program cannot be started up';
        XNotprloaddprogrcantbestartdup: Label 'Not preloaded program cannot be started up';
        XVirusalarm: Label 'Virus alarm';
        XInterfaceproblem: Label 'Interface problem';
        XUSBinterfaceproblem: Label 'USB interface problem';
        XParallelinterfaceproblem: Label 'Parallel interface problem';
        XSCSIinterfaceproblem: Label 'SCSI interface problem';
        XSerialinterfaceproblem: Label 'Serial interface problem';
        XIncompatiblewithothersystems: Label 'Incompatible with other systems';
        XAudioslvideointerfaceproblem: Label 'Audio / video interface problem';
        XiLnkslFrwrslIEEE1394intfprobl: Label 'i.Link / Firewire / IEEE1394 interface problem';
        XOtherinterfaceproblem: Label 'Other interface problem';
        XNodocumentfeeding: Label 'No document feeding';
        XScannernotworking: Label 'Scanner not working';
        XCopytoodark: Label 'Copy too dark';
        XCopytoobright: Label 'Copy too bright';
        XBlackcopy: Label 'Black copy';
        XWhitecopy: Label 'White copy';
        XPoorcolorlevels: Label 'Poor color levels';
        XIrregulardocumentfeed: Label 'Irregular document feed';
        XFaultycorrectionfunction: Label 'Faulty correction function';
        XPoorscanningquality: Label 'Poor scanning quality';
        XColorstreaking: Label 'Color streaking';
        XNocolorinpartofpicture: Label 'No color in part of picture';
        XPrintimageslashcopyincomplete: Label 'Print image / copy incomplete';
        XFaultycalibration: Label 'Faulty calibration';
        XOtherproblemwprintingquality: Label 'Other problem with printing quality';
        XUnpleasantsmellozone: Label 'Unpleasant smell (ozone)';
        XBlcklinsslstrpsinfeeddirction: Label 'Black lines / stripes in feed direction';
        XWhtlinsslstrpsinfeeddirection: Label 'White lines / stripes in feed direction';
        XBlcklnsslstrpsacrssfeeddrctn: Label 'Black lines / stripes across feed direction';
        XWhtlnsslstrpesacrssfeeddrctn: Label 'White lines / stripes across feed direction';
        XNowaterincontainer: Label 'No water in container';
        XNospinning: Label 'No spinning';
        XStopsduringprogramflow: Label 'Stops during program flow';
        XContinuesviastop: Label 'Continues via stop';
        XContinueswithoutstopping: Label 'Continues without stopping';
        XProgramstopspumpsconstantly: Label 'Program stops, pumps constantly';
        XWaterinletnotstopped: Label 'Water inlet not stopped';
        XHeatingupwithoutwater: Label 'Heating up without water';
        XNowaterthroughflowslblockage: Label 'No water through flow/ blockage';
        XOthernooperationproblem: Label 'Other no operation problem';
        XNofunction: Label 'No function';
        XNoheating: Label 'No heating';
        XNowaterdrainingslpumpingout: Label 'No water draining/pumping out';
        XNorinsingslashNocirculation: Label 'No rinsing/ No circulation';
        XNodrying: Label 'No drying';
        XNosaltconsumption: Label 'No salt consumption';
        XNoclearrnssftnngagntcnsmptn: Label 'No clear rinse/softening agent consumption';
        XNodetergentconsumption: Label 'No detergent consumption';
        XNowaterinlet: Label 'No water inlet';
        XNoairdrain: Label 'No air drain';
        XImproperspinning: Label 'Improper spinning';
        XPrgrmknbremainsineverypstn: Label 'Program knob remains in every position';
        XTakesdetergentonlypartially: Label 'Takes detergent only partially';
        XTakessofteningagentimmdiatly: Label 'Takes softening agent immediately';
        XWatrentrsdrainsoffimmdiatly: Label 'Water enters and drains off immediately';
        XInsufficientwatersupply: Label 'Insufficient water supply';
        XImproperheating: Label 'Improper heating';
        XDryingtimetoolong: Label 'Drying time too long';
        XOtherprogramflowproblem: Label 'Other program flow problem';
        XPumpingoutimproperly: Label 'Pumping out improperly';
        XOperationalproblem: Label 'Operational problem';
        XInsufficientwaterinlet: Label 'Insufficient water inlet';
        XInsufficientdryingslspinning: Label 'Insufficient drying/ spinning';
        XExcessivesaltconsumption: Label 'Excessive salt consumption';
        XExcssveclearrinseconsumption: Label 'Excessive clear rinse consumption';
        XExcessivedetergentconsumption: Label 'Excessive detergent consumption';
        XTakesexcessivewater: Label 'Takes excessive water';
        XProgramflowtoofastslashslow: Label 'Program flow too fast / slow';
        XWaterinsoftrinsingchamber: Label 'Water in soft rinsing chamber';
        XBurntlaundry: Label 'Burnt laundry';
        XLaundryhotanddry: Label 'Laundry hot and dry';
        XLaundryhotanddamp: Label 'Laundry hot and damp';
        XLaundrydamaged: Label 'Laundry damaged';
        XOtherwashngslcleanngqualprobl: Label 'Other washing/cleaning quality problem';
        XWashingslashcleaningquality: Label 'Washing/ cleaning quality';
        XNotclean: Label 'Not clean';
        XTeaandcoffeestains: Label 'Tea and coffee stains';
        XLimedeposit: Label 'Lime deposit';
        XFoodrests: Label 'Food rests';
        XGranulardeposit: Label 'Granular deposit';
        XDimanddullglasses: Label 'Dim and dull glasses';
        XStripesslashstainsontableware: Label 'Stripes / stains on tableware';
        XRustoncutlery: Label 'Rust on cutlery';
        XWrinkledlaundry: Label 'Wrinkled laundry';
        XOthernoiseproblem: Label 'Other noise problem';
        XNoise: Label 'Noise';
        XBubblingslashboiling: Label 'Bubbling / boiling';
        XMurmuring: Label 'Murmuring';
        XGurgling: Label 'Gurgling';
        XSpinningnoise: Label 'Spinning noise';
        XPumpingnoise: Label 'Pumping noise';
        XOtherleakgeinltouterdmgeprobl: Label 'Other leakage/inlet/outer damage problem';
        XLeakageandinletsloutletdamage: Label 'Leakage & inlet/outlet damage';
        XWaterleakage: Label 'Water leakage';
        XSteamemission: Label 'Steam emission';
        XFoaming: Label 'Foaming';
        XDamagedhose: Label 'Damaged hose';
        XAiremission: Label 'Air emission';
        XDamagedflufffilter: Label 'Damaged fluff filter';
        XDrumliddamagedslashopened: Label 'Drum lid damaged/opened';
        XDrumblocked: Label 'Drum blocked';
        XOtherdamagedpartsproblem: Label 'Other damaged parts problem';
        XDamagedparts: Label 'Damaged parts';
        XDamagedtablewarebasket: Label 'Damaged tableware basket';
        XDamagdrinseaidchambrslcovr: Label 'Damaged rinse aid chamber/ cover';
        XDamagddetergentchambrslcover: Label 'Damaged detergent chamber/ cover';
        XNoiceproduction: Label 'No ice production';
        XNocrushediceproduction: Label 'No crushed ice production';
        XNocoldwaterproduction: Label 'No cold water production';
        XNocooling: Label 'No cooling';
        XNofreezing: Label 'No freezing';
        XNowarmingup: Label 'No warming up';
        XTemperaturenotadjustable: Label 'Temperature not adjustable';
        XNosteamproduction: Label 'No steam production';
        XNodefrosting: Label 'No defrosting';
        XNodehumidification: Label 'No dehumidification';
        XNofanoperation: Label 'No fan operation';
        XVentilatordoesnotswitchoff: Label 'Ventilator does not switch off';
        XVentilatorpoweronlyatoneside: Label 'Ventilator power only at one side';
        XVentilatorpowernotadjustable: Label 'Ventilator power not adjustable';
        XCompressoroperatingallthetime: Label 'Compressor operating all the time';
        XInsufficientfilteroperation: Label 'Insufficient filter operation';
        XOthrinsufficientopertnprobl: Label 'Other insufficient operation problem';
        XInsufficientcooling: Label 'Insufficient cooling';
        XInsufficientfreezing: Label 'Insufficient freezing';
        XInsufficientheatingup: Label 'Insufficient heating up';
        XInsufficientsteam: Label 'Insufficient steam';
        XExcessivecooling: Label 'Excessive cooling';
        XExcessivefreezing: Label 'Excessive freezing';
        XExcessiveheatingup: Label 'Excessive heating up';
        XExcessivesteam: Label 'Excessive steam';
        XInsufficientventilationpower: Label 'Insufficient ventilation power';
        XOtherqualityproblem: Label 'Other quality problem';
        XQuality: Label 'Quality';
        XIroningclothburnt: Label 'Ironing cloth burnt';
        XOtherwatericenoiseproblem: Label 'Other water/ ice/ noise problem';
        XWatericenoiseproblem: Label 'Water/ice/noise problem';
        XCondensationinsidecabinet: Label 'Condensation inside cabinet';
        XIcebuildup: Label 'Ice build up';
        XSizzlingnoise: Label 'Sizzling noise';
        XWaterinsidecabinet: Label 'Water inside cabinet';
        XOtherleakageproblem: Label 'Other leakage problem';
        XLeakage: Label 'Leakage';
        XFueloilleakage: Label 'Fuel oil leakage';
        XSootleakage: Label 'Soot leakage';
        XSmokeemission: Label 'Smoke emission';
        XDamagedevaporator: Label 'Damaged evaporator';
        XTemperatureadjustmentstuck: Label 'Temperature adjustment stuck';
        XSelectionswitchdefective: Label 'Selection switch defective';
        XFilterholderdefective: Label 'Filter holder defective';
        XIroningplatformdoesnotfit: Label 'Ironing platform does not fit';
        XIroningplatformslanted: Label 'Ironing platform slanted';
        XNorotationofstirrer: Label 'No rotation of stirrer';
        XNorttionturntbldeflctrantnna: Label 'No rotation of turntable/ deflector/ antenna';
        XNoheatresidualindication: Label 'No heat residual indication';
        XOvendoesnotwarmup: Label 'Oven does not warm up';
        XHeatingelementdoesnotwork: Label 'Heating element does not work';
        XHotplatesdonotwork: Label 'Hot plates do not work';
        XOneplatedoesnotwork: Label 'One plate does not work';
        XHotplateextensiondoesntwork: Label 'Hot plate extension does not work';
        XHotaircirculationdefective: Label 'Hot air circulation defective';
        XMicrowavesectiondefective: Label 'Microwave section defective';
        XGrilldefective: Label 'Grill defective';
        XNoignition: Label 'No ignition';
        XBakingtimetoolong: Label 'Baking time too long';
        XCoolingfanrunningtoolong: Label 'Cooling fan running too long';
        XFlamegoesout: Label 'Flame goes out';
        XOtherincorrctoperationprobl: Label 'Other incorrect operation problem';
        XIrregularcooking: Label 'Irregular cooking';
        XRegulatorsdonotwork: Label 'Regulators do not work';
        XOneregulatordoesnotwork: Label 'One regulator does not work';
        XUnstableslashbadflames: Label 'Unstable / bad flames';
        XInsufficientheatinghob: Label 'Insufficient heating (hob)';
        XExcessiveheatinghob: Label 'Excessive heating (hob)';
        XInsufficientheatingoven: Label 'Insufficient heating (oven)';
        XExcessiveheatingoven: Label 'Excessive heating (oven)';
        XCookingtimetoolong: Label 'Cooking time too long';
        XOthercookngbakngqualityprobl: Label 'Other cooking / baking quality problem';
        XCookingslashbakingquality: Label 'Cooking / baking quality';
        XBadcookingslashbakingperform: Label 'Bad cooking/baking performance';
        XFoodburnt: Label 'Food burnt';
        XUnevenbrowningresult: Label 'Uneven browning result';
        XHissingsizzlingnoise: Label 'Hissing, sizzling noise';
        XHeatemissionslashleakage: Label 'Heat emission/ leakage';
        XDmpslcndnstionsldirtdoorglass: Label 'Damp/ condensation/ dirt on door glass';
        XDefectivecookingplategrid: Label 'Defective cooking plate grid';
        XHotplateslanted: Label 'Hot plate slanted';
        XDamagdslstaindsldiscolordhob: Label 'Damaged/ stained/ discolored hob';
        XOvenignitionswitchdamaged: Label 'Oven ignition switch damaged';
        XHotplateignitionswitchdamaged: Label 'Hot plate ignition switch damaged';
        XOvenswitchdamaged: Label 'Oven switch damaged';
        XDiscoloredswitches: Label 'Discolored switch(es)';
        XFlashingsparkingvisible: Label 'Flashing/sparking visible';
        XDamagedtemperaturesensor: Label 'Damaged temperature sensor';
        XOthergascircuitproblem: Label 'Other gas circuit problem';
        XGascircuitproblems: Label 'Gas circuit problems';
        XGashosedamaged: Label 'Gas hose damaged';
        XGassocketdamaged: Label 'Gas socket damaged';
        XPressureregulatordamaged: Label 'Pressure regulator damaged';
        XGascylinderdamaged: Label 'Gas cylinder damaged';
        XGasvalvedamaged: Label 'Gas valve damaged';
        XGasignitiondevicedamaged: Label 'Gas ignition device damaged';
        XOthersaunaslpoolfunctnprobl: Label 'Other sauna/pool function problem';
        XFunction: Label 'Function';
        XNoheatingup: Label 'No heating up';
        XNoventilation: Label 'No ventilation';
        XDefectivefacetanner: Label 'Defective face tanner';
        XDefectivetubes: Label 'Defective tube(s)';
        XFaultytimer: Label 'Faulty timer';
        XNosteam: Label 'No steam';
        XNopumping: Label 'No pumping';
        XPumpstops: Label 'Pump stops';
        XOtherpowerproblem: Label 'Other power problem';
        XPower: Label 'Power';
        XInsufficienttanningeffect: Label 'Insufficient tanning effect';
        XInsufficientheating: Label 'Insufficient heating';
        XExcessiveheating: Label 'Excessive heating';
        XFlashingtubes: Label 'Flashing tube(s)';
        XClocktoofast: Label 'Clock too fast';
        XToobright: Label 'Too bright';
        XTemperatureunadjustable: Label 'Temperature unadjustable';
        XExcessvefluctuatnsintemprture: Label 'Excessive fluctuations in temperature';
        XImproperpumpingout: Label 'Improper pumping out';
        XOtheraccessoryproblem: Label 'Other accessory problem';
        XDefectiveaccessories: Label 'Defective accessories';
        XFaultyconductor: Label 'Faulty conductor';
        XFaultylighting: Label 'Faulty lighting';
        XFaultymaskingcanvas: Label 'Faulty masking canvas';
        XFaultyfloorsuctionequipment: Label 'Faulty floor suction equipment';
        XFaultycounterflowequipment: Label 'Faulty counterflow equipment';
        XFaultyfloordrain: Label 'Faulty floor drain';
        XFaultyskimmer: Label 'Faulty skimmer';
        XDefectiveinletnozzles: Label 'Defective inlet nozzles';
        XAdjustmentfeet: Label 'Adjustment feet';
        XShowerhoseslashheaddefect: Label 'Shower hose/ head defect';
        XBellow: Label 'Bellow';
        XMixingtap: Label 'Mixing tap';
        XOthersealingslashwaterproblem: Label 'Other sealing/water problem';
        XSealingslashwaterproblems: Label 'Sealing/water problems';
        XCondensation: Label 'Condensation';
        XWatermuddledslashmilky: Label 'Water muddled / milky';
        XCausesskinirritation: Label 'Causes skin irritation';
        XAlgalgrowth: Label 'Algal growth';
        XPumpleaking: Label 'Pump leaking';
        XNodraining: Label 'No draining';
        XInletslashoutlethosedefect: Label 'Inlet/outlet hose defect';
        XCannotbefoldedtogether: Label 'Cannot be folded together';
        XOtherphysicaldamage: Label 'Other physical damage';
        XDamage: Label 'Damage';
        XDamagedwalls: Label 'Damaged wall(s)';
        XGlassbroken: Label 'Glass broken';
        XDamgdinnrfilmslprotctioncanvs: Label 'Damaged inner film/ protection canvas';
        XDamagedbottomrails: Label 'Damaged bottom rails';
        XDamagedberth: Label 'Damaged berth';
        XDamagedlathfloor: Label 'Damaged lath floor';
        XDamagedrafter: Label 'Damaged rafter';
        XVentinggridjammed: Label 'Venting grid jammed';
        XCanopycannotbefixed: Label 'Canopy cannot be fixed';

    procedure InsertData("Fault Area Code": Text[250]; "Symptom Code": Text[250]; "Code": Text[250]; Description: Text[250])
    var
        FaultCode: Record "Fault Code";
    begin
        FaultCode.Init();
        FaultCode.Validate("Fault Area Code", "Fault Area Code");
        FaultCode.Validate("Symptom Code", "Symptom Code");
        FaultCode.Validate(Code, Code);
        FaultCode.Validate(Description, Description);
        FaultCode.Insert(true);
    end;
}

