codeunit 101990 "Create Default Permissions"
{
    trigger OnRun()
    var
        PlanIDs: Codeunit "Plan Ids";
    begin
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'D365 BACKUP/RESTORE', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'D365 FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'D365 RAPIDSTART', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedAdminPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetHelpDeskPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetHelpDeskPlanId(), 'D365 FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetHelpDeskPlanId(), 'D365 RAPIDSTART', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetHelpDeskPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetHelpDeskPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetHelpDeskPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetHelpDeskPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPartnerPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPartnerPlanId(), 'D365 FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPartnerPlanId(), 'D365 RAPIDSTART', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPartnerPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPartnerPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPartnerPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPartnerPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(D365AutomationPlanId, 'D365 AUTOMATION', BaseApplicationAppId);
        AddPermissionSet(D365AutomationPlanId, 'D365 RAPIDSTART', BaseApplicationAppId);
        AddPermissionSet(D365AutomationPlanId, 'EXTEN. MGT. - ADMIN', SystemApplicationAppId);
        AddPermissionSet(D365AutomationPlanId, 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(D365AutomationPlanId, 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'D365 BACKUP/RESTORE', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'D365 READ', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'SECURITY', EmptyAppId);
        AddPermissionSet(PlanIDs.GetGlobalAdminPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPartnerSandboxPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPartnerSandboxPlanId(), 'D365 BUS PREMIUM', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPartnerSandboxPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPartnerSandboxPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPartnerSandboxPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialISVPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialISVPlanId(), 'D365 BUS FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialISVPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialISVPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialISVPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberPlanId(), 'D365 READ', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberPlanId(), 'D365 TEAM MEMBER', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPlanId(), 'D365 BUS PREMIUM', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBasicPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBasicPlanId(), 'D365 BASIC ISV', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetBasicPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBasicPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetBasicPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialPlanId(), 'D365 BUS FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetInfrastructurePlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetInfrastructurePlanId(), 'D365 FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetInfrastructurePlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetInfrastructurePlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetInfrastructurePlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'D365 ACCOUNTANTS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'D365 BASIC', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'D365 JOBS, EDIT', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetAccountantHubPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDevicePlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDevicePlanId(), 'D365 BUS FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDevicePlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDevicePlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDevicePlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberISVPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberISVPlanId(), 'D365 READ', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberISVPlanId(), 'D365 TEAM MEMBER', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberISVPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberISVPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetTeamMemberISVPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetExternalAccountantPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetExternalAccountantPlanId(), 'D365 BUS FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetExternalAccountantPlanId(), 'D365 READ', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetExternalAccountantPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetExternalAccountantPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetExternalAccountantPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumISVPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumISVPlanId(), 'D365 BUS PREMIUM', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumISVPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumISVPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetPremiumISVPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDeviceISVPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDeviceISVPlanId(), 'D365 BUS FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDeviceISVPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDeviceISVPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDeviceISVPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetViralSignupPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetViralSignupPlanId(), 'D365 BUS PREMIUM', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetViralSignupPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetViralSignupPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetViralSignupPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetViralSignupPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'D365 BACKUP/RESTORE', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'D365 READ', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'SECURITY', EmptyAppId);
        AddPermissionSet(PlanIDs.GetD365AdminPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetMicrosoft365PlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialAttachPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialAttachPlanId(), 'D365 BUS FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialAttachPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialAttachPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetEssentialAttachPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'D365 BACKUP/RESTORE', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'D365 FULL ACCESS', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'D365 RAPIDSTART', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetDelegatedBCAdminPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'AUTOMATE - EXEC', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'D365 BACKUP/RESTORE', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'D365 READ', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'EXCEL EXPORT ACTION', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'LOCAL', BaseApplicationAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'LOGIN', SystemApplicationAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'SECURITY', EmptyAppId);
        AddPermissionSet(PlanIDs.GetBCAdminPlanId(), 'TROUBLESHOOT TOOLS', SystemApplicationAppId);
    end;

    local procedure AddPermissionSet(PlanId: Guid; RoleId: Code[20]; AppId: Guid)
    var
        AggregatePermissionSet: Record "Aggregate Permission Set";
        PlanConfiguration: Codeunit "Plan Configuration";
        Scope: Option System,Tenant;
    begin
        if AggregatePermissionSet.Get(Scope::System, AppId, RoleId) then
            PlanConfiguration.AddDefaultPermissionSetToPlan(PlanId, RoleId, AppId, Scope::System);
    end;

    var
        D365AutomationPlanId: Label '{00000000-0000-0000-0000-000000000010}', Locked = true;
        BaseApplicationAppId: Label '{437dbf0e-84ff-417a-965d-ed2bb9650972}', Locked = true;
        SystemApplicationAppId: Label '{63ca2fa4-4f03-4f2b-a480-172fef340d3f}', Locked = true;
        EmptyAppId: Guid;
}
