// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides role centers and related components for sales users.
/// This namespace contains pages, tables, and codeunits that support sales order processors
/// and sales managers with dashboards, activity cues, and performance charts.
/// </summary>
namespace Microsoft.Sales.RoleCenters;
