codeunit 101902 "Make Adjustments"
{
    SingleInstance = true;

    trigger OnRun()
    begin
        GenerateMap();
    end;

    var
        DemoDataSetup: Record "Demo Data Setup";
        TempGLAccountMapBuffer: Record "G/L Account Map Buffer";

    procedure Convert("Account No.": Code[20]) Return: Code[20]
    begin
        if not IsAccountMapped("Account No.", Return) then
            exit("Account No.");
    end;

    // This Account is also used for Vendor and Customer posting grouppes
    procedure GetAdjustmentAccount(): Code[20]
    begin
        exit('999150');
    end;

    local procedure AddMapElement("Key": Code[20]; Value: Code[20])
    begin
        TempGLAccountMapBuffer.Key := Key;
        TempGLAccountMapBuffer.Value := Value;
        TempGLAccountMapBuffer.Insert();
    end;

    local procedure IsAccountMapped(AccountNo: Code[20]; var Return: Code[20]): Boolean
    begin
        TempGLAccountMapBuffer.SetCurrentKey(Key);
        if TempGLAccountMapBuffer.Get(AccountNo) then begin
            Return := TempGLAccountMapBuffer.Value;
            exit(true);
        end;
        exit(false);
    end;

    local procedure GenerateMap()
    begin
        AddMapElement('980070', '0070');
        AddMapElement('980071', '0071');
        AddMapElement('980072', '0072');
        AddMapElement('980073', '0073');
        AddMapElement('980076', '0076');
        AddMapElement('980078', '0078');
        AddMapElement('980079', '0079');
        AddMapElement('980100', '0100');
        AddMapElement('980101', '0101');
        AddMapElement('980102', '0102');
        AddMapElement('980109', '0109');
        AddMapElement('980120', '0120');
        AddMapElement('980122', '0122');
        AddMapElement('980124', '0124');
        AddMapElement('980126', '0126');
        AddMapElement('980128', '0128');
        AddMapElement('980129', '0129');
        AddMapElement('980200', '0200');
        AddMapElement('980202', '0202');
        AddMapElement('980209', '0209');
        AddMapElement('980250', '0250');
        AddMapElement('980251', '0251');
        AddMapElement('980252', '0252');
        AddMapElement('980254', '0254');
        AddMapElement('980256', '0256');
        AddMapElement('980258', '0258');
        AddMapElement('980259', '0259');
        AddMapElement('980300', '0300');
        AddMapElement('980302', '0302');
        AddMapElement('980308', '0308');
        AddMapElement('980309', '0309');
        AddMapElement('980400', '0400');
        AddMapElement('980402', '0402');
        AddMapElement('980403', '0403');
        AddMapElement('980409', '0409');
        AddMapElement('980440', '0440');
        AddMapElement('980441', '0441');
        AddMapElement('980442', '0442');
        AddMapElement('980487', '0487');
        AddMapElement('980490', '0490');
        AddMapElement('980499', '0499');
        AddMapElement('980510', '0510');
        AddMapElement('980515', '0515');
        AddMapElement('980800', '0800');
        AddMapElement('980801', '0801');
        AddMapElement('980830', '0830');
        AddMapElement('980840', '0840');
        AddMapElement('980869', '0869');
        AddMapElement('980900', '0900');
        AddMapElement('980901', '0901');
        AddMapElement('980941', '0941');
        AddMapElement('980951', '0951');
        AddMapElement('980952', '0952');
        AddMapElement('980987', '0987');
        AddMapElement('980999', '0999');
        AddMapElement('981012', '1012');
        AddMapElement('981015', '1015');
        AddMapElement('981150', '1150');
        AddMapElement('981320', '1320');
        AddMapElement('981425', '1425');
        AddMapElement('981430', '1430');
        AddMapElement('981440', '1440');
        AddMapElement('981475', '1475');
        AddMapElement('981485', '1485');
        AddMapElement('981490', '1490');
        AddMapElement('981500', '1500');
        AddMapElement('981511', '1511');
        AddMapElement('981514', '1514');
        AddMapElement('981517', '1517');
        AddMapElement('981560', '1560');
        AddMapElement('981580', '1580');
        AddMapElement('981591', '1591');
        AddMapElement('981595', '1595');
        AddMapElement('981596', '1596');
        AddMapElement('981640', '1640');
        AddMapElement('981641', '1641');
        AddMapElement('981643', '1643');
        AddMapElement('981647', '1647');
        AddMapElement('981649', '1649');
        AddMapElement('981675', '1675');
        AddMapElement('981680', '1680');
        AddMapElement('981690', '1690');
        AddMapElement('981700', '1700');
        AddMapElement('981750', '1750');
        AddMapElement('981751', '1751');
        AddMapElement('981752', '1752');
        AddMapElement('981790', '1790');
        AddMapElement('981793', '1793');
        AddMapElement('981800', '1800');
        AddMapElement('981900', '1900');
        AddMapElement('981920', '1920');
        AddMapElement('981923', '1923');
        AddMapElement('981924', '1924');
        AddMapElement('981930', '1930');
        AddMapElement('981931', '1931');
        AddMapElement('981932', '1932');
        AddMapElement('981933', '1933');
        AddMapElement('981950', '1950');
        AddMapElement('981955', '1955');
        AddMapElement('981960', '1960');
        AddMapElement('982000', '2000');
        AddMapElement('982100', '2100');
        AddMapElement('982200', '2200');
        AddMapElement('982300', '2300');
        AddMapElement('982900', '2900');
        AddMapElement('982999', '2999');
        AddMapElement('983000', '3000');
        AddMapElement('983010', '3010');
        AddMapElement('983020', '3020');
        AddMapElement('983040', '3040');
        AddMapElement('983070', '3070');
        AddMapElement('983110', '3110');
        AddMapElement('983120', '3120');
        AddMapElement('983130', '3130');
        AddMapElement('983140', '3140');
        AddMapElement('983150', '3150');
        AddMapElement('983160', '3160');
        AddMapElement('983170', '3170');
        AddMapElement('983210', '3210');
        AddMapElement('983220', '3220');
        AddMapElement('983240', '3240');
        AddMapElement('983310', '3310');
        AddMapElement('983320', '3320');
        AddMapElement('983330', '3330');
        AddMapElement('983340', '3340');
        AddMapElement('983350', '3350');
        AddMapElement('983360', '3360');
        AddMapElement('983500', '3500');
        AddMapElement('983600', '3600');
        AddMapElement('983620', '3620');
        AddMapElement('983640', '3640');
        AddMapElement('983690', '3690');
        AddMapElement('983850', '3850');
        AddMapElement('983900', '3900');
        AddMapElement('983999', '3999');
        AddMapElement('984000', '4000');
        AddMapElement('984007', '4007');
        AddMapElement('984010', '4010');
        AddMapElement('984011', '4011');
        AddMapElement('984017', '4017');
        AddMapElement('984019', '4019');
        AddMapElement('984020', '4020');
        AddMapElement('984022', '4022');
        AddMapElement('984023', '4023');
        AddMapElement('984025', '4025');
        AddMapElement('984030', '4030');
        AddMapElement('984031', '4031');
        AddMapElement('984033', '4033');
        AddMapElement('984039', '4039');
        AddMapElement('984042', '4042');
        AddMapElement('984046', '4046');
        AddMapElement('984050', '4050');
        AddMapElement('984055', '4055');
        AddMapElement('984060', '4060');
        AddMapElement('984062', '4062');
        AddMapElement('984064', '4064');
        AddMapElement('984070', '4070');
        AddMapElement('984075', '4075');
        AddMapElement('984080', '4080');
        AddMapElement('984082', '4082');
        AddMapElement('984084', '4084');
        AddMapElement('984086', '4086');
        AddMapElement('984088', '4088');
        AddMapElement('984090', '4090');
        AddMapElement('984091', '4091');
        AddMapElement('984095', '4095');
        AddMapElement('984099', '4099');
        AddMapElement('984110', '4110');
        AddMapElement('984111', '4111');
        AddMapElement('984120', '4120');
        AddMapElement('984122', '4122');
        AddMapElement('984123', '4123');
        AddMapElement('984135', '4135');
        AddMapElement('984140', '4140');
        AddMapElement('984143', '4143');
        AddMapElement('984145', '4145');
        AddMapElement('984190', '4190');
        AddMapElement('984199', '4199');
        AddMapElement('984200', '4200');
        AddMapElement('984213', '4213');
        AddMapElement('984214', '4214');
        AddMapElement('984217', '4217');
        AddMapElement('984230', '4230');
        AddMapElement('984237', '4237');
        AddMapElement('984238', '4238');
        AddMapElement('984242', '4242');
        AddMapElement('984245', '4245');
        AddMapElement('984251', '4251');
        AddMapElement('984253', '4253');
        AddMapElement('984265', '4265');
        AddMapElement('984275', '4275');
        AddMapElement('984280', '4280');
        AddMapElement('984285', '4285');
        AddMapElement('984299', '4299');
        AddMapElement('984400', '4400');
        AddMapElement('984410', '4410');
        AddMapElement('984422', '4422');
        AddMapElement('984427', '4427');
        AddMapElement('984430', '4430');
        AddMapElement('984440', '4440');
        AddMapElement('984450', '4450');
        AddMapElement('984490', '4490');
        AddMapElement('984499', '4499');
        AddMapElement('984500', '4500');
        AddMapElement('984501', '4501');
        AddMapElement('984520', '4520');
        AddMapElement('984530', '4530');
        AddMapElement('984540', '4540');
        AddMapElement('984550', '4550');
        AddMapElement('984590', '4590');
        AddMapElement('984595', '4595');
        AddMapElement('984599', '4599');
        AddMapElement('984600', '4600');
        AddMapElement('984615', '4615');
        AddMapElement('984625', '4625');
        AddMapElement('984650', '4650');
        AddMapElement('984660', '4660');
        AddMapElement('984665', '4665');
        AddMapElement('984690', '4690');
        AddMapElement('984699', '4699');
        AddMapElement('984700', '4700');
        AddMapElement('984701', '4701');
        AddMapElement('984705', '4705');
        AddMapElement('984720', '4720');
        AddMapElement('984725', '4725');
        AddMapElement('984728', '4728');
        AddMapElement('984736', '4736');
        AddMapElement('984760', '4760');
        AddMapElement('984765', '4765');
        AddMapElement('984770', '4770');
        AddMapElement('984775', '4775');
        AddMapElement('984780', '4780');
        AddMapElement('984785', '4785');
        AddMapElement('984790', '4790');
        AddMapElement('984799', '4799');
        AddMapElement('984800', '4800');
        AddMapElement('984801', '4801');
        AddMapElement('984810', '4810');
        AddMapElement('984811', '4811');
        AddMapElement('984812', '4812');
        AddMapElement('984813', '4813');
        AddMapElement('984815', '4815');
        AddMapElement('984820', '4820');
        AddMapElement('984840', '4840');
        AddMapElement('984860', '4860');
        AddMapElement('984870', '4870');
        AddMapElement('984899', '4899');
        AddMapElement('986000', '6000');
        AddMapElement('986099', '6099');
        AddMapElement('987000', '7000');
        AddMapElement('987200', '7200');
        AddMapElement('987300', '7300');
        AddMapElement('987890', '7890');
        AddMapElement('987900', '7900');
        AddMapElement('987910', '7910');
        AddMapElement('987920', '7920');
        AddMapElement('987930', '7930');
        AddMapElement('987940', '7940');
        AddMapElement('987950', '7950');
        AddMapElement('987960', '7960');
        AddMapElement('988000', '8000');
        AddMapElement('988010', '8010');
        AddMapElement('988020', '8020');
        AddMapElement('988110', '8110');
        AddMapElement('988120', '8120');
        AddMapElement('988130', '8130');
        AddMapElement('988140', '8140');
        AddMapElement('988150', '8150');
        AddMapElement('988220', '8220');
        AddMapElement('988230', '8230');
        AddMapElement('988310', '8310');
        AddMapElement('988320', '8320');
        AddMapElement('988410', '8410');
        AddMapElement('988420', '8420');
        AddMapElement('988430', '8430');
        AddMapElement('988440', '8440');
        AddMapElement('988450', '8450');
        AddMapElement('988550', '8550');
        AddMapElement('988610', '8610');
        AddMapElement('988700', '8700');
        AddMapElement('988710', '8710');
        AddMapElement('988790', '8790');
        AddMapElement('988799', '8799');
        AddMapElement('988800', '8800');
        AddMapElement('988810', '8810');
        AddMapElement('988820', '8820');
        AddMapElement('988840', '8840');
        AddMapElement('988860', '8860');
        AddMapElement('988899', '8899');
        AddMapElement('988990', '8990');
        AddMapElement('989400', '9400');
        AddMapElement('989405', '9405');
        AddMapElement('989406', '9406');
        AddMapElement('989407', '9407');
        AddMapElement('989408', '9408');
        AddMapElement('989409', '9409');
        AddMapElement('989410', '9410');
        AddMapElement('989416', '9416');
        AddMapElement('989417', '9417');
        AddMapElement('989421', '9421');
        AddMapElement('989439', '9439');
        AddMapElement('989440', '9440');
        AddMapElement('989441', '9441');
        AddMapElement('989499', '9499');
        AddMapElement('989600', '9600');
        AddMapElement('989699', '9699');
        AddMapElement('989800', '9800');
        AddMapElement('989900', '9900');
        AddMapElement('989901', '9901');
        AddMapElement('989999', '9999');
        AddMapElement('991110', '0121');
        AddMapElement('991120', '0106');
        AddMapElement('991130', '0108');
        AddMapElement('991140', '0104');
        AddMapElement('991210', '0201');
        AddMapElement('991220', '0206');
        AddMapElement('991230', '0208');
        AddMapElement('991240', '0204');
        AddMapElement('991310', '0301');
        AddMapElement('991320', '0306');
        AddMapElement('991330', '0307');
        AddMapElement('991340', '0304');
        AddMapElement('992110', '7100');
        AddMapElement('992111', '7101');
        AddMapElement('992120', '7400');
        AddMapElement('992121', '7401');
        AddMapElement('992130', '7250');
        AddMapElement('992131', '7251');
        AddMapElement('992140', '7600');
        AddMapElement('992180', '7970');
        AddMapElement('992190', '7999');
        AddMapElement('992210', '7600');
        AddMapElement('992211', '7711');
        AddMapElement('992212', '7712');
        AddMapElement('992220', '6050');
        AddMapElement('992230', '7730');
        AddMapElement('992231', '7731');
        AddMapElement('992232', '7732');
        AddMapElement('992240', '7740');
        AddMapElement('992310', '1300');
        AddMapElement('992320', '1310');
        AddMapElement('992325', '1315');
        AddMapElement('992330', '1380');
        AddMapElement('992340', '1450');
        AddMapElement('992390', '1499');
        AddMapElement('992410', '1492');
        AddMapElement('992420', '1494');
        AddMapElement('992430', '1496');
        AddMapElement('992810', '0860');
        AddMapElement('992890', '0505');
        AddMapElement('992910', '1000');
        AddMapElement('992920', '1010');
        AddMapElement('992930', '1011');
        AddMapElement('992940', '1014');
        AddMapElement('992990', '1199');
        AddMapElement('993110', '0500');
        AddMapElement('993120', '0585');
        AddMapElement('993195', '0599');
        AddMapElement('994010', '1665');
        AddMapElement('995110', '0911');
        AddMapElement('995120', '0921');
        AddMapElement('995310', '0931');
        AddMapElement('995360', '1692');
        AddMapElement('995370', '1694');
        AddMapElement('995380', '1696');
        AddMapElement('995410', '1600');
        AddMapElement('995420', '1610');
        AddMapElement('995425', '1615');
        AddMapElement('995490', '1619');
        AddMapElement('995510', '1513');
        AddMapElement('995511', '1510');
        AddMapElement('995520', '1519');
        AddMapElement('995521', '1516');
        AddMapElement('995530', '1518');
        AddMapElement('995531', '1515');
        AddMapElement('995610', '1518');
        AddMapElement('995620', '1518');
        AddMapElement('995630', '1518');
        AddMapElement('995640', '1518');
        AddMapElement('995650', '1518');
        AddMapElement('995660', '1518');
        AddMapElement('995710', '1590');
        AddMapElement('995750', '1518');
        AddMapElement('995790', '1599');
        AddMapElement('995795', '5795');
        AddMapElement('995796', '5796');
        AddMapElement('995797', '5797');
        AddMapElement('995799', '5799');
        AddMapElement('995810', '1922');
        AddMapElement('995820', '1925');
        AddMapElement('995830', '1921');
        AddMapElement('995840', '1970');
        AddMapElement('995890', '1999');
        AddMapElement('995910', '1661');
        AddMapElement('995920', '1670');
        AddMapElement('995990', '1749');
        AddMapElement('996000', '3000');
        AddMapElement('996100', '8000');
        AddMapElement('996110', '8030');
        AddMapElement('996120', '8040');
        AddMapElement('996130', '8050');
        AddMapElement('996190', '8600');
        AddMapElement('996191', '6191');
        AddMapElement('996195', '8000');
        AddMapElement('996210', '8210');
        AddMapElement('996220', '8240');
        AddMapElement('996230', '8250');
        AddMapElement('996290', '8630');
        AddMapElement('996291', '6291');
        AddMapElement('996410', '8330');
        AddMapElement('996420', '8340');
        AddMapElement('996430', '8350');
        AddMapElement('996490', '8620');
        AddMapElement('996491', '6491');
        AddMapElement('996495', '6495');
        AddMapElement('996610', '8565');
        AddMapElement('996620', '8560');
        AddMapElement('996710', '8750');
        AddMapElement('996810', '8780');
        AddMapElement('996820', '8785');
        AddMapElement('996910', '4255');
        AddMapElement('996950', '6950');
        AddMapElement('996955', '6955');
        AddMapElement('996959', '6959');
        AddMapElement('996995', '8799');
        AddMapElement('997100', '3000');
        AddMapElement('997110', '3030');
        AddMapElement('997120', '3050');
        AddMapElement('997130', '3060');
        AddMapElement('997140', '3370');
        AddMapElement('997150', '3610');
        AddMapElement('997170', '8805');
        AddMapElement('997171', '8806');
        AddMapElement('997180', '8850');
        AddMapElement('997181', '6181');
        AddMapElement('997189', '6011');
        AddMapElement('997190', '6010');
        AddMapElement('997191', '3075');
        AddMapElement('997192', '3080');
        AddMapElement('997193', '3085');
        AddMapElement('997210', '3230');
        AddMapElement('997220', '3250');
        AddMapElement('997230', '3260');
        AddMapElement('997240', '3270');
        AddMapElement('997250', '3630');
        AddMapElement('997270', '8830');
        AddMapElement('997271', '8831');
        AddMapElement('997280', '8880');
        AddMapElement('997281', '6281');
        AddMapElement('997289', '6021');
        AddMapElement('997290', '6020');
        AddMapElement('997291', '3275');
        AddMapElement('997292', '3280');
        AddMapElement('997293', '3285');
        AddMapElement('997480', '8870');
        AddMapElement('997481', '6481');
        AddMapElement('997490', '6030');
        AddMapElement('997620', '6040');
        AddMapElement('997710', '3410');
        AddMapElement('997791', '3420');
        AddMapElement('997792', '3430');
        AddMapElement('997793', '3440');
        AddMapElement('997805', '3700');
        AddMapElement('997890', '3715');
        AddMapElement('997891', '3710');
        AddMapElement('997892', '3720');
        AddMapElement('997893', '3730');
        AddMapElement('997894', '3740');
        AddMapElement('997895', '3790');
        AddMapElement('997995', '3999');
        AddMapElement('998100', '4100');
        AddMapElement('998110', '4125');
        AddMapElement('998120', '4130');
        AddMapElement('998130', '4210');
        AddMapElement('998210', '4405');
        AddMapElement('998230', '4420');
        AddMapElement('998240', '4415');
        AddMapElement('998310', '4460');
        AddMapElement('998320', '4735');
        AddMapElement('998330', '4465');
        AddMapElement('998410', '4605');
        AddMapElement('998420', '4620');
        AddMapElement('998430', '4630');
        AddMapElement('998450', '4250');
        AddMapElement('998510', '4510');
        AddMapElement('998520', '4525');
        AddMapElement('998530', '4515');
        AddMapElement('998610', '4255');
        AddMapElement('998620', '4670');
        AddMapElement('998630', '4733');
        AddMapElement('998640', '4290');
        AddMapElement('998695', '9395');
        AddMapElement('998710', '4001');
        AddMapElement('998720', '4002');
        AddMapElement('998730', '4040');
        AddMapElement('998740', '4005');
        AddMapElement('998750', '4021');
        AddMapElement('998790', '3999');
        AddMapElement('998810', '4830');
        AddMapElement('998820', '4850');
        AddMapElement('998830', '4880');
        AddMapElement('998840', '4885');
        AddMapElement('998890', '8890');
        AddMapElement('998910', '4295');
        AddMapElement('998995', '8799');
        AddMapElement('999110', '9401');
        AddMapElement('999120', '9403');
        AddMapElement('999130', '4265');
        AddMapElement('999135', '4265');
        AddMapElement('999140', '4680');
        AddMapElement('999150', '4726');
        AddMapElement('999160', '9408');
        AddMapElement('999170', '9407');
        AddMapElement('999210', '9419');
        AddMapElement('999220', '9411');
        AddMapElement('999230', '9418');
        AddMapElement('999240', '9412');
        AddMapElement('999250', '4255');
        AddMapElement('999255', '4255');
        AddMapElement('999260', '9440');
        AddMapElement('999270', '9441');
        AddMapElement('999310', '9610');
        AddMapElement('999320', '9615');
        AddMapElement('999330', '9620');
        AddMapElement('999340', '9625');
        AddMapElement('999350', '4726');
        AddMapElement('999360', '4726');
        AddMapElement('999395', '9395');
        AddMapElement('999410', '9950');
        AddMapElement('999420', '9960');
        AddMapElement('999510', '9730');
    end;

    procedure AdjustDate(OriginalDate: Date): Date
    var
        TempDate: Date;
        WeekDay: Integer;
        MonthDay: Integer;
        Week: Integer;
        Month: Integer;
        Year: Integer;
    begin
        if DemoDataSetup.Get() then;
        if OriginalDate <> 0D then begin
            TempDate := CalcDate('<+92Y>', OriginalDate);
            WeekDay := Date2DWY(TempDate, 1);
            MonthDay := Date2DMY(TempDate, 1);
            Month := Date2DMY(TempDate, 2);
            Week := Date2DWY(TempDate, 2);
            Year := Date2DMY(TempDate, 3) + DemoDataSetup."Starting Year" - 1994;
            case Month of
                1, 3, 5, 7, 8, 10, 12:
                    if (MonthDay = 31) or (MonthDay = 1) then
                        exit(DMY2Date(MonthDay, Month, Year));
                2:
                    if (MonthDay = 28) or (MonthDay = 1) then
                        exit(DMY2Date(MonthDay, Month, Year));
                4, 6, 9, 11:
                    if (MonthDay = 30) or (MonthDay = 1) then
                        exit(DMY2Date(MonthDay, Month, Year));
            end;
            exit(DWY2Date(WeekDay, Week, Year));
        end;
        exit(0D);
    end;
}

