// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.QualityManagement.Setup.ApplicationAreas;

enum 20423 "Qlty. Management Visibility"
{
    Caption = 'Quality Management Visibility';

    value(0; Show)
    {
        Caption = 'Show Quality Management';
    }
    value(1; Hide)
    {
        Caption = 'Hide Quality Management';
    }
}
