codeunit 161384 "Create Area"
{

    trigger OnRun()
    begin
        InsertData(XxAG, XAgrigento);
        InsertData(XxAL, XAlessandria);
        InsertData(XxAO, XAostaAusteTxt);
        InsertData(XxAN, XAncona);
        InsertData(XxAP, XAscoliPiceno);
        InsertData(XxAQ, XLAquila);
        InsertData(XxAR, XArezzo);
        InsertData(XxAT, XAsti);
        InsertData(XxAV, XAvellino);
        InsertData(XxBA, XBari);
        InsertData(XxBG, XBergamo);
        InsertData(XxBI, XBiella);
        InsertData(XxBL, XBelluno);
        InsertData(XxBN, XBenevento);
        InsertData(XxBO, XBologna);
        InsertData(XxBR, XBrindisi);
        InsertData(XxBS, XBrescia);
        InsertData(XxBZ, XBolzanoBozen);
        InsertData(XxCA, XCagliari);
        InsertData(XxCB, XCampobasso);
        InsertData(XxCE, XCaserta);
        InsertData(XxCH, XChieti);
        InsertData(XxCL, XCaltanissetta);
        InsertData(XxCN, XCuneo);
        InsertData(XxCO, XComo);
        InsertData(XxCR, XCremona);
        InsertData(XxCS, XCosenza);
        InsertData(XxCT, XCatania);
        InsertData(XxCZ, XCatanzaro);
        InsertData(XxEN, XEnna);
        InsertData(XxFE, XFerrara);
        InsertData(XxFG, XFoggia);
        InsertData(XxFI, XFirenze);
        InsertData(XxFO, XForlaTxt);
        InsertData(XxFC, XCesena);
        InsertData(XxFR, XFrosinone);
        InsertData(XxGE, XGenova);
        InsertData(XxGO, XGorizia);
        InsertData(XxGR, XGrosseto);
        InsertData(XxIM, XImperia);
        InsertData(XxIS, XIsernia);
        InsertData(XxKR, XCrotone);
        InsertData(XxLC, XLecco);
        InsertData(XxLE, XLecce);
        InsertData(XxLI, XLivorno);
        InsertData(XxLO, XLodi);
        InsertData(XxLT, XLatina);
        InsertData(XxLU, XLucca);
        InsertData(XxMC, XMacerata);
        InsertData(XxME, XMessina);
        InsertData(XxMI, XMilano);
        InsertData(XxMN, XMantova);
        InsertData(XxMO, XModena);
        InsertData(XxMS, XMassaCarrara);
        InsertData(XxMT, XMatera);
        InsertData(XxNA, XNapoli);
        InsertData(XxNO, XNovara);
        InsertData(XxNU, XNuoroTxt);
        InsertData(XxOR, XOristano);
        InsertData(XxPA, XPalermo);
        InsertData(XxPC, XPiacenza);
        InsertData(XxPD, XPadova);
        InsertData(XxPE, XPescara);
        InsertData(XxPG, XPerugia);
        InsertData(XxPI, XPisa);
        InsertData(XxPN, XPordenone);
        InsertData(XxPO, XPrato);
        InsertData(XxPR, XParma);
        InsertData(XxPS, XPesaro);
        InsertData(XxPU, XUrbino);
        InsertData(XxPT, XPistoia);
        InsertData(XxPV, XPavia);
        InsertData(XxPZ, XPotenza);
        InsertData(XxRA, XRavenna);
        InsertData(XxRC, XReggioCalabria);
        InsertData(XxRE, XReggioEmilia);
        InsertData(XxRG, XRagusa);
        InsertData(XxRI, XRieti);
        InsertData(XxROMA, XRoma);
        InsertData(XxRN, XRimini);
        InsertData(XxRO, XRovigo);
        InsertData(XxSA, XSalerno);
        InsertData(XxSI, XSiena);
        InsertData(XxSO, XSondrio);
        InsertData(XxSP, XLaSpezia);
        InsertData(XxSR, XSiracusa);
        InsertData(XxSS, XSassari);
        InsertData(XxSV, XSavona);
        InsertData(XxTA, XTaranto);
        InsertData(XxTE, XTeramo);
        InsertData(XxTN, XTrento);
        InsertData(XxTO, XTorino);
        InsertData(XxTP, XTrapani);
        InsertData(XxTR, XTerni);
        InsertData(XxTS, XTrieste);
        InsertData(XxTV, XTreviso);
        InsertData(XxUD, XUdine);
        InsertData(XxVA, XVarese);
        InsertData(XxVB, XVerbanoCusioOssola);
        InsertData(XxVC, XVercelli);
        InsertData(XxVE, XVenezia);
        InsertData(XxVI, XVicenza);
        InsertData(XxVR, XVerona);
        InsertData(XxVT, XViterbo);
        InsertData(XxVV, XViboValentia);
    end;

    var
        XxAG: Label 'AG';
        XAgrigento: Label 'Agrigento';
        XxAL: Label 'AL';
        XAlessandria: Label 'Alessandria';
        XxAO: Label 'AO';
        XAostaAusteTxt: Label 'Aosta/Aôste';
        XxAN: Label 'AN';
        XAncona: Label 'Ancona';
        XxAP: Label 'AP';
        XAscoliPiceno: Label 'Ascoli Piceno';
        XxAQ: Label 'AQ';
        XLAquila: Label 'L''Aquila';
        XxAR: Label 'AR';
        XArezzo: Label 'Arezzo';
        XxAT: Label 'AT';
        XAsti: Label 'Asti';
        XxAV: Label 'AV';
        XAvellino: Label 'Avellino';
        XxBA: Label 'BA';
        XBari: Label 'Bari';
        XxBG: Label 'BG';
        XBergamo: Label 'Bergamo';
        XxBI: Label 'BI';
        XBiella: Label 'Biella';
        XxBL: Label 'BL';
        XBelluno: Label 'Belluno';
        XxBN: Label 'BN';
        XBenevento: Label 'Benevento';
        XxBO: Label 'BO';
        XBologna: Label 'Bologna';
        XxBR: Label 'BR';
        XBrindisi: Label 'Brindisi';
        XxBS: Label 'BS';
        XBrescia: Label 'Brescia';
        XxBZ: Label 'BZ';
        XBolzanoBozen: Label 'Bolzano/Bozen';
        XxCA: Label 'CA';
        XCagliari: Label 'Cagliari';
        XxCB: Label 'CB';
        XCampobasso: Label 'Campobasso';
        XxCE: Label 'CE';
        XCaserta: Label 'Caserta';
        XxCH: Label 'CH';
        XChieti: Label 'Chieti';
        XxCL: Label 'CL';
        XCaltanissetta: Label 'Caltanissetta';
        XxCN: Label 'CN';
        XCuneo: Label 'Cuneo';
        XxCO: Label 'CO';
        XComo: Label 'Como';
        XxCR: Label 'CR';
        XCremona: Label 'Cremona';
        XxCS: Label 'CS';
        XCosenza: Label 'Cosenza';
        XxCT: Label 'CT';
        XCatania: Label 'Catania';
        XxCZ: Label 'CZ';
        XCatanzaro: Label 'Catanzaro';
        XxEN: Label 'EN';
        XEnna: Label 'Enna';
        XxFE: Label 'FE';
        XFerrara: Label 'Ferrara';
        XxFG: Label 'FG';
        XFoggia: Label 'Foggia';
        XxFI: Label 'FI';
        XFirenze: Label 'Firenze';
        XxFO: Label 'FO';
        XForlaTxt: Label 'Forlì';
        XxFC: Label 'FC';
        XCesena: Label 'Cesena';
        XxFR: Label 'FR';
        XFrosinone: Label 'Frosinone';
        XxGE: Label 'GE';
        XGenova: Label 'Genova';
        XxGO: Label 'GO';
        XGorizia: Label 'Gorizia';
        XxGR: Label 'GR';
        XGrosseto: Label 'Grosseto';
        XxIM: Label 'IM';
        XImperia: Label 'Imperia';
        XxIS: Label 'IS';
        XIsernia: Label 'Isernia';
        XxKR: Label 'KR';
        XCrotone: Label 'Crotone';
        XxLC: Label 'LC';
        XLecco: Label 'Lecco';
        XxLE: Label 'LE';
        XLecce: Label 'Lecce';
        XxLI: Label 'LI';
        XLivorno: Label 'Livorno';
        XxLO: Label 'LO';
        XLodi: Label 'Lodi';
        XxLT: Label 'LT';
        XLatina: Label 'Latina';
        XxLU: Label 'LU';
        XLucca: Label 'Lucca';
        XxMC: Label 'MC';
        XMacerata: Label 'Macerata';
        XxME: Label 'ME';
        XMessina: Label 'Messina';
        XxMI: Label 'MI';
        XMilano: Label 'Milano';
        XxMN: Label 'MN';
        XMantova: Label 'Mantova';
        XxMO: Label 'MO';
        XModena: Label 'Modena';
        XxMS: Label 'MS';
        XMassaCarrara: Label 'Massa-Carrara';
        XxMT: Label 'MT';
        XMatera: Label 'Matera';
        XxNA: Label 'NA';
        XNapoli: Label 'Napoli';
        XxNO: Label 'NO';
        XNovara: Label 'Novara';
        XxNU: Label 'NU';
        XNuoroTxt: Label 'Nùoro';
        XxOR: Label 'OR';
        XOristano: Label 'Oristano';
        XxPA: Label 'PA';
        XPalermo: Label 'Palermo';
        XxPC: Label 'PC';
        XPiacenza: Label 'Piacenza';
        XxPD: Label 'PD';
        XPadova: Label 'Padova';
        XxPE: Label 'PE';
        XPescara: Label 'Pescara';
        XxPG: Label 'PG';
        XPerugia: Label 'Perugia';
        XxPI: Label 'PI';
        XPisa: Label 'Pisa';
        XxPN: Label 'PN';
        XPordenone: Label 'Pordenone';
        XxPO: Label 'PO';
        XPrato: Label 'Prato';
        XxPR: Label 'PR';
        XParma: Label 'Parma';
        XxPS: Label 'PS';
        XPesaro: Label 'Pesaro';
        XxPU: Label 'PU';
        XUrbino: Label 'Urbino';
        XxPT: Label 'PT';
        XPistoia: Label 'Pistoia';
        XxPV: Label 'PV';
        XPavia: Label 'Pavia';
        XxPZ: Label 'PZ';
        XPotenza: Label 'Potenza';
        XxRA: Label 'RA';
        XRavenna: Label 'Ravenna';
        XxRC: Label 'RC';
        XReggioCalabria: Label 'Reggio Calabria';
        XxRE: Label 'RE';
        XReggioEmilia: Label 'Reggio Emilia';
        XxRG: Label 'RG';
        XRagusa: Label 'Ragusa';
        XxRI: Label 'RI';
        XRieti: Label 'Rieti';
        XxROMA: Label 'ROMA';
        XRoma: Label 'Roma';
        XxRN: Label 'RN';
        XRimini: Label 'Rimini';
        XxRO: Label 'RO';
        XRovigo: Label 'Rovigo';
        XxSA: Label 'SA';
        XSalerno: Label 'Salerno';
        XxSI: Label 'SI';
        XSiena: Label 'Siena';
        XxSO: Label 'SO';
        XSondrio: Label 'Sondrio';
        XxSP: Label 'SP';
        XLaSpezia: Label 'La Spezia';
        XxSR: Label 'SR';
        XSiracusa: Label 'Siracusa';
        XxSS: Label 'SS';
        XSassari: Label 'Sassari';
        XxSV: Label 'SV';
        XSavona: Label 'Savona';
        XxTA: Label 'TA';
        XTaranto: Label 'Taranto';
        XxTE: Label 'TE';
        XTeramo: Label 'Teramo';
        XxTN: Label 'TN';
        XTrento: Label 'Trento';
        XxTO: Label 'TO';
        XTorino: Label 'Torino';
        XxTP: Label 'TP';
        XTrapani: Label 'Trapani';
        XxTR: Label 'TR';
        XTerni: Label 'Terni';
        XxTS: Label 'TS';
        XTrieste: Label 'Trieste';
        XxTV: Label 'TV';
        XTreviso: Label 'Treviso';
        XxUD: Label 'UD';
        XUdine: Label 'Udine';
        XxVA: Label 'VA';
        XVarese: Label 'Varese';
        XxVB: Label 'VB';
        XVerbanoCusioOssola: Label 'Verbano-Cusio-Ossola';
        XxVC: Label 'VC';
        XVercelli: Label 'Vercelli';
        XxVE: Label 'VE';
        XVenezia: Label 'Venezia';
        XxVI: Label 'VI';
        XVicenza: Label 'Vicenza';
        XxVR: Label 'VR';
        XVerona: Label 'Verona';
        XxVT: Label 'VT';
        XViterbo: Label 'Viterbo';
        XxVV: Label 'VV';
        XViboValentia: Label 'Vibo Valentia';

    procedure InsertData("Code": Code[10]; Text: Text[50])
    var
        "Area": Record "Area";
    begin
        Area.Init();
        Area.Code := Code;
        Area.Text := Text;
        Area.Insert();
    end;
}

