// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Inventory.RoleCenters;

profile "SHIPPING AND RECEIVING"
{
    Caption = 'Inventory Manager';
    ProfileDescription = 'Functionality for inventory managers, including procurement, operation with multiple locations, and various warehouse tasks.';
    RoleCenter = 9008;
}
