// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Manufacturing.RoleCenters;

profile "MACHINE OPERATOR"
{
    Caption = 'Machine Operator - Manufacturing Comprehensive';
    ProfileDescription = 'Functionality for employees executing production operations, such as extracting production specifications and reporting consumption and output as operations are performed.';
    RoleCenter = 9013;
    Enabled = false;
}
