// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Manufacturing.RoleCenters;

profile "SHOP SUPERVISOR - FOUNDATION"
{
    Caption = 'Shop Supervisor - Manufacturing Foundation';
    ProfileDescription = 'Functionality for employees at simplfied manufacturing sites in charge of overseeing production execution, including to make sure machine operators are productive.';
    RoleCenter = 9011;
    Enabled = false;
}
