// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Manufacturing.RoleCenters;

profile "SHOP SUPERVISOR"
{
    Caption = 'Shop Supervisor - Manufacturing Comprehensive';
    ProfileDescription = 'Functionality for manufacturing employees in charge of overseeing production execution, including to make sure machine operators are productive.';
    RoleCenter = 9012;
    Enabled = false;
}
