C101001-P26369-X3-L132:Calendar.htm
C101001-P26369-X6-L132:Inbox.htm
C101001-P26369-X9-L132:Tasks.htm
C101001-P26369-X12-L132:MyFrequentTasks.xml
C101001-P26369-X15-L132:PersonalizationSetup.xml
C101001-P26369-X18-L132:RecentlyVisited.xml
C101001-P26369-X21-L132:GeneralSearch.xml
C101001-P26369-X24-L132:MyRecentContacts.xml
C101001-P26369-X27-L132:MyCustomerSalesTop10.xml
C101001-P26369-X30-L132:ItemSalesTop10.xml
C101001-P26369-X33-L132:News.xml
C101001-P26369-X34-L132:S-CAT
C101001-P26369-X36-L132:SalesCategories.xml
C101001-P26369-X37-L132:S-CAT
C101001-P26369-X40-L132:Search&TableID=36&SubID=0&Title=
C101001-P26369-X43-L132:Search&TableID=36&SubID=1&Title=
C101001-P26369-X46-L132:Search&TableID=
C101001-P26369-X47-L132:&Title=
C101001-P26369-X50-L132:Search&TableID=
C101001-P26369-X51-L132:&Title=
C101001-P26369-X54-L132:Search&TableID=
C101001-P26369-X55-L132:&Title=
C101001-P26369-X57-L132:S-INFO
C101001-P26369-X59-L132:SalesInformation.xml
C101001-P26369-X60-L132:S-INFO
C101001-P26369-X63-L132:GeneralReport&Report=CustomerTop10&PeriodType=Month&PeriodNo=0
C101001-P26369-X65-L132:GeneralReport&Report=ItemTop10&PeriodType=Month&PeriodNo=0
C101001-P26369-X66-L132:S-TASKS
C101001-P26369-X68-L132:SalesTasks.xml
C101001-P26369-X69-L132:S-TASKS
C101001-P26369-X72-L132:SalesQuote&View=Create
C101001-P26369-X74-L132:SalesOrder&View=Create
C101001-P26369-X76-L132:Customer&View=Create
C101001-P26369-X78-L132:Contact&View=Create
C101001-P26369-X81-L132:SalesRecentlyVisited.xml
C101001-P26369-X86-L132:S-CAT
C101001-P26369-X87-L132:S-INFO
C101001-P26369-X88-L132:S-TASKS
C101001-P26369-X94-L132:P-CAT
C101001-P26369-X96-L132:ProductDesignCategories.xml
C101001-P26369-X97-L132:P-CAT
C101001-P26369-X100-L132:Search&TableID=
C101001-P26369-X101-L132:&Title=
C101001-P26369-X104-L132:Search&TableID=
C101001-P26369-X105-L132:&Title=
C101001-P26369-X108-L132:Search&TableID=
C101001-P26369-X109-L132:&Title=
C101001-P26369-X111-L132:P-TASKS
C101001-P26369-X113-L132:ProductDesignTasks.xml
C101001-P26369-X114-L132:P-TASKS
C101001-P26369-X117-L132:Item&View=Create
C101001-P26369-X119-L132:ProductionBOM&View=Create
C101001-P26369-X121-L132:Routing&View=Create
C101001-P26369-X124-L132:ProdDesignRecentlyVisited.xml
C101001-P26369-X129-L132:P-CAT
C101001-P26369-X130-L132:P-TASKS
