// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.QualityManagement.RoleCenters;

profile "Qlty. Mgmt. Explore All RC"
{
    RoleCenter = "Qlty. Mgmt. Explore All RC";
    Description = 'Quality Management';
    Caption = 'Quality Management';
    ProfileDescription = 'Navigation menu only.';
    Promoted = true;
}
