codeunit 101030 "Create Item Translation"
{

    trigger OnRun()
    begin
        DemoDataSetup.Get();
        InsertData('1925-W', 'ENU', 'Conference Bundle 1-6');
        InsertData(X1925W, XENU, XConferenceBundle16);
        InsertData('1929-W', 'ENU', 'Conference Bundle 1-8');
        InsertData(X1929W, XENU, XConferenceBundle18);
        InsertData('1953-W', 'ENU', 'Guest Section 1');
        InsertData(X1953W, XENU, XGuestSection1);
        InsertData('1965-W', 'ENU', 'Confenrence Bundle 2-8');
        InsertData(X1965W, XENU, XConferenceBundle28);
        InsertData('1969-W', 'ENU', 'Conference Package 1');
        InsertData(X1969W, XENU, XConferencePackage1);
        InsertData('1896-S', 'DAN', 'ATHEN Skrivebord');
        InsertData('1896-S', 'ENU', 'ATHENS Desk');
        // InsertData(X1896S,XENU,XATHENSDesk);
        InsertData(X1896S, XDEU, XATHENSSchreibtisch);
        InsertData('1900-S', 'DAN', 'PARIS Gæstestol, sort');
        InsertData('1900-S', 'ENU', 'PARIS Guest Chair, black');
        // InsertData(X1900S,XENU,XPARISGuestChairblack);
        InsertData(X1900S, XDEU, XPARISGästestuhlschwarz);
        InsertData('1906-S', 'DAN', 'ATHEN Skuffemodul');
        InsertData('1906-S', 'ENU', 'ATHENS Mobile Pedestal');
        //InsertData(X1906S,XENU,XATHENSMobilePedestal);
        InsertData(X1906S, XDEU, XATHENSSchubladenelement);
        InsertData('1908-S', 'DAN', 'LONDON Kontorstol, blå');
        InsertData('1908-S', 'ENU', 'LONDON Swivel Chair, blue');
        // InsertData(X1908S,XENU,XLONDONSwivelChairblue);
        InsertData(X1908S, XDEU, XLONDONSchreibtischstuhlblau);
        InsertData('1920-S', 'DAN', 'ANTWERPEN Konferencebord');
        InsertData('1920-S', 'ENU', 'ANTWERP Conference Table');
        // InsertData(X1920S,XENU,XANTWERPConferenceTable);
        InsertData(X1920S, XDEU, XANTWERPKonferenztisch);
        InsertData('1924-W', 'DAN', 'CHAMONIX Basis Reol');
        InsertData('1924-W', 'ENU', 'CHAMONIX Base Storage Unit');
        // InsertData(X1924W,XENU,XCHAMONIXBaseStorageUnit);
        InsertData(X1924W, XDEU, XCHAMONIXBasisregal);
        InsertData('1928-S', 'DAN', 'AMSTERDAM Lampe');
        InsertData('1928-S', 'ENU', 'AMSTERDAM Lamp');
        // InsertData(X1928S,XENU,XAMSTERDAMLamp);
        InsertData(X1928S, XDEU, XAMSTERDAMLampe);
        InsertData('1928-W', 'DAN', 'ST.MORITZ Reol med Skuffer');
        InsertData('1928-W', 'ENU', 'ST.MORITZ Storage Unit/Drawers');
        // InsertData(X1928W,XENU,XSTMORITZStorageUnitDrawers);
        InsertData(X1928W, XDEU, XSTMORITZRegalmitSchubladen);
        InsertData('1936-S', 'DAN', 'BERLIN Gæstestol, gul');
        InsertData('1936-S', 'ENU', 'BERLIN Guest Chair, yellow');
        // InsertData(X1936S,XENU,XBERLINGuestChairyellow);
        InsertData(X1936S, XDEU, XBERLINGästestuhlgelb);
        InsertData('1952-W', 'DAN', 'OSLO Reol med Hylde');
        InsertData('1952-W', 'ENU', 'OSLO Storage Unit/Shelf');
        // InsertData(X1952W,XENU,XOSLOStorageUnitShelf);
        InsertData(X1952W, XDEU, XOSLORegalmitEinlegeboden);
        InsertData('1960-S', 'DAN', 'ROM Gæstestol, grøn');
        InsertData('1960-S', 'ENU', 'ROME Guest Chair, green');
        // InsertData(X1960S,XENU,XROMEGuestChairgreen);
        InsertData(X1960S, XDEU, XROMEGästestuhlgrün);
        // InsertData('1964-S','DEU','TOKYO Gastestuhl, Blau');
        InsertData('1964-S', 'DAN', 'TOKYO Gæstestol, blå');
        InsertData('1964-S', 'NLD', 'TOKIO Gastestoel, Blauw');
        InsertData('1964-S', 'ENU', 'TOKYO Guest Chair, blue');
        // InsertData(X1964S,XENU,XTOKYOGuestChairblue);
        InsertData(X1964S, XDEU, XTOKYOGästestuhlblau);
        InsertData('1964-W', 'DAN', 'INNSBRUCK Reol med Glasdøre');
        InsertData('1964-W', 'ENU', 'INNSBRUCK Storage Unit/G.Door');
        // InsertData(X1964W,XENU,XINNSBRUCKStorageUnitGDoor);
        InsertData(X1964W, XDEU, XINNSBRUCKRegalmitGlastür);
        InsertData('1968-S', 'DAN', 'MEXICO Kontorstol, sort');
        InsertData('1968-S', 'ENU', 'MEXICO Swivel Chair, black');
        // InsertData(X1968S,XENU,XMEXICOSwivelChairblack);
        InsertData(X1968S, XDEU, XMEXICOBürostuhlschwarz);
        InsertData('1968-W', 'DAN', 'GRENOBLE Whiteboard, rød');
        InsertData('1968-W', 'ENU', 'GRENOBLE Whiteboard, red');
        // InsertData(X1968W,XENU,XGRENOBLEWhiteboardred);
        InsertData(X1968W, XDEU, XGRENOBLEWhiteboardrot);
        InsertData('1972-S', 'DAN', 'MÜNCHEN Kontorstol, gul');
        InsertData('1972-S', 'ENU', 'MUNICH Swivel Chair, yellow');
        // InsertData(X1972S,XENU,XMUNICHSwivelChairyellow);
        InsertData(X1972S, XDEU, XMUNICHSchreibtischstuhlgelb);
        InsertData('1972-W', 'DAN', 'SAPPORO Whiteboard, sort');
        InsertData('1972-W', 'ENU', 'SAPPORO Whiteboard, black');
        // InsertData(X1972W,XENU,XSAPPOROWhiteboardblack);
        InsertData(X1972W, XDEU, XSAPPOROWhiteboardschwarz);
        InsertData('1976-W', 'DAN', 'INNSBRUCK Reol med Trædøre');
        InsertData('1976-W', 'ENU', 'INNSBRUCK Storage Unit/W.Door');
        // InsertData(X1976W,XENU,XINNSBRUCKStorageUnitWDoor);
        InsertData(X1976W, XDEU, XINNSBRUCKRegalmitHolztür);
        InsertData('1980-S', 'DAN', 'MOSKVA Kontorstol, rød');
        InsertData('1980-S', 'ENU', 'MOSCOW Swivel Chair, red');
        // InsertData(X1980S,XENU,XMOSCOWSwivelChairred);
        InsertData(X1980S, XDEU, XMOSCOWSchreibtischstuhlrot);
        InsertData('1984-W', 'DAN', 'SARAJEVO Whiteboard, blå');
        InsertData('1984-W', 'ENU', 'SARAJEVO Whiteboard, blue');
        // InsertData(X1984W,XENU,XSARAJEVOWhiteboardblue);
        InsertData(X1984W, XDEU, XSARAJEVOWhiteboardblau);
        InsertData('1988-S', 'DAN', 'SEOUL Gæstestol, rød');
        InsertData('1988-S', 'ENU', 'SEOUL Guest Chair, red');
        // InsertData(X1988S,XENU,XSEOULGuestChairred);
        InsertData(X1988S, XDEU, XSEOULGästestuhlrot);
        InsertData('1988-W', 'DAN', 'CALGARY Whiteboard, gul');
        InsertData('1988-W', 'ENU', 'CALGARY Whiteboard, yellow');
        // InsertData(X1988W,XENU,XCALGARYWhiteboardyellow);
        InsertData(X1988W, XDEU, XCALGARYWhiteboardgelb);
        InsertData('1992-W', 'DAN', 'ALBERTVILLE Whiteboard, grøn');
        InsertData('1992-W', 'ENU', 'ALBERTVILLE Whiteboard, green');
        // InsertData(X1992W,XENU,XALBERTVILLEWhiteboardgreen);
        InsertData(X1992W, XDEU, XALBERTVILLEWhiteboardgrün);
        InsertData('1996-S', 'DAN', 'ATLANTA Whiteboard, basis');
        InsertData('1996-S', 'ENU', 'ATLANTA Whiteboard, base');
        // InsertData(X1996S,XENU,XATLANTAWhiteboardbase);
        InsertData(X1996S, XDEU, XATLANTAWhiteboardBasis);
        InsertData('2000-S', 'DAN', 'SYDNEY Kontorstol, grøn');
        InsertData('2000-S', 'ENU', 'SYDNEY Swivel Chair, green');
        // InsertData(X2000S,XENU,XSYDNEYSwivelChairgreen);
        InsertData(X2000S, XDEU, XSYDNEYSchreibtischstuhlgrün);
        InsertData('70000', 'DAN', 'Sideplade');
        InsertData('70000', 'ENU', 'Side Panel');
        // InsertData(X70000,XENU,XSidePanel);
        InsertData(X70000, XDEU, XSeitenwand);
        InsertData('70001', 'DAN', 'Bundplade');
        InsertData('70001', 'ENU', 'Base');
        // InsertData(X70001,XENU,XBase);
        InsertData(X70001, XDEU, XBodenplatte);
        InsertData('70002', 'DAN', 'Topplade');
        InsertData('70002', 'ENU', 'Top Panel');
        // InsertData(X70002,XENU,XTopPanel);
        InsertData(X70002, XDEU, XDeckplatte);
        InsertData('70003', 'DAN', 'Bagplade');
        InsertData('70003', 'ENU', 'Rear Panel');
        // InsertData(X70003,XENU,XRearPanel);
        InsertData(X70003, XDEU, XRückwand);
        InsertData('70010', 'DAN', 'Trædør');
        InsertData('70010', 'ENU', 'Wooden Door');
        // InsertData(X70010,XENU,XWoodenDoor);
        InsertData(X70010, XDEU, XHolztür);
        InsertData('70011', 'DAN', 'Glasdør');
        InsertData('70011', 'ENU', 'Glass Door');
        // InsertData(X70011,XENU,XGlassDoor);
        InsertData(X70011, XDEU, XGlastür);
        InsertData('70040', 'DAN', 'Skuffe');
        InsertData('70040', 'ENU', 'Drawer');
        // InsertData(X70040,XENU,XDrawer);
        InsertData(X70040, XDEU, XSchublade);
        InsertData('70041', 'DAN', 'Hylde');
        InsertData('70041', 'ENU', 'Shelf');
        // InsertData(X70041,XENU,XShelf);
        InsertData(X70041, XDEU, XRegaleinlegeboden);
        InsertData('70060', 'DAN', 'Monteringsbeslag');
        InsertData('70060', 'ENU', 'Mounting');
        // InsertData(X70060,XENU,XMounting);
        InsertData(X70060, XDEU, XBeschläge);
        InsertData('70100', 'DAN', 'Maling, sort');
        InsertData('70100', 'ENU', 'Paint, black');
        // InsertData(X70100,XENU,XPaintblack);
        InsertData(X70100, XDEU, XFarbeschwarz);
        InsertData('70101', 'DAN', 'Maling, gul');
        InsertData('70101', 'ENU', 'Paint, yellow');
        // InsertData(X70101,XENU,XPaintyellow);
        InsertData(X70101, XDEU, XFarbegelb);
        InsertData('70102', 'DAN', 'Maling, blå');
        InsertData('70102', 'ENU', 'Paint, blue');
        // InsertData(X70102,XENU,XPaintblue);
        InsertData(X70102, XDEU, XFarbeblau);
        InsertData('70103', 'DAN', 'Maling, rød');
        InsertData('70103', 'ENU', 'Paint, red');
        // InsertData(X70103,XENU,XPaintred);
        InsertData(X70103, XDEU, XFarberot);
        InsertData('70104', 'DAN', 'Maling, grøn');
        InsertData('70104', 'ENU', 'Paint, green');
        // InsertData(X70104,XENU,XPaintgreen);
        InsertData(X70104, XDEU, XFarbegrün);
        InsertData('70200', 'DAN', 'Hængsel');
        InsertData('70200', 'ENU', 'Hinge');
        // InsertData(X70200,XENU,XHinge);
        InsertData(X70200, XDEU, XScharnier);
        InsertData('70201', 'DAN', 'Dørhåndtag');
        InsertData('70201', 'ENU', 'Doorknob');
        // InsertData(X70201,XENU,XDoorknob);
        InsertData(X70201, XDEU, XTürgriff);
        InsertData('80100', 'DAN', 'Printerpapir');
        InsertData('80100', 'ENU', 'Printing Paper');
        // InsertData(X80100,XENU,XPrintingPaper);
        InsertData(X80100, XDEU, XKopierpapier);
        InsertData('766BC-A', 'DAN', 'CONTOSO Konferencesystem');
        InsertData('766BC-A', 'ENU', 'CONTOSO Conference System');
        // InsertData(X766BCA,XENU,XCONTOSOConferenceSystem);
        InsertData(X766BCA, XDEU, XCONTOSOKonferenzsystem);
        InsertData('766BC-B', 'DAN', 'CONTOSO Kontorsystem');
        InsertData('766BC-B', 'ENU', 'CONTOSO Office System');
        // InsertData(X766BCB,XENU,XCONTOSOOfficeSystem);
        InsertData(X766BCB, XDEU, XCONTOSOBürosystem);
        InsertData('766BC-C', 'DAN', 'CONTOSO Reolsystem');
        InsertData('766BC-C', 'ENU', 'CONTOSO Storage System');
        // InsertData(X766BCC,XENU,XCONTOSOStorageSystem);
        InsertData(X766BCC, XDEU, XCONTOSORegalsystem);
    end;

    var
        "Item Translation": Record "Item Translation";
        DemoDataSetup: Record "Demo Data Setup";
        X1925W: Label '1925-W', Comment = 'Item number';
        XConferenceBundle16: Label 'Conference Bundle 1-6';
        X1929W: Label '1929-W', Comment = 'Item number';
        XConferenceBundle18: Label 'Conference Bundle 1-8';
        X1953W: Label '1953-W', Comment = 'Item number';
        XGuestSection1: Label 'Guest Section 1';
        X1965W: Label '1965-W', Comment = 'Item number';
        XConferenceBundle28: Label 'Conference Bundle 2-8';
        X1969W: Label '1969-W', Comment = 'Item number';
        XConferencePackage1: Label 'Conference Package 1';
        X1896S: Label '1896-S';
        XENU: Label 'ENU';
        X1900S: Label '1900-S';
        X1906S: Label '1906-S';
        X1908S: Label '1908-S';
        X1924W: Label '1924-W';
        X1928S: Label '1928-S';
        X1920S: Label '1920-S';
        X1928W: Label '1928-W';
        X1936S: Label '1936-S';
        X1952W: Label '1952-W';
        X1960S: Label '1960-S';
        X1964S: Label '1964-S';
        X1964W: Label '1964-W';
        X1968S: Label '1968-S';
        X1968W: Label '1968-W';
        X1972S: Label '1972-S';
        X1972W: Label '1972-W';
        X1976W: Label '1976-W';
        X1980S: Label '1980-S';
        X1984W: Label '1984-W';
        X1988S: Label '1988-S';
        X1988W: Label '1988-W';
        X1992W: Label '1992-W';
        X1996S: Label '1996-S';
        X2000S: Label '2000-S';
        X70000: Label '70000';
        X70001: Label '70001';
        X70002: Label '70002';
        X70003: Label '70003';
        X70010: Label '70010';
        X70011: Label '70011';
        X70040: Label '70040';
        X70041: Label '70041';
        X70060: Label '70060';
        X70100: Label '70100';
        X70101: Label '70101';
        X70102: Label '70102';
        X70103: Label '70103';
        X70104: Label '70104';
        X70200: Label '70200';
        X70201: Label '70201';
        X80100: Label '80100';
        X766BCA: Label '766BC-A';
        X766BCB: Label '766BC-B';
        X766BCC: Label '766BC-C';
        XDEU: Label 'DEU';
        XATHENSSchreibtisch: Label 'ATHENS Schreibtisch';
        "XPARISGästestuhlschwarz": Label 'PARIS Gästestuhl, schwarz';
        XATHENSSchubladenelement: Label 'ATHENS Schubladenelement';
        XLONDONSchreibtischstuhlblau: Label 'LONDON Schreibtischstuhl, blau';
        XANTWERPKonferenztisch: Label 'ANTWERP Konferenztisch';
        XCHAMONIXBasisregal: Label 'CHAMONIX Basisregal';
        XAMSTERDAMLampe: Label 'AMSTERDAM Lampe';
        XSTMORITZRegalmitSchubladen: Label 'ST.MORITZ Regal/mit Schubladen';
        "XBERLINGästestuhlgelb": Label 'BERLIN Gästestuhl, gelb';
        XOSLORegalmitEinlegeboden: Label 'OSLO Regal/mit Einlegeboden';
        "XROMEGästestuhlgrün": Label 'ROME Gästestuhl, grün';
        "XTOKYOGästestuhlblau": Label 'TOKYO Gästestuhl, blau';
        "XINNSBRUCKRegalmitGlastür": Label 'INNSBRUCK Regal/mit Glastür';
        "XMEXICOBürostuhlschwarz": Label 'MEXICO Bürostuhl, schwarz';
        XGRENOBLEWhiteboardrot: Label 'GRENOBLE Whiteboard, rot';
        XMUNICHSchreibtischstuhlgelb: Label 'MUNICH Schreibtischstuhl, gelb';
        XSAPPOROWhiteboardschwarz: Label 'SAPPORO Whiteboard, schwarz';
        "XINNSBRUCKRegalmitHolztür": Label 'INNSBRUCK Regal, mit Holztür';
        XMOSCOWSchreibtischstuhlrot: Label 'MOSCOW Schreibtischstuhl, rot';
        XSARAJEVOWhiteboardblau: Label 'SARAJEVO Whiteboard, blau';
        "XSEOULGästestuhlrot": Label 'SEOUL Gästestuhl, rot';
        XCALGARYWhiteboardgelb: Label 'CALGARY Whiteboard, gelb';
        "XALBERTVILLEWhiteboardgrün": Label 'ALBERTVILLE Whiteboard, grün';
        XATLANTAWhiteboardBasis: Label 'ATLANTA Whiteboard, Basis';
        "XSYDNEYSchreibtischstuhlgrün": Label 'SYDNEY Schreibtischstuhl, grün';
        XSeitenwand: Label 'Seitenwand';
        XBodenplatte: Label 'Bodenplatte';
        XDeckplatte: Label 'Deckplatte';
        "XRückwand": Label 'Rückwand';
        "XHolztür": Label 'Holztür';
        "XGlastür": Label 'Glastür';
        XSchublade: Label 'Schublade';
        XRegaleinlegeboden: Label 'Regaleinlegeboden';
        "XBeschläge": Label 'Beschläge';
        XFarbeschwarz: Label 'Farbe, schwarz';
        XFarbegelb: Label 'Farbe, gelb';
        XFarbeblau: Label 'Farbe, blau';
        XFarberot: Label 'Farbe, rot';
        "XFarbegrün": Label 'Farbe, grün';
        XScharnier: Label 'Scharnier';
        "XTürgriff": Label 'Türgriff';
        XKopierpapier: Label 'Kopierpapier';
        XCONTOSOKonferenzsystem: Label 'CONTOSO Konferenzsystem';
        "XCONTOSOBürosystem": Label 'CONTOSO Bürosystem';
        XCONTOSORegalsystem: Label 'CONTOSO Regalsystem';

    procedure InsertData("Item No.": Code[20]; "Language Code": Code[10]; Description: Text[30])
    var
        Item: Record Item;
    begin
        if (DemoDataSetup."Data Type" = DemoDataSetup."Data Type"::Evaluation) and
           (StrPos("Item No.", 'S') = 0) and not ("Item No." in ['1925-W', '1929-W', '1953-W', '1965-W', '1969-W'])
        then
            exit;

        if "Language Code" = DemoDataSetup."Language Code" then begin
            Item.Get("Item No.");
            Item.Validate(Description, Description);
            Item.Modify();
            exit;
        end;

        "Item Translation".Init();
        "Item Translation".Validate("Item No.", "Item No.");
        "Item Translation".Validate("Language Code", "Language Code");
        "Item Translation".Validate(Description, Description);
        if "Item Translation".Insert() then;
    end;
}

