codeunit 161412 "Create Acc. Sched. Line SKR03"
{

    trigger OnRun()
    begin
        InsertData(XBALANCE, '', 'AKTIVA', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', 'A. Anlagevermögen:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  I. Immaterielle Vermögensgegenstände:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Konzessionen, gewerbliche Schutzrechte und', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        ähnliche Rechte und Werte sowie Lizenzen an', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        solchen Rechten  und Werten;', '0031', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    2. Geschäfts- oder Firmenwert;', '0035', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    3. geleistete Anzahlungen;', '0038..0039', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  II. Sachanlagen:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Grundstücke, grundstücksgleiche Rechte und', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '         Bauten auf fremden Grundstücken;', '0200', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    2. technische Anlagen und Maschinen;', '0300', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    3. andere Anlagen und Maschinen;', '0310..0491', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    4. geleistete Anzahlungen und Anlagen in Bau;', '0492', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  III. Finanzanlagen:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Anteile an verbundenen Unternehmen;', '0503', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    2. Ausleihungen an verbundene Unternehmen;', '0505', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    3. Beteiligungen;', '0513..0519', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    4. Ausleihungen an Unternehmen, mit denen ein', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        Beteiligungsverhältnis besteht;', '0520', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    5. Wertpapiere des Anlagevermögens;', '0595', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    6. sonstige Ausleihungen.', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, true, false, false, false);
        InsertData(XBALANCE, '', 'AKTIVA', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', 'B. Umlaufvermögen:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  I. Vorräte:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Roh-, Hilfs- und Betriebsstoffe;', '3970', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    2. unfertige Erzeugnisse, unfertige Leistungen;', '3975..3976', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    3. fertige Erzeugnisse und Waren;', '3982', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    4. geleistete Anzahlungen;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  II. Forderungen und sonstige', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '      Vermögensgegenstände:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Forderungen aus Lieferungen und Leistungen;', '1401..1402', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    2. Forderungen gegen verbundene Unternehmen;', '1479', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    3. Forderungen gegen Unternehmen, mit denen ein', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        Beteiligungsverhältnis besteht;', '1489', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    4. sonstige Vermögensgegenstände;', '1509', 1, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  III. Wertpapiere', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Anteile an verbundenen Unternehmen', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    2. eigene Anteile;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    3. sonstige Wertpapiere;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  IV. Schecks, Kassenbestand, Bundesbank- und', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '        Postgiroguthaben, Guthaben bei Kreditinstituten.', '1331', 1, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', 'C. Rechnungsabgrenzungsposten.', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, true, false, false, false);
        InsertData(XBALANCE, '', 'PASSIVA', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', 'A. Eigenkapital', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  I. Gezeichnetes Kapital;', '0839', 1, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  II. Kapitalrücklage;', '0844', 1, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  III. Gewinnrücklagen:', '', 1, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. gesetzliche Rücklage;', '0846..0848', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    2. Rücklage für eigene Anteile;', '0850', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    3. satzungsmäßige Rücklagen;', '0851..0854', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    4. andere Gewinnrücklagen;', '0855', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  IV. Gewinnvortrag/Verlustvortrag;', '2879', 1, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '  V. Jahresüberschuß/Jahresfehlbetrag.', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', 'B. Rückstellungen:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Rückstellungen für Pensionen und ähnliche', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        Verpflichtungen;', '0950', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    2. Steuerrückstellungen;', '0955..0969', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    3. sonstige Rückstellungen.', '0970', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', 'C. Verbindlichkeiten:', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    1. Anleihen, davon konvertibel,', '0626', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    2. Verbindlichkeiten gegenüber Kreditinstituten;', '0698', 1, false, false, false, false);
        InsertData(XBALANCE, '', '    3. erhaltene Anzahlungen auf Bestellungen;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    4. Verbindlichkeiten aus Lieferungen und Leistungen;', '1601..1602', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    5. Verbindlichkeiten aus der Annahme gezogener', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '         Wechsel und der Ausstellung eigener Wechsel;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    6. Verbindlichkeiten gegenüber verbundenen', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '         Unternehmen;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    7. Verbindlichkeiten gegenüber Unternehmen,', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        mit denen ein Beteiligungsverhältnis besteht;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '    8. sonstige Verbindlichkeiten;', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        davon aus Steuern,', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '        davon im Rahmen der sozialen Sicherheit.', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XBALANCE, '', 'D. Rechnungsabgrenzungsposten.', '', 0, false, true, false, false);
        InsertData(XBALANCE, '', '', '', 0, false, false, false, false);
        InsertData(XPL, '', 'Gewinn / Verlustrechnung', '', 0, false, true, false, false);
        InsertData(XPL, '', 'nach dem Umsatzkostenverfahren', '', 0, false, true, false, false);
        InsertData(XPL, '', '', '', 0, false, false, false, false);
        InsertData(XPL, 'UK01', '1.     Umsatzerlöse', '8550', 1, false, false, false, true);
        InsertData(XPL, '', '2.     Herstellungskosten der zur Erzielung', '', 0, false, false, false, false);
        InsertData(XPL, 'UK02', '        der Umsatzerlöse erbrachten Leistungen', '4996', 0, false, false, true, true);
        InsertData(XPL, 'SUM01', '3.     Bruttoergebnis vom Umsatz', '-UK01-UK02', 2, false, true, false, false);
        InsertData(XPL, '', '', '', 0, false, false, false, false);
        InsertData(XPL, 'UK04', '4.     Vertriebskosten', '', 0, false, false, false, true);
        InsertData(XPL, 'UK05', '5.     allgemeine Verwaltungskosten', '4997', 0, false, false, false, true);
        InsertData(XPL, 'UK06', '6.     sonstige betriebliche Erträge', '2800', 1, false, false, false, true);
        InsertData(XPL, 'UK07', '7.     sonstige betriebliche Aufwendungen', '4205..4305|4360..4500|4520..4811', 0, false, false, true, true);
        InsertData(XPL, 'SUM02', '        Ergebnis des Leistungsbereiches', 'SUM01-UK04-UK05-UK06-UK07', 2, false, true, false, false);
        InsertData(XPL, '', '', '', 0, false, false, false, false);
        InsertData(XPL, 'UK08', '8.     Erträge aus Beteiligungen', '2604', 1, false, false, false, true);
        InsertData(XPL, '', '        davon aus verbundenen Unternehmen', '', 0, false, false, false, false);
        InsertData(XPL, '', '9.     Erträge aus anderen Wertpapieren und', '', 0, false, false, false, false);
        InsertData(XPL, 'UK09', '        Ausleihungen des Finanzanlagevermögens,', '2626', 1, false, false, false, true);
        InsertData(XPL, '', '        davon aus verbundenen Unternehmen', '', 0, false, false, false, false);
        InsertData(XPL, 'UK10', '10.  sonstige Zinsen und ähnliche Erträge', '2686', 1, false, false, false, true);
        InsertData(XPL, '', '        davon aus verbundenen Unternehmen', '', 0, false, false, false, false);
        InsertData(XPL, '', '11.  Abschreibungen auf Finanzanlagen und', '', 0, false, false, false, false);
        InsertData(XPL, 'UK11', '       auf Wertpapiere des Umlaufvermögens', '4878', 1, false, false, false, true);
        InsertData(XPL, 'UK12', '12.  Zinsen und ähnliche Aufwendungen,', '2177', 1, false, false, false, true);
        InsertData(XPL, '', '       davon an verbundene Unternehmen', '', 0, false, false, true, false);
        InsertData(XPL, 'SUM03', '       Finanzergebnis', '-UK08-UK09-UK10-UK11-UK12', 2, false, true, false, false);
        InsertData(XPL, '', '', '', 0, false, false, false, false);
        InsertData(XPL, '', '13.  Ergebnis der gewöhnlichen', '', 0, false, true, false, false);
        InsertData(XPL, 'SUM04', '       Geschäftstätigkeit', 'SUM02+SUM03', 2, false, true, false, false);
        InsertData(XPL, '', '', '', 0, false, false, false, false);
        InsertData(XPL, 'UK14', '14.  außerordentliche Erträge', '2508', 1, false, false, false, true);
        InsertData(XPL, 'UK15', '15.  außerordentliche Aufwendungen', '2008', 1, false, false, true, true);
        InsertData(XPL, 'SUM05', '16.  außerordentliches Ergebnis', '-UK14-UK15', 2, false, true, false, false);
        InsertData(XPL, '', '', '', 0, false, false, false, false);
        InsertData(XPL, 'UK17', '17.  Steuern vom Einkommen und vom Ertrag', '4320', 0, false, false, false, true);
        InsertData(XPL, 'UK18', '18.  sonstige Steuern', '4340..4350|4510', 0, false, false, true, true);
        InsertData(XPL, '', '19.  Jahresüberschuß / Jahresfehlbetrag', 'SUM04+SUM05-UK17-UK18', 2, false, true, false, false);
    end;

    var
        XBALANCE: Label 'BALANCE';
        XPL: Label 'P&L';
        "Line No.": Integer;
        "Previous Schedule Name": Code[10];

    procedure InsertData("Schedule Name": Code[10]; "Row No.": Code[10]; Description: Text[80]; Totaling: Text[80]; "Totaling Type": Option; NewPage: Boolean; Bold: Boolean; Underline: Boolean; ShowOppositeSign: Boolean)
    var
        "Acc. Schedule Line": Record "Acc. Schedule Line";
    begin
        "Acc. Schedule Line".Init();
        "Acc. Schedule Line".Validate("Schedule Name", "Schedule Name");
        if "Previous Schedule Name" <> "Schedule Name" then begin
            "Line No." := 10000;
            "Previous Schedule Name" := "Schedule Name";
        end else
            "Line No." := "Line No." + 10000;
        "Acc. Schedule Line".Validate("Line No.", "Line No.");
        "Acc. Schedule Line".Validate("Row No.", "Row No.");
        "Acc. Schedule Line".Validate(Description, Description);
        "Acc. Schedule Line".Totaling := Totaling;
        "Acc. Schedule Line".Validate("Totaling Type", "Totaling Type");
        "Acc. Schedule Line"."New Page" := NewPage;
        "Acc. Schedule Line".Bold := Bold;
        "Acc. Schedule Line".Underline := Underline;
        "Acc. Schedule Line"."Show Opposite Sign" := ShowOppositeSign;
        "Acc. Schedule Line".Insert();
    end;
}

