// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace System.Email;

enumextension 8892 "Serv. Email Scenario" extends "Email Scenario"
{
    value(129; "Service Quote")
    {
        Caption = 'Service Quote';
    }
    value(130; "Service Order")
    {
        Caption = 'Service Order';
    }
    value(131; "Service Invoice")
    {
        Caption = 'Service Invoice';
    }
    value(132; "Service Credit Memo")
    {
        Caption = 'Service Credit Memo';
    }
}
