// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// Provides sales analysis capabilities including customer sales reporting, chart visualizations,
/// and multidimensional analysis for sales data.
/// </summary>
/// <remarks>
/// <para><b>Key Capabilities:</b></para>
/// <list type="bullet">
///   <item>Customer sales analysis by period and amount type</item>
///   <item>Sales by customer group chart management</item>
///   <item>Trailing sales orders tracking and visualization</item>
///   <item>Sales analysis views, matrices, and budgets</item>
///   <item>Aged accounts receivable charting</item>
/// </list>
/// <para><b>Entry Points:</b> Use <c>Trailing Sales Orders Mgt.</c> for order pipeline analysis,
/// <c>Sales by Cust. Grp. Chart Mgt.</c> for customer group charts.</para>
/// </remarks>
namespace Microsoft.Sales.Analysis;
