// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace Microsoft.Foundation.Reporting;

using Microsoft.Purchases.Setup;

enumextension 26102 "Report Sel. Usage Purch. DACH" extends "Report Selection Usage Purchase"
{
    value(5005272; "Delivery Reminder Test") { Caption = 'Delivery Reminder Test'; }
    value(5005273; "Issued Delivery Reminder") { Caption = 'Issued Delivery Reminder'; }
}