// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
// Implementer code. The Type owns identity + applicability + state-transition intent + UX for the
// ContosoInvoiceAck message. Bi-directional: a buyer can send an Ack about a received invoice;
// a seller can receive an Ack about an invoice they sent.
//
// Note how this codeunit DOES NOT mutate parent records or write log entries directly. It declares
// intent on the Apply Context; the framework's EDocMessageMgmt executes the intent uniformly.
namespace Microsoft.eServices.EDocument.Spike.Contoso;

using Microsoft.eServices.EDocument;

codeunit 6924 "Contoso Ack Type" implements IEDocumentMessageType
{
    Access = Internal;

    procedure IsApplicableFor(ParentEDocument: Record "E-Document"; Direction: Enum "E-Document Direction"; TriggerSource: Enum "E-Doc. Msg. Trigger Source"): Boolean
    begin
        // User-action only (Acks are not auto-generated by the framework in the spike).
        // Spike: no Document Type filter — works for inbound drafts where Document Type may not
        // yet be set during the V2 pipeline before Prepare Draft has run.
        if TriggerSource <> TriggerSource::"User Action - E-Doc Page" then
            if TriggerSource <> TriggerSource::"External Inbound" then
                exit(false);
        exit(true);
    end;

    procedure GetSupportedDirections(): List of [Enum "E-Document Direction"]
    var
        Result: List of [Enum "E-Document Direction"];
    begin
        Result.Add(Enum::"E-Document Direction"::Incoming);
        Result.Add(Enum::"E-Document Direction"::Outgoing);
        exit(Result);
    end;

    procedure GetReader(): Interface IEDocumentMessageReader
    var
        Reader: Codeunit "Contoso Ack Reader";
    begin
        exit(Reader);
    end;

    procedure GetWriter(): Interface IEDocumentMessageWriter
    var
        Writer: Codeunit "Contoso Ack Writer";
    begin
        exit(Writer);
    end;

    /// <summary>
    /// State-transition INTENT. Framework calls this after Reader.ParseMessage succeeded (inbound)
    /// OR after Writer.GenerateMessage + Send succeeded (outbound). The body declares what the
    /// parent's Service Status should become; framework persists it.
    /// </summary>
    procedure ApplyMessage(var Msg: Record "E-Document Message"; var Context: Codeunit "E-Doc. Msg. Apply Context"): Boolean
    begin
        case UpperCase(Msg."Status Code") of
            'ACCEPTED':
                begin
                    Context.SetParentStatus(Enum::"E-Document Service Status"::"Receiver Accepted");
                    Context.AddLogNote('Contoso Ack: receiver accepted invoice.');
                end;
            'REJECTED':
                begin
                    Context.SetErrorStatus(Enum::"E-Document Service Status"::"Receiver Rejected", 'Contoso Ack: receiver rejected invoice.');
                end;
            else
                Context.SignalIgnored(StrSubstNo('Unknown status code "%1" — no parent transition.', Msg."Status Code"));
        end;
        exit(true);
    end;

    procedure ViewMessage(Msg: Record "E-Document Message")
    var
        Card: Page "E-Document Message Card";
    begin
        // Spike: just open the framework card. A real Type would open a format-specific view
        // (e.g., for Order Response Review).
        Card.SetRecord(Msg);
        Card.Run();
    end;
}
