namespace Microsoft.Sustainability;

using Microsoft.PowerBIReports;

permissionsetextension 8005 "Sub. Bill. Power BI Reports" extends "PowerBi Report Basic"
{
    Permissions = page "Sub. Billing Report Power BI" = X,
        page "Subscription Overview Power BI" = X,
        page "Revenue YoY Power BI" = X,
        page "Revenue Analysis Power BI" = X,
        page "Revenue Development Power BI" = X,
        page "Churn Analysis Power BI" = X,
        page "Revenue by Item Power BI" = X,
        page "Revenue by Customer Power BI" = X,
        page "Rev. by Salesperson Power BI" = X,
        page "Contract Value YoY Power BI" = X,
        page "Contract Val Analysis Power BI" = X,
        page "Customer Deferrals Power BI" = X,
        page "Vendor Deferrals Power BI" = X,
        page "Sales Cost forecast Power BI" = X,
        page "Billing Schedule Power BI" = X;
}