namespace Microsoft.Finance.Dimension;

enum 9254 "Dim Type Checked"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; Global1)
    {
    }
    value(2; Global2)
    {
    }
    value(3; Shortcut3)
    {
    }
    value(4; Shortcut4)
    {
    }
    value(5; Shortcut5)
    {
    }
    value(6; Shortcut6)
    {
    }
    value(7; Shortcut7)
    {
    }
    value(8; Shortcut8)
    {
    }
    value(9; Budget1)
    {
    }
    value(10; Budget2)
    {
    }
    value(11; Budget3)
    {
    }
    value(12; Budget4)
    {
    }
    value(13; Analysis1)
    {
    }
    value(14; Analysis2)
    {
    }
    value(15; Analysis3)
    {
    }
    value(16; Analysis4)
    {
    }
    value(17; ItemBudget1)
    {
    }
    value(18; ItemBudget2)
    {
    }
    value(19; ItemBudget3)
    {
    }
    value(20; ItemAnalysis1)
    {
    }
    value(21; ItemAnalysis2)
    {
    }
    value(22; ItemAnalysis3)
    {
    }
}