// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace Microsoft.DemoData.Foundation;
codeunit 5685 "Create Media Repository"
{
    Access = Internal;
    InherentEntitlements = X;
    InherentPermissions = X;
    Description = 'This codeunit should only be called in codeunit 5691 "Create Contoso Tenant Data"';
    ObsoleteState = Pending;
    ObsoleteReason = 'Moved to internal app';
    ObsoleteTag = '27.0';
}
