// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.VAT.Reporting;

/// <summary>
/// Manages VAT return period operations and VAT return document lifecycle.
/// Handles automatic period updates, return creation, and integration with job queue processing.
/// </summary>
codeunit 737 "VAT Report Mgt."
{

    trigger OnRun()
    begin
    end;
}


