{
	"folders": [
		{
			"name": "Any",
			"path": "Tools\\Test Framework\\Test Libraries\\Any"
		},
		{
			"name": "Assert",
			"path": "Tools\\Test Framework\\Test Libraries\\Assert"
		},
		{
			"name": "Permissions Mock",
			"path": "Tools\\Test Framework\\Test Libraries\\Permissions Mock"
		},
		{
			"name": "Variable Storage",
			"path": "Tools\\Test Framework\\Test Libraries\\Variable Storage"
		},
		{
			"name": "TestRunner",
			"path": "Tools\\Test Framework\\Test Runner"
		},
		{
			"name": "System Application",
			"path": "System Application\\App"
		},
		{
			"name": "System Application Test Libraries",
			"path": "System Application\\Test Library"
		},
		{
			"name": "System Application Tests",
			"path": "System Application\\Test"
		}
	],
		"settings": {
        "al.assemblyProbingPaths": [
            "./.netpackages",
            "C:/Users/ben.plunkett/Business central installs/260.29145/Service/Add-ins",
            "C:/Users/ben.plunkett/Business central installs/260.29145/Service/Admin",
			"C:/Users/ben.plunkett/Business central installs/280.42318/ServiceTier/PFiles64/Microsoft Dynamics NAV/280/Service",
			"C:/Users/ben.plunkett/Business central installs/280.42318/ServiceTier/PFiles64/Microsoft Dynamics NAV/280/Service/Add-ins",
			"C:/Users/ben.plunkett/Business central installs/280.42318/ServiceTier/PFiles64/Microsoft Dynamics NAV/280/Service/Admin",
            "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/8.0.22",
            "C:/Program Files/dotnet/shared/Microsoft.NETCore.App/8.0.22"
        ],
	}
}