{
	"folders": [
		{
			"name": "Any",
			"path": "Tools\\TestFramework\\TestLibraries\\Any"
		},
		{
			"name": "Assert",
			"path": "Tools\\TestFramework\\TestLibraries\\Assert"
		},
		{
			"name": "Variable Storage",
			"path": "Tools\\TestFramework\\TestLibraries\\Variable Storage"
		},
		{
			"name": "TestRunner",
			"path": "Tools\\TestFramework\\TestRunner"
		},
		{
			"name": "System Applcation",
			"path": "System Application\\App"
		},
		{
			"name": "System Application Test Libraries",
			"path": "System Application\\Library"
		},
		{
			"name": "System Application Tests",
			"path": "System Application\\Test"
		}
	]
}