// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Projects.RoleCenters;

profile "RESOURCE MANAGER"
{
    Caption = 'Resource Manager';
    ProfileDescription = 'Functionality for employee managers in charge of scheduling and assigning resources to projects, service work, or assembly work.';
    RoleCenter = 9014;
    Enabled = false;
}
