// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.Currency;

/// <summary>
/// Reserved codeunit for implementing country-specific exchange rate adjustment logic.
/// Provides a placeholder for localization-specific event subscribers and customizations
/// related to exchange rate adjustment processing.
/// </summary>
/// <remarks>
/// Intended for use by localization partners to implement region-specific requirements
/// for exchange rate adjustments without modifying core adjustment procedures.
/// Event subscribers can be added to handle local compliance and calculation rules.
/// </remarks>
codeunit 597 "Exch. Rate Adjmt. Subscribers"
{

    // Reserved for implementation country specific code using subscribers 

}